bin/libreadline.dll	159966	2001-07-27T20:24:10 -rwxr-xr-x
bin/rl.exe		18223	2001-07-27T20:24:10 -rwxr-xr-x
bin/rlversion.exe	10463	2001-07-27T20:24:10 -rwxr-xr-x
include/readline/chardefs.h	4243	2001-07-27T20:24:10 -rw-r--r--
include/readline/history.h	10346	2001-07-27T20:24:10 -rw-r--r--
include/readline/keymaps.h	3843	2001-07-27T20:24:10 -rw-r--r--
include/readline/readline.h	33711	2001-07-27T20:24:10 -rw-r--r--
include/readline/rlconf.h	2076	2001-07-27T20:24:10 -rw-r--r--
include/readline/rlstdc.h	1701	2001-07-27T20:24:10 -rw-r--r--
include/readline/rltypedefs.h	2738	2001-07-27T20:24:10 -rw-r--r--
include/readline/tilde.h	3691	2001-07-27T20:24:10 -rw-r--r--
info/history.info	31603	2001-07-27T20:24:10 -rw-r--r--
info/readline.info	140826	2001-07-27T20:24:10 -rw-r--r--
info/rluserman.info	45756	2001-07-27T20:24:10 -rw-r--r--
lib/libreadline.a	281912	2001-07-27T20:24:10 -rw-r--r--
man/man3/history.3	20836	2001-07-27T20:24:10 -rw-r--r--
man/man3/readline.3	35047	2001-07-27T20:24:10 -rw-r--r--
manifest/readline.mft	1403	2001-07-27T20:36:18 -rw-r--r--
manifest/readline.ver	642	2001-07-27T20:36:02 -rw-r--r--
var/build/readline/Build.sh	43	2001-01-18T09:48:00 -rwxr-xr-x
var/build/readline/ChangeLog	974	2001-07-27T20:31:40 -rw-r--r--
var/build/readline/Makefile	2254	2001-07-27T19:40:50 -rw-r--r--
var/build/readline/patch.diff	142990	2001-07-27T20:32:26 -rw-r--r--
