%NAME%
mingw-w64-i686-openblas

%VERSION%
0.2.14-2

%DESC%
An optimized BLAS library based on GotoBLAS2 1.13 BSD, providing optimized blas, lapack, and cblas (mingw-w64)

%URL%
http://xianyi.github.com/OpenBLAS/

%ARCH%
any

%BUILDDATE%
1436268083

%INSTALLDATE%
1454607618

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
55932928

%LICENSE%
BSD

%VALIDATION%
pgp

%REPLACES%
mingw-w64-i686-OpenBLAS
mingw-w64-i686-OpenBLAS-git

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-gcc-libgfortran
mingw-w64-i686-libwinpthread

%CONFLICTS%
mingw-w64-i686-openblas-git

%PROVIDES%
mingw-w64-i686-OpenBLAS

