#! /bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host Kafka:
#
# ./configure  --disable-threads --enable-naming --enable-events --prefix=/c/dev/mico
#
# Compiler output produced by configure, useful for debugging
# configure, is in ./config.log if it exists.

ac_cs_usage="Usage: ./config.status [--recheck] [--version] [--help]"
for ac_option
do
  case "$ac_option" in
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo "running ${CONFIG_SHELL-/bin/sh} ./configure  --disable-threads --enable-naming --enable-events --prefix=/c/dev/mico --no-create --no-recursion"
    exec ${CONFIG_SHELL-/bin/sh} ./configure  --disable-threads --enable-naming --enable-events --prefix=/c/dev/mico --no-create --no-recursion ;;
  -version | --version | --versio | --versi | --vers | --ver | --ve | --v)
    echo "./config.status generated by autoconf version 2.13"
    exit 0 ;;
  -help | --help | --hel | --he | --h)
    echo "$ac_cs_usage"; exit 0 ;;
  *) echo "$ac_cs_usage"; exit 1 ;;
  esac
done

ac_given_srcdir=.

trap 'rm -fr MakeVars demo/MakeVars.install admin/mico-c++ admin/mico-shc++
 admin/mico-ld admin/mico-ar admin/mico-setup.sh admin/mico-setup.csh
 admin/mico-config include/mico/config.h include/mico/config.idl conftest*; exit 1' 1 2 15

# Protect against being on the right side of a sed subst in config.status.
sed 's/%@/@@/; s/@%/@@/; s/%g$/@g/; /@g$/s/[\\&%]/\\&/g;
 s/@@/%@/; s/@@/@%/; s/@g$/%g/' > conftest.subs <<\CEOF
/^[ 	]*VPATH[ 	]*=[^:]*$/d

s%@SHELL@%/bin/sh%g
s%@CFLAGS@%-O2  -Wall %g
s%@CPPFLAGS@%%g
s%@CXXFLAGS@%-O2  -Wall -Wwrite-strings -fno-strict-aliasing %g
s%@FFLAGS@%%g
s%@DEFS@%-DHAVE_CONFIG_H%g
s%@LDFLAGS@% %g
s%@LIBS@%-lwsock32 -lm %g
s%@exec_prefix@%${prefix}%g
s%@prefix@%/c/dev/mico%g
s%@program_transform_name@%s,x,x,%g
s%@bindir@%${exec_prefix}/bin%g
s%@sbindir@%${exec_prefix}/sbin%g
s%@libexecdir@%${exec_prefix}/libexec%g
s%@datadir@%${prefix}/share%g
s%@sysconfdir@%${prefix}/etc%g
s%@sharedstatedir@%${prefix}/com%g
s%@localstatedir@%${prefix}/var%g
s%@libdir@%${exec_prefix}/lib%g
s%@includedir@%${prefix}/include%g
s%@oldincludedir@%/usr/include%g
s%@infodir@%${prefix}/info%g
s%@mandir@%${prefix}/man%g
s%@HAVE_MINGW@%yes%g
s%@HAVE_CYGWIN@%no%g
s%@HAVE_MEMCHECK@%no%g
s%@USE_MEMTRACE@%no%g
s%@HAVE_FINAL@%no%g
s%@HAVE_MINIMUM_CORBA@%no%g
s%@ORB_CORE_ONLY@%no%g
s%@host@%i686-pc-mingw32%g
s%@host_alias@%i686-pc-mingw32%g
s%@host_cpu@%i686%g
s%@host_vendor@%pc%g
s%@host_os@%mingw32%g
s%@target@%i686-pc-mingw32%g
s%@target_alias@%i686-pc-mingw32%g
s%@target_cpu@%i686%g
s%@target_vendor@%pc%g
s%@target_os@%mingw32%g
s%@build@%i686-pc-mingw32%g
s%@build_alias@%i686-pc-mingw32%g
s%@build_cpu@%i686%g
s%@build_vendor@%pc%g
s%@build_os@%mingw32%g
s%@ABSSRCDIR@%/c/dev/mico/.%g
s%@ABSEXECDIR@%/c/dev/mico%g
s%@ABSSHRDDIR@%/c/dev/mico%g
s%@STLINC@%%g
s%@REPOFLAG@%%g
s%@HAVE_REPO@%no%g
s%@PRELINK_FLAG@%%g
s%@HAVE_PRELINK@%no%g
s%@PCHFLAGS@%%g
s%@USE_PCH_DIR@%no%g
s%@CC@%gcc%g
s%@CPP@%gcc -E%g
s%@CXX@%c++ -mthreads%g
s%@CXXCPP@%c++ -E%g
s%@OSTYPE@%windows%g
s%@RMPROG@%rm -f%g
s%@LNPROG@%cp%g
s%@EXTRA_LIBS@%%g
s%@EXTRA_CXXFLAGS@%%g
s%@pth_config_prog@%%g
s%@HAVE_THREADS@%no%g
s%@LDCONFIG@%ldconfig%g
s%@SHLIBS@%%g
s%@SGI_ABI@%%g
s%@AIXLINKER@%%g
s%@YACC@%bison -y%g
s%@LEX@%lex%g
s%@LEXLIB@%%g
s%@AR@%ar%g
s%@ARFLAGS@%rc%g
s%@RANLIB@%ranlib%g
s%@SET_MAKE@%%g
s%@TCLSH@%tclsh%g
s%@JAVAC@%no%g
s%@HAVE_JDK@%no%g
s%@HAVE_QT@%no%g
s%@QT_CXXFLAGS@%%g
s%@QT_LIBS@%%g
s%@MOC@%%g
s%@HAVE_GTK@%no%g
s%@GTK_CONFIG@%%g
s%@GTK_CFLAGS@%%g
s%@GTK_LIBS@%%g
s%@HAVE_TCL@%no%g
s%@TCL_LIBS@%%g
s%@HAVE_SNACC@%no%g
s%@SNACC@%no%g
s%@HAVE_SMP@%no%g
s%@HAVE_BLUETOOTH@%no%g
s%@X_CFLAGS@%%g
s%@X_PRE_LIBS@%%g
s%@X_LIBS@%%g
s%@X_EXTRA_LIBS@%%g
s%@HAVE_X11@%no%g
s%@HAVE_PGSQL@%no%g
s%@BASE_LIBS@%-lwsock32 -lm  %g
s%@CURSES_LIBS@%-lwsock32 -lm  %g
s%@HAVE_NAMESPACE@%yes%g
s%@HAVE_TYPEDEF_OVERLOAD@%%g
s%@EHFLAGS@%%g
s%@EHOPTFLAGS@%%g
s%@NOEHFLAGS@%-fno-exceptions%g
s%@HAVE_EXCEPTIONS@%yes%g
s%@HAVE_STD_EH@%yes%g
s%@LDSOFLAGS@%%g
s%@DLFLAGS@%%g
s%@SOEXT@%dll%g
s%@PICFLAGS@%%g
s%@POSTLD@%true%g
s%@HAVE_SHARED@%yes%g
s%@HAVE_STATIC@%yes%g
s%@HAVE_SHARED_EXCEPTS@%yes%g
s%@HAVE_ORB_EXCEPTS@%yes%g
s%@HAVE_DYNAMIC@%no%g
s%@USE_CCM@%no%g
s%@USE_MESSAGING@%yes%g
s%@USE_NAMING@%yes%g
s%@USE_CSL2@%no%g
s%@HAVE_SSL@%no%g
s%@USE_CSIV2@%no%g
s%@USE_SL3@%no%g
s%@USE_EVENTS@%yes%g
s%@USE_STREAMS@%no%g
s%@USE_RELSHIP@%no%g
s%@USE_PROPERTY@%yes%g
s%@USE_TRADER@%no%g
s%@USE_TIME@%yes%g
s%@USE_LIFE@%no%g
s%@USE_EXTERN@%no%g
s%@USE_WIRELESS@%no%g
s%@USE_WIRELESS_HOME@%no%g
s%@USE_WIRELESS_TERMINAL@%no%g
s%@USE_WIRELESS_ACCESS@%no%g
s%@THREADING_POLICIES@%no%g
s%@IDL@%$(SRCDIR)/idl/idl%g
s%@CCMGEN@%$(SRCDIR)/ccm/mico-ccm%g
s%@MKDEPEND@%$(SRCDIR)/admin/mkdepend%g
s%@LIBPATH@%$(SRCDIR)/libs%g
s%@CPPPATH@%$(SRCDIR)/cpp%g
s%@PATCHPROG@%patch%g
s%@MICO_VERSION@%2.3.13%g

CEOF

# Split the substitutions into bite-sized pieces for seds with
# small command number limits, like on Digital OSF/1 and HP-UX.
ac_max_sed_cmds=90 # Maximum number of lines to put in a sed script.
ac_file=1 # Number of current file.
ac_beg=1 # First line for current file.
ac_end=$ac_max_sed_cmds # Line after last line for current file.
ac_more_lines=:
ac_sed_cmds=""
while $ac_more_lines; do
  if test $ac_beg -gt 1; then
    sed "1,${ac_beg}d; ${ac_end}q" conftest.subs > conftest.s$ac_file
  else
    sed "${ac_end}q" conftest.subs > conftest.s$ac_file
  fi
  if test ! -s conftest.s$ac_file; then
    ac_more_lines=false
    rm -f conftest.s$ac_file
  else
    if test -z "$ac_sed_cmds"; then
      ac_sed_cmds="sed -f conftest.s$ac_file"
    else
      ac_sed_cmds="$ac_sed_cmds | sed -f conftest.s$ac_file"
    fi
    ac_file=`expr $ac_file + 1`
    ac_beg=$ac_end
    ac_end=`expr $ac_end + $ac_max_sed_cmds`
  fi
done
if test -z "$ac_sed_cmds"; then
  ac_sed_cmds=cat
fi

CONFIG_FILES=${CONFIG_FILES-"MakeVars demo/MakeVars.install admin/mico-c++ admin/mico-shc++
 admin/mico-ld admin/mico-ar admin/mico-setup.sh admin/mico-setup.csh
 admin/mico-config"}
for ac_file in .. $CONFIG_FILES; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  # Adjust a relative srcdir, top_srcdir, and INSTALL for subdirectories.

  # Remove last slash and all that follows it.  Not all systems have dirname.
  ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
  if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
    # The file is in a subdirectory.
    test ! -d "$ac_dir" && mkdir "$ac_dir"
    ac_dir_suffix="/`echo $ac_dir|sed 's%^\./%%'`"
    # A "../" for each directory in $ac_dir_suffix.
    ac_dots=`echo $ac_dir_suffix|sed 's%/[^/]*%../%g'`
  else
    ac_dir_suffix= ac_dots=
  fi

  case "$ac_given_srcdir" in
  .)  srcdir=.
      if test -z "$ac_dots"; then top_srcdir=.
      else top_srcdir=`echo $ac_dots|sed 's%/$%%'`; fi ;;
  /*) srcdir="$ac_given_srcdir$ac_dir_suffix"; top_srcdir="$ac_given_srcdir" ;;
  *) # Relative path.
    srcdir="$ac_dots$ac_given_srcdir$ac_dir_suffix"
    top_srcdir="$ac_dots$ac_given_srcdir" ;;
  esac


  echo creating "$ac_file"
  rm -f "$ac_file"
  configure_input="Generated automatically from `echo $ac_file_in|sed 's%.*/%%'` by configure."
  case "$ac_file" in
  *Makefile*) ac_comsub="1i\\
# $configure_input" ;;
  *) ac_comsub= ;;
  esac

  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  sed -e "$ac_comsub
s%@configure_input@%$configure_input%g
s%@srcdir@%$srcdir%g
s%@top_srcdir@%$top_srcdir%g
" $ac_file_inputs | (eval "$ac_sed_cmds") > $ac_file
fi; done
rm -f conftest.s*

# These sed commands are passed to sed as "A NAME B NAME C VALUE D", where
# NAME is the cpp macro being defined and VALUE is the value it is being given.
#
# ac_d sets the value in "#define NAME VALUE" lines.
ac_dA='s%^\([ 	]*\)#\([ 	]*define[ 	][ 	]*\)'
ac_dB='\([ 	][ 	]*\)[^ 	]*%\1#\2'
ac_dC='\3'
ac_dD='%g'
# ac_u turns "#undef NAME" with trailing blanks into "#define NAME VALUE".
ac_uA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_uB='\([ 	]\)%\1#\2define\3'
ac_uC=' '
ac_uD='\4%g'
# ac_e turns "#undef NAME" without trailing blanks into "#define NAME VALUE".
ac_eA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_eB='$%\1#\2define\3'
ac_eC=' '
ac_eD='%g'

if test "${CONFIG_HEADERS+set}" != set; then
  CONFIG_HEADERS="include/mico/config.h include/mico/config.idl"
fi
for ac_file in .. $CONFIG_HEADERS; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  echo creating $ac_file

  rm -f conftest.frag conftest.in conftest.out
  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  cat $ac_file_inputs > conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}ABSEXECDIR${ac_dB}ABSEXECDIR${ac_dC}"/c/dev/mico"${ac_dD}
${ac_uA}ABSEXECDIR${ac_uB}ABSEXECDIR${ac_uC}"/c/dev/mico"${ac_uD}
${ac_eA}ABSEXECDIR${ac_eB}ABSEXECDIR${ac_eC}"/c/dev/mico"${ac_eD}
${ac_dA}ABSSHRDDIR${ac_dB}ABSSHRDDIR${ac_dC}"/c/dev/mico"${ac_dD}
${ac_uA}ABSSHRDDIR${ac_uB}ABSSHRDDIR${ac_uC}"/c/dev/mico"${ac_uD}
${ac_eA}ABSSHRDDIR${ac_eB}ABSSHRDDIR${ac_eC}"/c/dev/mico"${ac_eD}
${ac_dA}HAVE_LIBM${ac_dB}HAVE_LIBM${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIBM${ac_uB}HAVE_LIBM${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIBM${ac_eB}HAVE_LIBM${ac_eC}1${ac_eD}
${ac_dA}X_DISPLAY_MISSING${ac_dB}X_DISPLAY_MISSING${ac_dC}1${ac_dD}
${ac_uA}X_DISPLAY_MISSING${ac_uB}X_DISPLAY_MISSING${ac_uC}1${ac_uD}
${ac_eA}X_DISPLAY_MISSING${ac_eB}X_DISPLAY_MISSING${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_LIBWSOCK32${ac_dB}HAVE_LIBWSOCK32${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIBWSOCK32${ac_uB}HAVE_LIBWSOCK32${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIBWSOCK32${ac_eB}HAVE_LIBWSOCK32${ac_eC}1${ac_eD}
${ac_dA}STDC_HEADERS${ac_dB}STDC_HEADERS${ac_dC}1${ac_dD}
${ac_uA}STDC_HEADERS${ac_uB}STDC_HEADERS${ac_uC}1${ac_uD}
${ac_eA}STDC_HEADERS${ac_eB}STDC_HEADERS${ac_eC}1${ac_eD}
${ac_dA}HAVE_FCNTL_H${ac_dB}HAVE_FCNTL_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_FCNTL_H${ac_uB}HAVE_FCNTL_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_FCNTL_H${ac_eB}HAVE_FCNTL_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_UNISTD_H${ac_dB}HAVE_UNISTD_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_UNISTD_H${ac_uB}HAVE_UNISTD_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_UNISTD_H${ac_eB}HAVE_UNISTD_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_STRINGS_H${ac_dB}HAVE_STRINGS_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRINGS_H${ac_uB}HAVE_STRINGS_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRINGS_H${ac_eB}HAVE_STRINGS_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_FLOAT_H${ac_dB}HAVE_FLOAT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_FLOAT_H${ac_uB}HAVE_FLOAT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_FLOAT_H${ac_eB}HAVE_FLOAT_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_STDLIB_H${ac_dB}HAVE_STDLIB_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_STDLIB_H${ac_uB}HAVE_STDLIB_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_STDLIB_H${ac_eB}HAVE_STDLIB_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_SYS_TIME_H${ac_dB}HAVE_SYS_TIME_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_TIME_H${ac_uB}HAVE_SYS_TIME_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_TIME_H${ac_eB}HAVE_SYS_TIME_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SYS_STAT_H${ac_dB}HAVE_SYS_STAT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_SYS_STAT_H${ac_uB}HAVE_SYS_STAT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_SYS_STAT_H${ac_eB}HAVE_SYS_STAT_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_EXCEPTION${ac_dB}HAVE_EXCEPTION${ac_dC}1${ac_dD}
${ac_uA}HAVE_EXCEPTION${ac_uB}HAVE_EXCEPTION${ac_uC}1${ac_uD}
${ac_eA}HAVE_EXCEPTION${ac_eB}HAVE_EXCEPTION${ac_eC}1${ac_eD}
${ac_dA}HAVE_IOSTREAM${ac_dB}HAVE_IOSTREAM${ac_dC}1${ac_dD}
${ac_uA}HAVE_IOSTREAM${ac_uB}HAVE_IOSTREAM${ac_uC}1${ac_uD}
${ac_eA}HAVE_IOSTREAM${ac_eB}HAVE_IOSTREAM${ac_eC}1${ac_eD}
${ac_dA}HAVE_MAP${ac_dB}HAVE_MAP${ac_dC}1${ac_dD}
${ac_uA}HAVE_MAP${ac_uB}HAVE_MAP${ac_uC}1${ac_uD}
${ac_eA}HAVE_MAP${ac_eB}HAVE_MAP${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_STRING${ac_dB}HAVE_STRING${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRING${ac_uB}HAVE_STRING${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRING${ac_eB}HAVE_STRING${ac_eC}1${ac_eD}
${ac_dA}HAVE_SSTREAM${ac_dB}HAVE_SSTREAM${ac_dC}1${ac_dD}
${ac_uA}HAVE_SSTREAM${ac_uB}HAVE_SSTREAM${ac_uC}1${ac_uD}
${ac_eA}HAVE_SSTREAM${ac_eB}HAVE_SSTREAM${ac_eC}1${ac_eD}
${ac_dA}HAVE_ANSI_CPLUSPLUS_HEADERS${ac_dB}HAVE_ANSI_CPLUSPLUS_HEADERS${ac_dC}1${ac_dD}
${ac_uA}HAVE_ANSI_CPLUSPLUS_HEADERS${ac_uB}HAVE_ANSI_CPLUSPLUS_HEADERS${ac_uC}1${ac_uD}
${ac_eA}HAVE_ANSI_CPLUSPLUS_HEADERS${ac_eB}HAVE_ANSI_CPLUSPLUS_HEADERS${ac_eC}1${ac_eD}
${ac_dA}HAVE_CXXABI_H${ac_dB}HAVE_CXXABI_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_CXXABI_H${ac_uB}HAVE_CXXABI_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_CXXABI_H${ac_eB}HAVE_CXXABI_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE___CXA_DEMANGLE${ac_dB}HAVE___CXA_DEMANGLE${ac_dC}1${ac_dD}
${ac_uA}HAVE___CXA_DEMANGLE${ac_uB}HAVE___CXA_DEMANGLE${ac_uC}1${ac_uD}
${ac_eA}HAVE___CXA_DEMANGLE${ac_eB}HAVE___CXA_DEMANGLE${ac_eC}1${ac_eD}
${ac_dA}TIME_WITH_SYS_TIME${ac_dB}TIME_WITH_SYS_TIME${ac_dC}1${ac_dD}
${ac_uA}TIME_WITH_SYS_TIME${ac_uB}TIME_WITH_SYS_TIME${ac_uC}1${ac_uD}
${ac_eA}TIME_WITH_SYS_TIME${ac_eB}TIME_WITH_SYS_TIME${ac_eC}1${ac_eD}
${ac_dA}socket_size_t${ac_dB}socket_size_t${ac_dC}int${ac_dD}
${ac_uA}socket_size_t${ac_uB}socket_size_t${ac_uC}int${ac_uD}
${ac_eA}socket_size_t${ac_eB}socket_size_t${ac_eC}int${ac_eD}
${ac_dA}socket_addr_t${ac_dB}socket_addr_t${ac_dC}struct sockaddr *${ac_dD}
${ac_uA}socket_addr_t${ac_uB}socket_addr_t${ac_uC}struct sockaddr *${ac_uD}
${ac_eA}socket_addr_t${ac_eB}socket_addr_t${ac_eC}struct sockaddr *${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}select_addr_t${ac_dB}select_addr_t${ac_dC}fd_set *${ac_dD}
${ac_uA}select_addr_t${ac_uB}select_addr_t${ac_uC}fd_set *${ac_uD}
${ac_eA}select_addr_t${ac_eB}select_addr_t${ac_eC}fd_set *${ac_eD}
${ac_dA}HAVE_GETTIMEOFDAY_TWOARGS${ac_dB}HAVE_GETTIMEOFDAY_TWOARGS${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETTIMEOFDAY_TWOARGS${ac_uB}HAVE_GETTIMEOFDAY_TWOARGS${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETTIMEOFDAY_TWOARGS${ac_eB}HAVE_GETTIMEOFDAY_TWOARGS${ac_eC}1${ac_eD}
${ac_dA}HAVE_PRINTF_LF${ac_dB}HAVE_PRINTF_LF${ac_dC}1${ac_dD}
${ac_uA}HAVE_PRINTF_LF${ac_uB}HAVE_PRINTF_LF${ac_uC}1${ac_uD}
${ac_eA}HAVE_PRINTF_LF${ac_eB}HAVE_PRINTF_LF${ac_eC}1${ac_eD}
${ac_dA}HAVE_VPRINTF${ac_dB}HAVE_VPRINTF${ac_dC}1${ac_dD}
${ac_uA}HAVE_VPRINTF${ac_uB}HAVE_VPRINTF${ac_uC}1${ac_uD}
${ac_eA}HAVE_VPRINTF${ac_eB}HAVE_VPRINTF${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_STRDUP${ac_dB}HAVE_STRDUP${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRDUP${ac_uB}HAVE_STRDUP${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRDUP${ac_eB}HAVE_STRDUP${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRERROR${ac_dB}HAVE_STRERROR${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRERROR${ac_uB}HAVE_STRERROR${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRERROR${ac_eB}HAVE_STRERROR${ac_eC}1${ac_eD}
${ac_dA}HAVE_ISNAN${ac_dB}HAVE_ISNAN${ac_dC}1${ac_dD}
${ac_uA}HAVE_ISNAN${ac_uB}HAVE_ISNAN${ac_uC}1${ac_uD}
${ac_eA}HAVE_ISNAN${ac_eB}HAVE_ISNAN${ac_eC}1${ac_eD}
${ac_dA}HAVE_FINITE${ac_dB}HAVE_FINITE${ac_dC}1${ac_dD}
${ac_uA}HAVE_FINITE${ac_uB}HAVE_FINITE${ac_uC}1${ac_uD}
${ac_eA}HAVE_FINITE${ac_eB}HAVE_FINITE${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_ISNANL${ac_dB}HAVE_ISNANL${ac_dC}1${ac_dD}
${ac_uA}HAVE_ISNANL${ac_uB}HAVE_ISNANL${ac_uC}1${ac_uD}
${ac_eA}HAVE_ISNANL${ac_eB}HAVE_ISNANL${ac_eC}1${ac_eD}
${ac_dA}HAVE_ASINL${ac_dB}HAVE_ASINL${ac_dC}1${ac_dD}
${ac_uA}HAVE_ASINL${ac_uB}HAVE_ASINL${ac_uC}1${ac_uD}
${ac_eA}HAVE_ASINL${ac_eB}HAVE_ASINL${ac_eC}1${ac_eD}
${ac_dA}HAVE_LDEXPL${ac_dB}HAVE_LDEXPL${ac_dC}1${ac_dD}
${ac_uA}HAVE_LDEXPL${ac_uB}HAVE_LDEXPL${ac_uC}1${ac_uD}
${ac_eA}HAVE_LDEXPL${ac_eB}HAVE_LDEXPL${ac_eC}1${ac_eD}
${ac_dA}HAVE_FREXPL${ac_dB}HAVE_FREXPL${ac_dC}1${ac_dD}
${ac_uA}HAVE_FREXPL${ac_uB}HAVE_FREXPL${ac_uC}1${ac_uD}
${ac_eA}HAVE_FREXPL${ac_eB}HAVE_FREXPL${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_FABSL${ac_dB}HAVE_FABSL${ac_dC}1${ac_dD}
${ac_uA}HAVE_FABSL${ac_uB}HAVE_FABSL${ac_uC}1${ac_uD}
${ac_eA}HAVE_FABSL${ac_eB}HAVE_FABSL${ac_eC}1${ac_eD}
${ac_dA}HAVE_FLOORL${ac_dB}HAVE_FLOORL${ac_dC}1${ac_dD}
${ac_uA}HAVE_FLOORL${ac_uB}HAVE_FLOORL${ac_uC}1${ac_uD}
${ac_eA}HAVE_FLOORL${ac_eB}HAVE_FLOORL${ac_eC}1${ac_eD}
${ac_dA}HAVE_CEILL${ac_dB}HAVE_CEILL${ac_dC}1${ac_dD}
${ac_uA}HAVE_CEILL${ac_uB}HAVE_CEILL${ac_uC}1${ac_uD}
${ac_eA}HAVE_CEILL${ac_eB}HAVE_CEILL${ac_eC}1${ac_eD}
${ac_dA}HAVE_POWL${ac_dB}HAVE_POWL${ac_dC}1${ac_dD}
${ac_uA}HAVE_POWL${ac_uB}HAVE_POWL${ac_uC}1${ac_uD}
${ac_eA}HAVE_POWL${ac_eB}HAVE_POWL${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_FMODL${ac_dB}HAVE_FMODL${ac_dC}1${ac_dD}
${ac_uA}HAVE_FMODL${ac_uB}HAVE_FMODL${ac_uC}1${ac_uD}
${ac_eA}HAVE_FMODL${ac_eB}HAVE_FMODL${ac_eC}1${ac_eD}
${ac_dA}HAVE_FTIME${ac_dB}HAVE_FTIME${ac_dC}1${ac_dD}
${ac_uA}HAVE_FTIME${ac_uB}HAVE_FTIME${ac_uC}1${ac_uD}
${ac_eA}HAVE_FTIME${ac_eB}HAVE_FTIME${ac_eC}1${ac_eD}
${ac_dA}SIZEOF_UNSIGNED_CHAR${ac_dB}SIZEOF_UNSIGNED_CHAR${ac_dC}1${ac_dD}
${ac_uA}SIZEOF_UNSIGNED_CHAR${ac_uB}SIZEOF_UNSIGNED_CHAR${ac_uC}1${ac_uD}
${ac_eA}SIZEOF_UNSIGNED_CHAR${ac_eB}SIZEOF_UNSIGNED_CHAR${ac_eC}1${ac_eD}
${ac_dA}SIZEOF_INT${ac_dB}SIZEOF_INT${ac_dC}4${ac_dD}
${ac_uA}SIZEOF_INT${ac_uB}SIZEOF_INT${ac_uC}4${ac_uD}
${ac_eA}SIZEOF_INT${ac_eB}SIZEOF_INT${ac_eC}4${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}SIZEOF_UNSIGNED_INT${ac_dB}SIZEOF_UNSIGNED_INT${ac_dC}4${ac_dD}
${ac_uA}SIZEOF_UNSIGNED_INT${ac_uB}SIZEOF_UNSIGNED_INT${ac_uC}4${ac_uD}
${ac_eA}SIZEOF_UNSIGNED_INT${ac_eB}SIZEOF_UNSIGNED_INT${ac_eC}4${ac_eD}
${ac_dA}SIZEOF_LONG${ac_dB}SIZEOF_LONG${ac_dC}4${ac_dD}
${ac_uA}SIZEOF_LONG${ac_uB}SIZEOF_LONG${ac_uC}4${ac_uD}
${ac_eA}SIZEOF_LONG${ac_eB}SIZEOF_LONG${ac_eC}4${ac_eD}
${ac_dA}SIZEOF_UNSIGNED_LONG${ac_dB}SIZEOF_UNSIGNED_LONG${ac_dC}4${ac_dD}
${ac_uA}SIZEOF_UNSIGNED_LONG${ac_uB}SIZEOF_UNSIGNED_LONG${ac_uC}4${ac_uD}
${ac_eA}SIZEOF_UNSIGNED_LONG${ac_eB}SIZEOF_UNSIGNED_LONG${ac_eC}4${ac_eD}
${ac_dA}SIZEOF_LONG_LONG${ac_dB}SIZEOF_LONG_LONG${ac_dC}8${ac_dD}
${ac_uA}SIZEOF_LONG_LONG${ac_uB}SIZEOF_LONG_LONG${ac_uC}8${ac_uD}
${ac_eA}SIZEOF_LONG_LONG${ac_eB}SIZEOF_LONG_LONG${ac_eC}8${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}SIZEOF_UNSIGNED_LONG_LONG${ac_dB}SIZEOF_UNSIGNED_LONG_LONG${ac_dC}8${ac_dD}
${ac_uA}SIZEOF_UNSIGNED_LONG_LONG${ac_uB}SIZEOF_UNSIGNED_LONG_LONG${ac_uC}8${ac_uD}
${ac_eA}SIZEOF_UNSIGNED_LONG_LONG${ac_eB}SIZEOF_UNSIGNED_LONG_LONG${ac_eC}8${ac_eD}
${ac_dA}SIZEOF_SHORT${ac_dB}SIZEOF_SHORT${ac_dC}2${ac_dD}
${ac_uA}SIZEOF_SHORT${ac_uB}SIZEOF_SHORT${ac_uC}2${ac_uD}
${ac_eA}SIZEOF_SHORT${ac_eB}SIZEOF_SHORT${ac_eC}2${ac_eD}
${ac_dA}SIZEOF_UNSIGNED_SHORT${ac_dB}SIZEOF_UNSIGNED_SHORT${ac_dC}2${ac_dD}
${ac_uA}SIZEOF_UNSIGNED_SHORT${ac_uB}SIZEOF_UNSIGNED_SHORT${ac_uC}2${ac_uD}
${ac_eA}SIZEOF_UNSIGNED_SHORT${ac_eB}SIZEOF_UNSIGNED_SHORT${ac_eC}2${ac_eD}
${ac_dA}SIZEOF_FLOAT${ac_dB}SIZEOF_FLOAT${ac_dC}4${ac_dD}
${ac_uA}SIZEOF_FLOAT${ac_uB}SIZEOF_FLOAT${ac_uC}4${ac_uD}
${ac_eA}SIZEOF_FLOAT${ac_eB}SIZEOF_FLOAT${ac_eC}4${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}SIZEOF_DOUBLE${ac_dB}SIZEOF_DOUBLE${ac_dC}8${ac_dD}
${ac_uA}SIZEOF_DOUBLE${ac_uB}SIZEOF_DOUBLE${ac_uC}8${ac_uD}
${ac_eA}SIZEOF_DOUBLE${ac_eB}SIZEOF_DOUBLE${ac_eC}8${ac_eD}
${ac_dA}SIZEOF_LONG_DOUBLE${ac_dB}SIZEOF_LONG_DOUBLE${ac_dC}12${ac_dD}
${ac_uA}SIZEOF_LONG_DOUBLE${ac_uB}SIZEOF_LONG_DOUBLE${ac_uC}12${ac_uD}
${ac_eA}SIZEOF_LONG_DOUBLE${ac_eB}SIZEOF_LONG_DOUBLE${ac_eC}12${ac_eD}
${ac_dA}HAVE_BYTEORDER_LE${ac_dB}HAVE_BYTEORDER_LE${ac_dC}1${ac_dD}
${ac_uA}HAVE_BYTEORDER_LE${ac_uB}HAVE_BYTEORDER_LE${ac_uC}1${ac_uD}
${ac_eA}HAVE_BYTEORDER_LE${ac_eB}HAVE_BYTEORDER_LE${ac_eC}1${ac_eD}
${ac_dA}HAVE_IEEE_FP${ac_dB}HAVE_IEEE_FP${ac_dC}1${ac_dD}
${ac_uA}HAVE_IEEE_FP${ac_uB}HAVE_IEEE_FP${ac_uC}1${ac_uD}
${ac_eA}HAVE_IEEE_FP${ac_eB}HAVE_IEEE_FP${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_GETHOSTNAME_PROTO${ac_dB}HAVE_GETHOSTNAME_PROTO${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETHOSTNAME_PROTO${ac_uB}HAVE_GETHOSTNAME_PROTO${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETHOSTNAME_PROTO${ac_eB}HAVE_GETHOSTNAME_PROTO${ac_eC}1${ac_eD}
${ac_dA}HAVE_FINITE_PROTO${ac_dB}HAVE_FINITE_PROTO${ac_dC}1${ac_dD}
${ac_uA}HAVE_FINITE_PROTO${ac_uB}HAVE_FINITE_PROTO${ac_uC}1${ac_uD}
${ac_eA}HAVE_FINITE_PROTO${ac_eB}HAVE_FINITE_PROTO${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRERROR_PROTO${ac_dB}HAVE_STRERROR_PROTO${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRERROR_PROTO${ac_uB}HAVE_STRERROR_PROTO${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRERROR_PROTO${ac_eB}HAVE_STRERROR_PROTO${ac_eC}1${ac_eD}
${ac_dA}HAVE_FTIME_PROTO${ac_dB}HAVE_FTIME_PROTO${ac_dC}1${ac_dD}
${ac_uA}HAVE_FTIME_PROTO${ac_uB}HAVE_FTIME_PROTO${ac_uC}1${ac_uD}
${ac_eA}HAVE_FTIME_PROTO${ac_eB}HAVE_FTIME_PROTO${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_BOOL_TYPE${ac_dB}HAVE_BOOL_TYPE${ac_dC}1${ac_dD}
${ac_uA}HAVE_BOOL_TYPE${ac_uB}HAVE_BOOL_TYPE${ac_uC}1${ac_uD}
${ac_eA}HAVE_BOOL_TYPE${ac_eB}HAVE_BOOL_TYPE${ac_eC}1${ac_eD}
${ac_dA}HAVE_TYPENAME${ac_dB}HAVE_TYPENAME${ac_dC}1${ac_dD}
${ac_uA}HAVE_TYPENAME${ac_uB}HAVE_TYPENAME${ac_uC}1${ac_uD}
${ac_eA}HAVE_TYPENAME${ac_eB}HAVE_TYPENAME${ac_eC}1${ac_eD}
${ac_dA}HAVE_GUIDING_DECLS${ac_dB}HAVE_GUIDING_DECLS${ac_dC}1${ac_dD}
${ac_uA}HAVE_GUIDING_DECLS${ac_uB}HAVE_GUIDING_DECLS${ac_uC}1${ac_uD}
${ac_eA}HAVE_GUIDING_DECLS${ac_eB}HAVE_GUIDING_DECLS${ac_eC}1${ac_eD}
${ac_dA}HAVE_NAMESPACE${ac_dB}HAVE_NAMESPACE${ac_dC}1${ac_dD}
${ac_uA}HAVE_NAMESPACE${ac_uB}HAVE_NAMESPACE${ac_uC}1${ac_uD}
${ac_eA}HAVE_NAMESPACE${ac_eB}HAVE_NAMESPACE${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_CONST_OVERLOAD${ac_dB}HAVE_CONST_OVERLOAD${ac_dC}1${ac_dD}
${ac_uA}HAVE_CONST_OVERLOAD${ac_uB}HAVE_CONST_OVERLOAD${ac_uC}1${ac_uD}
${ac_eA}HAVE_CONST_OVERLOAD${ac_eB}HAVE_CONST_OVERLOAD${ac_eC}1${ac_eD}
${ac_dA}HAVE_TYPEDEF_OVERLOAD${ac_dB}HAVE_TYPEDEF_OVERLOAD${ac_dC}1${ac_dD}
${ac_uA}HAVE_TYPEDEF_OVERLOAD${ac_uB}HAVE_TYPEDEF_OVERLOAD${ac_uC}1${ac_uD}
${ac_eA}HAVE_TYPEDEF_OVERLOAD${ac_eB}HAVE_TYPEDEF_OVERLOAD${ac_eC}1${ac_eD}
${ac_dA}HAVE_DYNAMIC_CAST${ac_dB}HAVE_DYNAMIC_CAST${ac_dC}1${ac_dD}
${ac_uA}HAVE_DYNAMIC_CAST${ac_uB}HAVE_DYNAMIC_CAST${ac_uC}1${ac_uD}
${ac_eA}HAVE_DYNAMIC_CAST${ac_eB}HAVE_DYNAMIC_CAST${ac_eC}1${ac_eD}
${ac_dA}HAVE_EXCEPTS${ac_dB}HAVE_EXCEPTS${ac_dC}1${ac_dD}
${ac_uA}HAVE_EXCEPTS${ac_uB}HAVE_EXCEPTS${ac_uC}1${ac_uD}
${ac_eA}HAVE_EXCEPTS${ac_eB}HAVE_EXCEPTS${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_STD_EH${ac_dB}HAVE_STD_EH${ac_dC}1${ac_dD}
${ac_uA}HAVE_STD_EH${ac_uB}HAVE_STD_EH${ac_uC}1${ac_uD}
${ac_eA}HAVE_STD_EH${ac_eB}HAVE_STD_EH${ac_eC}1${ac_eD}
${ac_dA}HAVE_SHARED_EXCEPTS${ac_dB}HAVE_SHARED_EXCEPTS${ac_dC}1${ac_dD}
${ac_uA}HAVE_SHARED_EXCEPTS${ac_uB}HAVE_SHARED_EXCEPTS${ac_uC}1${ac_uD}
${ac_eA}HAVE_SHARED_EXCEPTS${ac_eB}HAVE_SHARED_EXCEPTS${ac_eC}1${ac_eD}
${ac_dA}HAVE_ORB_EXCEPTS${ac_dB}HAVE_ORB_EXCEPTS${ac_dC}1${ac_dD}
${ac_uA}HAVE_ORB_EXCEPTS${ac_uB}HAVE_ORB_EXCEPTS${ac_uC}1${ac_uD}
${ac_eA}HAVE_ORB_EXCEPTS${ac_eB}HAVE_ORB_EXCEPTS${ac_eC}1${ac_eD}
${ac_dA}USE_MESSAGING${ac_dB}USE_MESSAGING${ac_dC}1${ac_dD}
${ac_uA}USE_MESSAGING${ac_uB}USE_MESSAGING${ac_uC}1${ac_uD}
${ac_eA}USE_MESSAGING${ac_eB}USE_MESSAGING${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
s%^[ 	]*#[ 	]*undef[ 	][ 	]*[a-zA-Z_][a-zA-Z_0-9]*%/* & */%
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  rm -f conftest.frag conftest.h
  echo "/* $ac_file.  Generated automatically by configure.  */" > conftest.h
  cat conftest.in >> conftest.h
  rm -f conftest.in
  if cmp -s $ac_file conftest.h 2>/dev/null; then
    echo "$ac_file is unchanged"
    rm -f conftest.h
  else
    # Remove last slash and all that follows it.  Not all systems have dirname.
      ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
      if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
      # The file is in a subdirectory.
      test ! -d "$ac_dir" && mkdir "$ac_dir"
    fi
    rm -f $ac_file
    mv conftest.h $ac_file
  fi
fi; done



exit 0
