%NAME%
mingw-w64-i686-poppler

%VERSION%
0.42.0-1

%BASE%
mingw-w64-poppler

%DESC%
PDF rendering library based on xpdf 3.0 (mingw-w64)

%URL%
https://poppler.freedesktop.org/

%ARCH%
any

%BUILDDATE%
1459448019

%INSTALLDATE%
1459640332

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
15529984

%REASON%
1

%LICENSE%
GPL

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-cairo
mingw-w64-i686-curl
mingw-w64-i686-freetype
mingw-w64-i686-icu
mingw-w64-i686-libjpeg
mingw-w64-i686-libpng
mingw-w64-i686-libtiff
mingw-w64-i686-openjpeg
mingw-w64-i686-poppler-data
mingw-w64-i686-zlib

%OPTDEPENDS%
mingw-w64-i686-glib2: libpoppler-glib
mingw-w64-i686-qt5: libpoppler-qt5

