%NAME%
mingw-w64-i686-wxWidgets

%VERSION%
3.0.2-12

%BASE%
mingw-w64-wxWidgets

%DESC%
A C++ library that lets developers create applications for Windows, Linux and UNIX (mingw-w64)

%URL%
http://www.wxwidgets.org/

%ARCH%
any

%BUILDDATE%
1451110743

%INSTALLDATE%
1453433876

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
108250112

%REASON%
1

%LICENSE%
custom:wxWindows

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-cppunit
mingw-w64-i686-expat
mingw-w64-i686-libjpeg-turbo
mingw-w64-i686-libpng
mingw-w64-i686-libtiff
mingw-w64-i686-xz
mingw-w64-i686-zlib

