%NAME%
mingw-w64-i686-cairo

%VERSION%
1.15.2-2

%BASE%
mingw-w64-cairo

%DESC%
Cairo vector graphics library (mingw-w64)

%URL%
http://cairographics.org

%ARCH%
any

%BUILDDATE%
1460100171

%INSTALLDATE%
1460197507

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
5291008

%REASON%
1

%LICENSE%
LGPL2.1
MPL1.1

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-freetype
mingw-w64-i686-fontconfig
mingw-w64-i686-lzo2
mingw-w64-i686-pixman
mingw-w64-i686-zlib

%OPTDEPENDS%
mingw-w64-i686-glib2: libcairo-gobject

