OMDev=OpenModelica Development Environment-MSYS2+MINGW32/MINGW64
----------------------------------------------------------------
Adrian.Pop@liu.se, 2010-10-24, last update: 2016-04-04
----------------------------------------------------------------
To check for an updated version of this package go to:
https://openmodelica.org/svn/OpenModelicaExternal/trunk/tools/windows/OMDev

VERY IMPORTANT INSTALLATION ISSUES!
***********************************

MSYS setting
============
To make things move fast in msys2 one has to generate the group and passwd files on the host.
Open windows command prompt (cmd) and run path_to_your_omdev\SETUP_OMDEV.bat file.

if you move the OMDev directory around then you need to patch the qt files using:
> Open msys terminal path_to_your_omdev\tools\msys\msys2_shell.bat
> cd $OMDEV/tools/msys/mingw64/bin
> qtbinpatcher --nobackup
> cd $OMDEV/tools/msys/mingw32/bin
> qtbinpatcher --nobackup

MINGW32 or MINGW64
==================
To build 32 bit OMC you run:
path_to_your_omdev\tools\msys\mingw32_shell.bat
To build 64 bit OMC you run:
path_to_your_omdev\tools\msys\mingw65_shell.bat

ENVIRONMENT VARIABLE SETTING
============================
- define a Windows environment variable called OMDEV 
  that points to c:\path\to\your\omdev

Subversion and Eclipse:
=======================
Checkout OpenModelica sources from:
https://github.com/OpenModelica
Follow the instructions found in OpenModelica/OMCompiler/README-OMDev-MINGW.txt

MSYS setting (optional)
=======================
If you want to use msys shell make a  
shortcut on your desktop to: 
path_to_your_omdev\tools\msys\msys2_shell.bat
and say it to run in:
path_to_your_omdev\tools\msys\

QT DEBUG DLLS (optional)
========================
We don't ship the debug dlls for qt5, you can reinstall the qt packages to get them.
Start msys2 shell: path_to_your_omdev\tools\msys\msys2_shell.bat
Type command:
> pacman -S mingw-w64-i686-qt5 mingw-w64-x86_64-qt5

Address questions/problems to:
Adrian Pop,
Adrian.Pop@liu.se
