%FILES%
mingw32/
mingw32/bin/
mingw32/bin/JPWL_image_to_j2k.exe
mingw32/bin/JPWL_j2k_to_image.exe
mingw32/bin/addXMLinJP2.exe
mingw32/bin/extract_j2k_from_mj2.exe
mingw32/bin/frames_to_mj2.exe
mingw32/bin/image_to_j2k.exe
mingw32/bin/j2k_dump.exe
mingw32/bin/j2k_to_image.exe
mingw32/bin/jpip_to_j2k.exe
mingw32/bin/jpip_to_jp2.exe
mingw32/bin/libopenjpeg-5.dll
mingw32/bin/libopenjpeg_JPWL.dll
mingw32/bin/mj2_to_frames.exe
mingw32/bin/opj_dec_server1.exe
mingw32/bin/test_index.exe
mingw32/bin/wrap_j2k_in_mj2.exe
mingw32/include/
mingw32/include/openjpeg-1.5/
mingw32/include/openjpeg-1.5/openjpeg.h
mingw32/lib/
mingw32/lib/libopenjpeg.a
mingw32/lib/libopenjpeg.dll.a
mingw32/lib/libopenjpeg_JPWL.a
mingw32/lib/libopenjpeg_JPWL.dll.a
mingw32/lib/libopenjpip_local.a
mingw32/lib/openjpeg-1.5/
mingw32/lib/openjpeg-1.5/OpenJPEGConfig.cmake
mingw32/lib/openjpeg-1.5/OpenJPEGTargets-release.cmake
mingw32/lib/openjpeg-1.5/OpenJPEGTargets.cmake
mingw32/lib/pkgconfig/
mingw32/lib/pkgconfig/libopenjpeg.pc
mingw32/lib/pkgconfig/libopenjpeg1.pc
mingw32/share/
mingw32/share/doc/
mingw32/share/doc/openjpeg-1.5/
mingw32/share/doc/openjpeg-1.5/CHANGES
mingw32/share/doc/openjpeg-1.5/LICENSE
mingw32/share/man/
mingw32/share/man/man1/
mingw32/share/man/man1/image_to_j2k.1.gz
mingw32/share/man/man1/j2k_dump.1.gz
mingw32/share/man/man1/j2k_to_image.1.gz
mingw32/share/man/man3/
mingw32/share/man/man3/libopenjpeg.3.gz
mingw32/share/opj_viewer.jar

