%NAME%
mingw-w64-i686-winpthreads-git

%VERSION%
5.0.0.4634.1a9aeb9-1

%BASE%
mingw-w64-winpthreads-git

%DESC%
MinGW-w64 winpthreads library

%URL%
http://mingw-w64.sourceforge.net

%ARCH%
any

%BUILDDATE%
1458945579

%INSTALLDATE%
1459463661

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
386048

%GROUPS%
mingw-w64-i686-toolchain

%LICENSE%
MIT
BSD

%VALIDATION%
pgp

%REPLACES%
mingw-w64-i686-winpthreads-svn

%DEPENDS%
mingw-w64-i686-crt-git
mingw-w64-i686-libwinpthread-git=5.0.0.4634.1a9aeb9

%CONFLICTS%
mingw-w64-i686-winpthreads

%PROVIDES%
mingw-w64-i686-winpthreads

