%NAME%
mingw-w64-x86_64-wxWidgets

%VERSION%
3.0.2-12

%BASE%
mingw-w64-wxWidgets

%DESC%
A C++ library that lets developers create applications for Windows, Linux and UNIX (mingw-w64)

%URL%
http://www.wxwidgets.org/

%ARCH%
any

%BUILDDATE%
1451110138

%INSTALLDATE%
1453434888

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
115392512

%REASON%
1

%LICENSE%
custom:wxWindows

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-cppunit
mingw-w64-x86_64-expat
mingw-w64-x86_64-libjpeg-turbo
mingw-w64-x86_64-libpng
mingw-w64-x86_64-libtiff
mingw-w64-x86_64-xz
mingw-w64-x86_64-zlib

