%FILES%
mingw32/
mingw32/bin/
mingw32/bin/cs2cs.exe
mingw32/bin/geod.exe
mingw32/bin/libproj-9.dll
mingw32/bin/nad2bin.exe
mingw32/bin/proj.exe
mingw32/include/
mingw32/include/geodesic.h
mingw32/include/org_proj4_PJ.h
mingw32/include/org_proj4_Projections.h
mingw32/include/proj_api.h
mingw32/include/projects.h
mingw32/lib/
mingw32/lib/libproj.a
mingw32/lib/libproj.dll.a
mingw32/lib/pkgconfig/
mingw32/lib/pkgconfig/proj.pc
mingw32/share/
mingw32/share/man/
mingw32/share/man/man1/
mingw32/share/man/man1/cs2cs.1.gz
mingw32/share/man/man1/geod.1.gz
mingw32/share/man/man1/proj.1.gz
mingw32/share/man/man3/
mingw32/share/man/man3/geodesic.3.gz
mingw32/share/man/man3/pj_init.3.gz
mingw32/share/proj/
mingw32/share/proj/CH
mingw32/share/proj/GL27
mingw32/share/proj/IGNF
mingw32/share/proj/epsg
mingw32/share/proj/esri
mingw32/share/proj/esri.extra
mingw32/share/proj/nad.lst
mingw32/share/proj/nad27
mingw32/share/proj/nad83
mingw32/share/proj/other.extra
mingw32/share/proj/proj_def.dat
mingw32/share/proj/world

