%NAME%
mingw-w64-i686-openblas

%VERSION%
0.2.17-1

%BASE%
mingw-w64-OpenBLAS

%DESC%
An optimized BLAS library based on GotoBLAS2 1.13 BSD, providing optimized blas, lapack, and cblas (mingw-w64)

%URL%
http://www.openblas.net/

%ARCH%
any

%BUILDDATE%
1459932157

%INSTALLDATE%
1460198036

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
61553664

%LICENSE%
BSD

%VALIDATION%
pgp

%REPLACES%
mingw-w64-i686-OpenBLAS
mingw-w64-i686-OpenBLAS-git

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-gcc-libgfortran
mingw-w64-i686-libwinpthread

%CONFLICTS%
mingw-w64-i686-openblas-git

%PROVIDES%
mingw-w64-i686-OpenBLAS

