<html lang="en">
<head>
<title>GNU `make'</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU `make'">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Conditional%20Example">Conditional Example</a>,
Next:<a rel="next" accesskey="n" href="Conditional-Syntax.html#Conditional%20Syntax">Conditional Syntax</a>,
Previous:<a rel="previous" accesskey="p" href="Conditionals.html#Conditionals">Conditionals</a>,
Up:<a rel="up" accesskey="u" href="Conditionals.html#Conditionals">Conditionals</a>
<hr><br>
</div>

<h3 class="section">Example of a Conditional</h3>

   <p>The following example of a conditional tells <code>make</code> to use one set
of libraries if the <code>CC</code> variable is <code>gcc</code>, and a different
set of libraries otherwise.  It works by controlling which of two
command lines will be used as the command for a rule.  The result is
that <code>CC=gcc</code> as an argument to <code>make</code> changes not only which
compiler is used but also which libraries are linked.

<pre class="example">     libs_for_gcc = -lgnu
     normal_libs =
     
     foo: $(objects)
     ifeq ($(CC),gcc)
             $(CC) -o foo $(objects) $(libs_for_gcc)
     else
             $(CC) -o foo $(objects) $(normal_libs)
     endif
     </pre>

   <p>This conditional uses three directives: one <code>ifeq</code>, one <code>else</code>
and one <code>endif</code>.

   <p>The <code>ifeq</code> directive begins the conditional, and specifies the
condition.  It contains two arguments, separated by a comma and surrounded
by parentheses.  Variable substitution is performed on both arguments and
then they are compared.  The lines of the makefile following the
<code>ifeq</code> are obeyed if the two arguments match; otherwise they are
ignored.

   <p>The <code>else</code> directive causes the following lines to be obeyed if the
previous conditional failed.  In the example above, this means that the
second alternative linking command is used whenever the first alternative
is not used.  It is optional to have an <code>else</code> in a conditional.

   <p>The <code>endif</code> directive ends the conditional.  Every conditional must
end with an <code>endif</code>.  Unconditional makefile text follows.

   <p>As this example illustrates, conditionals work at the textual level:
the lines of the conditional are treated as part of the makefile, or
ignored, according to the condition.  This is why the larger syntactic
units of the makefile, such as rules, may cross the beginning or the
end of the conditional.

   <p>When the variable <code>CC</code> has the value <code>gcc</code>, the above example has
this effect:

<pre class="example">     foo: $(objects)
             $(CC) -o foo $(objects) $(libs_for_gcc)
     </pre>

<p>When the variable <code>CC</code> has any other value, the effect is this:

<pre class="example">     foo: $(objects)
             $(CC) -o foo $(objects) $(normal_libs)
     </pre>

   <p>Equivalent results can be obtained in another way by conditionalizing a
variable assignment and then using the variable unconditionally:

<pre class="example">     libs_for_gcc = -lgnu
     normal_libs =
     
     ifeq ($(CC),gcc)
       libs=$(libs_for_gcc)
     else
       libs=$(normal_libs)
     endif
     
     foo: $(objects)
             $(CC) -o foo $(objects) $(libs)
     </pre>

   </body></html>

