<html lang="en">
<head>
<title>GNU `make'</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU `make'">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Conditionals">Conditionals</a>,
Next:<a rel="next" accesskey="n" href="Functions.html#Functions">Functions</a>,
Previous:<a rel="previous" accesskey="p" href="Using-Variables.html#Using%20Variables">Using Variables</a>,
Up:<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr><br>
</div>

<h2 class="chapter">Conditional Parts of Makefiles</h2>

   <p>A <dfn>conditional</dfn> causes part of a makefile to be obeyed or ignored
depending on the values of variables.  Conditionals can compare the
value of one variable to another, or the value of a variable to
a constant string.  Conditionals control what <code>make</code> actually
"sees" in the makefile, so they <em>cannot</em> be used to control shell
commands at the time of execution.

<ul class="menu">
<li><a accesskey="1" href="Conditional-Example.html#Conditional%20Example">Conditional Example</a>:          Example of a conditional
<li><a accesskey="2" href="Conditional-Syntax.html#Conditional%20Syntax">Conditional Syntax</a>:           The syntax of conditionals. 
<li><a accesskey="3" href="Testing-Flags.html#Testing%20Flags">Testing Flags</a>:                Conditionals that test flags. 
</ul>

   </body></html>

