<html lang="en">
<head>
<title>GNU `make'</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU `make'">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Directory%20Search">Directory Search</a>,
Next:<a rel="next" accesskey="n" href="Phony-Targets.html#Phony%20Targets">Phony Targets</a>,
Previous:<a rel="previous" accesskey="p" href="Wildcards.html#Wildcards">Wildcards</a>,
Up:<a rel="up" accesskey="u" href="Rules.html#Rules">Rules</a>
<hr><br>
</div>

<h3 class="section">Searching Directories for Prerequisites</h3>

   <p>For large systems, it is often desirable to put sources in a separate
directory from the binaries.  The <dfn>directory search</dfn> features of
<code>make</code> facilitate this by searching several directories
automatically to find a prerequisite.  When you redistribute the files
among directories, you do not need to change the individual rules,
just the search paths.

<ul class="menu">
<li><a accesskey="1" href="General-Search.html#General%20Search">General Search</a>:               Specifying a search path that applies
                                  to every prerequisite. 
<li><a accesskey="2" href="Selective-Search.html#Selective%20Search">Selective Search</a>:             Specifying a search path
                                  for a specified class of names. 
<li><a accesskey="3" href="Search-Algorithm.html#Search%20Algorithm">Search Algorithm</a>:             When and how search paths are applied. 
<li><a accesskey="4" href="Commands-Search.html#Commands%2fSearch">Commands/Search</a>:              How to write shell commands that work together
                                  with search paths. 
<li><a accesskey="5" href="Implicit-Search.html#Implicit%2fSearch">Implicit/Search</a>:              How search paths affect implicit rules. 
<li><a accesskey="6" href="Libraries-Search.html#Libraries%2fSearch">Libraries/Search</a>:             Directory search for link libraries. 
</ul>

   </body></html>

