<html lang="en">
<head>
<title>GNU `make'</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU `make'">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Makefile%20Conventions">Makefile Conventions</a>,
Next:<a rel="next" accesskey="n" href="Quick-Reference.html#Quick%20Reference">Quick Reference</a>,
Previous:<a rel="previous" accesskey="p" href="Missing.html#Missing">Missing</a>,
Up:<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr><br>
</div>

<h2 class="chapter">Makefile Conventions</h2>

   <p>This
describes conventions for writing the Makefiles for GNU programs. 
Using Automake will help you write a Makefile that follows these
conventions.

<ul class="menu">
<li><a accesskey="1" href="Makefile-Basics.html#Makefile%20Basics">Makefile Basics</a>:              General Conventions for Makefiles
<li><a accesskey="2" href="Utilities-in-Makefiles.html#Utilities%20in%20Makefiles">Utilities in Makefiles</a>:       Utilities in Makefiles
<li><a accesskey="3" href="Command-Variables.html#Command%20Variables">Command Variables</a>:            Variables for Specifying Commands
<li><a accesskey="4" href="Directory-Variables.html#Directory%20Variables">Directory Variables</a>:          Variables for Installation Directories
<li><a accesskey="5" href="Standard-Targets.html#Standard%20Targets">Standard Targets</a>:             Standard Targets for Users
<li><a accesskey="6" href="Install-Command-Categories.html#Install%20Command%20Categories">Install Command Categories</a>:   Three categories of commands in the `install'
                                  rule: normal, pre-install and post-install. 
</ul>

   </body></html>

