<html lang="en">
<head>
<title>GNU `make'</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU `make'">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Reading">Reading</a>,
Next:<a rel="next" accesskey="n" href="Bugs.html#Bugs">Bugs</a>,
Previous:<a rel="previous" accesskey="p" href="Preparing.html#Preparing">Preparing</a>,
Up:<a rel="up" accesskey="u" href="Overview.html#Overview">Overview</a>
<hr><br>
</div>

<h3 class="section">How to Read This Manual</h3>

   <p>If you are new to <code>make</code>, or are looking for a general
introduction, read the first few sections of each chapter, skipping the
later sections.  In each chapter, the first few sections contain
introductory or general information and the later sections contain
specialized or technical information. 
The exception is the second chapter, <a href="Introduction.html#Introduction">An Introduction to Makefiles</a>, all of which is introductory.

   <p>If you are familiar with other <code>make</code> programs, see <a href="Features.html#Features">Features of GNU <code>make</code></a>, which lists the enhancements GNU
<code>make</code> has, and <a href="Missing.html#Missing">Incompatibilities and Missing Features</a>, which explains the few things GNU <code>make</code> lacks that
others have.

   <p>For a quick summary, see <a href="Options-Summary.html#Options%20Summary">Options Summary</a>, <a href="Quick-Reference.html#Quick%20Reference">Quick Reference</a>,
and <a href="Special-Targets.html#Special%20Targets">Special Targets</a>.

   </body></html>

