<html lang="en">
<head>
<title>GNU `make'</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU `make'">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Rule%20Introduction">Rule Introduction</a>,
Next:<a rel="next" accesskey="n" href="Simple-Makefile.html#Simple%20Makefile">Simple Makefile</a>,
Previous:<a rel="previous" accesskey="p" href="Introduction.html#Introduction">Introduction</a>,
Up:<a rel="up" accesskey="u" href="Introduction.html#Introduction">Introduction</a>
<hr><br>
</div>

<h3 class="section">What a Rule Looks Like</h3>

   <p>A simple makefile consists of "rules" with the following shape:

<pre class="example">     <var>target</var> ... : <var>prerequisites</var> ...
             <var>command</var>
             ...
             ...
     </pre>

   <p>A <dfn>target</dfn> is usually the name of a file that is generated by a
program; examples of targets are executable or object files.  A target
can also be the name of an action to carry out, such as <code>clean</code>
(see <a href="Phony-Targets.html#Phony%20Targets">Phony Targets</a>).

   <p>A <dfn>prerequisite</dfn> is a file that is used as input to create the
target.  A target often depends on several files.

   <p>A <dfn>command</dfn> is an action that <code>make</code> carries out. 
A rule may have more than one command, each on its own line. 
<strong>Please note:</strong> you need to put a tab character at the beginning of
every command line!  This is an obscurity that catches the unwary.

   <p>Usually a command is in a rule with prerequisites and serves to create a
target file if any of the prerequisites change.  However, the rule that
specifies commands for the target need not have prerequisites.  For
example, the rule containing the delete command associated with the
target <code>clean</code> does not have prerequisites.

   <p>A <dfn>rule</dfn>, then, explains how and when to remake certain files
which are the targets of the particular rule.  <code>make</code> carries out
the commands on the prerequisites to create or update the target.  A
rule can also explain how and when to carry out an action. 
See <a href="Rules.html#Rules">Writing Rules</a>.

   <p>A makefile may contain other text besides rules, but a simple makefile
need only contain rules.  Rules may look somewhat more complicated
than shown in this template, but all fit the pattern more or less.

   </body></html>

