<html lang="en">
<head>
<title>GNU `make'</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU `make'">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Shell%20Function">Shell Function</a>,
Next:<a rel="next" accesskey="n" href="Make-Control-Functions.html#Make%20Control%20Functions">Make Control Functions</a>,
Previous:<a rel="previous" accesskey="p" href="Origin-Function.html#Origin%20Function">Origin Function</a>,
Up:<a rel="up" accesskey="u" href="Functions.html#Functions">Functions</a>
<hr><br>
</div>

<h3 class="section">The <code>shell</code> Function</h3>

   <p>The <code>shell</code> function is unlike any other function except the
<code>wildcard</code> function
(see <a href="Wildcard-Function.html#Wildcard%20Function">The Function <code>wildcard</code></a>) in that it
communicates with the world outside of <code>make</code>.

   <p>The <code>shell</code> function performs the same function that backquotes
(<code>`</code>) perform in most shells: it does <dfn>command expansion</dfn>.  This
means that it takes an argument that is a shell command and returns the
output of the command.  The only processing <code>make</code> does on the result,
before substituting it into the surrounding text, is to convert each
newline or carriage-return / newline pair to a single space.  It also
removes the trailing (carriage-return and) newline, if it's the last
thing in the result.

   <p>The commands run by calls to the <code>shell</code> function are run when the
function calls are expanded (see <a href="Reading-Makefiles.html#Reading%20Makefiles">How <code>make</code> Reads a Makefile</a>).  Because this function involves
spawning a new shell, you should carefully consider the performance
implications of using the <code>shell</code> function within recursively
expanded variables vs. simply expanded variables (see <a href="Flavors.html#Flavors">The Two Flavors of Variables</a>).

   <p>Here are some examples of the use of the <code>shell</code> function:

<pre class="example">     contents := $(shell cat foo)
     </pre>

<p>sets <code>contents</code> to the contents of the file <code>foo</code>, with a space
(rather than a newline) separating each line.

<pre class="example">     files := $(shell echo *.c)
     </pre>

<p>sets <code>files</code> to the expansion of <code>*.c</code>.  Unless <code>make</code> is
using a very strange shell, this has the same result as
<code>$(wildcard&nbsp;*.c)</code>.

   </body></html>

