%NAME%
mingw-w64-x86_64-collada-dom-svn

%VERSION%
2.4.1.r889-5

%DESC%
API that provides a C++ object representation of a COLLADA XML instance document (mingw-w64)

%URL%
http://sourceforge.net/projects/collada-dom/

%ARCH%
any

%BUILDDATE%
1437678957

%INSTALLDATE%
1438573378

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
17353728

%REASON%
1

%LICENSE%
LGPL

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-bzip2
mingw-w64-x86_64-boost
mingw-w64-x86_64-libxml2
mingw-w64-x86_64-pcre
mingw-w64-x86_64-zlib

%CONFLICTS%
mingw-w64-x86_64-collada-dom

%PROVIDES%
mingw-w64-x86_64-collada-dom

