
ann
  "nonexhaustiveMatch ignore" "redundantMatch warn"
  "sequenceNonUnit ignore"
  "warnUnused false" "forceUsed"
in

local
  basis l4 = 
    bas
      (* $/basis.cm ====> *) $(SML_LIB)/basis/basis.mlb 
    end
  basis l16 = 
    bas
      (* $/smlnj-lib.cm ====> *) $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
    end
in
local
   $(SML_LIB)/basis/pervasive.mlb
   local
      open l4
   in
      structure gs_0 = StringCvt
   end
   local
      open l4
   in
      structure gs_1 = List
   end
   local
      structure List = gs_1
      Glue/match-tree.sml
   in
      signature gs_2 = MATCH_TREE
      structure gs_3 = MatchTree
   end
   local
      open l16
   in
      functor gs_4 = ListSetFn
   end
   local
      open l4
   in
      structure gs_5 = Char
   end
   local
      open l16
   in
      signature gs_6 = ORD_SET
   end
   local
      signature ORD_SET = gs_6
      FrontEnd/syntax-sig.sml
   in
      signature gs_7 = REGEXP_SYNTAX
   end
   local
      structure Char = gs_5
      structure List = gs_1
      functor ListSetFn = gs_4
      signature REGEXP_SYNTAX = gs_7
      FrontEnd/syntax.sml
   in
      structure gs_8 = RegExpSyntax
   end
   local
      signature MATCH_TREE = gs_2
      structure MatchTree = gs_3
      structure RegExpSyntax = gs_8
      structure StringCvt = gs_0
      BackEnd/engine-sig.sml
   in
      signature gs_9 = REGEXP_ENGINE
   end
   local
      open l4
   in
      structure gs_10 = Array
   end
   local
      open l16
   in
      functor gs_11 = ListMapFn
   end
   local
      open l4
   in
      structure gs_12 = Array2
   end
   local
      open l4
   in
      structure gs_13 = TextIO
   end
   local
      open l4
   in
      structure gs_14 = ListPair
   end
   local
      open l4
   in
      structure gs_15 = Int
   end
   local
      structure Array = gs_10
      structure Array2 = gs_12
      structure Char = gs_5
      structure Int = gs_15
      structure List = gs_1
      functor ListMapFn = gs_11
      structure ListPair = gs_14
      functor ListSetFn = gs_4
      signature ORD_SET = gs_6
      structure RegExpSyntax = gs_8
      structure TextIO = gs_13
      BackEnd/fsm.sml
   in
      signature gs_16 = DFA
      structure gs_17 = Dfa
      signature gs_18 = NFA
      structure gs_19 = Nfa
   end
   local
      structure Array = gs_10
      signature DFA = gs_16
      structure Dfa = gs_17
      signature MATCH_TREE = gs_2
      structure MatchTree = gs_3
      signature NFA = gs_18
      structure Nfa = gs_19
      signature REGEXP_ENGINE = gs_9
      structure RegExpSyntax = gs_8
      BackEnd/dfa-engine.sml
   in
      structure gs_20 = DfaEngine
   end
   local
      signature MATCH_TREE = gs_2
      structure MatchTree = gs_3
      structure StringCvt = gs_0
      Glue/regexp-sig.sml
   in
      signature gs_21 = REGEXP
   end
   local
      structure RegExpSyntax = gs_8
      structure StringCvt = gs_0
      FrontEnd/parser-sig.sml
   in
      signature gs_22 = REGEXP_PARSER
   end
   local
      signature MATCH_TREE = gs_2
      structure MatchTree = gs_3
      signature REGEXP = gs_21
      signature REGEXP_ENGINE = gs_9
      signature REGEXP_PARSER = gs_22
      structure RegExpSyntax = gs_8
      structure StringCvt = gs_0
      Glue/regexp-fn.sml
   in
      functor gs_23 = RegExpFn
   end
   local
      open l4
   in
      structure gs_24 = Word8
   end
   local
      structure Char = gs_5
      structure Int = gs_15
      structure List = gs_1
      signature REGEXP_PARSER = gs_22
      structure RegExpSyntax = gs_8
      structure StringCvt = gs_0
      structure Word8 = gs_24
      FrontEnd/awk-syntax.sml
   in
      structure gs_25 = AwkSyntax
   end
   local
      open l4
   in
      structure gs_26 = Option
   end
   local
      structure List = gs_1
      signature MATCH_TREE = gs_2
      structure MatchTree = gs_3
      structure Option = gs_26
      signature REGEXP_ENGINE = gs_9
      structure RegExpSyntax = gs_8
      BackEnd/bt-engine.sml
   in
      structure gs_27 = BackTrackEngine
   end
in
   structure AwkSyntax = gs_25
   structure BackTrackEngine = gs_27
   structure DfaEngine = gs_20
   signature MATCH_TREE = gs_2
   structure MatchTree = gs_3
   signature REGEXP = gs_21
   signature REGEXP_ENGINE = gs_9
   signature REGEXP_PARSER = gs_22
   signature REGEXP_SYNTAX = gs_7
   functor RegExpFn = gs_23
   structure RegExpSyntax = gs_8
end
end

end
