%FILES%
mingw64/
mingw64/bin/
mingw64/bin/dbus-binding-tool.exe
mingw64/bin/libdbus-glib-1-2.dll
mingw64/etc/
mingw64/etc/bash_completion.d/
mingw64/etc/bash_completion.d/dbus-bash-completion.sh
mingw64/include/
mingw64/include/dbus-1.0/
mingw64/include/dbus-1.0/dbus/
mingw64/include/dbus-1.0/dbus/dbus-glib-bindings.h
mingw64/include/dbus-1.0/dbus/dbus-glib-lowlevel.h
mingw64/include/dbus-1.0/dbus/dbus-glib.h
mingw64/include/dbus-1.0/dbus/dbus-gtype-specialized.h
mingw64/include/dbus-1.0/dbus/dbus-gvalue-parse-variant.h
mingw64/lib/
mingw64/lib/libdbus-glib-1.a
mingw64/lib/libdbus-glib-1.dll.a
mingw64/lib/pkgconfig/
mingw64/lib/pkgconfig/dbus-glib-1.pc
mingw64/libexec/
mingw64/libexec/dbus-bash-completion-helper.exe
mingw64/share/
mingw64/share/man/
mingw64/share/man/man1/
mingw64/share/man/man1/dbus-binding-tool.1.gz

