<html lang="en">
<head>
<title>STABS</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="STABS">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Basic%20Cplusplus%20Types">Basic Cplusplus Types</a>,
Next:<a rel="next" accesskey="n" href="Simple-Classes.html#Simple%20Classes">Simple Classes</a>,
Previous:<a rel="previous" accesskey="p" href="Nested-Symbols.html#Nested%20Symbols">Nested Symbols</a>,
Up:<a rel="up" accesskey="u" href="Cplusplus.html#Cplusplus">Cplusplus</a>
<hr><br>
</div>

<h3 class="section">Basic Types For C++</h3>

   <p>&lt;&lt; the examples that follow are based on a01.C &gt;&gt;

   <p>C++ adds two more builtin types to the set defined for C.  These are
the unknown type and the vtable record type.  The unknown type, type
16, is defined in terms of itself like the void type.

   <p>The vtable record type, type 17, is defined as a structure type and
then as a structure tag.  The structure has four fields: delta, index,
pfn, and delta2.  pfn is the function pointer.

   <p>&lt;&lt; In boilerplate $vtbl_ptr_type, what are the fields delta,
index, and delta2 used for? &gt;&gt;

   <p>This basic type is present in all C++ programs even if there are no
virtual methods defined.

<pre class="display">     .stabs "struct_name:sym_desc(type)type_def(17)=type_desc(struct)struct_bytes(8)
             elem_name(delta):type_ref(short int),bit_offset(0),field_bits(16);
             elem_name(index):type_ref(short int),bit_offset(16),field_bits(16);
             elem_name(pfn):type_def(18)=type_desc(ptr to)type_ref(void),
                                         bit_offset(32),field_bits(32);
             elem_name(delta2):type_def(short int);bit_offset(32),field_bits(16);;"
             N_LSYM, NIL, NIL
     </pre>

<pre class="smallexample">     .stabs "$vtbl_ptr_type:t17=s8
             delta:6,0,16;index:6,16,16;pfn:18=*15,32,32;delta2:6,32,16;;"
             ,128,0,0,0
     </pre>

<pre class="display">     .stabs "name:sym_dec(struct tag)type_ref($vtbl_ptr_type)",N_LSYM,NIL,NIL,NIL
     </pre>

<pre class="example">     .stabs "$vtbl_ptr_type:T17",128,0,0,0
     </pre>

   </body></html>

