<html lang="en">
<head>
<title>STABS</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="STABS">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="C%20Example">C Example</a>,
Next:<a rel="next" accesskey="n" href="Assembly-Code.html#Assembly%20Code">Assembly Code</a>,
Previous:<a rel="previous" accesskey="p" href="String-Field.html#String%20Field">String Field</a>,
Up:<a rel="up" accesskey="u" href="Overview.html#Overview">Overview</a>
<hr><br>
</div>

<h3 class="section">A Simple Example in C Source</h3>

   <p>To get the flavor of how stabs describe source information for a C
program, let's look at the simple program:

<pre class="example">     main()
     {
             printf("Hello world");
     }
     </pre>

   <p>When compiled with <code>-g</code>, the program above yields the following
<code>.s</code> file.  Line numbers have been added to make it easier to refer
to parts of the <code>.s</code> file in the description of the stabs that
follows.

   </body></html>

