<html lang="en">
<head>
<title>STABS</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="STABS">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Cross-References">Cross-References</a>,
Next:<a rel="next" accesskey="n" href="Subranges.html#Subranges">Subranges</a>,
Previous:<a rel="previous" accesskey="p" href="Miscellaneous-Types.html#Miscellaneous%20Types">Miscellaneous Types</a>,
Up:<a rel="up" accesskey="u" href="Types.html#Types">Types</a>
<hr><br>
</div>

<h3 class="section">Cross-References to Other Types</h3>

   <p>A type can be used before it is defined; one common way to deal with
that situation is just to use a type reference to a type which has not
yet been defined.

   <p>Another way is with the <code>x</code> type descriptor, which is followed by
<code>s</code> for a structure tag, <code>u</code> for a union tag, or <code>e</code> for
a enumerator tag, followed by the name of the tag, followed by <code>:</code>. 
If the name contains <code>::</code> between a <code>&lt;</code> and <code>&gt;</code> pair (for
C++ templates), such a <code>::</code> does not end the name--only a single
<code>:</code> ends the name; see <a href="Nested-Symbols.html#Nested%20Symbols">Nested Symbols</a>.

   <p>For example, the following C declarations:

<pre class="example">     struct foo;
     struct foo *bar;
     </pre>

<p>produce:

<pre class="example">     .stabs "bar:G16=*17=xsfoo:",32,0,0,0
     </pre>

   <p>Not all debuggers support the <code>x</code> type descriptor, so on some
machines GCC does not use it.  I believe that for the above example it
would just emit a reference to type 17 and never define it, but I
haven't verified that.

   <p>Modula-2 imported types, at least on AIX, use the <code>i</code> type
descriptor, which is followed by the name of the module from which the
type is imported, followed by <code>:</code>, followed by the name of the
type.  There is then optionally a comma followed by type information for
the type.  This differs from merely naming the type (see <a href="Typedefs.html#Typedefs">Typedefs</a>) in
that it identifies the module; I don't understand whether the name of
the type given here is always just the same as the name we are giving
it, or whether this type descriptor is used with a nameless stab
(see <a href="String-Field.html#String%20Field">String Field</a>), or what.  The symbol ends with <code>;</code>.

   </body></html>

