<html lang="en">
<head>
<title>STABS</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="STABS">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Flow">Flow</a>,
Next:<a rel="next" accesskey="n" href="Stabs-Format.html#Stabs%20Format">Stabs Format</a>,
Up:<a rel="up" accesskey="u" href="Overview.html#Overview">Overview</a>
<hr><br>
</div>

<h3 class="section">Overview of Debugging Information Flow</h3>

   <p>The GNU C compiler compiles C source in a <code>.c</code> file into assembly
language in a <code>.s</code> file, which the assembler translates into
a <code>.o</code> file, which the linker combines with other <code>.o</code> files and
libraries to produce an executable file.

   <p>With the <code>-g</code> option, GCC puts in the <code>.s</code> file additional
debugging information, which is slightly transformed by the assembler
and linker, and carried through into the final executable.  This
debugging information describes features of the source file like line
numbers, the types and scopes of variables, and function names,
parameters, and scopes.

   <p>For some object file formats, the debugging information is encapsulated
in assembler directives known collectively as <dfn>stab</dfn> (symbol table)
directives, which are interspersed with the generated code.  Stabs are
the native format for debugging information in the a.out and XCOFF
object file formats.  The GNU tools can also emit stabs in the COFF and
ECOFF object file formats.

   <p>The assembler adds the information from stabs to the symbol information
it places by default in the symbol table and the string table of the
<code>.o</code> file it is building.  The linker consolidates the <code>.o</code>
files into one executable file, with one symbol table and one string
table.  Debuggers use the symbol and string tables in the executable as
a source of debugging information about the program.

   </body></html>

