<html lang="en">
<head>
<title>STABS</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="STABS">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Function%20Types">Function Types</a>,
Previous:<a rel="previous" accesskey="p" href="Unions.html#Unions">Unions</a>,
Up:<a rel="up" accesskey="u" href="Types.html#Types">Types</a>
<hr><br>
</div>

<h3 class="section">Function Types</h3>

   <p>Various types can be defined for function variables.  These types are
not used in defining functions (see <a href="Procedures.html#Procedures">Procedures</a>); they are used for
things like pointers to functions.

   <p>The simple, traditional, type is type descriptor <code>f</code> is followed by
type information for the return type of the function, followed by a
semicolon.

   <p>This does not deal with functions for which the number and types of the
parameters are part of the type, as in Modula-2 or ANSI C.  AIX provides
extensions to specify these, using the <code>f</code>, <code>F</code>, <code>p</code>, and
<code>R</code> type descriptors.

   <p>First comes the type descriptor.  If it is <code>f</code> or <code>F</code>, this
type involves a function rather than a procedure, and the type
information for the return type of the function follows, followed by a
comma.  Then comes the number of parameters to the function and a
semicolon.  Then, for each parameter, there is the name of the parameter
followed by a colon (this is only present for type descriptors <code>R</code>
and <code>F</code> which represent Pascal function or procedure parameters),
type information for the parameter, a comma, 0 if passed by reference or
1 if passed by value, and a semicolon.  The type definition ends with a
semicolon.

   <p>For example, this variable definition:

<pre class="example">     int (*g_pf)();
     </pre>

<p>generates the following code:

<pre class="example">     .stabs "g_pf:G24=*25=f1",32,0,0,0
         .common _g_pf,4,"bss"
     </pre>

   <p>The variable defines a new type, 24, which is a pointer to another new
type, 25, which is a function returning <code>int</code>.

   </body></html>

