<html lang="en">
<head>
<title>STABS</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="STABS">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Line%20Numbers">Line Numbers</a>,
Next:<a rel="next" accesskey="n" href="Procedures.html#Procedures">Procedures</a>,
Previous:<a rel="previous" accesskey="p" href="Include-Files.html#Include%20Files">Include Files</a>,
Up:<a rel="up" accesskey="u" href="Program-Structure.html#Program%20Structure">Program Structure</a>
<hr><br>
</div>

<h3 class="section">Line Numbers</h3>

   <p>An <code>N_SLINE</code> symbol represents the start of a source line.  The
desc field contains the line number and the value contains the code
address for the start of that source line.  On most machines the address
is absolute; for stabs in sections (see <a href="Stab-Sections.html#Stab%20Sections">Stab Sections</a>), it is
relative to the function in which the <code>N_SLINE</code> symbol occurs.

   <p>GNU documents <code>N_DSLINE</code> and <code>N_BSLINE</code> symbols for line
numbers in the data or bss segments, respectively.  They are identical
to <code>N_SLINE</code> but are relocated differently by the linker.  They
were intended to be used to describe the source location of a variable
declaration, but I believe that GCC2 actually puts the line number in
the desc field of the stab for the variable itself.  GDB has been
ignoring these symbols (unless they contain a string field) since
at least GDB 3.5.

   <p>For single source lines that generate discontiguous code, such as flow
of control statements, there may be more than one line number entry for
the same source line.  In this case there is a line number entry at the
start of each code range, each with the same line number.

   <p>XCOFF does not use stabs for line numbers.  Instead, it uses COFF line
numbers (which are outside the scope of this document).  Standard COFF
line numbers cannot deal with include files, but in XCOFF this is fixed
with the <code>C_BINCL</code> method of marking include files (see <a href="Include-Files.html#Include%20Files">Include Files</a>).

   </body></html>

