<html lang="en">
<head>
<title>STABS</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="STABS">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Method%20Modifiers">Method Modifiers</a>,
Next:<a rel="next" accesskey="n" href="Virtual-Methods.html#Virtual%20Methods">Virtual Methods</a>,
Previous:<a rel="previous" accesskey="p" href="Protections.html#Protections">Protections</a>,
Up:<a rel="up" accesskey="u" href="Cplusplus.html#Cplusplus">Cplusplus</a>
<hr><br>
</div>

<h3 class="section">Method Modifiers (<code>const</code>, <code>volatile</code>, <code>const volatile</code>)</h3>

   <p>&lt;&lt; based on a6.C &gt;&gt;

   <p>In the class example described above all the methods have the normal
modifier.  This method modifier information is located just after the
protection information for the method.  This field has four possible
character values.  Normal methods use <code>A</code>, const methods use
<code>B</code>, volatile methods use <code>C</code>, and const volatile methods use
<code>D</code>.  Consider the class definition below:

<pre class="example">     class A {
     public:
             int ConstMeth (int arg) const { return arg; };
             char VolatileMeth (char arg) volatile { return arg; };
             float ConstVolMeth (float arg) const volatile {return arg; };
     };
     </pre>

   <p>This class is described by the following stab:

<pre class="display">     .stabs "class(A):sym_desc(struct)type_def(20)=type_desc(struct)struct_bytes(1)
             meth_name(ConstMeth)::type_def(21)sym_desc(method)
             returning(int);:arg(int);protection(public)modifier(const)virtual(no);
             meth_name(VolatileMeth)::type_def(22)=sym_desc(method)
             returning(char);:arg(char);protection(public)modifier(volatile)virt(no)
             meth_name(ConstVolMeth)::type_def(23)=sym_desc(method)
             returning(float);:arg(float);protection(public)modifier(const volatile)
             virtual(no);;", ...
     </pre>

<pre class="example">     .stabs "A:T20=s1ConstMeth::21=##1;:i;2B.;VolatileMeth::22=##2;:c;2C.;
                  ConstVolMeth::23=##12;:f;2D.;;",128,0,0,0
     </pre>

   </body></html>

