<html lang="en">
<head>
<title>STABS</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="STABS">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="N_DEFD">N_DEFD</a>,
Next:<a rel="next" accesskey="n" href="N_EHDECL.html#N_EHDECL">N_EHDECL</a>,
Previous:<a rel="previous" accesskey="p" href="N_BROWS.html#N_BROWS">N_BROWS</a>,
Up:<a rel="up" accesskey="u" href="Expanded-Reference.html#Expanded%20Reference">Expanded Reference</a>
<hr><br>
</div>

<h3 class="section">N_DEFD</h3>

<p>
<table width="100%">
<tr>
<td align="left"><b>N_DEFD</b><i>
     </i></td>
<td align="right"><code>.stabn</code></td>
</tr>
</table>
<table width="95%" align="center">
<tr><td>
GNU Modula2 definition module dependency.

     <p>GNU Modula-2 definition module dependency.  The value is the
modification time of the definition file.  The other field is non-zero
if it is imported with the GNU M2 keyword <code>%INITIALIZE</code>.  Perhaps
<code>N_M2C</code> can be used if there are enough empty fields? 
</td></tr>
</table>

   </body></html>

