<html lang="en">
<head>
<title>STABS</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="STABS">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="N_EHDECL">N_EHDECL</a>,
Next:<a rel="next" accesskey="n" href="N_MOD2.html#N_MOD2">N_MOD2</a>,
Previous:<a rel="previous" accesskey="p" href="N_DEFD.html#N_DEFD">N_DEFD</a>,
Up:<a rel="up" accesskey="u" href="Expanded-Reference.html#Expanded%20Reference">Expanded Reference</a>
<hr><br>
</div>

<h3 class="section">N_EHDECL</h3>

<p>
<table width="100%">
<tr>
<td align="left"><b>N_EHDECL</b><i>
     </i></td>
<td align="right"><code>.stabs</code></td>
</tr>
</table>
<table width="95%" align="center">
<tr><td>
GNU C++ exception variable &lt;&lt;?&gt;&gt;.

     <p>"<var>string</var> is variable name"

     <p>Note: conflicts with <code>N_MOD2</code>. 
</td></tr>
</table>

   </body></html>

