<html lang="en">
<head>
<title>STABS</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="STABS">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="N_M2C">N_M2C</a>,
Next:<a rel="next" accesskey="n" href="N_BROWS.html#N_BROWS">N_BROWS</a>,
Previous:<a rel="previous" accesskey="p" href="N_NOMAP.html#N_NOMAP">N_NOMAP</a>,
Up:<a rel="up" accesskey="u" href="Expanded-Reference.html#Expanded%20Reference">Expanded Reference</a>
<hr><br>
</div>

<h3 class="section">N_M2C</h3>

<p>
<table width="100%">
<tr>
<td align="left"><b>N_M2C</b><i>
     </i></td>
<td align="right"><code>.stabs</code></td>
</tr>
</table>
<table width="95%" align="center">
<tr><td>
Modula-2 compilation unit.

     <pre class="example">          "string" -&gt; "unit_name,unit_time_stamp[,code_time_stamp]"
          desc   -&gt; unit_number
          value  -&gt; 0 (main unit)
                    1 (any other unit)
          </pre>

     <p>See <cite>Dbx and Dbxtool Interfaces</cite>, 2nd edition, by Sun, 1988, for
more information.

        </td></tr>
</table>

   </body></html>

