<html lang="en">
<head>
<title>STABS</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="STABS">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="N_MOD2">N_MOD2</a>,
Next:<a rel="next" accesskey="n" href="N_CATCH.html#N_CATCH">N_CATCH</a>,
Previous:<a rel="previous" accesskey="p" href="N_EHDECL.html#N_EHDECL">N_EHDECL</a>,
Up:<a rel="up" accesskey="u" href="Expanded-Reference.html#Expanded%20Reference">Expanded Reference</a>
<hr><br>
</div>

<h3 class="section">N_MOD2</h3>

<p>
<table width="100%">
<tr>
<td align="left"><b>N_MOD2</b><i>
     </i></td>
<td align="right"><code>.stab?</code></td>
</tr>
</table>
<table width="95%" align="center">
<tr><td>
Modula2 info "for imc" (according to Ultrix V4.0)

     <p>Note: conflicts with <code>N_EHDECL</code>  &lt;&lt;?&gt;&gt;
</td></tr>
</table>

   </body></html>

