<html lang="en">
<head>
<title>STABS</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="STABS">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="N_SCOPE">N_SCOPE</a>,
Next:<a rel="next" accesskey="n" href="Gould.html#Gould">Gould</a>,
Previous:<a rel="previous" accesskey="p" href="N_SSYM.html#N_SSYM">N_SSYM</a>,
Up:<a rel="up" accesskey="u" href="Expanded-Reference.html#Expanded%20Reference">Expanded Reference</a>
<hr><br>
</div>

<h3 class="section">N_SCOPE</h3>

<p>
<table width="100%">
<tr>
<td align="left"><b>N_SCOPE</b><i>
     </i></td>
<td align="right"><code>.stab?</code></td>
</tr>
</table>
<table width="95%" align="center">
<tr><td>
Modula2 scope information (Sun linker)
&lt;&lt;?&gt;&gt;
</td></tr>
</table>

   </body></html>

