<html lang="en">
<head>
<title>STABS</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="STABS">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Non-Stab%20Symbol%20Types">Non-Stab Symbol Types</a>,
Next:<a rel="next" accesskey="n" href="Stab-Symbol-Types.html#Stab%20Symbol%20Types">Stab Symbol Types</a>,
Up:<a rel="up" accesskey="u" href="Stab-Types.html#Stab%20Types">Stab Types</a>
<hr><br>
</div>

<h3 class="appendixsec">Non-Stab Symbol Types</h3>

   <p>The following types are used by the linker and assembler, not by stab
directives.  Since this document does not attempt to describe aspects of
object file format other than the debugging format, no details are
given.

     <dl>
<dt><code>0x0     N_UNDF</code>
     <dd>Undefined symbol

     <br><dt><code>0x2     N_ABS</code>
     <dd>File scope absolute symbol

     <br><dt><code>0x3     N_ABS | N_EXT</code>
     <dd>External absolute symbol

     <br><dt><code>0x4     N_TEXT</code>
     <dd>File scope text symbol

     <br><dt><code>0x5     N_TEXT | N_EXT</code>
     <dd>External text symbol

     <br><dt><code>0x6     N_DATA</code>
     <dd>File scope data symbol

     <br><dt><code>0x7     N_DATA | N_EXT</code>
     <dd>External data symbol

     <br><dt><code>0x8     N_BSS</code>
     <dd>File scope BSS symbol

     <br><dt><code>0x9     N_BSS | N_EXT</code>
     <dd>External BSS symbol

     <br><dt><code>0x0c    N_FN_SEQ</code>
     <dd>Same as <code>N_FN</code>, for Sequent compilers

     <br><dt><code>0x0a    N_INDR</code>
     <dd>Symbol is indirected to another symbol

     <br><dt><code>0x12    N_COMM</code>
     <dd>Common--visible after shared library dynamic link

     <br><dt><code>0x14 N_SETA</code>
     <dd><dt><code>0x15 N_SETA | N_EXT</code>
     <dd>Absolute set element

     <br><dt><code>0x16 N_SETT</code>
     <dd><dt><code>0x17 N_SETT | N_EXT</code>
     <dd>Text segment set element

     <br><dt><code>0x18 N_SETD</code>
     <dd><dt><code>0x19 N_SETD | N_EXT</code>
     <dd>Data segment set element

     <br><dt><code>0x1a N_SETB</code>
     <dd><dt><code>0x1b N_SETB | N_EXT</code>
     <dd>BSS segment set element

     <br><dt><code>0x1c N_SETV</code>
     <dd><dt><code>0x1d N_SETV | N_EXT</code>
     <dd>Pointer to set vector

     <br><dt><code>0x1e N_WARNING</code>
     <dd>Print a warning message during linking

     <br><dt><code>0x1f    N_FN</code>
     <dd>File name of a <code>.o</code> file
</dl>

   </body></html>

