<html lang="en">
<head>
<title>STABS</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="STABS">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Overview">Overview</a>
<hr><br>
</div>

<h2 class="chapter">Overview of Stabs</h2>

   <p><dfn>Stabs</dfn> refers to a format for information that describes a program
to a debugger.  This format was apparently invented by
Peter Kessler at
the University of California at Berkeley, for the <code>pdx</code> Pascal
debugger; the format has spread widely since then.

   <p>This document is one of the few published sources of documentation on
stabs.  It is believed to be comprehensive for stabs used by C.  The
lists of symbol descriptors (see <a href="Symbol-Descriptors.html#Symbol%20Descriptors">Symbol Descriptors</a>) and type
descriptors (see <a href="Type-Descriptors.html#Type%20Descriptors">Type Descriptors</a>) are believed to be completely
comprehensive.  Stabs for COBOL-specific features and for variant
records (used by Pascal and Modula-2) are poorly documented here.

   <p>Other sources of information on stabs are <cite>Dbx and Dbxtool
Interfaces</cite>, 2nd edition, by Sun, 1988, and <cite>AIX Version 3.2 Files
Reference</cite>, Fourth Edition, September 1992, "dbx Stabstring Grammar" in
the a.out section, page 2-31.  This document is believed to incorporate
the information from those two sources except where it explicitly directs
you to them for more information.

<ul class="menu">
<li><a accesskey="1" href="Flow.html#Flow">Flow</a>: 			Overview of debugging information flow
<li><a accesskey="2" href="Stabs-Format.html#Stabs%20Format">Stabs Format</a>: 		Overview of stab format
<li><a accesskey="3" href="String-Field.html#String%20Field">String Field</a>: 		The string field
<li><a accesskey="4" href="C-Example.html#C%20Example">C Example</a>: 			A simple example in C source
<li><a accesskey="5" href="Assembly-Code.html#Assembly%20Code">Assembly Code</a>: 		The simple example at the assembly level
</ul>

   </body></html>

