<html lang="en">
<head>
<title>STABS</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="STABS">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Program%20Structure">Program Structure</a>
<hr><br>
</div>

<h2 class="chapter">Encoding the Structure of the Program</h2>

   <p>The elements of the program structure that stabs encode include the name
of the main function, the names of the source and include files, the
line numbers, procedure names and types, and the beginnings and ends of
blocks of code.

<ul class="menu">
<li><a accesskey="1" href="Main-Program.html#Main%20Program">Main Program</a>: 		Indicate what the main program is
<li><a accesskey="2" href="Source-Files.html#Source%20Files">Source Files</a>: 		The path and name of the source file
<li><a accesskey="3" href="Include-Files.html#Include%20Files">Include Files</a>:                Names of include files
<li><a accesskey="4" href="Line-Numbers.html#Line%20Numbers">Line Numbers</a>: 
<li><a accesskey="5" href="Procedures.html#Procedures">Procedures</a>: 
<li><a accesskey="6" href="Nested-Procedures.html#Nested%20Procedures">Nested Procedures</a>: 
<li><a accesskey="7" href="Block-Structure.html#Block%20Structure">Block Structure</a>: 
<li><a accesskey="8" href="Alternate-Entry-Points.html#Alternate%20Entry%20Points">Alternate Entry Points</a>:       Entering procedures except at the beginning. 
</ul>

   </body></html>

