<html lang="en">
<head>
<title>STABS</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="STABS">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Protections">Protections</a>,
Next:<a rel="next" accesskey="n" href="Method-Modifiers.html#Method%20Modifiers">Method Modifiers</a>,
Previous:<a rel="previous" accesskey="p" href="Member-Type-Descriptor.html#Member%20Type%20Descriptor">Member Type Descriptor</a>,
Up:<a rel="up" accesskey="u" href="Cplusplus.html#Cplusplus">Cplusplus</a>
<hr><br>
</div>

<h3 class="section">Protections</h3>

   <p>In the simple class definition shown above all member data and
functions were publicly accessible.  The example that follows
contrasts public, protected and privately accessible fields and shows
how these protections are encoded in C++ stabs.

   <p>If the character following the <code></code><var>field-name</var><code>:</code> part of the
string is <code>/</code>, then the next character is the visibility.  <code>0</code>
means private, <code>1</code> means protected, and <code>2</code> means public. 
Debuggers should ignore visibility characters they do not recognize, and
assume a reasonable default (such as public) (GDB 4.11 does not, but
this should be fixed in the next GDB release).  If no visibility is
specified the field is public.  The visibility <code>9</code> means that the
field has been optimized out and is public (there is no way to specify
an optimized out field with a private or protected visibility). 
Visibility <code>9</code> is not supported by GDB 4.11; this should be fixed
in the next GDB release.

   <p>The following C++ source:

<pre class="example">     class vis {
     private:
             int   priv;
     protected:
             char  prot;
     public:
             float pub;
     };
     </pre>

<p>generates the following stab:

<pre class="example">     # 128 is N_LSYM
     .stabs "vis:T19=s12priv:/01,0,32;prot:/12,32,8;pub:12,64,32;;",128,0,0,0
     </pre>

   <p><code>vis:T19=s12</code> indicates that type number 19 is a 12 byte structure
named <code>vis</code> The <code>priv</code> field has public visibility
(<code>/0</code>), type int (<code>1</code>), and offset and size <code>,0,32;</code>. 
The <code>prot</code> field has protected visibility (<code>/1</code>), type char
(<code>2</code>) and offset and size <code>,32,8;</code>.  The <code>pub</code> field has
type float (<code>12</code>), and offset and size <code>,64,32;</code>.

   <p>Protections for member functions are signified by one digit embedded in
the field part of the stab describing the method.  The digit is 0 if
private, 1 if protected and 2 if public.  Consider the C++ class
definition below:

<pre class="example">     class all_methods {
     private:
             int   priv_meth(int in){return in;};
     protected:
             char  protMeth(char in){return in;};
     public:
             float pubMeth(float in){return in;};
     };
     </pre>

   <p>It generates the following stab.  The digit in question is to the left
of an <code>A</code> in each case.  Notice also that in this case two symbol
descriptors apply to the class name struct tag and struct type.

<pre class="display">     .stabs "class_name:sym_desc(struct tag&amp;type)type_def(21)=
             sym_desc(struct)struct_bytes(1)
             meth_name::type_def(22)=sym_desc(method)returning(int);
             :args(int);protection(private)modifier(normal)virtual(no);
             meth_name::type_def(23)=sym_desc(method)returning(char);
             :args(char);protection(protected)modifier(normal)virtual(no);
             meth_name::type_def(24)=sym_desc(method)returning(float);
             :args(float);protection(public)modifier(normal)virtual(no);;",
             N_LSYM,NIL,NIL,NIL
     </pre>

<pre class="smallexample">     .stabs "all_methods:Tt21=s1priv_meth::22=##1;:i;0A.;protMeth::23=##2;:c;1A.;
             pubMeth::24=##12;:f;2A.;;",128,0,0,0
     </pre>

   </body></html>

