<html lang="en">
<head>
<title>STABS</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="STABS">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Register%20Parameters">Register Parameters</a>,
Next:<a rel="next" accesskey="n" href="Local-Variable-Parameters.html#Local%20Variable%20Parameters">Local Variable Parameters</a>,
Up:<a rel="up" accesskey="u" href="Parameters.html#Parameters">Parameters</a>
<hr><br>
</div>

<h4 class="subsection">Passing Parameters in Registers</h4>

   <p>If the parameter is passed in a register, then traditionally there are
two symbols for each argument:

<pre class="example">     .stabs "arg:p1" . . .       ; N_PSYM
     .stabs "arg:r1" . . .       ; N_RSYM
     </pre>

   <p>Debuggers use the second one to find the value, and the first one to
know that it is an argument.

   <p>Because that approach is kind of ugly, some compilers use symbol
descriptor <code>P</code> or <code>R</code> to indicate an argument which is in a
register.  Symbol type <code>C_RPSYM</code> is used in XCOFF and <code>N_RSYM</code>
is used otherwise.  The symbol's value is the register number.  <code>P</code>
and <code>R</code> mean the same thing; the difference is that <code>P</code> is a
GNU invention and <code>R</code> is an IBM (XCOFF) invention.  As of version
4.9, GDB should handle either one.

   <p>There is at least one case where GCC uses a <code>p</code> and <code>r</code> pair
rather than <code>P</code>; this is where the argument is passed in the
argument list and then loaded into a register.

   <p>According to the AIX documentation, symbol descriptor <code>D</code> is for a
parameter passed in a floating point register.  This seems
unnecessary--why not just use <code>R</code> with a register number which
indicates that it's a floating point register?  I haven't verified
whether the system actually does what the documentation indicates.

   <p>On the sparc and hppa, for a <code>P</code> symbol whose type is a structure
or union, the register contains the address of the structure.  On the
sparc, this is also true of a <code>p</code> and <code>r</code> pair (using Sun
<code>cc</code>) or a <code>p</code> symbol.  However, if a (small) structure is
really in a register, <code>r</code> is used.  And, to top it all off, on the
hppa it might be a structure which was passed on the stack and loaded
into a register and for which there is a <code>p</code> and <code>r</code> pair!  I
believe that symbol descriptor <code>i</code> is supposed to deal with this
case (it is said to mean "value parameter by reference, indirect
access"; I don't know the source for this information), but I don't know
details or what compilers or debuggers use it, if any (not GDB or GCC). 
It is not clear to me whether this case needs to be dealt with
differently than parameters passed by reference (see <a href="Reference-Parameters.html#Reference%20Parameters">Reference Parameters</a>).

   </body></html>

