<html lang="en">
<head>
<title>STABS</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="STABS">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Stab%20Section%20Transformations">Stab Section Transformations</a>,
Previous:<a rel="previous" accesskey="p" href="Transformations-On-Global-Variables.html#Transformations%20On%20Global%20Variables">Transformations On Global Variables</a>,
Up:<a rel="up" accesskey="u" href="Transformations-On-Symbol-Tables.html#Transformations%20On%20Symbol%20Tables">Transformations On Symbol Tables</a>
<hr><br>
</div>

<h4 class="subsection">Transformations of Stabs in separate sections</h4>

   <p>For object file formats using stabs in separate sections (see <a href="Stab-Sections.html#Stab%20Sections">Stab Sections</a>), use <code>objdump --stabs</code> instead of <code>nm</code> to show the
stabs in an object or executable file.  <code>objdump</code> is a GNU utility;
Sun does not provide any equivalent.

   <p>The following example is for a stab whose value is an address is
relative to the compilation unit (see <a href="ELF-Linker-Relocation.html#ELF%20Linker%20Relocation">ELF Linker Relocation</a>).  For
example, if the source line

<pre class="example">     static int ld = 5;
     </pre>

   <p>appears within a function, then the assembly language output from the
compiler contains:

<pre class="example">     .Ddata.data:
     ...
             .stabs "ld:V(0,3)",0x26,0,4,.L18-Ddata.data    # 0x26 is N_STSYM
     ...
     .L18:
             .align 4
             .word 0x5
     </pre>

   <p>Because the value is formed by subtracting one symbol from another, the
value is absolute, not relocatable, and so the object file contains

<pre class="example">     Symnum n_type n_othr n_desc n_value  n_strx String
     31     STSYM  0      4      00000004 680    ld:V(0,3)
     </pre>

   <p>without any relocations, and the executable file also contains

<pre class="example">     Symnum n_type n_othr n_desc n_value  n_strx String
     31     STSYM  0      4      00000004 680    ld:V(0,3)
     </pre>

   </body></html>

