%FILES%
mingw32/
mingw32/bin/
mingw32/bin/libgsm.dll
mingw32/bin/tcat.exe
mingw32/bin/toast.exe
mingw32/bin/untoast.exe
mingw32/include/
mingw32/include/gsm.h
mingw32/lib/
mingw32/lib/libgsm.a
mingw32/lib/libgsm.dll.a
mingw32/share/
mingw32/share/licenses/
mingw32/share/licenses/gsm/
mingw32/share/licenses/gsm/license.txt
mingw32/share/man/
mingw32/share/man/man1/
mingw32/share/man/man1/toast.1.gz
mingw32/share/man/man3/
mingw32/share/man/man3/gsm.3.gz
mingw32/share/man/man3/gsm_explode.3.gz
mingw32/share/man/man3/gsm_option.3.gz
mingw32/share/man/man3/gsm_print.3.gz

