
ann
  "nonexhaustiveMatch warn" "redundantMatch warn"
  "sequenceNonUnit ignore"
  "warnUnused false" "forceUsed"
in

local
  basis l24 = 
    bas
      (* $/basis.cm ====> *) $(SML_LIB)/basis/basis.mlb $(SML_LIB)/basis/unsafe.mlb
    end
  basis l121 = 
    bas
      (* $/smlnj-lib.cm ====> *) $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
    end
  basis l5 = 
    bas
      (* $MLRISC.cm(=$SMLNJ-MLRISC)/MLRISC.cm ====> *) $(SML_LIB)/mlrisc-lib/mlb/MLRISC.mlb
    end
  basis l43 = 
    bas
      (* $Control.cm(=$SMLNJ-MLRISC)/Control.cm ====> *) $(SML_LIB)/mlrisc-lib/mlb/Control.mlb
    end
  basis l223 = 
    bas
      (* $Graphs.cm(=$SMLNJ-MLRISC)/Graphs.cm ====> *) $(SML_LIB)/mlrisc-lib/mlb/Graphs.mlb
    end
  basis l28 = 
    bas
      (* $Lib.cm(=$SMLNJ-MLRISC)/Lib.cm ====> *) $(SML_LIB)/mlrisc-lib/mlb/Lib.mlb
    end
  basis l267 = 
    bas
      (* $MLTREE.cm(=$SMLNJ-MLRISC)/MLTREE.cm ====> *) $(SML_LIB)/mlrisc-lib/mlb/MLTREE.mlb
    end
  basis l58 = 
    bas
      (* $SA.cm(=$SMLNJ-MLRISC)/SA.cm ====> *) $(SML_LIB)/mlrisc-lib/mlb/SA.mlb
    end
in
local
   $(SML_LIB)/basis/pervasive.mlb
   local
      open l5
   in
      signature gs_0 = REGION
   end
   local
      open l5
   in
      signature gs_1 = CONSTANT
   end
   local
      open l5
   in
      signature gs_2 = MLTREE
   end
   local
      open l5
   in
      signature gs_3 = CELLS_BASIS
   end
   local
      open l5
   in
      structure gs_4 = CellsBasis
   end
   local
      open l5
   in
      structure gs_5 = Label
   end
   local
      open l24
   in
      structure gs_6 = Int32
   end
   local
      open l28
   in
      structure gs_7 = Annotations
   end
   local
      open l5
   in
      functor gs_8 = Cells
   end
   local
      open l24
   in
      structure gs_9 = Int
   end
   local
      open l5
   in
      signature gs_10 = CELLS
   end
   local
      open l43
   in
      signature gs_11 = MLRISC_ERROR_MSG
      structure gs_12 = MLRiscErrorMsg
   end
   local
      signature CELLS = gs_10
      functor Cells = gs_8
      structure CellsBasis = gs_4
      structure Int = gs_9
      signature MLRISC_ERROR_MSG = gs_11
      structure MLRiscErrorMsg = gs_12
      ../amd64/instructions/amd64Cells.sml
   in
      signature gs_13 = AMD64CELLS
      structure gs_14 = AMD64Cells
   end
   local
      signature AMD64CELLS = gs_13
      structure AMD64Cells = gs_14
      structure Annotations = gs_7
      signature CELLS_BASIS = gs_3
      signature CONSTANT = gs_1
      structure CellsBasis = gs_4
      structure Int32 = gs_6
      structure Label = gs_5
      signature MLTREE = gs_2
      signature REGION = gs_0
      ../amd64/instructions/amd64Instr.sml
   in
      signature gs_15 = AMD64INSTR
      functor gs_16 = AMD64Instr
   end
   local
      signature AMD64INSTR = gs_15
      functor AMD64Instr = gs_16
      ../amd64/mltree/amd64-opcodes.sml
   in
      functor gs_17 = AMD64Opcodes
   end
   local
      open l58
   in
      signature gs_18 = C_CALL
   end
   local
      open l58
   in
      functor gs_19 = StagedAllocationFn
   end
   local
      open l5
   in
      structure gs_20 = CTypes
   end
   local
      open l24
   in
      structure gs_21 = Word
   end
   local
      structure CTypes = gs_20
      structure Int = gs_9
      structure Word = gs_21
      ../amd64/staged-allocation/c-sizes.sml
   in
      structure gs_22 = CSizes
   end
   local
      signature AMD64CELLS = gs_13
      structure AMD64Cells = gs_14
      structure CSizes = gs_22
      structure CTypes = gs_20
      signature C_CALL = gs_18
      structure CellsBasis = gs_4
      structure Int = gs_9
      signature MLTREE = gs_2
      functor StagedAllocationFn = gs_19
      ../amd64/staged-allocation/amd64-svid.sml
   in
      functor gs_23 = AMD64SVID
   end
   local
      open l5
   in
      signature gs_24 = MC_EMIT
   end
   local
      open l24
   in
      structure gs_25 = Word32
   end
   local
      open l24
   in
      structure gs_26 = Word8
   end
   local
      open l24
   in
      structure gs_27 = LargeWord
   end
   local
      open l24
   in
      structure gs_28 = Word8Vector
   end
   local
      open l5
   in
      signature gs_29 = INSTRUCTION_EMITTER
   end
   local
      open l5
   in
      signature gs_30 = MLTREE_EVAL
   end
   local
      open l5
   in
      functor gs_31 = Shuffle
   end
   local
      signature AMD64INSTR = gs_15
      functor AMD64Instr = gs_16
      structure CellsBasis = gs_4
      functor Shuffle = gs_31
      ../amd64/instructions/amd64Shuffle.sml
   in
      signature gs_32 = AMD64SHUFFLE
      functor gs_33 = AMD64Shuffle
   end
   local
      signature AMD64INSTR = gs_15
      functor AMD64Instr = gs_16
      signature AMD64SHUFFLE = gs_32
      functor AMD64Shuffle = gs_33
      structure CellsBasis = gs_4
      signature INSTRUCTION_EMITTER = gs_29
      structure Int = gs_9
      structure Int32 = gs_6
      structure LargeWord = gs_27
      signature MC_EMIT = gs_24
      signature MLRISC_ERROR_MSG = gs_11
      structure MLRiscErrorMsg = gs_12
      signature MLTREE_EVAL = gs_30
      structure Word = gs_21
      structure Word32 = gs_25
      structure Word8 = gs_26
      structure Word8Vector = gs_28
      ../amd64/amd64MC.sml
   in
      functor gs_34 = AMD64MCEmitter
   end
   local
      open l5
   in
      signature gs_35 = PSEUDO_OPS_BASIS
   end
   local
      open l5
   in
      functor gs_36 = GasPseudoOps
   end
   local
      open l5
   in
      functor gs_37 = PseudoOpsLittle
   end
   local
      open l121
   in
      structure gs_38 = Format
   end
   local
      open l5
   in
      structure gs_39 = PseudoOpsBasisTyp
   end
   local
      structure Format = gs_38
      functor GasPseudoOps = gs_36
      signature MLRISC_ERROR_MSG = gs_11
      structure MLRiscErrorMsg = gs_12
      signature MLTREE = gs_2
      signature MLTREE_EVAL = gs_30
      signature PSEUDO_OPS_BASIS = gs_35
      structure PseudoOpsBasisTyp = gs_39
      functor PseudoOpsLittle = gs_37
      structure Word32 = gs_25
      ../amd64/flowgraph/amd64GasPseudoOps.sml
   in
      functor gs_40 = AMD64GasPseudoOps
   end
   local
      open l5
   in
      signature gs_41 = MLTREE_HASH
   end
   local
      open l5
   in
      signature gs_42 = INSN_PROPERTIES
   end
   local
      signature AMD64INSTR = gs_15
      functor AMD64Instr = gs_16
      structure CellsBasis = gs_4
      signature INSN_PROPERTIES = gs_42
      structure Int = gs_9
      structure Int32 = gs_6
      structure Label = gs_5
      signature MLRISC_ERROR_MSG = gs_11
      structure MLRiscErrorMsg = gs_12
      signature MLTREE_EVAL = gs_30
      signature MLTREE_HASH = gs_41
      structure Word = gs_21
      ../amd64/instructions/amd64Props.sml
   in
      signature gs_43 = AMD64INSN_PROPERTIES
      functor gs_44 = AMD64Props
   end
   local
      open l5
   in
      signature gs_45 = SDI_JUMPS
   end
   local
      signature AMD64INSTR = gs_15
      functor AMD64Instr = gs_16
      signature AMD64SHUFFLE = gs_32
      functor AMD64Shuffle = gs_33
      signature MC_EMIT = gs_24
      signature MLRISC_ERROR_MSG = gs_11
      structure MLRiscErrorMsg = gs_12
      signature MLTREE_EVAL = gs_30
      signature SDI_JUMPS = gs_45
      structure Word8Vector = gs_28
      ../amd64/backpatch/amd64Jumps.sml
   in
      functor gs_46 = AMD64Jumps
   end
   local
      open l5
   in
      signature gs_47 = CONTROL_FLOW_GRAPH
   end
   local
      open l5
   in
      signature gs_48 = MLTREE_STREAM
   end
   local
      ../amd64/instructions/amd64InstrExt.sml
   in
      structure gs_49 = AMD64InstrExt
   end
   local
      signature AMD64INSTR = gs_15
      functor AMD64Instr = gs_16
      structure AMD64InstrExt = gs_49
      signature CONTROL_FLOW_GRAPH = gs_47
      signature MLRISC_ERROR_MSG = gs_11
      structure MLRiscErrorMsg = gs_12
      signature MLTREE_STREAM = gs_48
      ../amd64/instructions/amd64CompInstrExt.sml
   in
      signature gs_50 = AMD64COMP_INSTR_EXT
      functor gs_51 = AMD64CompInstrExt
   end
   local
      open l5
   in
      signature gs_52 = ASM_FORMAT_UTIL
      structure gs_53 = AsmFormatUtil
   end
   local
      open l5
   in
      signature gs_54 = ASM_STREAM
      structure gs_55 = AsmStream
   end
   local
      open l24
   in
      structure gs_56 = TextIO
   end
   local
      open l24
   in
      structure gs_57 = String
   end
   local
      open l24
   in
      structure gs_58 = Char
   end
   local
      open l5
   in
      structure gs_59 = AsmFlags
   end
   local
      open l5
   in
      signature gs_60 = INSTRUCTION_STREAM
   end
   local
      signature AMD64INSTR = gs_15
      functor AMD64Instr = gs_16
      signature AMD64SHUFFLE = gs_32
      functor AMD64Shuffle = gs_33
      signature ASM_FORMAT_UTIL = gs_52
      signature ASM_STREAM = gs_54
      structure Annotations = gs_7
      structure AsmFlags = gs_59
      structure AsmFormatUtil = gs_53
      structure AsmStream = gs_55
      structure CellsBasis = gs_4
      structure Char = gs_58
      signature INSTRUCTION_EMITTER = gs_29
      signature INSTRUCTION_STREAM = gs_60
      structure Int = gs_9
      structure Int32 = gs_6
      signature MLRISC_ERROR_MSG = gs_11
      structure MLRiscErrorMsg = gs_12
      signature MLTREE_EVAL = gs_30
      structure String = gs_57
      structure TextIO = gs_56
      ../amd64/emit/amd64Asm.sml
   in
      functor gs_61 = AMD64AsmEmitter
   end
   local
      open l5
   in
      signature gs_62 = CFG_OPTIMIZATION
   end
   local
      open l5
   in
      functor gs_63 = GetReg
   end
   local
      open l5
   in
      signature gs_64 = PRINT_FLOWGRAPH
      functor gs_65 = PrintFlowgraph
   end
   local
      open l5
   in
      functor gs_66 = RegisterAllocator
   end
   local
      open l5
   in
      functor gs_67 = MemoryRA
   end
   local
      open l5
   in
      functor gs_68 = RADeadCodeElim
   end
   local
      open l5
   in
      functor gs_69 = ClusterRA
   end
   local
      open l121
   in
      structure gs_70 = IntHashTable
   end
   local
      open l43
   in
      signature gs_71 = MLRISC_CONTROL
      structure gs_72 = MLRiscControl
   end
   local
      open l223
   in
      structure gs_73 = Graph
   end
   local
      open l24
   in
      structure gs_74 = Array
   end
   local
      open l5
   in
      signature gs_75 = RA_SPILL
   end
   local
      open l5
   in
      signature gs_76 = RA_SPILL_HEURISTICS
   end
   local
      open l5
   in
      structure gs_77 = RAGraph
   end
   local
      open l5
   in
      signature gs_78 = ARCH_SPILL_INSTR
   end
   local
      signature AMD64INSN_PROPERTIES = gs_43
      signature AMD64INSTR = gs_15
      functor AMD64Instr = gs_16
      functor AMD64Props = gs_44
      signature ARCH_SPILL_INSTR = gs_78
      structure CellsBasis = gs_4
      signature MLRISC_ERROR_MSG = gs_11
      structure MLRiscErrorMsg = gs_12
      ../amd64/ra/amd64SpillInstr.sml
   in
      functor gs_79 = AMD64SpillInstr
   end
   local
      signature AMD64INSN_PROPERTIES = gs_43
      signature AMD64INSTR = gs_15
      functor AMD64Instr = gs_16
      functor AMD64Props = gs_44
      functor AMD64SpillInstr = gs_79
      structure Annotations = gs_7
      structure Array = gs_74
      signature CFG_OPTIMIZATION = gs_62
      signature CONTROL_FLOW_GRAPH = gs_47
      structure CellsBasis = gs_4
      functor ClusterRA = gs_69
      functor GetReg = gs_63
      structure Graph = gs_73
      signature INSTRUCTION_EMITTER = gs_29
      structure IntHashTable = gs_70
      signature MLRISC_CONTROL = gs_71
      signature MLRISC_ERROR_MSG = gs_11
      structure MLRiscControl = gs_72
      structure MLRiscErrorMsg = gs_12
      functor MemoryRA = gs_67
      signature PRINT_FLOWGRAPH = gs_64
      functor PrintFlowgraph = gs_65
      functor RADeadCodeElim = gs_68
      structure RAGraph = gs_77
      signature RA_SPILL = gs_75
      signature RA_SPILL_HEURISTICS = gs_76
      functor RegisterAllocator = gs_66
      ../amd64/ra/amd64RegAlloc.sml
   in
      functor gs_80 = AMD64RegAlloc
   end
   local
      open l5
   in
      functor gs_81 = MLTreeGen
   end
   local
      open l5
   in
      functor gs_82 = MLTreeSize
   end
   local
      open l28
   in
      signature gs_83 = PROBABILITY
      structure gs_84 = Probability
   end
   local
      open l5
   in
      structure gs_85 = MLRiscAnnotations
   end
   local
      open l5
   in
      signature gs_86 = MLTREECOMP
      signature gs_87 = MLTREE_EXTENSION_COMP
   end
   local
      open l267
   in
      signature gs_88 = MLTREE_UTILS
   end
   local
      signature AMD64INSTR = gs_15
      functor AMD64Instr = gs_16
      functor AMD64Opcodes = gs_17
      structure CellsBasis = gs_4
      structure Int32 = gs_6
      structure Label = gs_5
      signature MLRISC_ERROR_MSG = gs_11
      structure MLRiscAnnotations = gs_85
      structure MLRiscErrorMsg = gs_12
      signature MLTREECOMP = gs_86
      signature MLTREE_EXTENSION_COMP = gs_87
      signature MLTREE_UTILS = gs_88
      functor MLTreeGen = gs_81
      functor MLTreeSize = gs_82
      signature PROBABILITY = gs_83
      structure Probability = gs_84
      functor Shuffle = gs_31
      structure Word = gs_21
      structure Word32 = gs_25
      ../amd64/mltree/amd64-gen.sml
   in
      functor gs_89 = AMD64Gen
   end
in
   functor AMD64AsmEmitter = gs_61
   signature AMD64CELLS = gs_13
   structure AMD64Cells = gs_14
   functor AMD64CompInstrExt = gs_51
   functor AMD64GasPseudoOps = gs_40
   functor AMD64Gen = gs_89
   signature AMD64INSN_PROPERTIES = gs_43
   signature AMD64INSTR = gs_15
   functor AMD64Instr = gs_16
   structure AMD64InstrExt = gs_49
   functor AMD64Jumps = gs_46
   functor AMD64MCEmitter = gs_34
   functor AMD64Opcodes = gs_17
   functor AMD64Props = gs_44
   functor AMD64RegAlloc = gs_80
   signature AMD64SHUFFLE = gs_32
   functor AMD64SVID = gs_23
   functor AMD64Shuffle = gs_33
   functor AMD64SpillInstr = gs_79
   structure CSizes = gs_22
end
end

end
