%FILES%
mingw64/
mingw64/bin/
mingw64/bin/libgsm.dll
mingw64/bin/tcat.exe
mingw64/bin/toast.exe
mingw64/bin/untoast.exe
mingw64/include/
mingw64/include/gsm.h
mingw64/lib/
mingw64/lib/libgsm.a
mingw64/lib/libgsm.dll.a
mingw64/share/
mingw64/share/licenses/
mingw64/share/licenses/gsm/
mingw64/share/licenses/gsm/license.txt
mingw64/share/man/
mingw64/share/man/man1/
mingw64/share/man/man1/toast.1.gz
mingw64/share/man/man3/
mingw64/share/man/man3/gsm.3.gz
mingw64/share/man/man3/gsm_explode.3.gz
mingw64/share/man/man3/gsm_option.3.gz
mingw64/share/man/man3/gsm_print.3.gz

