%NAME%
mingw-w64-i686-qt5

%VERSION%
5.6.0-1

%BASE%
mingw-w64-qt5

%DESC%
A cross-platform application and UI framework (mingw-w64)

%URL%
https://www.qt.io/

%ARCH%
any

%BUILDDATE%
1458702345

%INSTALLDATE%
1459463906

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
4155488256

%REASON%
1

%GROUPS%
mingw-w64-i686-qt
mingw-w64-i686-qt5

%LICENSE%
GPL3
LGPL
FDL
custom

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-qtbinpatcher
mingw-w64-i686-dbus
mingw-w64-i686-fontconfig
mingw-w64-i686-freetype
mingw-w64-i686-harfbuzz
mingw-w64-i686-jasper
mingw-w64-i686-libjpeg
mingw-w64-i686-libmng
mingw-w64-i686-libpng
mingw-w64-i686-libtiff
mingw-w64-i686-libxml2
mingw-w64-i686-libxslt
mingw-w64-i686-libwebp
mingw-w64-i686-openssl
mingw-w64-i686-pcre
mingw-w64-i686-sqlite3
mingw-w64-i686-xpm-nox
mingw-w64-i686-zlib
mingw-w64-i686-icu
mingw-w64-i686-icu-debug-libs

%OPTDEPENDS%
mingw-w64-i686-libmariadbclient
mingw-w64-i686-firebird
mingw-w64-i686-postgresql

