<html lang="en">
<head>
<title>GDB Internals</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GDB Internals">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<h1 class="settitle">GDB Internals</h1>

<div class="contents">
<h2>Table of Contents</h2>
<ul>
<li><a name="toc_Top" href="index.html#Top">Scope of this Document</a>
<li><a name="toc_Requirements" href="Requirements.html#Requirements">Requirements</a>
<li><a name="toc_Overall%20Structure" href="Overall-Structure.html#Overall%20Structure">Overall Structure</a>
<ul>
<li><a href="Overall-Structure.html#Overall%20Structure">The Symbol Side</a>
<li><a href="Overall-Structure.html#Overall%20Structure">The Target Side</a>
<li><a href="Overall-Structure.html#Overall%20Structure">Configurations</a>
</li></ul>
<li><a name="toc_Algorithms" href="Algorithms.html#Algorithms">Algorithms</a>
<ul>
<li><a href="Algorithms.html#Algorithms">Frames</a>
<li><a href="Algorithms.html#Algorithms">Breakpoint Handling</a>
<li><a href="Algorithms.html#Algorithms">Single Stepping</a>
<li><a href="Algorithms.html#Algorithms">Signal Handling</a>
<li><a href="Algorithms.html#Algorithms">Thread Handling</a>
<li><a href="Algorithms.html#Algorithms">Inferior Function Calls</a>
<li><a href="Algorithms.html#Algorithms">Longjmp Support</a>
<li><a href="Algorithms.html#Algorithms">Watchpoints</a>
<ul>
<li><a href="Algorithms.html#Algorithms">x86 Watchpoints</a>
</li></ul>
</li></ul>
<li><a name="toc_User%20Interface" href="User-Interface.html#User%20Interface">User Interface</a>
<ul>
<li><a href="User-Interface.html#User%20Interface">Command Interpreter</a>
<li><a href="User-Interface.html#User%20Interface">UI-Independent Output--the <code>ui_out</code> Functions</a>
<ul>
<li><a href="User-Interface.html#User%20Interface">Overview and Terminology</a>
<li><a href="User-Interface.html#User%20Interface">General Conventions</a>
<li><a href="User-Interface.html#User%20Interface">Table, Tuple and List Functions</a>
<li><a href="User-Interface.html#User%20Interface">Item Output Functions</a>
<li><a href="User-Interface.html#User%20Interface">Utility Output Functions</a>
<li><a href="User-Interface.html#User%20Interface">Examples of Use of <code>ui_out</code> functions</a>
</li></ul>
<li><a href="User-Interface.html#User%20Interface">Console Printing</a>
<li><a href="User-Interface.html#User%20Interface">TUI</a>
</li></ul>
<li><a name="toc_libgdb" href="libgdb.html#libgdb">libgdb</a>
<ul>
<li><a href="libgdb.html#libgdb">libgdb 1.0</a>
<li><a href="libgdb.html#libgdb">libgdb 2.0</a>
<li><a href="libgdb.html#libgdb">The <code>libgdb</code> Model</a>
<li><a href="libgdb.html#libgdb">CLI support</a>
<li><a href="libgdb.html#libgdb"><code>libgdb</code> components</a>
</li></ul>
<li><a name="toc_Symbol%20Handling" href="Symbol-Handling.html#Symbol%20Handling">Symbol Handling</a>
<ul>
<li><a href="Symbol-Handling.html#Symbol%20Handling">Symbol Reading</a>
<li><a href="Symbol-Handling.html#Symbol%20Handling">Partial Symbol Tables</a>
<li><a href="Symbol-Handling.html#Symbol%20Handling">Types</a>
<ul>
<li><a href="Symbol-Handling.html#Symbol%20Handling">Fundamental Types (e.g., <code>FT_VOID</code>, <code>FT_BOOLEAN</code>).</a>
<li><a href="Symbol-Handling.html#Symbol%20Handling">Type Codes (e.g., <code>TYPE_CODE_PTR</code>, <code>TYPE_CODE_ARRAY</code>).</a>
<li><a href="Symbol-Handling.html#Symbol%20Handling">Builtin Types (e.g., <code>builtin_type_void</code>, <code>builtin_type_char</code>).</a>
</li></ul>
<li><a href="Symbol-Handling.html#Symbol%20Handling">Object File Formats</a>
<ul>
<li><a href="Symbol-Handling.html#Symbol%20Handling">a.out</a>
<li><a href="Symbol-Handling.html#Symbol%20Handling">COFF</a>
<li><a href="Symbol-Handling.html#Symbol%20Handling">ECOFF</a>
<li><a href="Symbol-Handling.html#Symbol%20Handling">XCOFF</a>
<li><a href="Symbol-Handling.html#Symbol%20Handling">PE</a>
<li><a href="Symbol-Handling.html#Symbol%20Handling">ELF</a>
<li><a href="Symbol-Handling.html#Symbol%20Handling">SOM</a>
<li><a href="Symbol-Handling.html#Symbol%20Handling">Other File Formats</a>
</li></ul>
<li><a href="Symbol-Handling.html#Symbol%20Handling">Debugging File Formats</a>
<ul>
<li><a href="Symbol-Handling.html#Symbol%20Handling">stabs</a>
<li><a href="Symbol-Handling.html#Symbol%20Handling">COFF</a>
<li><a href="Symbol-Handling.html#Symbol%20Handling">Mips debug (Third Eye)</a>
<li><a href="Symbol-Handling.html#Symbol%20Handling">DWARF 1</a>
<li><a href="Symbol-Handling.html#Symbol%20Handling">DWARF 2</a>
<li><a href="Symbol-Handling.html#Symbol%20Handling">SOM</a>
</li></ul>
<li><a href="Symbol-Handling.html#Symbol%20Handling">Adding a New Symbol Reader to GDB</a>
</li></ul>
<li><a name="toc_Language%20Support" href="Language-Support.html#Language%20Support">Language Support</a>
<ul>
<li><a href="Language-Support.html#Language%20Support">Adding a Source Language to GDB</a>
</li></ul>
<li><a name="toc_Host%20Definition" href="Host-Definition.html#Host%20Definition">Host Definition</a>
<ul>
<li><a href="Host-Definition.html#Host%20Definition">Adding a New Host</a>
<li><a href="Host-Definition.html#Host%20Definition">Host Conditionals</a>
</li></ul>
<li><a name="toc_Target%20Architecture%20Definition" href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<ul>
<li><a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Registers and Memory</a>
<li><a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Pointers Are Not Always Addresses</a>
<li><a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Using Different Register and Memory Data Representations</a>
<li><a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Frame Interpretation</a>
<li><a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Inferior Call Setup</a>
<li><a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Compiler Characteristics</a>
<li><a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Conditionals</a>
<li><a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Adding a New Target</a>
</li></ul>
<li><a name="toc_Target%20Vector%20Definition" href="Target-Vector-Definition.html#Target%20Vector%20Definition">Target Vector Definition</a>
<ul>
<li><a href="Target-Vector-Definition.html#Target%20Vector%20Definition">File Targets</a>
<li><a href="Target-Vector-Definition.html#Target%20Vector%20Definition">Standard Protocol and Remote Stubs</a>
<li><a href="Target-Vector-Definition.html#Target%20Vector%20Definition">ROM Monitor Interface</a>
<li><a href="Target-Vector-Definition.html#Target%20Vector%20Definition">Custom Protocols</a>
<li><a href="Target-Vector-Definition.html#Target%20Vector%20Definition">Transport Layer</a>
<li><a href="Target-Vector-Definition.html#Target%20Vector%20Definition">Builtin Simulator</a>
</li></ul>
<li><a name="toc_Native%20Debugging" href="Native-Debugging.html#Native%20Debugging">Native Debugging</a>
<ul>
<li><a href="Native-Debugging.html#Native%20Debugging">Native core file Support</a>
<li><a href="Native-Debugging.html#Native%20Debugging">ptrace</a>
<li><a href="Native-Debugging.html#Native%20Debugging">/proc</a>
<li><a href="Native-Debugging.html#Native%20Debugging">win32</a>
<li><a href="Native-Debugging.html#Native%20Debugging">shared libraries</a>
<li><a href="Native-Debugging.html#Native%20Debugging">Native Conditionals</a>
</li></ul>
<li><a name="toc_Support%20Libraries" href="Support-Libraries.html#Support%20Libraries">Support Libraries</a>
<ul>
<li><a href="Support-Libraries.html#Support%20Libraries">BFD</a>
<li><a href="Support-Libraries.html#Support%20Libraries">opcodes</a>
<li><a href="Support-Libraries.html#Support%20Libraries">readline</a>
<li><a href="Support-Libraries.html#Support%20Libraries">mmalloc</a>
<li><a href="Support-Libraries.html#Support%20Libraries">libiberty</a>
<li><a href="Support-Libraries.html#Support%20Libraries">gnu-regex</a>
<li><a href="Support-Libraries.html#Support%20Libraries">include</a>
</li></ul>
<li><a name="toc_Coding" href="Coding.html#Coding">Coding</a>
<ul>
<li><a href="Coding.html#Coding">Cleanups</a>
<li><a href="Coding.html#Coding">Wrapping Output Lines</a>
<li><a href="Coding.html#Coding">GDB Coding Standards</a>
<ul>
<li><a href="Coding.html#Coding">ISO-C</a>
<li><a href="Coding.html#Coding">Memory Management</a>
<li><a href="Coding.html#Coding">Compiler Warnings</a>
<li><a href="Coding.html#Coding">Formatting</a>
<li><a href="Coding.html#Coding">Comments</a>
<li><a href="Coding.html#Coding">C Usage</a>
<li><a href="Coding.html#Coding">Function Prototypes</a>
<li><a href="Coding.html#Coding">Internal Error Recovery</a>
<li><a href="Coding.html#Coding">File Names</a>
<li><a href="Coding.html#Coding">Include Files</a>
<li><a href="Coding.html#Coding">Clean Design and Portable Implementation</a>
</li></ul>
</li></ul>
<li><a name="toc_Porting%20GDB" href="Porting-GDB.html#Porting%20GDB">Porting GDB</a>
<ul>
<li><a href="Porting-GDB.html#Porting%20GDB">Configuring GDB for Release</a>
</li></ul>
<li><a name="toc_Releasing%20GDB" href="Releasing-GDB.html#Releasing%20GDB">Releasing GDB</a>
<ul>
<li><a href="Releasing-GDB.html#Releasing%20GDB">Obsolete any code</a>
<li><a href="Releasing-GDB.html#Releasing%20GDB">Before the branch</a>
<li><a href="Releasing-GDB.html#Releasing%20GDB">Cut the branch</a>
<li><a href="Releasing-GDB.html#Releasing%20GDB">Stabilize the branch</a>
<li><a href="Releasing-GDB.html#Releasing%20GDB">Create a Release</a>
<li><a href="Releasing-GDB.html#Releasing%20GDB">Check the release</a>
<li><a href="Releasing-GDB.html#Releasing%20GDB">Release the tar ball</a>
<li><a href="Releasing-GDB.html#Releasing%20GDB">Cleanup</a>
<li><a href="Releasing-GDB.html#Releasing%20GDB">Post release</a>
</li></ul>
<li><a name="toc_Testsuite" href="Testsuite.html#Testsuite">Testsuite</a>
<ul>
<li><a href="Testsuite.html#Testsuite">Using the Testsuite</a>
<li><a href="Testsuite.html#Testsuite">Testsuite Organization</a>
<li><a href="Testsuite.html#Testsuite">Writing Tests</a>
</li></ul>
<li><a name="toc_Hints" href="Hints.html#Hints">Hints</a>
<ul>
<li><a href="Getting-Started.html#Getting%20Started">Getting Started</a>
<li><a href="Debugging-GDB.html#Debugging%20GDB">Debugging GDB with itself</a>
<li><a href="Debugging-GDB.html#Debugging%20GDB">Submitting Patches</a>
<li><a href="Debugging-GDB.html#Debugging%20GDB">Obsolete Conditionals</a>
</li></ul>
<li><a name="toc_GNU%20Free%20Documentation%20License" href="GNU-Free-Documentation-License.html#GNU%20Free%20Documentation%20License">GNU Free Documentation License</a>
<ul>
<li><a href="GNU-Free-Documentation-License.html#GNU%20Free%20Documentation%20License">ADDENDUM: How to use this License for your documents</a>
</li></ul>
<li><a name="toc_Index" href="Index.html#Index">Index</a>
</li></ul>
</div>


<div class="node">
<p>
Node:<a name="Top">Top</a>,
Next:<a rel="next" accesskey="n" href="Requirements.html#Requirements">Requirements</a>,
Up:<a rel="up" accesskey="u" href="../index.html#dir">(dir)</a>
<hr><br>
</div>

<h2 class="unnumbered">Scope of this Document</h2>

   <p>This document documents the internals of the GNU debugger, GDB.  It
includes description of GDB's key algorithms and operations, as well
as the mechanisms that adapt GDB to specific hosts and targets.

<ul class="menu">
<li><a accesskey="1" href="Requirements.html#Requirements">Requirements</a>: 
<li><a accesskey="2" href="Overall-Structure.html#Overall%20Structure">Overall Structure</a>: 
<li><a accesskey="3" href="Algorithms.html#Algorithms">Algorithms</a>: 
<li><a accesskey="4" href="User-Interface.html#User%20Interface">User Interface</a>: 
<li><a accesskey="5" href="libgdb.html#libgdb">libgdb</a>: 
<li><a accesskey="6" href="Symbol-Handling.html#Symbol%20Handling">Symbol Handling</a>: 
<li><a accesskey="7" href="Language-Support.html#Language%20Support">Language Support</a>: 
<li><a accesskey="8" href="Host-Definition.html#Host%20Definition">Host Definition</a>: 
<li><a accesskey="9" href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>: 
<li><a href="Target-Vector-Definition.html#Target%20Vector%20Definition">Target Vector Definition</a>: 
<li><a href="Native-Debugging.html#Native%20Debugging">Native Debugging</a>: 
<li><a href="Support-Libraries.html#Support%20Libraries">Support Libraries</a>: 
<li><a href="Coding.html#Coding">Coding</a>: 
<li><a href="Porting-GDB.html#Porting%20GDB">Porting GDB</a>: 
<li><a href="Releasing-GDB.html#Releasing%20GDB">Releasing GDB</a>: 
<li><a href="Testsuite.html#Testsuite">Testsuite</a>: 
<li><a href="Hints.html#Hints">Hints</a>:

<p>
</p><li><a href="GNU-Free-Documentation-License.html#GNU%20Free%20Documentation%20License">GNU Free Documentation License</a>:   The license for this documentation
<li><a href="Index.html#Index">Index</a>: 
</ul>

   <div class="node">
<p>
Node:<a name="Index">Index</a>,
Previous:<a rel="previous" accesskey="p" href="GNU-Free-Documentation-License.html#GNU%20Free%20Documentation%20License">GNU Free Documentation License</a>,
Up:<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr><br>
</div>

<h2 class="unnumbered">Index</h2>

<ul class="index-cp" compact>
<li><code>_initialize_language</code>: <a href="Language-Support.html#Language%20Support">Language Support</a>
<li><code>a.out</code> format: <a href="Symbol-Handling.html#Symbol%20Handling">Symbol Handling</a>
<li><code>add_cmd</code>: <a href="User-Interface.html#User%20Interface">User Interface</a>
<li><code>add_com</code>: <a href="User-Interface.html#User%20Interface">User Interface</a>
<li><code>add_symtab_fns</code>: <a href="Symbol-Handling.html#Symbol%20Handling">Symbol Handling</a>
<li>adding a new host: <a href="Host-Definition.html#Host%20Definition">Host Definition</a>
<li>adding a symbol-reading module: <a href="Symbol-Handling.html#Symbol%20Handling">Symbol Handling</a>
<li>adding a target: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li>adding debugging info reader: <a href="Symbol-Handling.html#Symbol%20Handling">Symbol Handling</a>
<li>adding source language: <a href="Language-Support.html#Language%20Support">Language Support</a>
<li><code>ADDITIONAL_OPTION_CASES</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>ADDITIONAL_OPTION_HANDLER</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>ADDITIONAL_OPTION_HELP</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>ADDITIONAL_OPTIONS</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>ADDR_BITS_REMOVE</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li>address representation: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li>address spaces, separate data and code: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>ADDRESS_TO_POINTER</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li>algorithms: <a href="Algorithms.html#Algorithms">Algorithms</a>
<li><code>ALIGN_STACK_ON_STARTUP</code>: <a href="Host-Definition.html#Host%20Definition">Host Definition</a>
<li><code>allocate_symtab</code>: <a href="Language-Support.html#Language%20Support">Language Support</a>
<li>assumptions about targets: <a href="Coding.html#Coding">Coding</a>
<li><code>ATTACH_DETACH</code>: <a href="Native-Debugging.html#Native%20Debugging">Native Debugging</a>
<li><code>ATTR_NORETURN</code>: <a href="Host-Definition.html#Host%20Definition">Host Definition</a>
<li><code>BEFORE_MAIN_LOOP_HOOK</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>BELIEVE_PCC_PROMOTION</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>BELIEVE_PCC_PROMOTION_TYPE</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li>BFD library: <a href="Support-Libraries.html#Support%20Libraries">Support Libraries</a>
<li><code>BIG_BREAKPOINT</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>BIG_REMOTE_BREAKPOINT</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>BITS_BIG_ENDIAN</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>BPT_VECTOR</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>BREAKPOINT</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>, <a href="Algorithms.html#Algorithms">Algorithms</a>
<li><code>BREAKPOINT_FROM_PC</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li>breakpoints: <a href="Algorithms.html#Algorithms">Algorithms</a>
<li><code>bug-gdb</code> mailing list: <a href="Getting-Started.html#Getting%20Started">Getting Started</a>
<li>C data types: <a href="Coding.html#Coding">Coding</a>
<li>call stack frame: <a href="Algorithms.html#Algorithms">Algorithms</a>
<li><code>CALL_DUMMY</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>CALL_DUMMY_LOCATION</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>CALL_DUMMY_P</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>CALL_DUMMY_STACK_ADJUST</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>CALL_DUMMY_STACK_ADJUST_P</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>CALL_DUMMY_WORDS</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>call_function_by_hand</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>CANNOT_FETCH_REGISTER</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>CANNOT_STEP_HW_WATCHPOINTS</code>: <a href="Algorithms.html#Algorithms">Algorithms</a>
<li><code>CANNOT_STORE_REGISTER</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>CC_HAS_LONG_LONG</code>: <a href="Host-Definition.html#Host%20Definition">Host Definition</a>
<li><code>CHILD_PREPARE_TO_STORE</code>: <a href="Native-Debugging.html#Native%20Debugging">Native Debugging</a>
<li><code>cleanup</code>: <a href="User-Interface.html#User%20Interface">User Interface</a>
<li>cleanups: <a href="Coding.html#Coding">Coding</a>
<li><code>CLEAR_DEFERRED_STORES</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>CLEAR_SOLIB</code>: <a href="Native-Debugging.html#Native%20Debugging">Native Debugging</a>
<li>CLI: <a href="User-Interface.html#User%20Interface">User Interface</a>
<li>code pointers, word-addressed: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li>coding standards: <a href="Coding.html#Coding">Coding</a>
<li><code>COERCE_FLOAT_TO_DOUBLE</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li>COFF debugging info: <a href="Symbol-Handling.html#Symbol%20Handling">Symbol Handling</a>
<li>COFF format: <a href="Symbol-Handling.html#Symbol%20Handling">Symbol Handling</a>
<li>command implementation: <a href="Getting-Started.html#Getting%20Started">Getting Started</a>
<li>command interpreter: <a href="User-Interface.html#User%20Interface">User Interface</a>
<li>comment formatting: <a href="Coding.html#Coding">Coding</a>
<li>compiler warnings: <a href="Coding.html#Coding">Coding</a>
<li>converting between pointers and addresses: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li>converting integers to addresses: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>CPLUS_MARKERz</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>create_new_frame</code>: <a href="Algorithms.html#Algorithms">Algorithms</a>
<li><code>CRLF_SOURCE_FILES</code>: <a href="Host-Definition.html#Host%20Definition">Host Definition</a>
<li><code>current_language</code>: <a href="Language-Support.html#Language%20Support">Language Support</a>
<li>D10V addresses: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li>data output: <a href="User-Interface.html#User%20Interface">User Interface</a>
<li><code>DBX_PARM_SYMBOL_CLASS</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>DEBUG_PTRACE</code>: <a href="Native-Debugging.html#Native%20Debugging">Native Debugging</a>
<li>debugging GDB: <a href="Debugging-GDB.html#Debugging%20GDB">Debugging GDB</a>
<li><code>DECR_PC_AFTER_BREAK</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>DECR_PC_AFTER_HW_BREAK</code>: <a href="Algorithms.html#Algorithms">Algorithms</a>, <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>default_coerce_float_to_double</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>DEFAULT_PROMPT</code>: <a href="Host-Definition.html#Host%20Definition">Host Definition</a>
<li><code>deprecate_cmd</code>: <a href="User-Interface.html#User%20Interface">User Interface</a>
<li>deprecating commands: <a href="User-Interface.html#User%20Interface">User Interface</a>
<li>design: <a href="Coding.html#Coding">Coding</a>
<li><code>DEV_TTY</code>: <a href="Host-Definition.html#Host%20Definition">Host Definition</a>
<li><code>DIRNAME_SEPARATOR</code>: <a href="Coding.html#Coding">Coding</a>
<li><code>DISABLE_UNSETTABLE_BREAK</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>discard_cleanups</code>: <a href="Coding.html#Coding">Coding</a>
<li><code>do_cleanups</code>: <a href="Coding.html#Coding">Coding</a>
<li><code>DO_DEFERRED_STORES</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>DO_REGISTERS_INFO</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li>DOS text files: <a href="Host-Definition.html#Host%20Definition">Host Definition</a>
<li>DWARF 1 debugging info: <a href="Symbol-Handling.html#Symbol%20Handling">Symbol Handling</a>
<li>DWARF 2 debugging info: <a href="Symbol-Handling.html#Symbol%20Handling">Symbol Handling</a>
<li><code>DWARF2_REG_TO_REGNUM</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>DWARF_REG_TO_REGNUM</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li>ECOFF debugging info: <a href="Symbol-Handling.html#Symbol%20Handling">Symbol Handling</a>
<li>ECOFF format: <a href="Symbol-Handling.html#Symbol%20Handling">Symbol Handling</a>
<li><code>ECOFF_REG_TO_REGNUM</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li>ELF format: <a href="Symbol-Handling.html#Symbol%20Handling">Symbol Handling</a>
<li><code>END_OF_TEXT_DEFAULT</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>evaluate_subexp</code>: <a href="Language-Support.html#Language%20Support">Language Support</a>
<li>expression evaluation routines: <a href="Language-Support.html#Language%20Support">Language Support</a>
<li>expression parser: <a href="Language-Support.html#Language%20Support">Language Support</a>
<li><code>extract_address</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>EXTRACT_RETURN_VALUE</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>EXTRACT_STRUCT_VALUE_ADDRESS</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>EXTRACT_STRUCT_VALUE_ADDRESS_P</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>extract_typed_address</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>FCLOSE_PROVIDED</code>: <a href="Host-Definition.html#Host%20Definition">Host Definition</a>
<li><code>fetch_core_registers</code>: <a href="Native-Debugging.html#Native%20Debugging">Native Debugging</a>
<li><code>FETCH_INFERIOR_REGISTERS</code>: <a href="Native-Debugging.html#Native%20Debugging">Native Debugging</a>
<li>field output functions: <a href="User-Interface.html#User%20Interface">User Interface</a>
<li>file names, portability: <a href="Coding.html#Coding">Coding</a>
<li><code>FILENAME_CMP</code>: <a href="Coding.html#Coding">Coding</a>
<li><code>FILES_INFO_HOOK</code>: <a href="Native-Debugging.html#Native%20Debugging">Native Debugging</a>
<li><code>find_pc_function</code>: <a href="Symbol-Handling.html#Symbol%20Handling">Symbol Handling</a>
<li><code>find_pc_line</code>: <a href="Symbol-Handling.html#Symbol%20Handling">Symbol Handling</a>
<li><code>find_sym_fns</code>: <a href="Symbol-Handling.html#Symbol%20Handling">Symbol Handling</a>
<li>finding a symbol: <a href="Symbol-Handling.html#Symbol%20Handling">Symbol Handling</a>
<li><code>float</code> arguments: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>FLOAT_INFO</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>FOPEN_RB</code>: <a href="Host-Definition.html#Host%20Definition">Host Definition</a>
<li><code>FP0_REGNUM</code>: <a href="Native-Debugging.html#Native%20Debugging">Native Debugging</a>
<li><code>FP_REGNUM</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li>frame: <a href="Algorithms.html#Algorithms">Algorithms</a>
<li>frame chain: <a href="Algorithms.html#Algorithms">Algorithms</a>
<li>frame pointer register: <a href="Algorithms.html#Algorithms">Algorithms</a>
<li><code>FRAME_ARGS_ADDRESS_CORRECT</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>FRAME_CHAIN</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>FRAME_CHAIN_COMBINE</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>FRAME_CHAIN_VALID</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>FRAME_FP</code>: <a href="Algorithms.html#Algorithms">Algorithms</a>
<li><code>FRAME_INIT_SAVED_REGS</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>FRAME_NUM_ARGS</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>FRAME_SAVED_PC</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>FRAMELESS_FUNCTION_INVOCATION</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li>full symbol table: <a href="Symbol-Handling.html#Symbol%20Handling">Symbol Handling</a>
<li>function prototypes: <a href="Coding.html#Coding">Coding</a>
<li>function usage: <a href="Coding.html#Coding">Coding</a>
<li><code>FUNCTION_EPILOGUE_SIZE</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>FUNCTION_START_OFFSET</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li>fundamental types: <a href="Symbol-Handling.html#Symbol%20Handling">Symbol Handling</a>
<li><code>GCC2_COMPILED_FLAG_SYMBOL</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>GCC_COMPILED_FLAG_SYMBOL</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>GDB_MULTI_ARCH</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>GDB_TARGET_IS_HPPA</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>gdbarch_in_function_epilogue_p</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>GDBINIT_FILENAME</code>: <a href="Host-Definition.html#Host%20Definition">Host Definition</a>
<li>generic dummy frames: <a href="Host-Definition.html#Host%20Definition">Host Definition</a>
<li>generic host support: <a href="Host-Definition.html#Host%20Definition">Host Definition</a>
<li><code>GET_LONGJMP_TARGET</code>: <a href="Native-Debugging.html#Native%20Debugging">Native Debugging</a>, <a href="Algorithms.html#Algorithms">Algorithms</a>, <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>GET_SAVED_REGISTER</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>get_saved_register</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>GETENV_PROVIDED</code>: <a href="Host-Definition.html#Host%20Definition">Host Definition</a>
<li>hardware breakpoints: <a href="Algorithms.html#Algorithms">Algorithms</a>
<li>hardware watchpoints: <a href="Algorithms.html#Algorithms">Algorithms</a>
<li><code>HAVE_CONTINUABLE_WATCHPOINT</code>: <a href="Algorithms.html#Algorithms">Algorithms</a>
<li><code>HAVE_DOS_BASED_FILE_SYSTEM</code>: <a href="Coding.html#Coding">Coding</a>
<li><code>HAVE_LONG_DOUBLE</code>: <a href="Host-Definition.html#Host%20Definition">Host Definition</a>
<li><code>HAVE_MMAP</code>: <a href="Host-Definition.html#Host%20Definition">Host Definition</a>
<li><code>HAVE_NONSTEPPABLE_WATCHPOINT</code>: <a href="Algorithms.html#Algorithms">Algorithms</a>
<li><code>HAVE_REGISTER_WINDOWS</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>HAVE_STEPPABLE_WATCHPOINT</code>: <a href="Algorithms.html#Algorithms">Algorithms</a>
<li><code>HAVE_TERMIO</code>: <a href="Host-Definition.html#Host%20Definition">Host Definition</a>
<li>host: <a href="Overall-Structure.html#Overall%20Structure">Overall Structure</a>
<li>host, adding: <a href="Host-Definition.html#Host%20Definition">Host Definition</a>
<li><code>i386_cleanup_dregs</code>: <a href="Algorithms.html#Algorithms">Algorithms</a>
<li><code>I386_DR_LOW_GET_STATUS</code>: <a href="Algorithms.html#Algorithms">Algorithms</a>
<li><code>I386_DR_LOW_RESET_ADDR</code>: <a href="Algorithms.html#Algorithms">Algorithms</a>
<li><code>I386_DR_LOW_SET_ADDR</code>: <a href="Algorithms.html#Algorithms">Algorithms</a>
<li><code>I386_DR_LOW_SET_CONTROL</code>: <a href="Algorithms.html#Algorithms">Algorithms</a>
<li><code>i386_insert_hw_breakpoint</code>: <a href="Algorithms.html#Algorithms">Algorithms</a>
<li><code>i386_insert_watchpoint</code>: <a href="Algorithms.html#Algorithms">Algorithms</a>
<li><code>i386_region_ok_for_watchpoint</code>: <a href="Algorithms.html#Algorithms">Algorithms</a>
<li><code>i386_remove_hw_breakpoint</code>: <a href="Algorithms.html#Algorithms">Algorithms</a>
<li><code>i386_remove_watchpoint</code>: <a href="Algorithms.html#Algorithms">Algorithms</a>
<li><code>i386_stopped_by_hwbp</code>: <a href="Algorithms.html#Algorithms">Algorithms</a>
<li><code>i386_stopped_data_address</code>: <a href="Algorithms.html#Algorithms">Algorithms</a>
<li><code>I386_USE_GENERIC_WATCHPOINTS</code>: <a href="Algorithms.html#Algorithms">Algorithms</a>
<li><code>IBM6000_TARGET</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>IN_SIGTRAMP</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>IN_SOLIB_CALL_TRAMPOLINE</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>IN_SOLIB_DYNSYM_RESOLVE_CODE</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>IN_SOLIB_RETURN_TRAMPOLINE</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>INIT_EXTRA_FRAME_INFO</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>INIT_FRAME_PC</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>INNER_THAN</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li>insert or remove hardware breakpoint: <a href="Algorithms.html#Algorithms">Algorithms</a>
<li><code>INT_MAX</code>: <a href="Host-Definition.html#Host%20Definition">Host Definition</a>
<li><code>INT_MIN</code>: <a href="Host-Definition.html#Host%20Definition">Host Definition</a>
<li><code>INTEGER_TO_ADDRESS</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>IS_ABSOLUTE_PATH</code>: <a href="Coding.html#Coding">Coding</a>
<li><code>IS_DIR_SEPARATOR</code>: <a href="Coding.html#Coding">Coding</a>
<li><code>IS_TRAPPED_INTERNALVAR</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>ISATTY</code>: <a href="Host-Definition.html#Host%20Definition">Host Definition</a>
<li>item output functions: <a href="User-Interface.html#User%20Interface">User Interface</a>
<li><code>KERNEL_U_ADDR</code>: <a href="Native-Debugging.html#Native%20Debugging">Native Debugging</a>
<li><code>KERNEL_U_ADDR_BSD</code>: <a href="Native-Debugging.html#Native%20Debugging">Native Debugging</a>
<li><code>KERNEL_U_ADDR_HPUX</code>: <a href="Native-Debugging.html#Native%20Debugging">Native Debugging</a>
<li><code>L_SET</code>: <a href="Host-Definition.html#Host%20Definition">Host Definition</a>
<li>language parser: <a href="Language-Support.html#Language%20Support">Language Support</a>
<li>language support: <a href="Language-Support.html#Language%20Support">Language Support</a>
<li>legal papers for code contributions: <a href="Debugging-GDB.html#Debugging%20GDB">Debugging GDB</a>
<li><code>length_of_subexp</code>: <a href="Language-Support.html#Language%20Support">Language Support</a>
<li><code>libgdb</code>: <a href="libgdb.html#libgdb">libgdb</a>
<li>line wrap in output: <a href="Coding.html#Coding">Coding</a>
<li><code>lint</code>: <a href="Host-Definition.html#Host%20Definition">Host Definition</a>
<li>list output functions: <a href="User-Interface.html#User%20Interface">User Interface</a>
<li><code>LITTLE_BREAKPOINT</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>LITTLE_REMOTE_BREAKPOINT</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>long long</code> data type: <a href="Host-Definition.html#Host%20Definition">Host Definition</a>
<li><code>LONG_MAX</code>: <a href="Host-Definition.html#Host%20Definition">Host Definition</a>
<li><code>LONGEST</code>: <a href="Host-Definition.html#Host%20Definition">Host Definition</a>
<li><code>longjmp</code> debugging: <a href="Algorithms.html#Algorithms">Algorithms</a>
<li>lookup_symbol: <a href="Symbol-Handling.html#Symbol%20Handling">Symbol Handling</a>
<li><code>LSEEK_NOT_LINEAR</code>: <a href="Host-Definition.html#Host%20Definition">Host Definition</a>
<li><code>make_cleanup</code>: <a href="Coding.html#Coding">Coding</a>
<li>making a distribution tarball: <a href="Porting-GDB.html#Porting%20GDB">Porting GDB</a>
<li>making a new release of gdb: <a href="Releasing-GDB.html#Releasing%20GDB">Releasing GDB</a>
<li><code>MEMORY_INSERT_BREAKPOINT</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>MEMORY_REMOVE_BREAKPOINT</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li>minimal symbol table: <a href="Symbol-Handling.html#Symbol%20Handling">Symbol Handling</a>
<li>minsymtabs: <a href="Symbol-Handling.html#Symbol%20Handling">Symbol Handling</a>
<li><code>mmalloc</code>: <a href="Host-Definition.html#Host%20Definition">Host Definition</a>
<li><code>mmap</code>: <a href="Host-Definition.html#Host%20Definition">Host Definition</a>
<li><code>MMAP_BASE_ADDRESS</code>: <a href="Host-Definition.html#Host%20Definition">Host Definition</a>
<li><code>MMAP_INCREMENT</code>: <a href="Host-Definition.html#Host%20Definition">Host Definition</a>
<li><code>mmcheck</code>: <a href="Host-Definition.html#Host%20Definition">Host Definition</a>
<li><code>MMCHECK_FORCE</code>: <a href="Host-Definition.html#Host%20Definition">Host Definition</a>
<li><code>NATDEPFILES</code>: <a href="Native-Debugging.html#Native%20Debugging">Native Debugging</a>
<li>native conditionals: <a href="Native-Debugging.html#Native%20Debugging">Native Debugging</a>
<li>native core files: <a href="Native-Debugging.html#Native%20Debugging">Native Debugging</a>
<li>native debugging: <a href="Native-Debugging.html#Native%20Debugging">Native Debugging</a>
<li><code>NEED_TEXT_START_END</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li>nesting level in <code>ui_out</code> functions: <a href="User-Interface.html#User%20Interface">User Interface</a>
<li>Netware Loadable Module format: <a href="Symbol-Handling.html#Symbol%20Handling">Symbol Handling</a>
<li><code>NNPC_REGNUM</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>NO_HIF_SUPPORT</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>NO_MMCHECK</code>: <a href="Host-Definition.html#Host%20Definition">Host Definition</a>
<li><code>NO_SIGINTERRUPT</code>: <a href="Host-Definition.html#Host%20Definition">Host Definition</a>
<li><code>NO_STD_REGS</code>: <a href="Host-Definition.html#Host%20Definition">Host Definition</a>
<li><code>NO_SYS_FILE</code>: <a href="Host-Definition.html#Host%20Definition">Host Definition</a>
<li><code>NORETURN</code>: <a href="Host-Definition.html#Host%20Definition">Host Definition</a>
<li><code>NPC_REGNUM</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li>object file formats: <a href="Symbol-Handling.html#Symbol%20Handling">Symbol Handling</a>
<li>obsolete code: <a href="Debugging-GDB.html#Debugging%20GDB">Debugging GDB</a>
<li><code>ONE_PROCESS_WRITETEXT</code>: <a href="Native-Debugging.html#Native%20Debugging">Native Debugging</a>
<li><code>op_print_tab</code>: <a href="Language-Support.html#Language%20Support">Language Support</a>
<li>opcodes library: <a href="Support-Libraries.html#Support%20Libraries">Support Libraries</a>
<li><code>OS9K_VARIABLES_INSIDE_BLOCK</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>PARM_BOUNDARY</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>parse_exp_1</code>: <a href="Language-Support.html#Language%20Support">Language Support</a>
<li>partial symbol table: <a href="Symbol-Handling.html#Symbol%20Handling">Symbol Handling</a>
<li>passing arguments to prototyped functions: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>PC_IN_CALL_DUMMY</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>PC_LOAD_SEGMENT</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>PC_REGNUM</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>PCC_SOL_BROKEN</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li>PE-COFF format: <a href="Symbol-Handling.html#Symbol%20Handling">Symbol Handling</a>
<li>pointer representation: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>POINTER_TO_ADDRESS</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>POP_FRAME</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li>portability: <a href="Coding.html#Coding">Coding</a>
<li>portable file name handling: <a href="Coding.html#Coding">Coding</a>
<li>porting to new machines: <a href="Porting-GDB.html#Porting%20GDB">Porting GDB</a>
<li><code>prefixify_subexp</code>: <a href="Language-Support.html#Language%20Support">Language Support</a>
<li><code>PREPARE_TO_PROCEED</code>: <a href="Native-Debugging.html#Native%20Debugging">Native Debugging</a>
<li>preparing a release: <a href="Porting-GDB.html#Porting%20GDB">Porting GDB</a>
<li><code>PRINT_REGISTER_HOOK</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>print_subexp</code>: <a href="Language-Support.html#Language%20Support">Language Support</a>
<li><code>PRINT_TYPELESS_INTEGER</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>PRINTF_HAS_LONG_DOUBLE</code>: <a href="Host-Definition.html#Host%20Definition">Host Definition</a>
<li><code>PRINTF_HAS_LONG_LONG</code>: <a href="Host-Definition.html#Host%20Definition">Host Definition</a>
<li><code>PROC_NAME_FMT</code>: <a href="Native-Debugging.html#Native%20Debugging">Native Debugging</a>
<li><code>PROCESS_LINENUMBER_HOOK</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li>program counter: <a href="Algorithms.html#Algorithms">Algorithms</a>
<li><code>PROLOGUE_FIRSTLINE_OVERLAP</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li>promotion to <code>double</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li>prompt: <a href="Host-Definition.html#Host%20Definition">Host Definition</a>
<li>prototyped functions, passing arguments to: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>PS_REGNUM</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li>psymtabs: <a href="Symbol-Handling.html#Symbol%20Handling">Symbol Handling</a>
<li><code>PTRACE_ARG3_TYPE</code>: <a href="Native-Debugging.html#Native%20Debugging">Native Debugging</a>
<li><code>PTRACE_FP_BUG</code>: <a href="Native-Debugging.html#Native%20Debugging">Native Debugging</a>
<li><code>PUSH_ARGUMENTS</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>PUSH_DUMMY_FRAME</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li>raw representation: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>read_fp</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>read_pc</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>read_sp</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li>reading of symbols: <a href="Symbol-Handling.html#Symbol%20Handling">Symbol Handling</a>
<li><code>REG_STRUCT_HAS_ADDR</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li>register data formats, converting: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>REGISTER_BYTES</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>REGISTER_CONVERT_TO_RAW</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>REGISTER_CONVERT_TO_VIRTUAL</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>REGISTER_CONVERTIBLE</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>REGISTER_IN_WINDOW_P</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>REGISTER_NAME</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>REGISTER_NAMES</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>REGISTER_RAW_SIZE</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>REGISTER_U_ADDR</code>: <a href="Native-Debugging.html#Native%20Debugging">Native Debugging</a>
<li><code>REGISTER_VIRTUAL_SIZE</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>REGISTER_VIRTUAL_TYPE</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li>regular expressions library: <a href="Support-Libraries.html#Support%20Libraries">Support Libraries</a>
<li>remote debugging support: <a href="Host-Definition.html#Host%20Definition">Host Definition</a>
<li><code>REMOTE_BPT_VECTOR</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>REMOTE_BREAKPOINT</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li>representations, raw and virtual: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li>requirements for GDB: <a href="Requirements.html#Requirements">Requirements</a>
<li><code>return_command</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>RETURN_VALUE_ON_STACK</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li>returning structures by value: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li>running the test suite: <a href="Testsuite.html#Testsuite">Testsuite</a>
<li><code>SAVE_DUMMY_FRAME_TOS</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>SCANF_HAS_LONG_DOUBLE</code>: <a href="Host-Definition.html#Host%20Definition">Host Definition</a>
<li><code>SDB_REG_TO_REGNUM</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li>secondary symbol file: <a href="Symbol-Handling.html#Symbol%20Handling">Symbol Handling</a>
<li><code>SEEK_CUR</code>: <a href="Host-Definition.html#Host%20Definition">Host Definition</a>
<li><code>SEEK_SET</code>: <a href="Host-Definition.html#Host%20Definition">Host Definition</a>
<li>separate data and code address spaces: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li>serial line support: <a href="Host-Definition.html#Host%20Definition">Host Definition</a>
<li><code>SHELL_COMMAND_CONCAT</code>: <a href="Native-Debugging.html#Native%20Debugging">Native Debugging</a>
<li><code>SHELL_FILE</code>: <a href="Native-Debugging.html#Native%20Debugging">Native Debugging</a>
<li><code>SHIFT_INST_REGS</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>siginterrupt</code>: <a href="Host-Definition.html#Host%20Definition">Host Definition</a>
<li><code>SIGTRAMP_END</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>SIGTRAMP_START</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>SIGWINCH_HANDLER</code>: <a href="Host-Definition.html#Host%20Definition">Host Definition</a>
<li><code>SIGWINCH_HANDLER_BODY</code>: <a href="Host-Definition.html#Host%20Definition">Host Definition</a>
<li><code>SIZEOF_CALL_DUMMY_WORDS</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>SKIP_PERMANENT_BREAKPOINT</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>SKIP_PROLOGUE</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>SKIP_PROLOGUE_FRAMELESS_P</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>SKIP_SOLIB_RESOLVER</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>SKIP_TRAMPOLINE_CODE</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>SLASH_STRING</code>: <a href="Coding.html#Coding">Coding</a>
<li>software breakpoints: <a href="Algorithms.html#Algorithms">Algorithms</a>
<li>software watchpoints: <a href="Algorithms.html#Algorithms">Algorithms</a>
<li><code>SOFTWARE_SINGLE_STEP</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>SOFTWARE_SINGLE_STEP_P</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>SOFUN_ADDRESS_MAYBE_MISSING</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>SOLIB_ADD</code>: <a href="Native-Debugging.html#Native%20Debugging">Native Debugging</a>
<li><code>SOLIB_CREATE_INFERIOR_HOOK</code>: <a href="Native-Debugging.html#Native%20Debugging">Native Debugging</a>
<li>SOM debugging info: <a href="Symbol-Handling.html#Symbol%20Handling">Symbol Handling</a>
<li>SOM format: <a href="Symbol-Handling.html#Symbol%20Handling">Symbol Handling</a>
<li>source code formatting: <a href="Coding.html#Coding">Coding</a>
<li><code>SP_REGNUM</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li>spaces, separate data and code address: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>STAB_REG_TO_REGNUM</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li>stabs debugging info: <a href="Symbol-Handling.html#Symbol%20Handling">Symbol Handling</a>
<li>stack alignment: <a href="Host-Definition.html#Host%20Definition">Host Definition</a>
<li><code>STACK_ALIGN</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>standard_coerce_float_to_double</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>START_INFERIOR_TRAPS_EXPECTED</code>: <a href="Native-Debugging.html#Native%20Debugging">Native Debugging</a>
<li><code>STEP_SKIPS_DELAY</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>STOP_SIGNAL</code>: <a href="Host-Definition.html#Host%20Definition">Host Definition</a>
<li><code>STOPPED_BY_WATCHPOINT</code>: <a href="Algorithms.html#Algorithms">Algorithms</a>
<li><code>store_address</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>STORE_RETURN_VALUE</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>store_typed_address</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>struct value</code>, converting register contents to: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li>structures, returning by value: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li>submitting patches: <a href="Debugging-GDB.html#Debugging%20GDB">Debugging GDB</a>
<li><code>SUN_FIXED_LBRAC_BUG</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>SVR4_SHARED_LIBS</code>: <a href="Native-Debugging.html#Native%20Debugging">Native Debugging</a>
<li><code>sym_fns</code> structure: <a href="Symbol-Handling.html#Symbol%20Handling">Symbol Handling</a>
<li>symbol files: <a href="Symbol-Handling.html#Symbol%20Handling">Symbol Handling</a>
<li>symbol lookup: <a href="Symbol-Handling.html#Symbol%20Handling">Symbol Handling</a>
<li>symbol reading: <a href="Symbol-Handling.html#Symbol%20Handling">Symbol Handling</a>
<li><code>SYMBOL_RELOADING_DEFAULT</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>SYMBOLS_CAN_START_WITH_DOLLAR</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li>symtabs: <a href="Symbol-Handling.html#Symbol%20Handling">Symbol Handling</a>
<li>system dependencies: <a href="Coding.html#Coding">Coding</a>
<li>table output functions: <a href="User-Interface.html#User%20Interface">User Interface</a>
<li>target: <a href="Overall-Structure.html#Overall%20Structure">Overall Structure</a>
<li>target architecture definition: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li>target vector: <a href="Target-Vector-Definition.html#Target%20Vector%20Definition">Target Vector Definition</a>
<li><code>TARGET_CAN_USE_HARDWARE_WATCHPOINT</code>: <a href="Algorithms.html#Algorithms">Algorithms</a>
<li><code>TARGET_CHAR_BIT</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>TARGET_CHAR_SIGNED</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>TARGET_COMPLEX_BIT</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>TARGET_DISABLE_HW_WATCHPOINTS</code>: <a href="Algorithms.html#Algorithms">Algorithms</a>
<li><code>TARGET_DOUBLE_BIT</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>TARGET_DOUBLE_COMPLEX_BIT</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>TARGET_ENABLE_HW_WATCHPOINTS</code>: <a href="Algorithms.html#Algorithms">Algorithms</a>
<li><code>TARGET_FLOAT_BIT</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>TARGET_HAS_HARDWARE_WATCHPOINTS</code>: <a href="Algorithms.html#Algorithms">Algorithms</a>
<li><code>target_insert_hw_breakpoint</code>: <a href="Algorithms.html#Algorithms">Algorithms</a>
<li><code>target_insert_watchpoint</code>: <a href="Algorithms.html#Algorithms">Algorithms</a>
<li><code>TARGET_INT_BIT</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>TARGET_LONG_BIT</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>TARGET_LONG_DOUBLE_BIT</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>TARGET_LONG_LONG_BIT</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>TARGET_PRINT_INSN</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>TARGET_PTR_BIT</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>TARGET_READ_FP</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>TARGET_READ_PC</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>TARGET_READ_SP</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>TARGET_REGION_OK_FOR_HW_WATCHPOINT</code>: <a href="Algorithms.html#Algorithms">Algorithms</a>
<li><code>TARGET_REGION_SIZE_OK_FOR_HW_WATCHPOINT</code>: <a href="Algorithms.html#Algorithms">Algorithms</a>
<li><code>target_remove_hw_breakpoint</code>: <a href="Algorithms.html#Algorithms">Algorithms</a>
<li><code>target_remove_watchpoint</code>: <a href="Algorithms.html#Algorithms">Algorithms</a>
<li><code>TARGET_SHORT_BIT</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>target_stopped_data_address</code>: <a href="Algorithms.html#Algorithms">Algorithms</a>
<li><code>TARGET_VIRTUAL_FRAME_POINTER</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>TARGET_WRITE_FP</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>TARGET_WRITE_PC</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>TARGET_WRITE_SP</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li>TCP remote support: <a href="Host-Definition.html#Host%20Definition">Host Definition</a>
<li><code>TDEPFILES</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li>terminal device: <a href="Host-Definition.html#Host%20Definition">Host Definition</a>
<li>test suite: <a href="Testsuite.html#Testsuite">Testsuite</a>
<li>test suite organization: <a href="Testsuite.html#Testsuite">Testsuite</a>
<li>trimming language-dependent code: <a href="Language-Support.html#Language%20Support">Language Support</a>
<li>tuple output functions: <a href="User-Interface.html#User%20Interface">User Interface</a>
<li><code>type</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li>type codes: <a href="Symbol-Handling.html#Symbol%20Handling">Symbol Handling</a>
<li>types: <a href="Coding.html#Coding">Coding</a>
<li><code>U_REGS_OFFSET</code>: <a href="Native-Debugging.html#Native%20Debugging">Native Debugging</a>
<li><code>ui_out</code> functions: <a href="User-Interface.html#User%20Interface">User Interface</a>
<li><code>ui_out</code> functions, usage examples: <a href="User-Interface.html#User%20Interface">User Interface</a>
<li><code>ui_out_field_core_addr</code>: <a href="User-Interface.html#User%20Interface">User Interface</a>
<li><code>ui_out_field_fmt</code>: <a href="User-Interface.html#User%20Interface">User Interface</a>
<li><code>ui_out_field_int</code>: <a href="User-Interface.html#User%20Interface">User Interface</a>
<li><code>ui_out_field_skip</code>: <a href="User-Interface.html#User%20Interface">User Interface</a>
<li><code>ui_out_field_stream</code>: <a href="User-Interface.html#User%20Interface">User Interface</a>
<li><code>ui_out_field_string</code>: <a href="User-Interface.html#User%20Interface">User Interface</a>
<li><code>ui_out_flush</code>: <a href="User-Interface.html#User%20Interface">User Interface</a>
<li><code>ui_out_list_begin</code>: <a href="User-Interface.html#User%20Interface">User Interface</a>
<li><code>ui_out_list_end</code>: <a href="User-Interface.html#User%20Interface">User Interface</a>
<li><code>ui_out_message</code>: <a href="User-Interface.html#User%20Interface">User Interface</a>
<li><code>ui_out_spaces</code>: <a href="User-Interface.html#User%20Interface">User Interface</a>
<li><code>ui_out_stream_delete</code>: <a href="User-Interface.html#User%20Interface">User Interface</a>
<li><code>ui_out_table_begin</code>: <a href="User-Interface.html#User%20Interface">User Interface</a>
<li><code>ui_out_table_body</code>: <a href="User-Interface.html#User%20Interface">User Interface</a>
<li><code>ui_out_table_end</code>: <a href="User-Interface.html#User%20Interface">User Interface</a>
<li><code>ui_out_table_header</code>: <a href="User-Interface.html#User%20Interface">User Interface</a>
<li><code>ui_out_text</code>: <a href="User-Interface.html#User%20Interface">User Interface</a>
<li><code>ui_out_tuple_begin</code>: <a href="User-Interface.html#User%20Interface">User Interface</a>
<li><code>ui_out_tuple_end</code>: <a href="User-Interface.html#User%20Interface">User Interface</a>
<li><code>ui_out_wrap_hint</code>: <a href="User-Interface.html#User%20Interface">User Interface</a>
<li><code>ui_stream</code>: <a href="User-Interface.html#User%20Interface">User Interface</a>
<li><code>UINT_MAX</code>: <a href="Host-Definition.html#Host%20Definition">Host Definition</a>
<li><code>ULONG_MAX</code>: <a href="Host-Definition.html#Host%20Definition">Host Definition</a>
<li><code>USE_GENERIC_DUMMY_FRAMES</code>: <a href="Host-Definition.html#Host%20Definition">Host Definition</a>
<li><code>USE_MMALLOC</code>: <a href="Host-Definition.html#Host%20Definition">Host Definition</a>
<li><code>USE_O_NOCTTY</code>: <a href="Host-Definition.html#Host%20Definition">Host Definition</a>
<li><code>USE_PROC_FS</code>: <a href="Native-Debugging.html#Native%20Debugging">Native Debugging</a>
<li><code>USE_STRUCT_CONVENTION</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>USG</code>: <a href="Host-Definition.html#Host%20Definition">Host Definition</a>
<li>using <code>ui_out</code> functions: <a href="User-Interface.html#User%20Interface">User Interface</a>
<li><code>value_as_address</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>value_from_pointer</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>VARIABLES_INSIDE_BLOCK</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li>virtual representation: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>volatile</code>: <a href="Host-Definition.html#Host%20Definition">Host Definition</a>
<li>watchpoints: <a href="Algorithms.html#Algorithms">Algorithms</a>
<li>watchpoints, on x86: <a href="Algorithms.html#Algorithms">Algorithms</a>
<li>word-addressed machines: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>wrap_here</code>: <a href="Coding.html#Coding">Coding</a>
<li><code>write_fp</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>write_pc</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li><code>write_sp</code>: <a href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>
<li>writing tests: <a href="Testsuite.html#Testsuite">Testsuite</a>
<li>x86 debug registers: <a href="Algorithms.html#Algorithms">Algorithms</a>
<li>XCOFF format: <a href="Symbol-Handling.html#Symbol%20Handling">Symbol Handling</a>
   </ul>


   </body></html>

