<html lang="en">
<head>
<title>GDB Internals</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GDB Internals">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="libgdb">libgdb</a>,
Next:<a rel="next" accesskey="n" href="Symbol-Handling.html#Symbol%20Handling">Symbol Handling</a>,
Previous:<a rel="previous" accesskey="p" href="User-Interface.html#User%20Interface">User Interface</a>,
Up:<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr><br>
</div>

<h2 class="chapter">libgdb</h2>

<h3 class="section">libgdb 1.0</h3>

   <p><code>libgdb</code> 1.0 was an abortive project of years ago.  The theory was
to provide an API to GDB's functionality.

<h3 class="section">libgdb 2.0</h3>

   <p><code>libgdb</code> 2.0 is an ongoing effort to update GDB so that is
better able to support graphical and other environments.

   <p>Since <code>libgdb</code> development is on-going, its architecture is still
evolving.  The following components have so far been identified:

     <ul>
<li>Observer - <code>gdb-events.h</code>. 
<li>Builder - <code>ui-out.h</code>
<li>Event Loop - <code>event-loop.h</code>
<li>Library - <code>gdb.h</code>
</ul>

   <p>The model that ties these components together is described below.

<h3 class="section">The <code>libgdb</code> Model</h3>

   <p>A client of <code>libgdb</code> interacts with the library in two ways.

     <ul>
<li>As an observer (using <code>gdb-events</code>) receiving notifications from
<code>libgdb</code> of any internal state changes (break point changes, run
state, etc). 
<li>As a client querying <code>libgdb</code> (using the <code>ui-out</code> builder) to
obtain various status values from GDB. 
</ul>

   <p>Since <code>libgdb</code> could have multiple clients (e.g. a GUI supporting
the existing GDB CLI), those clients must co-operate when
controlling <code>libgdb</code>.  In particular, a client must ensure that
<code>libgdb</code> is idle (i.e. no other client is using <code>libgdb</code>)
before responding to a <code>gdb-event</code> by making a query.

<h3 class="section">CLI support</h3>

   <p>At present GDB's CLI is very much entangled in with the core of
<code>libgdb</code>.  Consequently, a client wishing to include the CLI in
their interface needs to carefully co-ordinate its own and the CLI's
requirements.

   <p>It is suggested that the client set <code>libgdb</code> up to be bi-modal
(alternate between CLI and client query modes).  The notes below sketch
out the theory:

     <ul>
<li>The client registers itself as an observer of <code>libgdb</code>. 
<li>The client create and install <code>cli-out</code> builder using its own
versions of the <code>ui-file</code> <code>gdb_stderr</code>, <code>gdb_stdtarg</code> and
<code>gdb_stdout</code> streams. 
<li>The client creates a separate custom <code>ui-out</code> builder that is only
used while making direct queries to <code>libgdb</code>. 
</ul>

   <p>When the client receives input intended for the CLI, it simply passes it
along.  Since the <code>cli-out</code> builder is installed by default, all
the CLI output in response to that command is routed (pronounced rooted)
through to the client controlled <code>gdb_stdout</code> et. al. streams. 
At the same time, the client is kept abreast of internal changes by
virtue of being a <code>libgdb</code> observer.

   <p>The only restriction on the client is that it must wait until
<code>libgdb</code> becomes idle before initiating any queries (using the
client's custom builder).

<h3 class="section"><code>libgdb</code> components</h3>

<h4 class="subheading">Observer - <code>gdb-events.h</code></h4>

   <p><code>gdb-events</code> provides the client with a very raw mechanism that can
be used to implement an observer.  At present it only allows for one
observer and that observer must, internally, handle the need to delay
the processing of any event notifications until after <code>libgdb</code> has
finished the current command.

<h4 class="subheading">Builder - <code>ui-out.h</code></h4>

   <p><code>ui-out</code> provides the infrastructure necessary for a client to
create a builder.  That builder is then passed down to <code>libgdb</code>
when doing any queries.

<h4 class="subheading">Event Loop - <code>event-loop.h</code></h4>

   <p><code>event-loop</code>, currently non-re-entrant, provides a simple event
loop.  A client would need to either plug its self into this loop or,
implement a new event-loop that GDB would use.

   <p>The event-loop will eventually be made re-entrant.  This is so that
{No value for `GDB'} can better handle the problem of some commands blocking
instead of returning.

<h4 class="subheading">Library - <code>gdb.h</code></h4>

   <p><code>libgdb</code> is the most obvious component of this system.  It provides
the query interface.  Each function is parameterized by a <code>ui-out</code>
builder.  The result of the query is constructed using that builder
before the query function returns.

   </body></html>

