<html lang="en">
<head>
<title>GDB Internals</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GDB Internals">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Target%20Vector%20Definition">Target Vector Definition</a>,
Next:<a rel="next" accesskey="n" href="Native-Debugging.html#Native%20Debugging">Native Debugging</a>,
Previous:<a rel="previous" accesskey="p" href="Target-Architecture-Definition.html#Target%20Architecture%20Definition">Target Architecture Definition</a>,
Up:<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr><br>
</div>

<h2 class="chapter">Target Vector Definition</h2>

   <p>The target vector defines the interface between GDB's
abstract handling of target systems, and the nitty-gritty code that
actually exercises control over a process or a serial port. 
GDB includes some 30-40 different target vectors; however,
each configuration of GDB includes only a few of them.

<h3 class="section">File Targets</h3>

   <p>Both executables and core files have target vectors.

<h3 class="section">Standard Protocol and Remote Stubs</h3>

   GDB's file <code>remote.c</code> talks a serial protocol to code
that runs in the target system.  GDB provides several sample
<dfn>stubs</dfn> that can be integrated into target programs or operating
systems for this purpose; they are named <code>*-stub.c</code>.

   <p>The GDB user's manual describes how to put such a stub into
your target code.  What follows is a discussion of integrating the
SPARC stub into a complicated operating system (rather than a simple
program), by Stu Grossman, the author of this stub.

   <p>The trap handling code in the stub assumes the following upon entry to
<code>trap_low</code>:

     <ol type=1 start=1>
<li>%l1 and %l2 contain pc and npc respectively at the time of the trap;

     <li>traps are disabled;

     <li>you are in the correct trap window.
        </ol>

   <p>As long as your trap handler can guarantee those conditions, then there
is no reason why you shouldn't be able to "share" traps with the stub. 
The stub has no requirement that it be jumped to directly from the
hardware trap vector.  That is why it calls <code>exceptionHandler()</code>,
which is provided by the external environment.  For instance, this could
set up the hardware traps to actually execute code which calls the stub
first, and then transfers to its own trap handler.

   <p>For the most point, there probably won't be much of an issue with
"sharing" traps, as the traps we use are usually not used by the kernel,
and often indicate unrecoverable error conditions.  Anyway, this is all
controlled by a table, and is trivial to modify.  The most important
trap for us is for <code>ta 1</code>.  Without that, we can't single step or
do breakpoints.  Everything else is unnecessary for the proper operation
of the debugger/stub.

   <p>From reading the stub, it's probably not obvious how breakpoints work. 
They are simply done by deposit/examine operations from GDB.

<h3 class="section">ROM Monitor Interface</h3>

<h3 class="section">Custom Protocols</h3>

<h3 class="section">Transport Layer</h3>

<h3 class="section">Builtin Simulator</h3>

   </body></html>

