%NAME%
mingw-w64-i686-postgresql

%VERSION%
9.5.2-1

%BASE%
mingw-w64-postgresql

%DESC%
Libraries for use with PostgreSQL (mingw-w64)

%URL%
https://www.postgresql.org/

%ARCH%
any

%BUILDDATE%
1459944430

%INSTALLDATE%
1460198079

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
44487680

%REASON%
1

%LICENSE%
custom:PostgreSQL

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-gettext
mingw-w64-i686-libxml2
mingw-w64-i686-libxslt
mingw-w64-i686-openssl
mingw-w64-i686-python2
mingw-w64-i686-tcl
mingw-w64-i686-zlib
winpty

