%FILES%
mingw32/
mingw32/bin/
mingw32/bin/liborc-0.4-0.dll
mingw32/bin/liborc-test-0.4-0.dll
mingw32/bin/orc-bugreport.exe
mingw32/bin/orcc.exe
mingw32/include/
mingw32/include/orc-0.4/
mingw32/include/orc-0.4/orc-test/
mingw32/include/orc-0.4/orc-test/orcarray.h
mingw32/include/orc-0.4/orc-test/orcprofile.h
mingw32/include/orc-0.4/orc-test/orcrandom.h
mingw32/include/orc-0.4/orc-test/orctest.h
mingw32/include/orc-0.4/orc/
mingw32/include/orc-0.4/orc/orc-stdint.h
mingw32/include/orc-0.4/orc/orc.h
mingw32/include/orc-0.4/orc/orcarm.h
mingw32/include/orc-0.4/orc/orcbytecode.h
mingw32/include/orc-0.4/orc/orcbytecodes.h
mingw32/include/orc-0.4/orc/orccode.h
mingw32/include/orc-0.4/orc/orccompiler.h
mingw32/include/orc-0.4/orc/orcconstant.h
mingw32/include/orc-0.4/orc/orccpu.h
mingw32/include/orc-0.4/orc/orccpuinsn.h
mingw32/include/orc-0.4/orc/orcdebug.h
mingw32/include/orc-0.4/orc/orcemulateopcodes.h
mingw32/include/orc-0.4/orc/orcexecutor.h
mingw32/include/orc-0.4/orc/orcfunctions.h
mingw32/include/orc-0.4/orc/orcinstruction.h
mingw32/include/orc-0.4/orc/orcinternal.h
mingw32/include/orc-0.4/orc/orclimits.h
mingw32/include/orc-0.4/orc/orcmips.h
mingw32/include/orc-0.4/orc/orcmmx.h
mingw32/include/orc-0.4/orc/orcneon.h
mingw32/include/orc-0.4/orc/orconce.h
mingw32/include/orc-0.4/orc/orcopcode.h
mingw32/include/orc-0.4/orc/orcparse.h
mingw32/include/orc-0.4/orc/orcpowerpc.h
mingw32/include/orc-0.4/orc/orcprogram.h
mingw32/include/orc-0.4/orc/orcrule.h
mingw32/include/orc-0.4/orc/orcsse.h
mingw32/include/orc-0.4/orc/orctarget.h
mingw32/include/orc-0.4/orc/orcutils.h
mingw32/include/orc-0.4/orc/orcvariable.h
mingw32/include/orc-0.4/orc/orcx86.h
mingw32/include/orc-0.4/orc/orcx86insn.h
mingw32/lib/
mingw32/lib/liborc-0.4.a
mingw32/lib/liborc-0.4.dll.a
mingw32/lib/liborc-test-0.4.a
mingw32/lib/liborc-test-0.4.dll.a
mingw32/lib/pkgconfig/
mingw32/lib/pkgconfig/orc-0.4.pc
mingw32/share/
mingw32/share/aclocal/
mingw32/share/aclocal/orc.m4

