%FILES%
mingw32/
mingw32/bin/
mingw32/bin/jpgicc.exe
mingw32/bin/liblcms2-2.dll
mingw32/bin/linkicc.exe
mingw32/bin/psicc.exe
mingw32/bin/tificc.exe
mingw32/bin/transicc.exe
mingw32/include/
mingw32/include/lcms2.h
mingw32/include/lcms2_plugin.h
mingw32/lib/
mingw32/lib/liblcms2.a
mingw32/lib/liblcms2.dll.a
mingw32/lib/pkgconfig/
mingw32/lib/pkgconfig/lcms2.pc
mingw32/share/
mingw32/share/man/
mingw32/share/man/man1/
mingw32/share/man/man1/jpgicc.1.gz
mingw32/share/man/man1/linkicc.1.gz
mingw32/share/man/man1/psicc.1.gz
mingw32/share/man/man1/tificc.1.gz
mingw32/share/man/man1/transicc.1.gz

