      SUMMARY OF THE HDF5 CONFIGURATION
      =================================

General Information:
-------------------
                   HDF5 Version: 1.8.16
                  Configured on: 2016-04-05
                  Configured by: MSYS Makefiles
                 Configure mode: CMAKE 3.4.1
                    Host system: Windows-6.1.7601
              Uname information: Windows
                       Byte sex: little-endian
                      Libraries: 
             Installation point: /mingw32

Compiling Options:
------------------
               Compilation Mode: Release
                     C Compiler: C:/building/msys64/mingw32/bin/gcc.exe
                         CFLAGS:  -march=i686 -mtune=generic -O2 -pipe  -std=c99 -fstdarg-opt -Wundef -Wshadow -Wpointer-arith -Wbad-function-cast -Wcast-qual -Wcast-align -Wwrite-strings -Wconversion -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -Wnested-externs -Winline -fmessage-length=0
                      H5_CFLAGS: 
                      AM_CFLAGS: 
                       CPPFLAGS: 
                    H5_CPPFLAGS: 
                    AM_CPPFLAGS: 
               Shared C Library: YES
               Static C Library: YES
  Statically Linked Executables: OFF
                        LDFLAGS:  -pipe
                     AM_LDFLAGS: 
                Extra libraries: C:/building/msys64/mingw32/lib/libz.dll.a;szip
                       Archiver: C:/building/msys64/mingw32/bin/ar.exe
                         Ranlib: C:/building/msys64/mingw32/bin/ranlib.exe
              Debugged Packages: 
                    API Tracing: OFF

Languages:
----------
                        Fortran: ON
               Fortran Compiler: C:/building/msys64/mingw32/bin/gfortran.exe
          Fortran 2003 Compiler: ON
                  Fortran Flags: 
               H5 Fortran Flags: 
               AM Fortran Flags: 
         Shared Fortran Library: YES
         Static Fortran Library: YES

                            C++: ON
                   C++ Compiler: C:/building/msys64/mingw32/bin/g++.exe
                      C++ Flags:  -march=i686 -mtune=generic -O2 -pipe  -std=c99 -fstdarg-opt -fmessage-length=0
                   H5 C++ Flags: 
                   AM C++ Flags: 
             Shared C++ Library: YES
             Static C++ Library: YES

Features:
---------
                  Parallel HDF5: OFF
             High Level library: ON
                   Threadsafety: OFF
            Default API Mapping: v18
 With Deprecated Public Symbols: ON
         I/O filters (external):  DEFLATE DECODE
                            MPE: 
                     Direct VFD: 
                        dmalloc: 
Clear file buffers before write: ON
           Using memory checker: OFF
         Function Stack Tracing: OFF
      Strict File Format Checks: OFF
   Optimization Instrumentation: 
