%NAME%
mingw-w64-i686-gdal

%VERSION%
2.0.2-4

%BASE%
mingw-w64-gdal

%DESC%
A translator library for raster geospatial data formats (mingw-w64)

%URL%
http://www.gdal.org/

%ARCH%
any

%BUILDDATE%
1459511847

%INSTALLDATE%
1459640336

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
56967168

%REASON%
1

%LICENSE%
custom

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-cfitsio
mingw-w64-i686-curl
mingw-w64-i686-expat
mingw-w64-i686-geos
mingw-w64-i686-giflib
mingw-w64-i686-hdf5
mingw-w64-i686-jasper
mingw-w64-i686-json-c
mingw-w64-i686-libfreexl
mingw-w64-i686-libgeotiff
mingw-w64-i686-libiconv
mingw-w64-i686-libjpeg
mingw-w64-i686-libkml
mingw-w64-i686-libpng
mingw-w64-i686-libspatialite
mingw-w64-i686-libtiff
mingw-w64-i686-libwebp
mingw-w64-i686-libxml2
mingw-w64-i686-openjpeg2
mingw-w64-i686-pcre
mingw-w64-i686-poppler
mingw-w64-i686-proj
mingw-w64-i686-sqlite3
mingw-w64-i686-xerces-c
mingw-w64-i686-xz

%OPTDEPENDS%
mingw-w64-i686-postgresql

