%NAME%
mingw-w64-i686-harfbuzz

%VERSION%
1.2.6-1

%BASE%
mingw-w64-harfbuzz

%DESC%
OpenType text shaping engine (mingw-w64)

%URL%
https://www.freedesktop.org/wiki/Software/HarfBuzz

%ARCH%
any

%BUILDDATE%
1460194558

%INSTALLDATE%
1460414918

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
2366464

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-cairo
mingw-w64-i686-freetype
mingw-w64-i686-gcc-libs
mingw-w64-i686-glib2

%OPTDEPENDS%
mingw-w64-i686-icu: harfbuzz-icu support

