%NAME%
mingw-w64-x86_64-libspatialite

%VERSION%
4.3.0-1

%DESC%
SQLite extension to support spatial data types and operations (mingw-w64)

%URL%
https://www.gaia-gis.it/fossil/libspatialite/index

%ARCH%
any

%BUILDDATE%
1437134502

%INSTALLDATE%
1438573413

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
23193600

%REASON%
1

%LICENSE%
MPL
GPL
LGPL

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-geos
mingw-w64-x86_64-libfreexl
mingw-w64-x86_64-libxml2
mingw-w64-x86_64-proj
mingw-w64-x86_64-sqlite3
mingw-w64-x86_64-libiconv

