Group
        group(proxyGrp.cm)
is
	proxyGrp.cm 
(
bind:(anchor:ALPHA.cm value:$SMLNJ-MLRISC)
bind:(anchor:ALPHA-GC.cm value:$SMLNJ-MLRISC)
bind:(anchor:ALPHA-Peephole.cm value:$SMLNJ-MLRISC)
bind:(anchor:ALPHA-RTL.cm value:$SMLNJ-MLRISC)
bind:(anchor:ALPHA-Sched.cm value:$SMLNJ-MLRISC)
bind:(anchor:ALPHA-SSA.cm value:$SMLNJ-MLRISC)
bind:(anchor:AMD64.cm value:$SMLNJ-MLRISC)
bind:(anchor:AMD64-GC.cm value:$SMLNJ-MLRISC)
bind:(anchor:AMD64-Peephole.cm value:$SMLNJ-MLRISC)
bind:(anchor:AMD64-RTL.cm value:$SMLNJ-MLRISC)
bind:(anchor:AMD64-Sched.cm value:$SMLNJ-MLRISC)
bind:(anchor:AMD64-SSA.cm value:$SMLNJ-MLRISC)
bind:(anchor:Control.cm value:$SMLNJ-MLRISC)
bind:(anchor:GC.cm value:$SMLNJ-MLRISC)
bind:(anchor:Graphs.cm value:$SMLNJ-MLRISC)
bind:(anchor:HPPA.cm value:$SMLNJ-MLRISC)
bind:(anchor:HPPA-GC.cm value:$SMLNJ-MLRISC)
bind:(anchor:HPPA-RTL.cm value:$SMLNJ-MLRISC)
bind:(anchor:HPPA-Sched.cm value:$SMLNJ-MLRISC)
bind:(anchor:HPPA-SSA.cm value:$SMLNJ-MLRISC)
bind:(anchor:IA32.cm value:$SMLNJ-MLRISC)
bind:(anchor:IA32-GC.cm value:$SMLNJ-MLRISC)
bind:(anchor:IA32-Peephole.cm value:$SMLNJ-MLRISC)
bind:(anchor:IA32-RTL.cm value:$SMLNJ-MLRISC)
bind:(anchor:IA32-Sched.cm value:$SMLNJ-MLRISC)
bind:(anchor:IA32-SSA.cm value:$SMLNJ-MLRISC)
bind:(anchor:ir-archive.cm value:$SMLNJ-MLRISC)
bind:(anchor:IR.cm value:$SMLNJ-MLRISC)
bind:(anchor:Lib.cm value:$SMLNJ-MLRISC)
bind:(anchor:MIPS.cm value:$SMLNJ-MLRISC)
bind:(anchor:MLRISC.cm value:$SMLNJ-MLRISC)
bind:(anchor:MLTREE.cm value:$SMLNJ-MLRISC)
bind:(anchor:Opt.cm value:$SMLNJ-MLRISC)
bind:(anchor:Peephole.cm value:$SMLNJ-MLRISC)
bind:(anchor:PPC.cm value:$SMLNJ-MLRISC)
bind:(anchor:PPC-GC.cm value:$SMLNJ-MLRISC)
bind:(anchor:PPC-Sched.cm value:$SMLNJ-MLRISC)
bind:(anchor:RA.cm value:$SMLNJ-MLRISC)
bind:(anchor:Region.cm value:$SMLNJ-MLRISC)
bind:(anchor:RTL.cm value:$SMLNJ-MLRISC)
bind:(anchor:SA.cm value:$SMLNJ-MLRISC)
bind:(anchor:Sched.cm value:$SMLNJ-MLRISC)
bind:(anchor:SPARC.cm value:$SMLNJ-MLRISC)
bind:(anchor:SPARC-GC.cm value:$SMLNJ-MLRISC)
bind:(anchor:SPARC-Peephole.cm value:$SMLNJ-MLRISC)
bind:(anchor:SPARC-RTL.cm value:$SMLNJ-MLRISC)
bind:(anchor:SPARC-Sched.cm value:$SMLNJ-MLRISC)
bind:(anchor:SPARC-SSA.cm value:$SMLNJ-MLRISC)
bind:(anchor:SSA.cm value:$SMLNJ-MLRISC)
bind:(anchor:Visual.cm value:$SMLNJ-MLRISC)
bind:(anchor:VLIW.cm value:$SMLNJ-MLRISC)
)
