%NAME%
mingw-w64-x86_64-harfbuzz

%VERSION%
1.2.6-1

%BASE%
mingw-w64-harfbuzz

%DESC%
OpenType text shaping engine (mingw-w64)

%URL%
https://www.freedesktop.org/wiki/Software/HarfBuzz

%ARCH%
any

%BUILDDATE%
1460194376

%INSTALLDATE%
1460414921

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
2375680

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-cairo
mingw-w64-x86_64-freetype
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-glib2

%OPTDEPENDS%
mingw-w64-x86_64-icu: harfbuzz-icu support

