%NAME%
mingw-w64-x86_64-postgresql

%VERSION%
9.5.1-1

%BASE%
mingw-w64-postgresql

%DESC%
Libraries for use with PostgreSQL (mingw-w64)

%URL%
https://www.postgresql.org/

%ARCH%
any

%BUILDDATE%
1458206593

%INSTALLDATE%
1458400512

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
43262976

%REASON%
1

%LICENSE%
custom:PostgreSQL

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-gettext
mingw-w64-x86_64-libxml2
mingw-w64-x86_64-libxslt
mingw-w64-x86_64-openssl
mingw-w64-x86_64-python2
mingw-w64-x86_64-tcl
mingw-w64-x86_64-zlib
winpty

