%NAME%
mingw-w64-x86_64-ffmpeg

%VERSION%
3.0.1-1

%BASE%
mingw-w64-ffmpeg

%DESC%
Complete and free Internet live audio and video broadcasting solution (mingw-w64)

%URL%
https://ffmpeg.org/

%ARCH%
any

%BUILDDATE%
1459851491

%INSTALLDATE%
1460198194

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
49862656

%REASON%
1

%LICENSE%
GPL

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-bzip2
mingw-w64-x86_64-celt
mingw-w64-x86_64-dcadec
mingw-w64-x86_64-fontconfig
mingw-w64-x86_64-gnutls
mingw-w64-x86_64-gsm
mingw-w64-x86_64-lame
mingw-w64-x86_64-libass
mingw-w64-x86_64-libbluray
mingw-w64-x86_64-libcaca
mingw-w64-x86_64-libmodplug
mingw-w64-x86_64-libtheora
mingw-w64-x86_64-libvorbis
mingw-w64-x86_64-libvpx
mingw-w64-x86_64-libwebp
mingw-w64-x86_64-openal
mingw-w64-x86_64-opencore-amr
mingw-w64-x86_64-openjpeg2
mingw-w64-x86_64-opus
mingw-w64-x86_64-rtmpdump
mingw-w64-x86_64-schroedinger
mingw-w64-x86_64-SDL
mingw-w64-x86_64-speex
mingw-w64-x86_64-wavpack
mingw-w64-x86_64-x264
mingw-w64-x86_64-x265
mingw-w64-x86_64-xvidcore
mingw-w64-x86_64-zlib

