%FILES%
mingw32/
mingw32/bin/
mingw32/bin/libgif-7.dll
mingw32/include/
mingw32/include/gif_lib.h
mingw32/lib/
mingw32/lib/libgif.a
mingw32/lib/libgif.dll.a
mingw32/share/
mingw32/share/man/
mingw32/share/man/man1/
mingw32/share/man/man1/gif2rgb.1.gz
mingw32/share/man/man1/gifbuild.1.gz
mingw32/share/man/man1/gifclrmp.1.gz
mingw32/share/man/man1/gifecho.1.gz
mingw32/share/man/man1/giffix.1.gz
mingw32/share/man/man1/gifinto.1.gz
mingw32/share/man/man1/giflib.1.gz
mingw32/share/man/man1/giftext.1.gz
mingw32/share/man/man1/giftool.1.gz

