prefix=F:/OMDev/tools/msys/mingw64
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Gui
Description: Qt Gui module
Version: 5.6.0
Libs: -L${libdir} -lQt5Gui 
Libs.private: -lcomdlg32 -loleaut32 -limm32 -lwinmm -lws2_32 -lole32 -luuid -ladvapi32 -lglu32 -lopengl32 -lgdi32 -luser32 -LC:/repo/mingw-w64-qt5/src/x86_64/qtbase/lib C:/repo/mingw-w64-qt5/src/x86_64/qtbase/lib/libQt5Core.dll.a -lpng -lharfbuzz -lz  
Cflags: -I${includedir}/QtGui -I${includedir}
Requires: Qt5Core

