prefix=F:/OMDev/tools/msys/mingw64
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 WinExtras
Description: Qt WinExtras module
Version: 5.6.0
Libs: -L${libdir} -lQt5WinExtras 
Libs.private: -lglu32 -lopengl32 -lgdi32 -luser32 -LC:/repo/mingw-w64-qt5/src/x86_64/qtbase/lib C:/repo/mingw-w64-qt5/src/x86_64/qtbase/lib/libQt5Gui.dll.a C:/repo/mingw-w64-qt5/src/x86_64/qtbase/lib/libQt5Core.dll.a -lole32 -lshlwapi -lshell32  
Cflags: -I${includedir}/QtWinExtras -I${includedir}
Requires: Qt5Core Qt5Gui

