#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/ParadisEO-1.2/paradiseo-eo/src/eoCtrlCContinue.cpp
signal.h
-
iostream
-

C:/ParadisEO-1.2/paradiseo-eo/src/eoFunctorStore.cpp
eoFunctorStore.h
-
eoFunctor.h
-

C:/ParadisEO-1.2/paradiseo-eo/src/eoParetoFitness.cpp
eoParetoFitness.h
C:/ParadisEO-1.2/paradiseo-eo/src/eoParetoFitness.h

C:/ParadisEO-1.2/paradiseo-eo/src/eoParetoFitness.h
math.h
-
vector
-
stdexcept
-
iostream
-

C:/ParadisEO-1.2/paradiseo-eo/src/eoPersistent.cpp
eoPersistent.h
-

C:/ParadisEO-1.2/paradiseo-eo/src/eoPrintable.cpp
eoPrintable.h
-

C:/ParadisEO-1.2/paradiseo-eo/src/eoScalarFitnessAssembled.cpp
eoScalarFitnessAssembled.h
C:/ParadisEO-1.2/paradiseo-eo/src/eoScalarFitnessAssembled.h

C:/ParadisEO-1.2/paradiseo-eo/src/eoScalarFitnessAssembled.h
functional
-
iostream
-
stdexcept
-
vector
-
string
-

src/eoFunctor.h
functional
-

src/eoFunctorStore.h
vector
-

src/eoPersistent.h
iostream
-
string
-
eoPrintable.h
src/eoPrintable.h

src/eoPrintable.h
iostream
-
string
-

