<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Altering">Altering</a>,
Next:<a rel="next" accesskey="n" href="GDB-Files.html#GDB%20Files">GDB Files</a>,
Previous:<a rel="previous" accesskey="p" href="Symbols.html#Symbols">Symbols</a>,
Up:<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr><br>
</div>

<h2 class="chapter">Altering Execution</h2>

   <p>Once you think you have found an error in your program, you might want to
find out for certain whether correcting the apparent error would lead to
correct results in the rest of the run.  You can find the answer by
experiment, using the GDB features for altering execution of the
program.

   <p>For example, you can store new values into variables or memory
locations, give your program a signal, restart it at a different
address, or even return prematurely from a function.

<ul class="menu">
<li><a accesskey="1" href="Assignment.html#Assignment">Assignment</a>:                   Assignment to variables
<li><a accesskey="2" href="Jumping.html#Jumping">Jumping</a>:                      Continuing at a different address
<li><a accesskey="3" href="Signaling.html#Signaling">Signaling</a>:                    Giving your program a signal
<li><a accesskey="4" href="Returning.html#Returning">Returning</a>:                    Returning from a function
<li><a accesskey="5" href="Calling.html#Calling">Calling</a>:                      Calling your program's functions
<li><a accesskey="6" href="Patching.html#Patching">Patching</a>:                     Patching your program
</ul>

   </body></html>

