<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Annotations%20for%20Running">Annotations for Running</a>,
Next:<a rel="next" accesskey="n" href="Source-Annotations.html#Source%20Annotations">Source Annotations</a>,
Previous:<a rel="previous" accesskey="p" href="Invalidation.html#Invalidation">Invalidation</a>,
Up:<a rel="up" accesskey="u" href="Annotations.html#Annotations">Annotations</a>
<hr><br>
</div>

<h3 class="section">Running the Program</h3>

   <p>When the program starts executing due to a GDB command such as
<code>step</code> or <code>continue</code>,

<pre class="smallexample">     ^Z^Zstarting
     </pre>

   <p>is output.  When the program stops,

<pre class="smallexample">     ^Z^Zstopped
     </pre>

   <p>is output.  Before the <code>stopped</code> annotation, a variety of
annotations describe how the program stopped.

     <dl>
<dt><code>^Z^Zexited </code><var>exit-status</var><code></code>
     <dd>The program exited, and <var>exit-status</var> is the exit status (zero for
successful exit, otherwise nonzero).

     <br><dt><code>^Z^Zsignalled</code>
     <dd>The program exited with a signal.  After the <code>^Z^Zsignalled</code>, the
annotation continues:

     <pre class="smallexample">          <var>intro-text</var>
          ^Z^Zsignal-name
          <var>name</var>
          ^Z^Zsignal-name-end
          <var>middle-text</var>
          ^Z^Zsignal-string
          <var>string</var>
          ^Z^Zsignal-string-end
          <var>end-text</var>
          </pre>

     <p>where <var>name</var> is the name of the signal, such as <code>SIGILL</code> or
<code>SIGSEGV</code>, and <var>string</var> is the explanation of the signal, such
as <code>Illegal Instruction</code> or <code>Segmentation fault</code>. 
<var>intro-text</var>, <var>middle-text</var>, and <var>end-text</var> are for the
user's benefit and have no particular format.

     <br><dt><code>^Z^Zsignal</code>
     <dd>The syntax of this annotation is just like <code>signalled</code>, but GDB is
just saying that the program received the signal, not that it was
terminated with it.

     <br><dt><code>^Z^Zbreakpoint </code><var>number</var><code></code>
     <dd>The program hit breakpoint number <var>number</var>.

     <br><dt><code>^Z^Zwatchpoint </code><var>number</var><code></code>
     <dd>The program hit watchpoint number <var>number</var>. 
</dl>

   </body></html>

