<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Architectures">Architectures</a>,
Previous:<a rel="previous" accesskey="p" href="Embedded-Processors.html#Embedded%20Processors">Embedded Processors</a>,
Up:<a rel="up" accesskey="u" href="Configurations.html#Configurations">Configurations</a>
<hr><br>
</div>

<h3 class="section">Architectures</h3>

   <p>This section describes characteristics of architectures that affect
all uses of GDB with the architecture, both native and cross.

<ul class="menu">
<li><a accesskey="1" href="A29K.html#A29K">A29K</a>: 
<li><a accesskey="2" href="Alpha.html#Alpha">Alpha</a>: 
<li><a accesskey="3" href="MIPS.html#MIPS">MIPS</a>: 
</ul>

   </body></html>

