<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Arguments">Arguments</a>,
Next:<a rel="next" accesskey="n" href="Environment.html#Environment">Environment</a>,
Previous:<a rel="previous" accesskey="p" href="Starting.html#Starting">Starting</a>,
Up:<a rel="up" accesskey="u" href="Running.html#Running">Running</a>
<hr><br>
</div>

<h3 class="section">Your program's arguments</h3>

   <p>The arguments to your program can be specified by the arguments of the
<code>run</code> command. 
They are passed to a shell, which expands wildcard characters and
performs redirection of I/O, and thence to your program.  Your
<code>SHELL</code> environment variable (if it exists) specifies what shell
GDB uses.  If you do not define <code>SHELL</code>, GDB uses
the default shell (<code>/bin/sh</code> on Unix).

   <p>On non-Unix systems, the program is usually invoked directly by
GDB, which emulates I/O redirection via the appropriate system
calls, and the wildcard characters are expanded by the startup code of
the program, not by the shell.

   <p><code>run</code> with no arguments uses the same arguments used by the previous
<code>run</code>, or those set by the <code>set args</code> command.

     <dl>
<dt><code>set args</code>
     <dd>Specify the arguments to be used the next time your program is run.  If
<code>set args</code> has no arguments, <code>run</code> executes your program
with no arguments.  Once you have run your program with arguments,
using <code>set args</code> before the next <code>run</code> is the only way to run
it again without arguments.

     <br><dt><code>show args</code>
     <dd>Show the arguments to give your program when it is started. 
</dl>

   </body></html>

