<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Bootstrapping">Bootstrapping</a>,
Next:<a rel="next" accesskey="n" href="Debug-Session.html#Debug%20Session">Debug Session</a>,
Previous:<a rel="previous" accesskey="p" href="Stub-Contents.html#Stub%20Contents">Stub Contents</a>,
Up:<a rel="up" accesskey="u" href="remote-stub.html#remote%20stub">remote stub</a>
<hr><br>
</div>

<h4 class="subsection">What you must do for the stub</h4>

   <p>The debugging stubs that come with GDB are set up for a particular
chip architecture, but they have no information about the rest of your
debugging target machine.

   <p>First of all you need to tell the stub how to communicate with the
serial port.

     <dl>
<dt><code>int getDebugChar()</code>
     <dd>Write this subroutine to read a single character from the serial port. 
It may be identical to <code>getchar</code> for your target system; a
different name is used to allow you to distinguish the two if you wish.

     <br><dt><code>void putDebugChar(int)</code>
     <dd>Write this subroutine to write a single character to the serial port. 
It may be identical to <code>putchar</code> for your target system; a
different name is used to allow you to distinguish the two if you wish. 
</dl>

   <p>If you want GDB to be able to stop your program while it is
running, you need to use an interrupt-driven serial driver, and arrange
for it to stop when it receives a <code>^C</code> (<code>\003</code>, the control-C
character).  That is the character which GDB uses to tell the
remote system to stop.

   <p>Getting the debugging target to return the proper status to GDB
probably requires changes to the standard stub; one quick and dirty way
is to just execute a breakpoint instruction (the "dirty" part is that
GDB reports a <code>SIGTRAP</code> instead of a <code>SIGINT</code>).

   <p>Other routines you need to supply are:

     <dl>
<dt><code>void exceptionHandler (int </code><var>exception_number</var><code>, void *</code><var>exception_address</var><code>)</code>
     <dd>Write this function to install <var>exception_address</var> in the exception
handling tables.  You need to do this because the stub does not have any
way of knowing what the exception handling tables on your target system
are like (for example, the processor's table might be in <small>ROM</small>,
containing entries which point to a table in <small>RAM</small>). 
<var>exception_number</var> is the exception number which should be changed;
its meaning is architecture-dependent (for example, different numbers
might represent divide by zero, misaligned access, etc).  When this
exception occurs, control should be transferred directly to
<var>exception_address</var>, and the processor state (stack, registers,
and so on) should be just as it is when a processor exception occurs.  So if
you want to use a jump instruction to reach <var>exception_address</var>, it
should be a simple jump, not a jump to subroutine.

     <p>For the 386, <var>exception_address</var> should be installed as an interrupt
gate so that interrupts are masked while the handler runs.  The gate
should be at privilege level 0 (the most privileged level).  The
<small>SPARC</small> and 68k stubs are able to mask interrupts themselves without
help from <code>exceptionHandler</code>.

     <br><dt><code>void flush_i_cache()</code>
     <dd>On <small>SPARC</small> and <small>SPARCLITE</small> only, write this subroutine to flush the
instruction cache, if any, on your target machine.  If there is no
instruction cache, this subroutine may be a no-op.

     <p>On target machines that have instruction caches, GDB requires this
function to make certain that the state of your program is stable. 
</dl>

<p>You must also make sure this library routine is available:

     <dl>
<dt><code>void *memset(void *, int, int)</code>
     <dd>This is the standard library function <code>memset</code> that sets an area of
memory to a known value.  If you have one of the free versions of
<code>libc.a</code>, <code>memset</code> can be found there; otherwise, you must
either obtain it from your hardware manufacturer, or write your own. 
</dl>

   <p>If you do not use the GNU C compiler, you may need other standard
library subroutines as well; this varies from one stub to another,
but in general the stubs are likely to use any of the common library
subroutines which <code>gcc</code> generates as inline code.

   </body></html>

