<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Breakpoints">Breakpoints</a>,
Next:<a rel="next" accesskey="n" href="Continuing-and-Stepping.html#Continuing%20and%20Stepping">Continuing and Stepping</a>,
Up:<a rel="up" accesskey="u" href="Stopping.html#Stopping">Stopping</a>
<hr><br>
</div>

<h3 class="section">Breakpoints, watchpoints, and catchpoints</h3>

   <p>A <dfn>breakpoint</dfn> makes your program stop whenever a certain point in
the program is reached.  For each breakpoint, you can add conditions to
control in finer detail whether your program stops.  You can set
breakpoints with the <code>break</code> command and its variants (see <a href="Set-Breaks.html#Set%20Breaks">Setting breakpoints</a>), to specify the place where your program
should stop by line number, function name or exact address in the
program.

   <p>In HP-UX, SunOS 4.x, SVR4, and Alpha OSF/1 configurations, you can set
breakpoints in shared libraries before the executable is run.  There is
a minor limitation on HP-UX systems: you must wait until the executable
is run in order to set breakpoints in shared library routines that are
not called directly by the program (for example, routines that are
arguments in a <code>pthread_create</code> call).

   <p>A <dfn>watchpoint</dfn> is a special breakpoint that stops your program
when the value of an expression changes.  You must use a different
command to set watchpoints (see <a href="Set-Watchpoints.html#Set%20Watchpoints">Setting watchpoints</a>), but aside from that, you can manage a watchpoint like
any other breakpoint: you enable, disable, and delete both breakpoints
and watchpoints using the same commands.

   <p>You can arrange to have values from your program displayed automatically
whenever GDB stops at a breakpoint.  See <a href="Auto-Display.html#Auto%20Display">Automatic display</a>.

   <p>A <dfn>catchpoint</dfn> is another special breakpoint that stops your program
when a certain kind of event occurs, such as the throwing of a C<tt>++</tt>
exception or the loading of a library.  As with watchpoints, you use a
different command to set a catchpoint (see <a href="Set-Catchpoints.html#Set%20Catchpoints">Setting catchpoints</a>), but aside from that, you can manage a catchpoint like any
other breakpoint.  (To stop when your program receives a signal, use the
<code>handle</code> command; see <a href="Signals.html#Signals">Signals</a>.)

   GDB assigns a number to each breakpoint, watchpoint, or
catchpoint when you create it; these numbers are successive integers
starting with one.  In many of the commands for controlling various
features of breakpoints you use the breakpoint number to say which
breakpoint you want to change.  Each breakpoint may be <dfn>enabled</dfn> or
<dfn>disabled</dfn>; if disabled, it has no effect on your program until you
enable it again.

   <p>Some GDB commands accept a range of breakpoints on which to
operate.  A breakpoint range is either a single breakpoint number, like
<code>5</code>, or two such numbers, in increasing order, separated by a
hyphen, like <code>5-7</code>.  When a breakpoint range is given to a command,
all breakpoint in that range are operated on.

<ul class="menu">
<li><a accesskey="1" href="Set-Breaks.html#Set%20Breaks">Set Breaks</a>:                   Setting breakpoints
<li><a accesskey="2" href="Set-Watchpoints.html#Set%20Watchpoints">Set Watchpoints</a>:              Setting watchpoints
<li><a accesskey="3" href="Set-Catchpoints.html#Set%20Catchpoints">Set Catchpoints</a>:              Setting catchpoints
<li><a accesskey="4" href="Delete-Breaks.html#Delete%20Breaks">Delete Breaks</a>:                Deleting breakpoints
<li><a accesskey="5" href="Disabling.html#Disabling">Disabling</a>:                    Disabling breakpoints
<li><a accesskey="6" href="Conditions.html#Conditions">Conditions</a>:                   Break conditions
<li><a accesskey="7" href="Break-Commands.html#Break%20Commands">Break Commands</a>:               Breakpoint command lists
<li><a accesskey="8" href="Breakpoint-Menus.html#Breakpoint%20Menus">Breakpoint Menus</a>:             Breakpoint menus
<li><a accesskey="9" href="Error-in-Breakpoints.html#Error%20in%20Breakpoints">Error in Breakpoints</a>:         ``Cannot insert breakpoints''
</ul>

   </body></html>

