<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Chill">Chill</a>,
Previous:<a rel="previous" accesskey="p" href="Modula-2.html#Modula-2">Modula-2</a>,
Up:<a rel="up" accesskey="u" href="Support.html#Support">Support</a>
<hr><br>
</div>

<h4 class="subsection">Chill</h4>

   <p>The extensions made to GDB to support Chill only support output
from the <small>GNU</small> Chill compiler.  Other Chill compilers are not currently
supported, and attempting to debug executables produced by them is most
likely to give an error as GDB reads in the executable's symbol
table.

   <p>This section covers the Chill related topics and the features
of GDB which support these topics.

<ul class="menu">
<li><a accesskey="1" href="How-modes-are-displayed.html#How%20modes%20are%20displayed">How modes are displayed</a>:         How modes are displayed
<li><a accesskey="2" href="Locations.html#Locations">Locations</a>:                         Locations and their accesses
<li><a accesskey="3" href="Values-and-their-Operations.html#Values%20and%20their%20Operations">Values and their Operations</a>:  Values and their Operations
<li><a accesskey="4" href="Chill-type-and-range-checks.html#Chill%20type%20and%20range%20checks">Chill type and range checks</a>: 
<li><a accesskey="5" href="Chill-defaults.html#Chill%20defaults">Chill defaults</a>: 
</ul>

   </body></html>

