<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Chill%20defaults">Chill defaults</a>,
Previous:<a rel="previous" accesskey="p" href="Chill-type-and-range-checks.html#Chill%20type%20and%20range%20checks">Chill type and range checks</a>,
Up:<a rel="up" accesskey="u" href="Chill.html#Chill">Chill</a>
<hr><br>
</div>

<h5 class="subsubsection">Chill defaults</h5>

   <p>If type and range checking are set automatically by GDB, they
both default to <code>on</code> whenever the working language changes to
Chill.  This happens regardless of whether you or GDB
selected the working language.

   <p>If you allow GDB to set the language automatically, then entering
code compiled from a file whose name ends with <code>.ch</code> sets the
working language to Chill.  See <a href="Automatically.html#Automatically">Having GDB set the language automatically</a>, for further details.

   </body></html>

