<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Commands%20For%20Moving">Commands For Moving</a>,
Next:<a rel="next" accesskey="n" href="Commands-For-History.html#Commands%20For%20History">Commands For History</a>,
Up:<a rel="up" accesskey="u" href="Bindable-Readline-Commands.html#Bindable%20Readline%20Commands">Bindable Readline Commands</a>
<hr><br>
</div>

<h4 class="subsection">Commands For Moving</h4>

     <dl>
<dt><code>beginning-of-line (C-a)</code>
     <dd>Move to the start of the current line.

     <br><dt><code>end-of-line (C-e)</code>
     <dd>Move to the end of the line.

     <br><dt><code>forward-char (C-f)</code>
     <dd>Move forward a character.

     <br><dt><code>backward-char (C-b)</code>
     <dd>Move back a character.

     <br><dt><code>forward-word (M-f)</code>
     <dd>Move forward to the end of the next word.  Words are composed of
letters and digits.

     <br><dt><code>backward-word (M-b)</code>
     <dd>Move back to the start of the current or previous word.  Words are
composed of letters and digits.

     <br><dt><code>clear-screen (C-l)</code>
     <dd>Clear the screen and redraw the current line,
leaving the current line at the top of the screen.

     <br><dt><code>redraw-current-line ()</code>
     <dd>Refresh the current line.  By default, this is unbound.

   </dl>

   </body></html>

