<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Configure%20Options">Configure Options</a>,
Previous:<a rel="previous" accesskey="p" href="Config-Names.html#Config%20Names">Config Names</a>,
Up:<a rel="up" accesskey="u" href="Installing-GDB.html#Installing%20GDB">Installing GDB</a>
<hr><br>
</div>

<h3 class="section"><code>configure</code> options</h3>

   <p>Here is a summary of the <code>configure</code> options and arguments that
are most often useful for building GDB.  <code>configure</code> also has
several other options not listed here.  see <a href="../configure.info/What-Configure-Does.html#What%20Configure%20Does">What Configure Does</a>, for a full explanation of <code>configure</code>.

<pre class="example">     configure [--help]
               [--prefix=<var>dir</var>]
               [--exec-prefix=<var>dir</var>]
               [--srcdir=<var>dirname</var>]
               [--norecursion] [--rm]
               [--target=<var>target</var>]
               <var>host</var>
     </pre>

<p>You may introduce options with a single <code>-</code> rather than
<code>--</code> if you prefer; but you may abbreviate option names if you use
<code>--</code>.

     <dl>
<dt><code>--help</code>
     <dd>Display a quick summary of how to invoke <code>configure</code>.

     <br><dt><code>--prefix=</code><var>dir</var><code></code>
     <dd>Configure the source to install programs and files under directory
<code></code><var>dir</var><code></code>.

     <br><dt><code>--exec-prefix=</code><var>dir</var><code></code>
     <dd>Configure the source to install programs under directory
<code></code><var>dir</var><code></code>.

     <br><dt><code>--srcdir=</code><var>dirname</var><code></code>
     <dd><strong>Warning: using this option requires </stronG><SMALL>GNU</small><strong> </strong><code>make</code><strong>, or another
</strong><code>make</code><strong> that implements the </strong><code>VPATH</code><strong> feature.</strong><br>
Use this option to make configurations in directories separate from the
GDB source directories.  Among other things, you can use this to
build (or maintain) several configurations simultaneously, in separate
directories.  <code>configure</code> writes configuration specific files in
the current directory, but arranges for them to use the source in the
directory <var>dirname</var>.  <code>configure</code> creates directories under
the working directory in parallel to the source directories below
<var>dirname</var>.

     <br><dt><code>--norecursion</code>
     <dd>Configure only the directory level where <code>configure</code> is executed; do not
propagate configuration to subdirectories.

     <br><dt><code>--target=</code><var>target</var><code></code>
     <dd>Configure GDB for cross-debugging programs running on the specified
<var>target</var>.  Without this option, GDB is configured to debug
programs that run on the same machine (<var>host</var>) as GDB itself.

     <p>There is no convenient way to generate a list of all available targets.

     <br><dt><code></code><var>host</var><code> ...</code>
     <dd>Configure GDB to run on the specified <var>host</var>.

     <p>There is no convenient way to generate a list of all available hosts. 
</dl>

   <p>There are many other options available as well, but they are generally
needed for special purposes only.

   </body></html>

