<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Continuing%20and%20Stepping">Continuing and Stepping</a>,
Next:<a rel="next" accesskey="n" href="Signals.html#Signals">Signals</a>,
Previous:<a rel="previous" accesskey="p" href="Breakpoints.html#Breakpoints">Breakpoints</a>,
Up:<a rel="up" accesskey="u" href="Stopping.html#Stopping">Stopping</a>
<hr><br>
</div>

<h3 class="section">Continuing and stepping</h3>

   <p><dfn>Continuing</dfn> means resuming program execution until your program
completes normally.  In contrast, <dfn>stepping</dfn> means executing just
one more "step" of your program, where "step" may mean either one
line of source code, or one machine instruction (depending on what
particular command you use).  Either when continuing or when stepping,
your program may stop even sooner, due to a breakpoint or a signal.  (If
it stops due to a signal, you may want to use <code>handle</code>, or use
<code>signal 0</code> to resume execution.  See <a href="Signals.html#Signals">Signals</a>.)

     <dl>
<dt><code>continue </code>[<code></code><var>ignore-count</var><code></code>]<code></code>
     <dd><dt><code>c </code>[<code></code><var>ignore-count</var><code></code>]<code></code>
     <dd><dt><code>fg </code>[<code></code><var>ignore-count</var><code></code>]<code></code>
     <dd>Resume program execution, at the address where your program last stopped;
any breakpoints set at that address are bypassed.  The optional argument
<var>ignore-count</var> allows you to specify a further number of times to
ignore a breakpoint at this location; its effect is like that of
<code>ignore</code> (see <a href="Conditions.html#Conditions">Break conditions</a>).

     <p>The argument <var>ignore-count</var> is meaningful only when your program
stopped due to a breakpoint.  At other times, the argument to
<code>continue</code> is ignored.

     <p>The synonyms <code>c</code> and <code>fg</code> (for <dfn>foreground</dfn>, as the
debugged program is deemed to be the foreground program) are provided
purely for convenience, and have exactly the same behavior as
<code>continue</code>. 
</dl>

   <p>To resume execution at a different place, you can use <code>return</code>
(see <a href="Returning.html#Returning">Returning from a function</a>) to go back to the
calling function; or <code>jump</code> (see <a href="Jumping.html#Jumping">Continuing at a different address</a>) to go to an arbitrary location in your program.

   <p>A typical technique for using stepping is to set a breakpoint
(see <a href="Breakpoints.html#Breakpoints">Breakpoints; watchpoints; and catchpoints</a>) at the
beginning of the function or the section of your program where a problem
is believed to lie, run your program until it stops at that breakpoint,
and then step through the suspect area, examining the variables that are
interesting, until you see the problem happen.

     <dl>
<dt><code>step</code>
     <dd>Continue running your program until control reaches a different source
line, then stop it and return control to GDB.  This command is
abbreviated <code>s</code>.

     <blockquote>
<em>Warning:</em> If you use the <code>step</code> command while control is
within a function that was compiled without debugging information,
execution proceeds until control reaches a function that does have
debugging information.  Likewise, it will not step into a function which
is compiled without debugging information.  To step through functions
without debugging information, use the <code>stepi</code> command, described
below. 
</blockquote>

     <p>The <code>step</code> command only stops at the first instruction of a source
line.  This prevents the multiple stops that could otherwise occur in
<code>switch</code> statements, <code>for</code> loops, etc.  <code>step</code> continues
to stop if a function that has debugging information is called within
the line.  In other words, <code>step</code> <em>steps inside</em> any functions
called within the line.

     <p>Also, the <code>step</code> command only enters a function if there is line
number information for the function.  Otherwise it acts like the
<code>next</code> command.  This avoids problems when using <code>cc -gl</code>
on MIPS machines.  Previously, <code>step</code> entered subroutines if there
was any debugging information about the routine.

     <br><dt><code>step </code><var>count</var><code></code>
     <dd>Continue running as in <code>step</code>, but do so <var>count</var> times.  If a
breakpoint is reached, or a signal not related to stepping occurs before
<var>count</var> steps, stepping stops right away.

     <br><dt><code>next </code>[<code></code><var>count</var><code></code>]<code></code>
     <dd>Continue to the next source line in the current (innermost) stack frame. 
This is similar to <code>step</code>, but function calls that appear within
the line of code are executed without stopping.  Execution stops when
control reaches a different line of code at the original stack level
that was executing when you gave the <code>next</code> command.  This command
is abbreviated <code>n</code>.

     <p>An argument <var>count</var> is a repeat count, as for <code>step</code>.

     <p>The <code>next</code> command only stops at the first instruction of a
source line.  This prevents multiple stops that could otherwise occur in
<code>switch</code> statements, <code>for</code> loops, etc.

     <br><dt><code>set step-mode</code>
     <dd><dt><code>set step-mode on</code>
     <dd>The <code>set step-mode on</code> command causes the <code>step</code> command to
stop at the first instruction of a function which contains no debug line
information rather than stepping over it.

     <p>This is useful in cases where you may be interested in inspecting the
machine instructions of a function which has no symbolic info and do not
want GDB to automatically skip over this function.

     <br><dt><code>set step-mode off</code>
     <dd>Causes the <code>step</code> command to step over any functions which contains no
debug information.  This is the default.

     <br><dt><code>finish</code>
     <dd>Continue running until just after function in the selected stack frame
returns.  Print the returned value (if any).

     <p>Contrast this with the <code>return</code> command (see <a href="Returning.html#Returning">Returning from a function</a>).

     <br><dt><code>until</code>
     <dd><dt><code>u</code>
     <dd>Continue running until a source line past the current line, in the
current stack frame, is reached.  This command is used to avoid single
stepping through a loop more than once.  It is like the <code>next</code>
command, except that when <code>until</code> encounters a jump, it
automatically continues execution until the program counter is greater
than the address of the jump.

     <p>This means that when you reach the end of a loop after single stepping
though it, <code>until</code> makes your program continue execution until it
exits the loop.  In contrast, a <code>next</code> command at the end of a loop
simply steps back to the beginning of the loop, which forces you to step
through the next iteration.

     <p><code>until</code> always stops your program if it attempts to exit the current
stack frame.

     <p><code>until</code> may produce somewhat counterintuitive results if the order
of machine code does not match the order of the source lines.  For
example, in the following excerpt from a debugging session, the <code>f</code>
(<code>frame</code>) command shows that execution is stopped at line
<code>206</code>; yet when we use <code>until</code>, we get to line <code>195</code>:

     <pre class="example">          (gdb) f
          #0  main (argc=4, argv=0xf7fffae8) at m4.c:206
          206                 expand_input();
          (gdb) until
          195             for ( ; argc &gt; 0; NEXTARG) {
          </pre>

     <p>This happened because, for execution efficiency, the compiler had
generated code for the loop closure test at the end, rather than the
start, of the loop--even though the test in a C <code>for</code>-loop is
written before the body of the loop.  The <code>until</code> command appeared
to step back to the beginning of the loop when it advanced to this
expression; however, it has not really gone to an earlier
statement--not in terms of the actual machine code.

     <p><code>until</code> with no argument works by means of single
instruction stepping, and hence is slower than <code>until</code> with an
argument.

     <br><dt><code>until </code><var>location</var><code></code>
     <dd><dt><code>u </code><var>location</var><code></code>
     <dd>Continue running your program until either the specified location is
reached, or the current stack frame returns.  <var>location</var> is any of
the forms of argument acceptable to <code>break</code> (see <a href="Set-Breaks.html#Set%20Breaks">Setting breakpoints</a>).  This form of the command uses breakpoints,
and hence is quicker than <code>until</code> without an argument.

     <br><dt><code>stepi</code>
     <dd><dt><code>stepi </code><var>arg</var><code></code>
     <dd><dt><code>si</code>
     <dd>Execute one machine instruction, then stop and return to the debugger.

     <p>It is often useful to do <code>display/i $pc</code> when stepping by machine
instructions.  This makes GDB automatically display the next
instruction to be executed, each time your program stops.  See <a href="Auto-Display.html#Auto%20Display">Automatic display</a>.

     <p>An argument is a repeat count, as in <code>step</code>.

     <br><dt><code>nexti</code>
     <dd><dt><code>nexti </code><var>arg</var><code></code>
     <dd><dt><code>ni</code>
     <dd>Execute one machine instruction, but if it is a function call,
proceed until the function returns.

     <p>An argument is a repeat count, as in <code>next</code>. 
</dl>

   </body></html>

