<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Debugging%20C">Debugging C</a>,
Next:<a rel="next" accesskey="n" href="Debugging-C-plus-plus.html#Debugging%20C%20plus%20plus">Debugging C plus plus</a>,
Previous:<a rel="previous" accesskey="p" href="C-Checks.html#C%20Checks">C Checks</a>,
Up:<a rel="up" accesskey="u" href="C.html#C">C</a>
<hr><br>
</div>

<h5 class="subsubsection">GDB and C</h5>

   <p>The <code>set print union</code> and <code>show print union</code> commands apply to
the <code>union</code> type.  When set to <code>on</code>, any <code>union</code> that is
inside a <code>struct</code> or <code>class</code> is also printed.  Otherwise, it
appears as <code>{...}</code>.

   <p>The <code>@</code> operator aids in the debugging of dynamic arrays, formed
with pointers and a memory allocation function.  See <a href="Expressions.html#Expressions">Expressions</a>.

<ul class="menu">
<li><a accesskey="1" href="Debugging-C-plus-plus.html#Debugging%20C%20plus%20plus">Debugging C plus plus</a>: 
</ul>

   </body></html>

