<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Disabling">Disabling</a>,
Next:<a rel="next" accesskey="n" href="Conditions.html#Conditions">Conditions</a>,
Previous:<a rel="previous" accesskey="p" href="Delete-Breaks.html#Delete%20Breaks">Delete Breaks</a>,
Up:<a rel="up" accesskey="u" href="Breakpoints.html#Breakpoints">Breakpoints</a>
<hr><br>
</div>

<h4 class="subsection">Disabling breakpoints</h4>

   <p>Rather than deleting a breakpoint, watchpoint, or catchpoint, you might
prefer to <dfn>disable</dfn> it.  This makes the breakpoint inoperative as if
it had been deleted, but remembers the information on the breakpoint so
that you can <dfn>enable</dfn> it again later.

   <p>You disable and enable breakpoints, watchpoints, and catchpoints with
the <code>enable</code> and <code>disable</code> commands, optionally specifying one
or more breakpoint numbers as arguments.  Use <code>info break</code> or
<code>info watch</code> to print a list of breakpoints, watchpoints, and
catchpoints if you do not know which numbers to use.

   <p>A breakpoint, watchpoint, or catchpoint can have any of four different
states of enablement:

     <ul>
<li>Enabled.  The breakpoint stops your program.  A breakpoint set
with the <code>break</code> command starts out in this state. 
<li>Disabled.  The breakpoint has no effect on your program. 
<li>Enabled once.  The breakpoint stops your program, but then becomes
disabled. 
<li>Enabled for deletion.  The breakpoint stops your program, but
immediately after it does so it is deleted permanently.  A breakpoint
set with the <code>tbreak</code> command starts out in this state. 
</ul>

   <p>You can use the following commands to enable or disable breakpoints,
watchpoints, and catchpoints:

     <dl>
<dt><code>disable </code>[<code>breakpoints</code>]<code> </code>[<code></code><var>range</var><code>...</code>]<code></code>
     <dd>Disable the specified breakpoints--or all breakpoints, if none are
listed.  A disabled breakpoint has no effect but is not forgotten.  All
options such as ignore-counts, conditions and commands are remembered in
case the breakpoint is enabled again later.  You may abbreviate
<code>disable</code> as <code>dis</code>.

     <br><dt><code>enable </code>[<code>breakpoints</code>]<code> </code>[<code></code><var>range</var><code>...</code>]<code></code>
     <dd>Enable the specified breakpoints (or all defined breakpoints).  They
become effective once again in stopping your program.

     <br><dt><code>enable </code>[<code>breakpoints</code>]<code> once </code><var>range</var><code>...</code>
     <dd>Enable the specified breakpoints temporarily.  GDB disables any
of these breakpoints immediately after stopping your program.

     <br><dt><code>enable </code>[<code>breakpoints</code>]<code> delete </code><var>range</var><code>...</code>
     <dd>Enable the specified breakpoints to work once, then die.  GDB
deletes any of these breakpoints as soon as your program stops there. 
</dl>

   <p>Except for a breakpoint set with <code>tbreak</code> (see <a href="Set-Breaks.html#Set%20Breaks">Setting breakpoints</a>), breakpoints that you set are initially enabled;
subsequently, they become disabled or enabled only when you use one of
the commands above.  (The command <code>until</code> can set and delete a
breakpoint of its own, but it does not change the state of your other
breakpoints; see <a href="Continuing-and-Stepping.html#Continuing%20and%20Stepping">Continuing and stepping</a>.)

   </body></html>

