<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="DJGPP%20Native">DJGPP Native</a>,
Next:<a rel="next" accesskey="n" href="Cygwin-Native.html#Cygwin%20Native">Cygwin Native</a>,
Previous:<a rel="previous" accesskey="p" href="SVR4-Process-Information.html#SVR4%20Process%20Information">SVR4 Process Information</a>,
Up:<a rel="up" accesskey="u" href="Native.html#Native">Native</a>
<hr><br>
</div>

<h4 class="subsection">Features for Debugging <small>DJGPP</small> Programs</h4>

   <p><small>DJGPP</small> is the port of <small>GNU</small> development tools to MS-DOS and
MS-Windows.  <small>DJGPP</small> programs are 32-bit protected-mode programs
that use the <dfn>DPMI</dfn> (DOS Protected-Mode Interface) API to run on
top of real-mode DOS systems and their emulations.

   GDB supports native debugging of <small>DJGPP</small> programs, and
defines a few commands specific to the <small>DJGPP</small> port.  This
subsection describes those commands.

     <dl>
<dt><code>info dos</code>
     <dd>This is a prefix of <small>DJGPP</small>-specific commands which print
information about the target system and important OS structures.

     <br><dt><code>info dos sysinfo</code>
     <dd>This command displays assorted information about the underlying
platform: the CPU type and features, the OS version and flavor, the
DPMI version, and the available conventional and DPMI memory.

     <br><dt><code>info dos gdt</code>
     <dd><dt><code>info dos ldt</code>
     <dd><dt><code>info dos idt</code>
     <dd>These 3 commands display entries from, respectively, Global, Local,
and Interrupt Descriptor Tables (GDT, LDT, and IDT).  The descriptor
tables are data structures which store a descriptor for each segment
that is currently in use.  The segment's selector is an index into a
descriptor table; the table entry for that index holds the
descriptor's base address and limit, and its attributes and access
rights.

     <p>A typical <small>DJGPP</small> program uses 3 segments: a code segment, a data
segment (used for both data and the stack), and a DOS segment (which
allows access to DOS/BIOS data structures and absolute addresses in
conventional memory).  However, the DPMI host will usually define
additional segments in order to support the DPMI environment.

     <p>These commands allow to display entries from the descriptor tables. 
Without an argument, all entries from the specified table are
displayed.  An argument, which should be an integer expression, means
display a single entry whose index is given by the argument.  For
example, here's a convenient way to display information about the
debugged program's data segment:

     <pre class="smallexample">     <br><code>(gdb) info dos ldt $ds</code><br>
     <br><code>0x13f: base=0x11970000 limit=0x0009ffff 32-Bit Data (Read/Write, Exp-up)</code><br>
          </pre>

     <p>This comes in handy when you want to see whether a pointer is outside
the data segment's limit (i.e. <dfn>garbled</dfn>).

     <br><dt><code>info dos pde</code>
     <dd><dt><code>info dos pte</code>
     <dd>These two commands display entries from, respectively, the Page
Directory and the Page Tables.  Page Directories and Page Tables are
data structures which control how virtual memory addresses are mapped
into physical addresses.  A Page Table includes an entry for every
page of memory that is mapped into the program's address space; there
may be several Page Tables, each one holding up to 4096 entries.  A
Page Directory has up to 4096 entries, one each for every Page Table
that is currently in use.

     <p>Without an argument, <kbd>info dos pde</kbd> displays the entire Page
Directory, and <kbd>info dos pte</kbd> displays all the entries in all of
the Page Tables.  An argument, an integer expression, given to the
<kbd>info dos pde</kbd> command means display only that entry from the Page
Directory table.  An argument given to the <kbd>info dos pte</kbd> command
means display entries from a single Page Table, the one pointed to by
the specified entry in the Page Directory.

     <p>These commands are useful when your program uses <dfn>DMA</dfn> (Direct
Memory Access), which needs physical addresses to program the DMA
controller.

     <p>These commands are supported only with some DPMI servers.

     <br><dt><code>info dos address-pte </code><var>addr</var><code></code>
     <dd>This command displays the Page Table entry for a specified linear
address.  The argument linear address <var>addr</var> should already have the
appropriate segment's base address added to it, because this command
accepts addresses which may belong to <em>any</em> segment.  For
example, here's how to display the Page Table entry for the page where
the variable <code>i</code> is stored:

     <pre class="smallexample">     <br><code>(gdb) info dos address-pte __djgpp_base_address + (char *)&amp;i</code><br>
     <br><code>Page Table entry for address 0x11a00d30:</code><br>
     <br><code>Base=0x02698000 Dirty Acc. Not-Cached Write-Back Usr Read-Write +0xd30</code><br>
          </pre>

     <p>This says that <code>i</code> is stored at offset <code>0xd30</code> from the page
whose physical base address is <code>0x02698000</code>, and prints all the
attributes of that page.

     <p>Note that you must cast the addresses of variables to a <code>char *</code>,
since otherwise the value of <code>__djgpp_base_address</code>, the base
address of all variables and functions in a <small>DJGPP</small> program, will
be added using the rules of C pointer arithmetics: if <code>i</code> is
declared an <code>int</code>, GDB will add 4 times the value of
<code>__djgpp_base_address</code> to the address of <code>i</code>.

     <p>Here's another example, it displays the Page Table entry for the
transfer buffer:

     <pre class="smallexample">     <br><code>(gdb) info dos address-pte *((unsigned *)&amp;_go32_info_block + 3)</code><br>
     <br><code>Page Table entry for address 0x29110:</code><br>
     <br><code>Base=0x00029000 Dirty Acc. Not-Cached Write-Back Usr Read-Write +0x110</code><br>
          </pre>

     <p>(The <code>+ 3</code> offset is because the transfer buffer's address is the
3rd member of the <code>_go32_info_block</code> structure.)  The output of
this command clearly shows that addresses in conventional memory are
mapped 1:1, i.e. the physical and linear addresses are identical.

     <p>This command is supported only with some DPMI servers. 
</dl>

   </body></html>

