<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Embedded%20OS">Embedded OS</a>,
Next:<a rel="next" accesskey="n" href="Embedded-Processors.html#Embedded%20Processors">Embedded Processors</a>,
Previous:<a rel="previous" accesskey="p" href="Native.html#Native">Native</a>,
Up:<a rel="up" accesskey="u" href="Configurations.html#Configurations">Configurations</a>
<hr><br>
</div>

<h3 class="section">Embedded Operating Systems</h3>

   <p>This section describes configurations involving the debugging of
embedded operating systems that are available for several different
architectures.

<ul class="menu">
<li><a accesskey="1" href="VxWorks.html#VxWorks">VxWorks</a>:                      Using GDB with VxWorks
</ul>

   GDB includes the ability to debug programs running on
various real-time operating systems.

   </body></html>

