<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Embedded%20Processors">Embedded Processors</a>,
Next:<a rel="next" accesskey="n" href="Architectures.html#Architectures">Architectures</a>,
Previous:<a rel="previous" accesskey="p" href="Embedded-OS.html#Embedded%20OS">Embedded OS</a>,
Up:<a rel="up" accesskey="u" href="Configurations.html#Configurations">Configurations</a>
<hr><br>
</div>

<h3 class="section">Embedded Processors</h3>

   <p>This section goes into details specific to particular embedded
configurations.

<ul class="menu">
<li><a accesskey="1" href="ARM.html#ARM">ARM</a>:                          ARM
<li><a accesskey="2" href="H8-300.html#H8%2f300">H8/300</a>:                       Hitachi H8/300
<li><a accesskey="3" href="H8-500.html#H8%2f500">H8/500</a>:                       Hitachi H8/500
<li><a accesskey="4" href="i960.html#i960">i960</a>:                         Intel i960
<li><a accesskey="5" href="M32R-D.html#M32R%2fD">M32R/D</a>:                       Mitsubishi M32R/D
<li><a accesskey="6" href="M68K.html#M68K">M68K</a>:                         Motorola M68K
<li><a accesskey="7" href="M88K.html#M88K">M88K</a>:                         Motorola M88K
<li><a accesskey="8" href="MIPS-Embedded.html#MIPS%20Embedded">MIPS Embedded</a>:                MIPS Embedded
<li><a accesskey="9" href="PA.html#PA">PA</a>:                           HP PA Embedded
<li><a href="PowerPC.html#PowerPC">PowerPC</a>: <li><a href="SH.html#SH">SH</a>:                           Hitachi SH
<li><a href="Sparclet.html#Sparclet">Sparclet</a>:                     Tsqware Sparclet
<li><a href="Sparclite.html#Sparclite">Sparclite</a>:                    Fujitsu Sparclite
<li><a href="ST2000.html#ST2000">ST2000</a>:                       Tandem ST2000
<li><a href="Z8000.html#Z8000">Z8000</a>:                        Zilog Z8000
</ul>

   </body></html>

