<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Event%20Designators">Event Designators</a>,
Next:<a rel="next" accesskey="n" href="Word-Designators.html#Word%20Designators">Word Designators</a>,
Up:<a rel="up" accesskey="u" href="History-Interaction.html#History%20Interaction">History Interaction</a>
<hr><br>
</div>

<h4 class="subsection">Event Designators</h4>

   <p>An event designator is a reference to a command line entry in the
history list.

     <dl>

     <br><dt><code>!</code>
     <dd>Start a history substitution, except when followed by a space, tab,
the end of the line, <code>=</code> or <code>(</code>.

     <br><dt><code>!</code><var>n</var><code></code>
     <dd>Refer to command line <var>n</var>.

     <br><dt><code>!-</code><var>n</var><code></code>
     <dd>Refer to the command <var>n</var> lines back.

     <br><dt><code>!!</code>
     <dd>Refer to the previous command.  This is a synonym for <code>!-1</code>.

     <br><dt><code>!</code><var>string</var><code></code>
     <dd>Refer to the most recent command starting with <var>string</var>.

     <br><dt><code>!?</code><var>string</var><code>[?]</code>
     <dd>Refer to the most recent command containing <var>string</var>.  The trailing
<code>?</code> may be omitted if the <var>string</var> is followed immediately by
a newline.

     <br><dt><code>^</code><var>string1</var><code>^</code><var>string2</var><code>^</code>
     <dd>Quick Substitution.  Repeat the last command, replacing <var>string1</var>
with <var>string2</var>.  Equivalent to
<code>!!:s/</code><var>string1</var><code>/</code><var>string2</var><code>/</code>.

     <br><dt><code>!#</code>
     <dd>The entire command line typed so far.

   </dl>

   </body></html>

