<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Expressions">Expressions</a>,
Next:<a rel="next" accesskey="n" href="Variables.html#Variables">Variables</a>,
Up:<a rel="up" accesskey="u" href="Data.html#Data">Data</a>
<hr><br>
</div>

<h3 class="section">Expressions</h3>

   <p><code>print</code> and many other GDB commands accept an expression and
compute its value.  Any kind of constant, variable or operator defined
by the programming language you are using is valid in an expression in
GDB.  This includes conditional expressions, function calls, casts
and string constants.  It unfortunately does not include symbols defined
by preprocessor <code>#define</code> commands.

   GDB supports array constants in expressions input by
the user.  The syntax is {<var>element</var>, <var>element</var><small class="dots">...</small>}.  For example,
you can use the command <code>print {1, 2, 3}</code> to build up an array in
memory that is <code>malloc</code>ed in the target program.

   <p>Because C is so widespread, most of the expressions shown in examples in
this manual are in C.  See <a href="Languages.html#Languages">Using GDB with Different Languages</a>, for information on how to use expressions in other
languages.

   <p>In this section, we discuss operators that you can use in GDB
expressions regardless of your programming language.

   <p>Casts are supported in all languages, not just in C, because it is so
useful to cast a number into a pointer in order to examine a structure
at that address in memory.

   GDB supports these operators, in addition to those common
to programming languages:

     <dl>
<dt><code>@</code>
     <dd><code>@</code> is a binary operator for treating parts of memory as arrays. 
See <a href="Arrays.html#Arrays">Artificial arrays</a>, for more information.

     <br><dt><code>::</code>
     <dd><code>::</code> allows you to specify a variable in terms of the file or
function where it is defined.  See <a href="Variables.html#Variables">Program variables</a>.

     <br><dt><code>{</code><var>type</var><code>} </code><var>addr</var><code></code>
     <dd>Refers to an object of type <var>type</var> stored at address <var>addr</var> in
memory.  <var>addr</var> may be any expression whose value is an integer or
pointer (but parentheses are required around binary operators, just as in
a cast).  This construct is allowed regardless of what kind of data is
normally supposed to reside at <var>addr</var>. 
</dl>

   </body></html>

