<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Floating%20Point%20Hardware">Floating Point Hardware</a>,
Next:<a rel="next" accesskey="n" href="Memory-Region-Attributes.html#Memory%20Region%20Attributes">Memory Region Attributes</a>,
Previous:<a rel="previous" accesskey="p" href="Registers.html#Registers">Registers</a>,
Up:<a rel="up" accesskey="u" href="Data.html#Data">Data</a>
<hr><br>
</div>

<h3 class="section">Floating point hardware</h3>

   <p>Depending on the configuration, GDB may be able to give
you more information about the status of the floating point hardware.

     <dl>
<dt><code>info float</code>
     <dd>Display hardware-dependent information about the floating
point unit.  The exact contents and layout vary depending on the
floating point chip.  Currently, <code>info float</code> is supported on
the ARM and x86 machines. 
</dl>

   </body></html>

