<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Frame%20Annotations">Frame Annotations</a>,
Next:<a rel="next" accesskey="n" href="Displays.html#Displays">Displays</a>,
Previous:<a rel="previous" accesskey="p" href="Value-Annotations.html#Value%20Annotations">Value Annotations</a>,
Up:<a rel="up" accesskey="u" href="Annotations.html#Annotations">Annotations</a>
<hr><br>
</div>

<h3 class="section">Frames</h3>

   <p>Whenever GDB prints a frame, it annotates it.  For example, this applies
to frames printed when GDB stops, output from commands such as
<code>backtrace</code> or <code>up</code>, etc.

   <p>The frame annotation begins with

<pre class="smallexample">     ^Z^Zframe-begin <var>level</var> <var>address</var>
     <var>level-string</var>
     </pre>

<p>where <var>level</var> is the number of the frame (0 is the innermost frame,
and other frames have positive numbers), <var>address</var> is the address of
the code executing in that frame, and <var>level-string</var> is a string
designed to convey the level to the user.  <var>address</var> is in the form
<code>0x</code> followed by one or more lowercase hex digits (note that this
does not depend on the language).  The frame ends with

<pre class="smallexample">     ^Z^Zframe-end
     </pre>

   <p>Between these annotations is the main body of the frame, which can
consist of

     <ul>
<li>
     <pre class="smallexample">          ^Z^Zfunction-call
          <var>function-call-string</var>
          </pre>

     <p>where <var>function-call-string</var> is text designed to convey to the user
that this frame is associated with a function call made by GDB to a
function in the program being debugged.

     </p><li>
     <pre class="smallexample">          ^Z^Zsignal-handler-caller
          <var>signal-handler-caller-string</var>
          </pre>

     <p>where <var>signal-handler-caller-string</var> is text designed to convey to
the user that this frame is associated with whatever mechanism is used
by this operating system to call a signal handler (it is the frame which
calls the signal handler, not the frame for the signal handler itself).

     </p><li>A normal frame.

     <p>This can optionally (depending on whether this is thought of as
interesting information for the user to see) begin with

     <pre class="smallexample">          ^Z^Zframe-address
          <var>address</var>
          ^Z^Zframe-address-end
          <var>separator-string</var>
          </pre>

     <p>where <var>address</var> is the address executing in the frame (the same
address as in the <code>frame-begin</code> annotation, but printed in a form
which is intended for user consumption--in particular, the syntax varies
depending on the language), and <var>separator-string</var> is a string
intended to separate this address from what follows for the user's
benefit.

     <p>Then comes

     <pre class="smallexample">          ^Z^Zframe-function-name
          <var>function-name</var>
          ^Z^Zframe-args
          <var>arguments</var>
          </pre>

     <p>where <var>function-name</var> is the name of the function executing in the
frame, or <code>??</code> if not known, and <var>arguments</var> are the arguments
to the frame, with parentheses around them (each argument is annotated
individually as well, see <a href="Value-Annotations.html#Value%20Annotations">Value Annotations</a>).

     <p>If source information is available, a reference to it is then printed:

     <pre class="smallexample">          ^Z^Zframe-source-begin
          <var>source-intro-string</var>
          ^Z^Zframe-source-file
          <var>filename</var>
          ^Z^Zframe-source-file-end
          :
          ^Z^Zframe-source-line
          <var>line-number</var>
          ^Z^Zframe-source-end
          </pre>

     <p>where <var>source-intro-string</var> separates for the user's benefit the
reference from the text which precedes it, <var>filename</var> is the name of
the source file, and <var>line-number</var> is the line number within that
file (the first line is line 1).

     <p>If GDB prints some information about where the frame is from (which
library, which load segment, etc.; currently only done on the RS/6000),
it is annotated with

     <pre class="smallexample">          ^Z^Zframe-where
          <var>information</var>
          </pre>

     <p>Then, if source is to actually be displayed for this frame (for example,
this is not true for output from the <code>backtrace</code> command), then a
<code>source</code> annotation (see <a href="Source-Annotations.html#Source%20Annotations">Source Annotations</a>) is displayed.  Unlike
most annotations, this is output instead of the normal text which would be
output, not in addition. 
</ul>

   </body></html>

