<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="GDB%2fMI%20Out-of-band%20Records">GDB/MI Out-of-band Records</a>,
Previous:<a rel="previous" accesskey="p" href="GDB-MI-Stream-Records.html#GDB%2fMI%20Stream%20Records">GDB/MI Stream Records</a>,
Up:<a rel="up" accesskey="u" href="GDB-MI-Output-Records.html#GDB%2fMI%20Output%20Records">GDB/MI Output Records</a>
<hr><br>
</div>

<h4 class="subsection"><small>GDB/MI</small> Out-of-band Records</h4>

   <p><dfn>Out-of-band</dfn> records are used to notify the <small>GDB/MI</small> client of
additional changes that have occurred.  Those changes can either be a
consequence of <small>GDB/MI</small> (e.g., a breakpoint modified) or a result of
target activity (e.g., target stopped).

   <p>The following is a preliminary list of possible out-of-band records.

     <dl>
<dt><code>"*" "stop"</code>
     <dd></dl>

   </body></html>

