<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="GDB%20Bugs">GDB Bugs</a>,
Next:<a rel="next" accesskey="n" href="Formatting-Documentation.html#Formatting%20Documentation">Formatting Documentation</a>,
Previous:<a rel="previous" accesskey="p" href="GDB-MI.html#GDB%2fMI">GDB/MI</a>,
Up:<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr><br>
</div>

<h2 class="chapter">Reporting Bugs in GDB</h2>

   <p>Your bug reports play an essential role in making GDB reliable.

   <p>Reporting a bug may help you by bringing a solution to your problem, or it
may not.  But in any case the principal function of a bug report is to help
the entire community by making the next version of GDB work better.  Bug
reports are your contribution to the maintenance of GDB.

   <p>In order for a bug report to serve its purpose, you must include the
information that enables us to fix the bug.

<ul class="menu">
<li><a accesskey="1" href="Bug-Criteria.html#Bug%20Criteria">Bug Criteria</a>:                 Have you found a bug? 
<li><a accesskey="2" href="Bug-Reporting.html#Bug%20Reporting">Bug Reporting</a>:                How to report bugs
</ul>

   </body></html>

