<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="GDB%2fMI%20Data%20Manipulation">GDB/MI Data Manipulation</a>,
Next:<a rel="next" accesskey="n" href="GDB-MI-Program-Control.html#GDB%2fMI%20Program%20Control">GDB/MI Program Control</a>,
Previous:<a rel="previous" accesskey="p" href="GDB-MI-Breakpoint-Table-Commands.html#GDB%2fMI%20Breakpoint%20Table%20Commands">GDB/MI Breakpoint Table Commands</a>,
Up:<a rel="up" accesskey="u" href="GDB-MI.html#GDB%2fMI">GDB/MI</a>
<hr><br>
</div>

<h3 class="section"><small>GDB/MI</small> Data Manipulation</h3>

   <p>This section describes the <small>GDB/MI</small> commands that manipulate data:
examine memory and registers, evaluate expressions, etc.

<h4 class="subheading">The <code>-data-disassemble</code> Command</h4>

<h5 class="subsubheading">Synopsis</h5>

<pre class="example">      -data-disassemble
         [ -s <var>start-addr</var> -e <var>end-addr</var> ]
       | [ -f <var>filename</var> -l <var>linenum</var> [ -n <var>lines</var> ] ]
       -- <var>mode</var>
     </pre>

<p>Where:

     <dl>
<dt><code></code><var>start-addr</var><code></code>
     <dd>is the beginning address (or <code>$pc</code>)
<br><dt><code></code><var>end-addr</var><code></code>
     <dd>is the end address
<br><dt><code></code><var>filename</var><code></code>
     <dd>is the name of the file to disassemble
<br><dt><code></code><var>linenum</var><code></code>
     <dd>is the line number to disassemble around
<br><dt><code></code><var>lines</var><code></code>
     <dd>is the the number of disassembly lines to be produced.  If it is -1,
the whole function will be disassembled, in case no <var>end-addr</var> is
specified.  If <var>end-addr</var> is specified as a non-zero value, and
<var>lines</var> is lower than the number of disassembly lines between
<var>start-addr</var> and <var>end-addr</var>, only <var>lines</var> lines are
displayed; if <var>lines</var> is higher than the number of lines between
<var>start-addr</var> and <var>end-addr</var>, only the lines up to <var>end-addr</var>
are displayed. 
<br><dt><code></code><var>mode</var><code></code>
     <dd>is either 0 (meaning only disassembly) or 1 (meaning mixed source and
disassembly). 
</dl>

<h5 class="subsubheading">Result</h5>

   <p>The output for each instruction is composed of four fields:

     <ul>
<li>Address
<li>Func-name
<li>Offset
<li>Instruction
</ul>

   <p>Note that whatever included in the instruction field, is not manipulated
directely by <small>GDB/MI</small>, i.e. it is not possible to adjust its format.

<h5 class="subsubheading">GDB Command</h5>

   <p>There's no direct mapping from this command to the CLI.

<h5 class="subsubheading">Example</h5>

   <p>Disassemble from the current value of <code>$pc</code> to <code>$pc + 20</code>:

<pre class="smallexample">     (gdb)
     -data-disassemble -s $pc -e "$pc + 20" -- 0
     ^done,
     asm_insns=[
     {address="0x000107c0",func-name="main",offset="4",
     inst="mov  2, %o0"},
     {address="0x000107c4",func-name="main",offset="8",
     inst="sethi  %hi(0x11800), %o2"},
     {address="0x000107c8",func-name="main",offset="12",
     inst="or  %o2, 0x140, %o1\t! 0x11940 &lt;_lib_version+8&gt;"},
     {address="0x000107cc",func-name="main",offset="16",
     inst="sethi  %hi(0x11800), %o2"},
     {address="0x000107d0",func-name="main",offset="20",
     inst="or  %o2, 0x168, %o4\t! 0x11968 &lt;_lib_version+48&gt;"}]
     (gdb)
     </pre>

   <p>Disassemble the whole <code>main</code> function.  Line 32 is part of
<code>main</code>.

<pre class="smallexample">     -data-disassemble -f basics.c -l 32 -- 0
     ^done,asm_insns=[
     {address="0x000107bc",func-name="main",offset="0",
     inst="save  %sp, -112, %sp"},
     {address="0x000107c0",func-name="main",offset="4",
     inst="mov   2, %o0"},
     {address="0x000107c4",func-name="main",offset="8",
     inst="sethi %hi(0x11800), %o2"},
     [...]
     {address="0x0001081c",func-name="main",offset="96",inst="ret "},
     {address="0x00010820",func-name="main",offset="100",inst="restore "}]
     (gdb)
     </pre>

   <p>Disassemble 3 instructions from the start of <code>main</code>:

<pre class="smallexample">     (gdb)
     -data-disassemble -f basics.c -l 32 -n 3 -- 0
     ^done,asm_insns=[
     {address="0x000107bc",func-name="main",offset="0",
     inst="save  %sp, -112, %sp"},
     {address="0x000107c0",func-name="main",offset="4",
     inst="mov  2, %o0"},
     {address="0x000107c4",func-name="main",offset="8",
     inst="sethi  %hi(0x11800), %o2"}]
     (gdb)
     </pre>

   <p>Disassemble 3 instructions from the start of <code>main</code> in mixed mode:

<pre class="smallexample">     (gdb)
     -data-disassemble -f basics.c -l 32 -n 3 -- 1
     ^done,asm_insns=[
     src_and_asm_line={line="31",
     file="/kwikemart/marge/ezannoni/flathead-dev/devo/gdb/ \
       testsuite/gdb.mi/basics.c",line_asm_insn=[
     {address="0x000107bc",func-name="main",offset="0",
     inst="save  %sp, -112, %sp"}]},
     src_and_asm_line={line="32",
     file="/kwikemart/marge/ezannoni/flathead-dev/devo/gdb/ \
       testsuite/gdb.mi/basics.c",line_asm_insn=[
     {address="0x000107c0",func-name="main",offset="4",
     inst="mov  2, %o0"},
     {address="0x000107c4",func-name="main",offset="8",
     inst="sethi  %hi(0x11800), %o2"}]}]
     (gdb)
     </pre>

<h4 class="subheading">The <code>-data-evaluate-expression</code> Command</h4>

<h5 class="subsubheading">Synopsis</h5>

<pre class="example">      -data-evaluate-expression <var>expr</var>
     </pre>

   <p>Evaluate <var>expr</var> as an expression.  The expression could contain an
inferior function call.  The function call will execute synchronously. 
If the expression contains spaces, it must be enclosed in double quotes.

<h5 class="subsubheading">GDB Command</h5>

   <p>The corresponding GDB commands are <code>print</code>, <code>output</code>, and
<code>call</code>.  In <code>gdbtk</code> only, there's a corresponding
<code>gdb_eval</code> command.

<h5 class="subsubheading">Example</h5>

   <p>In the following example, the numbers that precede the commands are the
<dfn>tokens</dfn> described in <a href="GDB-MI-Command-Syntax.html#GDB%2fMI%20Command%20Syntax"><small>GDB/MI</small> Command Syntax</a>.  Notice how <small>GDB/MI</small> returns the same tokens in its
output.

<pre class="smallexample">     211-data-evaluate-expression A
     211^done,value="1"
     (gdb)
     311-data-evaluate-expression &amp;A
     311^done,value="0xefffeb7c"
     (gdb)
     411-data-evaluate-expression A+3
     411^done,value="4"
     (gdb)
     511-data-evaluate-expression "A + 3"
     511^done,value="4"
     (gdb)
     </pre>

<h4 class="subheading">The <code>-data-list-changed-registers</code> Command</h4>

<h5 class="subsubheading">Synopsis</h5>

<pre class="example">      -data-list-changed-registers
     </pre>

   <p>Display a list of the registers that have changed.

<h5 class="subsubheading">GDB Command</h5>

   GDB doesn't have a direct analog for this command; <code>gdbtk</code>
has the corresponding command <code>gdb_changed_register_list</code>.

<h5 class="subsubheading">Example</h5>

   <p>On a PPC MBX board:

<pre class="smallexample">     (gdb)
     -exec-continue
     ^running
     
     (gdb)
     *stopped,reason="breakpoint-hit",bkptno="1",frame={func="main",
     args=[],file="try.c",line="5"}
     (gdb)
     -data-list-changed-registers
     ^done,changed-registers=["0","1","2","4","5","6","7","8","9",
     "10","11","13","14","15","16","17","18","19","20","21","22","23",
     "24","25","26","27","28","30","31","64","65","66","67","69"]
     (gdb)
     </pre>

<h4 class="subheading">The <code>-data-list-register-names</code> Command</h4>

<h5 class="subsubheading">Synopsis</h5>

<pre class="example">      -data-list-register-names [ ( <var>regno</var> )+ ]
     </pre>

   <p>Show a list of register names for the current target.  If no arguments
are given, it shows a list of the names of all the registers.  If
integer numbers are given as arguments, it will print a list of the
names of the registers corresponding to the arguments.  To ensure
consistency between a register name and its number, the output list may
include empty register names.

<h5 class="subsubheading">GDB Command</h5>

   GDB does not have a command which corresponds to
<code>-data-list-register-names</code>.  In <code>gdbtk</code> there is a
corresponding command <code>gdb_regnames</code>.

<h5 class="subsubheading">Example</h5>

   <p>For the PPC MBX board:
<pre class="smallexample">     (gdb)
     -data-list-register-names
     ^done,register-names=["r0","r1","r2","r3","r4","r5","r6","r7",
     "r8","r9","r10","r11","r12","r13","r14","r15","r16","r17","r18",
     "r19","r20","r21","r22","r23","r24","r25","r26","r27","r28","r29",
     "r30","r31","f0","f1","f2","f3","f4","f5","f6","f7","f8","f9",
     "f10","f11","f12","f13","f14","f15","f16","f17","f18","f19","f20",
     "f21","f22","f23","f24","f25","f26","f27","f28","f29","f30","f31",
     "", "pc","ps","cr","lr","ctr","xer"]
     (gdb)
     -data-list-register-names 1 2 3
     ^done,register-names=["r1","r2","r3"]
     (gdb)
     </pre>

<h4 class="subheading">The <code>-data-list-register-values</code> Command</h4>

<h5 class="subsubheading">Synopsis</h5>

<pre class="example">      -data-list-register-values <var>fmt</var> [ ( <var>regno</var> )*]
     </pre>

   <p>Display the registers' contents.  <var>fmt</var> is the format according to
which the registers' contents are to be returned, followed by an optional
list of numbers specifying the registers to display.  A missing list of
numbers indicates that the contents of all the registers must be returned.

   <p>Allowed formats for <var>fmt</var> are:

     <dl>
<dt><code>x</code>
     <dd>Hexadecimal
<br><dt><code>o</code>
     <dd>Octal
<br><dt><code>t</code>
     <dd>Binary
<br><dt><code>d</code>
     <dd>Decimal
<br><dt><code>r</code>
     <dd>Raw
<br><dt><code>N</code>
     <dd>Natural
</dl>

<h5 class="subsubheading">GDB Command</h5>

   <p>The corresponding GDB commands are <code>info reg</code>, <code>info
all-reg</code>, and (in <code>gdbtk</code>) <code>gdb_fetch_registers</code>.

<h5 class="subsubheading">Example</h5>

   <p>For a PPC MBX board (note: line breaks are for readability only, they
don't appear in the actual output):

<pre class="smallexample">     (gdb)
     -data-list-register-values r 64 65
     ^done,register-values=[{number="64",value="0xfe00a300"},
     {number="65",value="0x00029002"}]
     (gdb)
     -data-list-register-values x
     ^done,register-values=[{number="0",value="0xfe0043c8"},
     {number="1",value="0x3fff88"},{number="2",value="0xfffffffe"},
     {number="3",value="0x0"},{number="4",value="0xa"},
     {number="5",value="0x3fff68"},{number="6",value="0x3fff58"},
     {number="7",value="0xfe011e98"},{number="8",value="0x2"},
     {number="9",value="0xfa202820"},{number="10",value="0xfa202808"},
     {number="11",value="0x1"},{number="12",value="0x0"},
     {number="13",value="0x4544"},{number="14",value="0xffdfffff"},
     {number="15",value="0xffffffff"},{number="16",value="0xfffffeff"},
     {number="17",value="0xefffffed"},{number="18",value="0xfffffffe"},
     {number="19",value="0xffffffff"},{number="20",value="0xffffffff"},
     {number="21",value="0xffffffff"},{number="22",value="0xfffffff7"},
     {number="23",value="0xffffffff"},{number="24",value="0xffffffff"},
     {number="25",value="0xffffffff"},{number="26",value="0xfffffffb"},
     {number="27",value="0xffffffff"},{number="28",value="0xf7bfffff"},
     {number="29",value="0x0"},{number="30",value="0xfe010000"},
     {number="31",value="0x0"},{number="32",value="0x0"},
     {number="33",value="0x0"},{number="34",value="0x0"},
     {number="35",value="0x0"},{number="36",value="0x0"},
     {number="37",value="0x0"},{number="38",value="0x0"},
     {number="39",value="0x0"},{number="40",value="0x0"},
     {number="41",value="0x0"},{number="42",value="0x0"},
     {number="43",value="0x0"},{number="44",value="0x0"},
     {number="45",value="0x0"},{number="46",value="0x0"},
     {number="47",value="0x0"},{number="48",value="0x0"},
     {number="49",value="0x0"},{number="50",value="0x0"},
     {number="51",value="0x0"},{number="52",value="0x0"},
     {number="53",value="0x0"},{number="54",value="0x0"},
     {number="55",value="0x0"},{number="56",value="0x0"},
     {number="57",value="0x0"},{number="58",value="0x0"},
     {number="59",value="0x0"},{number="60",value="0x0"},
     {number="61",value="0x0"},{number="62",value="0x0"},
     {number="63",value="0x0"},{number="64",value="0xfe00a300"},
     {number="65",value="0x29002"},{number="66",value="0x202f04b5"},
     {number="67",value="0xfe0043b0"},{number="68",value="0xfe00b3e4"},
     {number="69",value="0x20002b03"}]
     (gdb)
     </pre>

<h4 class="subheading">The <code>-data-read-memory</code> Command</h4>

<h5 class="subsubheading">Synopsis</h5>

<pre class="example">      -data-read-memory [ -o <var>byte-offset</var> ]
        <var>address</var> <var>word-format</var> <var>word-size</var>
        <var>nr-rows</var> <var>nr-cols</var> [ <var>aschar</var> ]
     </pre>

<p>where:

     <dl>
<dt><code></code><var>address</var><code></code>
     <dd>An expression specifying the address of the first memory word to be
read.  Complex expressions containing embedded white space should be
quoted using the C convention.

     <br><dt><code></code><var>word-format</var><code></code>
     <dd>The format to be used to print the memory words.  The notation is the
same as for GDB's <code>print</code> command (see <a href="Output-Formats.html#Output%20Formats">Output formats</a>).

     <br><dt><code></code><var>word-size</var><code></code>
     <dd>The size of each memory word in bytes.

     <br><dt><code></code><var>nr-rows</var><code></code>
     <dd>The number of rows in the output table.

     <br><dt><code></code><var>nr-cols</var><code></code>
     <dd>The number of columns in the output table.

     <br><dt><code></code><var>aschar</var><code></code>
     <dd>If present, indicates that each row should include an <small>ASCII</small> dump.  The
value of <var>aschar</var> is used as a padding character when a byte is not a
member of the printable <small>ASCII</small> character set (printable <small>ASCII</small>
characters are those whose code is between 32 and 126, inclusively).

     <br><dt><code></code><var>byte-offset</var><code></code>
     <dd>An offset to add to the <var>address</var> before fetching memory. 
</dl>

   <p>This command displays memory contents as a table of <var>nr-rows</var> by
<var>nr-cols</var> words, each word being <var>word-size</var> bytes.  In total,
<code></code><var>nr-rows</var><code> * </code><var>nr-cols</var><code> * </code><var>word-size</var><code></code> bytes are read
(returned as <code>total-bytes</code>).  Should less than the requested number
of bytes be returned by the target, the missing words are identified
using <code>N/A</code>.  The number of bytes read from the target is returned
in <code>nr-bytes</code> and the starting address used to read memory in
<code>addr</code>.

   <p>The address of the next/previous row or page is available in
<code>next-row</code> and <code>prev-row</code>, <code>next-page</code> and
<code>prev-page</code>.

<h5 class="subsubheading">GDB Command</h5>

   <p>The corresponding GDB command is <code>x</code>.  <code>gdbtk</code> has
<code>gdb_get_mem</code> memory read command.

<h5 class="subsubheading">Example</h5>

   <p>Read six bytes of memory starting at <code>bytes+6</code> but then offset by
<code>-6</code> bytes.  Format as three rows of two columns.  One byte per
word.  Display each word in hex.

<pre class="smallexample">     (gdb)
     9-data-read-memory -o -6 -- bytes+6 x 1 3 2
     9^done,addr="0x00001390",nr-bytes="6",total-bytes="6",
     next-row="0x00001396",prev-row="0x0000138e",next-page="0x00001396",
     prev-page="0x0000138a",memory=[
     {addr="0x00001390",data=["0x00","0x01"]},
     {addr="0x00001392",data=["0x02","0x03"]},
     {addr="0x00001394",data=["0x04","0x05"]}]
     (gdb)
     </pre>

   <p>Read two bytes of memory starting at address <code>shorts + 64</code> and
display as a single word formatted in decimal.

<pre class="smallexample">     (gdb)
     5-data-read-memory shorts+64 d 2 1 1
     5^done,addr="0x00001510",nr-bytes="2",total-bytes="2",
     next-row="0x00001512",prev-row="0x0000150e",
     next-page="0x00001512",prev-page="0x0000150e",memory=[
     {addr="0x00001510",data=["128"]}]
     (gdb)
     </pre>

   <p>Read thirty two bytes of memory starting at <code>bytes+16</code> and format
as eight rows of four columns.  Include a string encoding with <code>x</code>
used as the non-printable character.

<pre class="smallexample">     (gdb)
     4-data-read-memory bytes+16 x 1 8 4 x
     4^done,addr="0x000013a0",nr-bytes="32",total-bytes="32",
     next-row="0x000013c0",prev-row="0x0000139c",
     next-page="0x000013c0",prev-page="0x00001380",memory=[
     {addr="0x000013a0",data=["0x10","0x11","0x12","0x13"],ascii="xxxx"},
     {addr="0x000013a4",data=["0x14","0x15","0x16","0x17"],ascii="xxxx"},
     {addr="0x000013a8",data=["0x18","0x19","0x1a","0x1b"],ascii="xxxx"},
     {addr="0x000013ac",data=["0x1c","0x1d","0x1e","0x1f"],ascii="xxxx"},
     {addr="0x000013b0",data=["0x20","0x21","0x22","0x23"],ascii=" !\"#"},
     {addr="0x000013b4",data=["0x24","0x25","0x26","0x27"],ascii="$%&amp;'"},
     {addr="0x000013b8",data=["0x28","0x29","0x2a","0x2b"],ascii="()*+"},
     {addr="0x000013bc",data=["0x2c","0x2d","0x2e","0x2f"],ascii=",-./"}]
     (gdb)
     </pre>

<h4 class="subheading">The <code>-display-delete</code> Command</h4>

<h5 class="subsubheading">Synopsis</h5>

<pre class="example">      -display-delete <var>number</var>
     </pre>

   <p>Delete the display <var>number</var>.

<h5 class="subsubheading">GDB Command</h5>

   <p>The corresponding GDB command is <code>delete display</code>.

<h5 class="subsubheading">Example</h5>

   <p>N.A.

<h4 class="subheading">The <code>-display-disable</code> Command</h4>

<h5 class="subsubheading">Synopsis</h5>

<pre class="example">      -display-disable <var>number</var>
     </pre>

   <p>Disable display <var>number</var>.

<h5 class="subsubheading">GDB Command</h5>

   <p>The corresponding GDB command is <code>disable display</code>.

<h5 class="subsubheading">Example</h5>

   <p>N.A.

<h4 class="subheading">The <code>-display-enable</code> Command</h4>

<h5 class="subsubheading">Synopsis</h5>

<pre class="example">      -display-enable <var>number</var>
     </pre>

   <p>Enable display <var>number</var>.

<h5 class="subsubheading">GDB Command</h5>

   <p>The corresponding GDB command is <code>enable display</code>.

<h5 class="subsubheading">Example</h5>

   <p>N.A.

<h4 class="subheading">The <code>-display-insert</code> Command</h4>

<h5 class="subsubheading">Synopsis</h5>

<pre class="example">      -display-insert <var>expression</var>
     </pre>

   <p>Display <var>expression</var> every time the program stops.

<h5 class="subsubheading">GDB Command</h5>

   <p>The corresponding GDB command is <code>display</code>.

<h5 class="subsubheading">Example</h5>

   <p>N.A.

<h4 class="subheading">The <code>-display-list</code> Command</h4>

<h5 class="subsubheading">Synopsis</h5>

<pre class="example">      -display-list
     </pre>

   <p>List the displays.  Do not show the current values.

<h5 class="subsubheading">GDB Command</h5>

   <p>The corresponding GDB command is <code>info display</code>.

<h5 class="subsubheading">Example</h5>

   <p>N.A.

<h4 class="subheading">The <code>-environment-cd</code> Command</h4>

<h5 class="subsubheading">Synopsis</h5>

<pre class="example">      -environment-cd <var>pathdir</var>
     </pre>

   <p>Set GDB's working directory.

<h5 class="subsubheading">GDB Command</h5>

   <p>The corresponding GDB command is <code>cd</code>.

<h5 class="subsubheading">Example</h5>

<pre class="smallexample">     (gdb)
     -environment-cd /kwikemart/marge/ezannoni/flathead-dev/devo/gdb
     ^done
     (gdb)
     </pre>

<h4 class="subheading">The <code>-environment-directory</code> Command</h4>

<h5 class="subsubheading">Synopsis</h5>

<pre class="example">      -environment-directory <var>pathdir</var>
     </pre>

   <p>Add directory <var>pathdir</var> to beginning of search path for source files.

<h5 class="subsubheading">GDB Command</h5>

   <p>The corresponding GDB command is <code>dir</code>.

<h5 class="subsubheading">Example</h5>

<pre class="smallexample">     (gdb)
     -environment-directory /kwikemart/marge/ezannoni/flathead-dev/devo/gdb
     ^done
     (gdb)
     </pre>

<h4 class="subheading">The <code>-environment-path</code> Command</h4>

<h5 class="subsubheading">Synopsis</h5>

<pre class="example">      -environment-path ( <var>pathdir</var> )+
     </pre>

   <p>Add directories <var>pathdir</var> to beginning of search path for object files.

<h5 class="subsubheading">GDB Command</h5>

   <p>The corresponding GDB command is <code>path</code>.

<h5 class="subsubheading">Example</h5>

<pre class="smallexample">     (gdb)
     -environment-path /kwikemart/marge/ezannoni/flathead-dev/ppc-eabi/gdb
     ^done
     (gdb)
     </pre>

<h4 class="subheading">The <code>-environment-pwd</code> Command</h4>

<h5 class="subsubheading">Synopsis</h5>

<pre class="example">      -environment-pwd
     </pre>

   <p>Show the current working directory.

<h5 class="subsubheading">GDB command</h5>

   <p>The corresponding GDB command is <code>pwd</code>.

<h5 class="subsubheading">Example</h5>

<pre class="smallexample">     (gdb)
     -environment-pwd
     ~Working directory /kwikemart/marge/ezannoni/flathead-dev/devo/gdb.
     ^done
     (gdb)
     </pre>

   </body></html>

