<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="GDB%2fMI%20Output%20Records">GDB/MI Output Records</a>,
Next:<a rel="next" accesskey="n" href="GDB-MI-Command-Description-Format.html#GDB%2fMI%20Command%20Description%20Format">GDB/MI Command Description Format</a>,
Previous:<a rel="previous" accesskey="p" href="GDB-MI-Compatibility-with-CLI.html#GDB%2fMI%20Compatibility%20with%20CLI">GDB/MI Compatibility with CLI</a>,
Up:<a rel="up" accesskey="u" href="GDB-MI.html#GDB%2fMI">GDB/MI</a>
<hr><br>
</div>

<h3 class="section"><small>GDB/MI</small> Output Records</h3>

<ul class="menu">
<li><a accesskey="1" href="GDB-MI-Result-Records.html#GDB%2fMI%20Result%20Records">GDB/MI Result Records</a>: 
<li><a accesskey="2" href="GDB-MI-Stream-Records.html#GDB%2fMI%20Stream%20Records">GDB/MI Stream Records</a>: 
<li><a accesskey="3" href="GDB-MI-Out-of-band-Records.html#GDB%2fMI%20Out-of-band%20Records">GDB/MI Out-of-band Records</a>: 
</ul>

   </body></html>

