<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="GDB%20Files">GDB Files</a>,
Next:<a rel="next" accesskey="n" href="Targets.html#Targets">Targets</a>,
Previous:<a rel="previous" accesskey="p" href="Altering.html#Altering">Altering</a>,
Up:<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr><br>
</div>

<h2 class="chapter">GDB Files</h2>

   GDB needs to know the file name of the program to be debugged,
both in order to read its symbol table and in order to start your
program.  To debug a core dump of a previous run, you must also tell
GDB the name of the core dump file.

<ul class="menu">
<li><a accesskey="1" href="Files.html#Files">Files</a>:                        Commands to specify files
<li><a accesskey="2" href="Symbol-Errors.html#Symbol%20Errors">Symbol Errors</a>:                Errors reading symbol files
</ul>

   </body></html>

