<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="GDB%2fMI%20Breakpoint%20Table%20Commands">GDB/MI Breakpoint Table Commands</a>,
Next:<a rel="next" accesskey="n" href="GDB-MI-Data-Manipulation.html#GDB%2fMI%20Data%20Manipulation">GDB/MI Data Manipulation</a>,
Previous:<a rel="previous" accesskey="p" href="GDB-MI-Command-Description-Format.html#GDB%2fMI%20Command%20Description%20Format">GDB/MI Command Description Format</a>,
Up:<a rel="up" accesskey="u" href="GDB-MI.html#GDB%2fMI">GDB/MI</a>
<hr><br>
</div>

<h3 class="section"><small>GDB/MI</small> Breakpoint table commands</h3>

   <p>This section documents <small>GDB/MI</small> commands for manipulating
breakpoints.

<h4 class="subheading">The <code>-break-after</code> Command</h4>

<h5 class="subsubheading">Synopsis</h5>

<pre class="example">      -break-after <var>number</var> <var>count</var>
     </pre>

   <p>The breakpoint number <var>number</var> is not in effect until it has been
hit <var>count</var> times.  To see how this is reflected in the output of
the <code>-break-list</code> command, see the description of the
<code>-break-list</code> command below.

<h5 class="subsubheading">GDB Command</h5>

   <p>The corresponding GDB command is <code>ignore</code>.

<h5 class="subsubheading">Example</h5>

<pre class="smallexample">     (gdb)
     -break-insert main
     ^done,bkpt={number="1",addr="0x000100d0",file="hello.c",line="5"}
     (gdb)
     -break-after 1 3
     ~
     ^done
     (gdb)
     -break-list
     ^done,BreakpointTable={nr_rows="1",nr_cols="6",
     hdr=[{width="3",alignment="-1",col_name="number",colhdr="Num"},
     {width="14",alignment="-1",col_name="type",colhdr="Type"},
     {width="4",alignment="-1",col_name="disp",colhdr="Disp"},
     {width="3",alignment="-1",col_name="enabled",colhdr="Enb"},
     {width="10",alignment="-1",col_name="addr",colhdr="Address"},
     {width="40",alignment="2",col_name="what",colhdr="What"}],
     body=[bkpt={number="1",type="breakpoint",disp="keep",enabled="y",
     addr="0x000100d0",func="main",file="hello.c",line="5",times="0",
     ignore="3"}]}
     (gdb)
     </pre>

<h4 class="subheading">The <code>-break-condition</code> Command</h4>

<h5 class="subsubheading">Synopsis</h5>

<pre class="example">      -break-condition <var>number</var> <var>expr</var>
     </pre>

   <p>Breakpoint <var>number</var> will stop the program only if the condition in
<var>expr</var> is true.  The condition becomes part of the
<code>-break-list</code> output (see the description of the <code>-break-list</code>
command below).

<h5 class="subsubheading">GDB Command</h5>

   <p>The corresponding GDB command is <code>condition</code>.

<h5 class="subsubheading">Example</h5>

<pre class="smallexample">     (gdb)
     -break-condition 1 1
     ^done
     (gdb)
     -break-list
     ^done,BreakpointTable={nr_rows="1",nr_cols="6",
     hdr=[{width="3",alignment="-1",col_name="number",colhdr="Num"},
     {width="14",alignment="-1",col_name="type",colhdr="Type"},
     {width="4",alignment="-1",col_name="disp",colhdr="Disp"},
     {width="3",alignment="-1",col_name="enabled",colhdr="Enb"},
     {width="10",alignment="-1",col_name="addr",colhdr="Address"},
     {width="40",alignment="2",col_name="what",colhdr="What"}],
     body=[bkpt={number="1",type="breakpoint",disp="keep",enabled="y",
     addr="0x000100d0",func="main",file="hello.c",line="5",cond="1",
     times="0",ignore="3"}]}
     (gdb)
     </pre>

<h4 class="subheading">The <code>-break-delete</code> Command</h4>

<h5 class="subsubheading">Synopsis</h5>

<pre class="example">      -break-delete ( <var>breakpoint</var> )+
     </pre>

   <p>Delete the breakpoint(s) whose number(s) are specified in the argument
list.  This is obviously reflected in the breakpoint list.

<h5 class="subsubheading">GDB command</h5>

   <p>The corresponding GDB command is <code>delete</code>.

<h5 class="subsubheading">Example</h5>

<pre class="example">     (gdb)
     -break-delete 1
     ^done
     (gdb)
     -break-list
     ^done,BreakpointTable={nr_rows="0",nr_cols="6",
     hdr=[{width="3",alignment="-1",col_name="number",colhdr="Num"},
     {width="14",alignment="-1",col_name="type",colhdr="Type"},
     {width="4",alignment="-1",col_name="disp",colhdr="Disp"},
     {width="3",alignment="-1",col_name="enabled",colhdr="Enb"},
     {width="10",alignment="-1",col_name="addr",colhdr="Address"},
     {width="40",alignment="2",col_name="what",colhdr="What"}],
     body=[]}
     (gdb)
     </pre>

<h4 class="subheading">The <code>-break-disable</code> Command</h4>

<h5 class="subsubheading">Synopsis</h5>

<pre class="example">      -break-disable ( <var>breakpoint</var> )+
     </pre>

   <p>Disable the named <var>breakpoint</var>(s).  The field <code>enabled</code> in the
break list is now set to <code>n</code> for the named <var>breakpoint</var>(s).

<h5 class="subsubheading">GDB Command</h5>

   <p>The corresponding GDB command is <code>disable</code>.

<h5 class="subsubheading">Example</h5>

<pre class="smallexample">     (gdb)
     -break-disable 2
     ^done
     (gdb)
     -break-list
     ^done,BreakpointTable={nr_rows="1",nr_cols="6",
     hdr=[{width="3",alignment="-1",col_name="number",colhdr="Num"},
     {width="14",alignment="-1",col_name="type",colhdr="Type"},
     {width="4",alignment="-1",col_name="disp",colhdr="Disp"},
     {width="3",alignment="-1",col_name="enabled",colhdr="Enb"},
     {width="10",alignment="-1",col_name="addr",colhdr="Address"},
     {width="40",alignment="2",col_name="what",colhdr="What"}],
     body=[bkpt={number="2",type="breakpoint",disp="keep",enabled="n",
     addr="0x000100d0",func="main",file="hello.c",line="5",times="0"}]}
     (gdb)
     </pre>

<h4 class="subheading">The <code>-break-enable</code> Command</h4>

<h5 class="subsubheading">Synopsis</h5>

<pre class="example">      -break-enable ( <var>breakpoint</var> )+
     </pre>

   <p>Enable (previously disabled) <var>breakpoint</var>(s).

<h5 class="subsubheading">GDB Command</h5>

   <p>The corresponding GDB command is <code>enable</code>.

<h5 class="subsubheading">Example</h5>

<pre class="smallexample">     (gdb)
     -break-enable 2
     ^done
     (gdb)
     -break-list
     ^done,BreakpointTable={nr_rows="1",nr_cols="6",
     hdr=[{width="3",alignment="-1",col_name="number",colhdr="Num"},
     {width="14",alignment="-1",col_name="type",colhdr="Type"},
     {width="4",alignment="-1",col_name="disp",colhdr="Disp"},
     {width="3",alignment="-1",col_name="enabled",colhdr="Enb"},
     {width="10",alignment="-1",col_name="addr",colhdr="Address"},
     {width="40",alignment="2",col_name="what",colhdr="What"}],
     body=[bkpt={number="2",type="breakpoint",disp="keep",enabled="y",
     addr="0x000100d0",func="main",file="hello.c",line="5",times="0"}]}
     (gdb)
     </pre>

<h4 class="subheading">The <code>-break-info</code> Command</h4>

<h5 class="subsubheading">Synopsis</h5>

<pre class="example">      -break-info <var>breakpoint</var>
     </pre>

   <p>Get information about a single breakpoint.

<h5 class="subsubheading">GDB command</h5>

   <p>The corresponding GDB command is <code>info break </code><var>breakpoint</var><code></code>.

<h5 class="subsubheading">Example</h5>

   <p>N.A.

<h4 class="subheading">The <code>-break-insert</code> Command</h4>

<h5 class="subsubheading">Synopsis</h5>

<pre class="example">      -break-insert [ -t ] [ -h ] [ -r ]
         [ -c <var>condition</var> ] [ -i <var>ignore-count</var> ]
         [ -p <var>thread</var> ] [ <var>line</var> | <var>addr</var> ]
     </pre>

<p>If specified, <var>line</var>, can be one of:

     <ul>
<li>function
<li>filename:linenum
<li>filename:function
<li>*address
</ul>

   <p>The possible optional parameters of this command are:

     <dl>
<dt><code>-t</code>
     <dd>Insert a tempoary breakpoint. 
<br><dt><code>-h</code>
     <dd>Insert a hardware breakpoint. 
<br><dt><code>-c </code><var>condition</var><code></code>
     <dd>Make the breakpoint conditional on <var>condition</var>. 
<br><dt><code>-i </code><var>ignore-count</var><code></code>
     <dd>Initialize the <var>ignore-count</var>. 
<br><dt><code>-r</code>
     <dd>Insert a regular breakpoint in all the functions whose names match the
given regular expression.  Other flags are not applicable to regular
expresson. 
</dl>

<h5 class="subsubheading">Result</h5>

   <p>The result is in the form:

<pre class="example">      ^done,bkptno="<var>number</var>",func="<var>funcname</var>",
       file="<var>filename</var>",line="<var>lineno</var>"
     </pre>

<p>where <var>number</var> is the GDB number for this breakpoint, <var>funcname</var>
is the name of the function where the breakpoint was inserted,
<var>filename</var> is the name of the source file which contains this
function, and <var>lineno</var> is the source line number within that file.

   <p>Note: this format is open to change.

<h5 class="subsubheading">GDB Command</h5>

   <p>The corresponding GDB commands are <code>break</code>, <code>tbreak</code>,
<code>hbreak</code>, <code>thbreak</code>, and <code>rbreak</code>.

<h5 class="subsubheading">Example</h5>

<pre class="smallexample">     (gdb)
     -break-insert main
     ^done,bkpt={number="1",addr="0x0001072c",file="recursive2.c",line="4"}
     (gdb)
     -break-insert -t foo
     ^done,bkpt={number="2",addr="0x00010774",file="recursive2.c",line="11"}
     (gdb)
     -break-list
     ^done,BreakpointTable={nr_rows="2",nr_cols="6",
     hdr=[{width="3",alignment="-1",col_name="number",colhdr="Num"},
     {width="14",alignment="-1",col_name="type",colhdr="Type"},
     {width="4",alignment="-1",col_name="disp",colhdr="Disp"},
     {width="3",alignment="-1",col_name="enabled",colhdr="Enb"},
     {width="10",alignment="-1",col_name="addr",colhdr="Address"},
     {width="40",alignment="2",col_name="what",colhdr="What"}],
     body=[bkpt={number="1",type="breakpoint",disp="keep",enabled="y",
     addr="0x0001072c", func="main",file="recursive2.c",line="4",times="0"},
     bkpt={number="2",type="breakpoint",disp="del",enabled="y",
     addr="0x00010774",func="foo",file="recursive2.c",line="11",times="0"}]}
     (gdb)
     -break-insert -r foo.*
     ~int foo(int, int);
     ^done,bkpt={number="3",addr="0x00010774",file="recursive2.c",line="11"}
     (gdb)
     </pre>

<h4 class="subheading">The <code>-break-list</code> Command</h4>

<h5 class="subsubheading">Synopsis</h5>

<pre class="example">      -break-list
     </pre>

   <p>Displays the list of inserted breakpoints, showing the following fields:

     <dl>
<dt><code>Number</code>
     <dd>number of the breakpoint
<br><dt><code>Type</code>
     <dd>type of the breakpoint: <code>breakpoint</code> or <code>watchpoint</code>
<br><dt><code>Disposition</code>
     <dd>should the breakpoint be deleted or disabled when it is hit: <code>keep</code>
or <code>nokeep</code>
<br><dt><code>Enabled</code>
     <dd>is the breakpoint enabled or no: <code>y</code> or <code>n</code>
<br><dt><code>Address</code>
     <dd>memory location at which the breakpoint is set
<br><dt><code>What</code>
     <dd>logical location of the breakpoint, expressed by function name, file
name, line number
<br><dt><code>Times</code>
     <dd>number of times the breakpoint has been hit
</dl>

   <p>If there are no breakpoints or watchpoints, the <code>BreakpointTable</code>
<code>body</code> field is an empty list.

<h5 class="subsubheading">GDB Command</h5>

   <p>The corresponding GDB command is <code>info break</code>.

<h5 class="subsubheading">Example</h5>

<pre class="smallexample">     (gdb)
     -break-list
     ^done,BreakpointTable={nr_rows="2",nr_cols="6",
     hdr=[{width="3",alignment="-1",col_name="number",colhdr="Num"},
     {width="14",alignment="-1",col_name="type",colhdr="Type"},
     {width="4",alignment="-1",col_name="disp",colhdr="Disp"},
     {width="3",alignment="-1",col_name="enabled",colhdr="Enb"},
     {width="10",alignment="-1",col_name="addr",colhdr="Address"},
     {width="40",alignment="2",col_name="what",colhdr="What"}],
     body=[bkpt={number="1",type="breakpoint",disp="keep",enabled="y",
     addr="0x000100d0",func="main",file="hello.c",line="5",times="0"},
     bkpt={number="2",type="breakpoint",disp="keep",enabled="y",
     addr="0x00010114",func="foo",file="hello.c",line="13",times="0"}]}
     (gdb)
     </pre>

   <p>Here's an example of the result when there are no breakpoints:

<pre class="smallexample">     (gdb)
     -break-list
     ^done,BreakpointTable={nr_rows="0",nr_cols="6",
     hdr=[{width="3",alignment="-1",col_name="number",colhdr="Num"},
     {width="14",alignment="-1",col_name="type",colhdr="Type"},
     {width="4",alignment="-1",col_name="disp",colhdr="Disp"},
     {width="3",alignment="-1",col_name="enabled",colhdr="Enb"},
     {width="10",alignment="-1",col_name="addr",colhdr="Address"},
     {width="40",alignment="2",col_name="what",colhdr="What"}],
     body=[]}
     (gdb)
     </pre>

<h4 class="subheading">The <code>-break-watch</code> Command</h4>

<h5 class="subsubheading">Synopsis</h5>

<pre class="example">      -break-watch [ -a | -r ]
     </pre>

   <p>Create a watchpoint.  With the <code>-a</code> option it will create an
<dfn>access</dfn> watchpoint, i.e. a watchpoint that triggers either on a
read from or on a write to the memory location.  With the <code>-r</code>
option, the watchpoint created is a <dfn>read</dfn> watchpoint, i.e. it will
trigger only when the memory location is accessed for reading.  Without
either of the options, the watchpoint created is a regular watchpoint,
i.e. it will trigger when the memory location is accessed for writing. 
See <a href="Set-Watchpoints.html#Set%20Watchpoints">Setting watchpoints</a>.

   <p>Note that <code>-break-list</code> will report a single list of watchpoints and
breakpoints inserted.

<h5 class="subsubheading">GDB Command</h5>

   <p>The corresponding GDB commands are <code>watch</code>, <code>awatch</code>, and
<code>rwatch</code>.

<h5 class="subsubheading">Example</h5>

   <p>Setting a watchpoint on a variable in the <code>main</code> function:

<pre class="smallexample">     (gdb)
     -break-watch x
     ^done,wpt={number="2",exp="x"}
     (gdb)
     -exec-continue
     ^running
     ^done,reason="watchpoint-trigger",wpt={number="2",exp="x"},
     value={old="-268439212",new="55"},
     frame={func="main",args=[],file="recursive2.c",line="5"}
     (gdb)
     </pre>

   <p>Setting a watchpoint on a variable local to a function.  GDB will stop
the program execution twice: first for the variable changing value, then
for the watchpoint going out of scope.

<pre class="smallexample">     (gdb)
     -break-watch C
     ^done,wpt={number="5",exp="C"}
     (gdb)
     -exec-continue
     ^running
     ^done,reason="watchpoint-trigger",
     wpt={number="5",exp="C"},value={old="-276895068",new="3"},
     frame={func="callee4",args=[],
     file="../../../devo/gdb/testsuite/gdb.mi/basics.c",line="13"}
     (gdb)
     -exec-continue
     ^running
     ^done,reason="watchpoint-scope",wpnum="5",
     frame={func="callee3",args=[{name="strarg",
     value="0x11940 \"A string argument.\""}],
     file="../../../devo/gdb/testsuite/gdb.mi/basics.c",line="18"}
     (gdb)
     </pre>

   <p>Listing breakpoints and watchpoints, at different points in the program
execution.  Note that once the watchpoint goes out of scope, it is
deleted.

<pre class="smallexample">     (gdb)
     -break-watch C
     ^done,wpt={number="2",exp="C"}
     (gdb)
     -break-list
     ^done,BreakpointTable={nr_rows="2",nr_cols="6",
     hdr=[{width="3",alignment="-1",col_name="number",colhdr="Num"},
     {width="14",alignment="-1",col_name="type",colhdr="Type"},
     {width="4",alignment="-1",col_name="disp",colhdr="Disp"},
     {width="3",alignment="-1",col_name="enabled",colhdr="Enb"},
     {width="10",alignment="-1",col_name="addr",colhdr="Address"},
     {width="40",alignment="2",col_name="what",colhdr="What"}],
     body=[bkpt={number="1",type="breakpoint",disp="keep",enabled="y",
     addr="0x00010734",func="callee4",
     file="../../../devo/gdb/testsuite/gdb.mi/basics.c",line="8",times="1"},
     bkpt={number="2",type="watchpoint",disp="keep",
     enabled="y",addr="",what="C",times="0"}]}
     (gdb)
     -exec-continue
     ^running
     ^done,reason="watchpoint-trigger",wpt={number="2",exp="C"},
     value={old="-276895068",new="3"},
     frame={func="callee4",args=[],
     file="../../../devo/gdb/testsuite/gdb.mi/basics.c",line="13"}
     (gdb)
     -break-list
     ^done,BreakpointTable={nr_rows="2",nr_cols="6",
     hdr=[{width="3",alignment="-1",col_name="number",colhdr="Num"},
     {width="14",alignment="-1",col_name="type",colhdr="Type"},
     {width="4",alignment="-1",col_name="disp",colhdr="Disp"},
     {width="3",alignment="-1",col_name="enabled",colhdr="Enb"},
     {width="10",alignment="-1",col_name="addr",colhdr="Address"},
     {width="40",alignment="2",col_name="what",colhdr="What"}],
     body=[bkpt={number="1",type="breakpoint",disp="keep",enabled="y",
     addr="0x00010734",func="callee4",
     file="../../../devo/gdb/testsuite/gdb.mi/basics.c",line="8",times="1"},
     bkpt={number="2",type="watchpoint",disp="keep",
     enabled="y",addr="",what="C",times="-5"}]}
     (gdb)
     -exec-continue
     ^running
     ^done,reason="watchpoint-scope",wpnum="2",
     frame={func="callee3",args=[{name="strarg",
     value="0x11940 \"A string argument.\""}],
     file="../../../devo/gdb/testsuite/gdb.mi/basics.c",line="18"}
     (gdb)
     -break-list
     ^done,BreakpointTable={nr_rows="1",nr_cols="6",
     hdr=[{width="3",alignment="-1",col_name="number",colhdr="Num"},
     {width="14",alignment="-1",col_name="type",colhdr="Type"},
     {width="4",alignment="-1",col_name="disp",colhdr="Disp"},
     {width="3",alignment="-1",col_name="enabled",colhdr="Enb"},
     {width="10",alignment="-1",col_name="addr",colhdr="Address"},
     {width="40",alignment="2",col_name="what",colhdr="What"}],
     body=[bkpt={number="1",type="breakpoint",disp="keep",enabled="y",
     addr="0x00010734",func="callee4",
     file="../../../devo/gdb/testsuite/gdb.mi/basics.c",line="8",times="1"}]}
     (gdb)
     </pre>

   </body></html>

