<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="H8%2f500">H8/500</a>,
Next:<a rel="next" accesskey="n" href="i960.html#i960">i960</a>,
Previous:<a rel="previous" accesskey="p" href="H8-300.html#H8%2f300">H8/300</a>,
Up:<a rel="up" accesskey="u" href="Embedded-Processors.html#Embedded%20Processors">Embedded Processors</a>
<hr><br>
</div>

<h4 class="subsection">H8/500</h4>

     <dl>

     <br><dt><code>set memory </code><var>mod</var><code></code>
     <dd><dt><code>show memory</code>
     <dd>Specify which H8/500 memory model (<var>mod</var>) you are using with
<code>set memory</code>; check which memory model is in effect with <code>show
memory</code>.  The accepted values for <var>mod</var> are <code>small</code>,
<code>big</code>, <code>medium</code>, and <code>compact</code>.

   </dl>

   </body></html>

