<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Hitachi%20Special">Hitachi Special</a>,
Previous:<a rel="previous" accesskey="p" href="Hitachi-ICE.html#Hitachi%20ICE">Hitachi ICE</a>,
Up:<a rel="up" accesskey="u" href="H8-300.html#H8%2f300">H8/300</a>
<hr><br>
</div>

<h5 class="subsubsection">Special GDB commands for Hitachi micros</h5>

   <p>Some GDB commands are available only for the H8/300:

     <dl>

     <br><dt><code>set machine h8300</code>
     <dd><dt><code>set machine h8300h</code>
     <dd>Condition GDB for one of the two variants of the H8/300
architecture with <code>set machine</code>.  You can use <code>show machine</code>
to check which variant is currently in effect.

   </dl>

   </body></html>

