<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="HP-UX">HP-UX</a>,
Next:<a rel="next" accesskey="n" href="SVR4-Process-Information.html#SVR4%20Process%20Information">SVR4 Process Information</a>,
Up:<a rel="up" accesskey="u" href="Native.html#Native">Native</a>
<hr><br>
</div>

<h4 class="subsection">HP-UX</h4>

   <p>On HP-UX systems, if you refer to a function or variable name that
begins with a dollar sign, GDB searches for a user or system
name first, before it searches for a convenience variable.

   </body></html>

