<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Input%2fOutput">Input/Output</a>,
Next:<a rel="next" accesskey="n" href="Attach.html#Attach">Attach</a>,
Previous:<a rel="previous" accesskey="p" href="Working-Directory.html#Working%20Directory">Working Directory</a>,
Up:<a rel="up" accesskey="u" href="Running.html#Running">Running</a>
<hr><br>
</div>

<h3 class="section">Your program's input and output</h3>

   <p>By default, the program you run under GDB does input and output to
the same terminal that GDB uses.  GDB switches the terminal
to its own terminal modes to interact with you, but it records the terminal
modes your program was using and switches back to them when you continue
running your program.

     <dl>
<dt><code>info terminal</code>
     <dd>Displays information recorded by GDB about the terminal modes your
program is using. 
</dl>

   <p>You can redirect your program's input and/or output using shell
redirection with the <code>run</code> command.  For example,

<pre class="example">     run &gt; outfile
     </pre>

<p>starts your program, diverting its output to the file <code>outfile</code>.

   <p>Another way to specify where your program should do input and output is
with the <code>tty</code> command.  This command accepts a file name as
argument, and causes this file to be the default for future <code>run</code>
commands.  It also resets the controlling terminal for the child
process, for future <code>run</code> commands.  For example,

<pre class="example">     tty /dev/ttyb
     </pre>

<p>directs that processes started with subsequent <code>run</code> commands
default to do input and output on the terminal <code>/dev/ttyb</code> and have
that as their controlling terminal.

   <p>An explicit redirection in <code>run</code> overrides the <code>tty</code> command's
effect on the input/output device, but not its effect on the controlling
terminal.

   <p>When you use the <code>tty</code> command or redirect input in the <code>run</code>
command, only the input <em>for your program</em> is affected.  The input
for GDB still comes from your terminal.

   </body></html>

