<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Invocation">Invocation</a>,
Next:<a rel="next" accesskey="n" href="Commands.html#Commands">Commands</a>,
Previous:<a rel="previous" accesskey="p" href="Sample-Session.html#Sample%20Session">Sample Session</a>,
Up:<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr><br>
</div>

<h2 class="chapter">Getting In and Out of GDB</h2>

   <p>This chapter discusses how to start GDB, and how to get out of it. 
The essentials are:
     <ul>
<li>type <code>gdb</code> to start GDB. 
<li>type <kbd>quit</kbd> or <kbd>C-d</kbd> to exit. 
</ul>

<ul class="menu">
<li><a accesskey="1" href="Invoking-GDB.html#Invoking%20GDB">Invoking GDB</a>:                 How to start GDB
<li><a accesskey="2" href="Quitting-GDB.html#Quitting%20GDB">Quitting GDB</a>:                 How to quit GDB
<li><a accesskey="3" href="Shell-Commands.html#Shell%20Commands">Shell Commands</a>:               How to use shell commands inside GDB
</ul>

   </body></html>

