<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Listing%20Tracepoints">Listing Tracepoints</a>,
Next:<a rel="next" accesskey="n" href="Starting-and-Stopping-Trace-Experiment.html#Starting%20and%20Stopping%20Trace%20Experiment">Starting and Stopping Trace Experiment</a>,
Previous:<a rel="previous" accesskey="p" href="Tracepoint-Actions.html#Tracepoint%20Actions">Tracepoint Actions</a>,
Up:<a rel="up" accesskey="u" href="Set-Tracepoints.html#Set%20Tracepoints">Set Tracepoints</a>
<hr><br>
</div>

<h4 class="subsection">Listing Tracepoints</h4>

     <dl>
<dt><code>info tracepoints </code>[<code></code><var>num</var><code></code>]<code></code>
     <dd>Display information about the tracepoint <var>num</var>.  If you don't specify
a tracepoint number, displays information about all the tracepoints
defined so far.  For each tracepoint, the following information is
shown:

          <ul>
<li>its number
<li>whether it is enabled or disabled
<li>its address
<li>its passcount as given by the <code>passcount </code><var>n</var><code></code> command
<li>its step count as given by the <code>while-stepping </code><var>n</var><code></code> command
<li>where in the source files is the tracepoint set
<li>its action list as given by the <code>actions</code> command
</ul>

     <pre class="smallexample">          (gdb) <b>info trace</b>
          Num Enb Address    PassC StepC What
          1   y   0x002117c4 0     0     &lt;gdb_asm&gt;
          2   y   0x0020dc64 0     0     in g_test at g_test.c:1375
          3   y   0x0020b1f4 0     0     in get_data at ../foo.c:41
          (gdb)
          </pre>

     <p>This command can be abbreviated <code>info tp</code>. 
</dl>

   </body></html>

