<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="M2%20Operators">M2 Operators</a>,
Next:<a rel="next" accesskey="n" href="Built-In-Func-Proc.html#Built-In%20Func%2fProc">Built-In Func/Proc</a>,
Up:<a rel="up" accesskey="u" href="Modula-2.html#Modula-2">Modula-2</a>
<hr><br>
</div>

<h5 class="subsubsection">Operators</h5>

   <p>Operators must be defined on values of specific types.  For instance,
<code>+</code> is defined on numbers, but not on structures.  Operators are
often defined on groups of types.  For the purposes of Modula-2, the
following definitions hold:

     <ul>

     <li><em>Integral types</em> consist of <code>INTEGER</code>, <code>CARDINAL</code>, and
their subranges.

     <li><em>Character types</em> consist of <code>CHAR</code> and its subranges.

     <li><em>Floating-point types</em> consist of <code>REAL</code>.

     <li><em>Pointer types</em> consist of anything declared as <code>POINTER TO
</code><var>type</var><code></code>.

     <li><em>Scalar types</em> consist of all of the above.

     <li><em>Set types</em> consist of <code>SET</code> and <code>BITSET</code> types.

     <li><em>Boolean types</em> consist of <code>BOOLEAN</code>. 
</ul>

<p>The following operators are supported, and appear in order of
increasing precedence:

     <dl>
<dt><code>,</code>
     <dd>Function argument or array index separator.

     <br><dt><code>:=</code>
     <dd>Assignment.  The value of <var>var</var> <code>:=</code> <var>value</var> is
<var>value</var>.

     <br><dt><code>&lt;</code>, <code>&gt;</code>
     <dd>Less than, greater than on integral, floating-point, or enumerated
types.

     <br><dt><code>&lt;=</code>, <code>&gt;=</code>
     <dd>Less than or equal to, greater than or equal to
on integral, floating-point and enumerated types, or set inclusion on
set types.  Same precedence as <code>&lt;</code>.

     <br><dt><code>=</code>, <code>&lt;&gt;</code>, <code>#</code>
     <dd>Equality and two ways of expressing inequality, valid on scalar types. 
Same precedence as <code>&lt;</code>.  In GDB scripts, only <code>&lt;&gt;</code> is
available for inequality, since <code>#</code> conflicts with the script
comment character.

     <br><dt><code>IN</code>
     <dd>Set membership.  Defined on set types and the types of their members. 
Same precedence as <code>&lt;</code>.

     <br><dt><code>OR</code>
     <dd>Boolean disjunction.  Defined on boolean types.

     <br><dt><code>AND</code>, <code>&amp;</code>
     <dd>Boolean conjunction.  Defined on boolean types.

     <br><dt><code>@</code>
     <dd>The GDB "artificial array" operator (see <a href="Expressions.html#Expressions">Expressions</a>).

     <br><dt><code>+</code>, <code>-</code>
     <dd>Addition and subtraction on integral and floating-point types, or union
and difference on set types.

     <br><dt><code>*</code>
     <dd>Multiplication on integral and floating-point types, or set intersection
on set types.

     <br><dt><code>/</code>
     <dd>Division on floating-point types, or symmetric set difference on set
types.  Same precedence as <code>*</code>.

     <br><dt><code>DIV</code>, <code>MOD</code>
     <dd>Integer division and remainder.  Defined on integral types.  Same
precedence as <code>*</code>.

     <br><dt><code>-</code>
     <dd>Negative. Defined on <code>INTEGER</code> and <code>REAL</code> data.

     <br><dt><code>^</code>
     <dd>Pointer dereferencing.  Defined on pointer types.

     <br><dt><code>NOT</code>
     <dd>Boolean negation.  Defined on boolean types.  Same precedence as
<code>^</code>.

     <br><dt><code>.</code>
     <dd><code>RECORD</code> field selector.  Defined on <code>RECORD</code> data.  Same
precedence as <code>^</code>.

     <br><dt><code>[]</code>
     <dd>Array indexing.  Defined on <code>ARRAY</code> data.  Same precedence as <code>^</code>.

     <br><dt><code>()</code>
     <dd>Procedure argument list.  Defined on <code>PROCEDURE</code> objects.  Same precedence
as <code>^</code>.

     <br><dt><code>::</code>, <code>.</code>
     <dd>GDB and Modula-2 scope operators. 
</dl>

   <blockquote>
<em>Warning:</em> Sets and their operations are not yet supported, so GDB
treats the use of the operator <code>IN</code>, or the use of operators
<code>+</code>, <code>-</code>, <code>*</code>, <code>/</code>, <code>=</code>, , <code>&lt;&gt;</code>, <code>#</code>,
<code>&lt;=</code>, and <code>&gt;=</code> on sets as an error. 
</blockquote>

   </body></html>

