<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Memory%20Region%20Attributes">Memory Region Attributes</a>,
Previous:<a rel="previous" accesskey="p" href="Floating-Point-Hardware.html#Floating%20Point%20Hardware">Floating Point Hardware</a>,
Up:<a rel="up" accesskey="u" href="Data.html#Data">Data</a>
<hr><br>
</div>

<h3 class="section">Memory Region Attributes</h3>

   <p><dfn>Memory region attributes</dfn> allow you to describe special handling
required by regions of your target's memory.  GDB uses attributes
to determine whether to allow certain types of memory accesses; whether to
use specific width accesses; and whether to cache target memory.

   <p>Defined memory regions can be individually enabled and disabled.  When a
memory region is disabled, GDB uses the default attributes when
accessing memory in that region.  Similarly, if no memory regions have
been defined, GDB uses the default attributes when accessing
all memory.

   <p>When a memory region is defined, it is given a number to identify it;
to enable, disable, or remove a memory region, you specify that number.

     <dl>
<dt><code>mem </code><var>address1</var><code> </code><var>address2</var><code> </code><var>attributes</var><code>...</code>
     <dd>Define memory region bounded by <var>address1</var> and <var>address2</var>
with attributes <var>attributes</var><small class="dots">...</small>.

     <br><dt><code>delete mem </code><var>nums</var><code>...</code>
     <dd>Remove memory regions <var>nums</var><small class="dots">...</small>.

     <br><dt><code>disable mem </code><var>nums</var><code>...</code>
     <dd>Disable memory regions <var>nums</var><small class="dots">...</small>. 
A disabled memory region is not forgotten. 
It may be enabled again later.

     <br><dt><code>enable mem </code><var>nums</var><code>...</code>
     <dd>Enable memory regions <var>nums</var><small class="dots">...</small>.

     <br><dt><code>info mem</code>
     <dd>Print a table of all defined memory regions, with the following columns
for each region.

          <dl>
<dt><em>Memory Region Number</em>
          <dd><br><dt><em>Enabled or Disabled.</em>
          <dd>Enabled memory regions are marked with <code>y</code>. 
Disabled memory regions are marked with <code>n</code>.

          <br><dt><em>Lo Address</em>
          <dd>The address defining the inclusive lower bound of the memory region.

          <br><dt><em>Hi Address</em>
          <dd>The address defining the exclusive upper bound of the memory region.

          <br><dt><em>Attributes</em>
          <dd>The list of attributes set for this memory region. 
</dl>
</dl>

<h4 class="subsection">Attributes</h4>

<h5 class="subsubsection">Memory Access Mode</h5>

   <p>The access mode attributes set whether GDB may make read or
write accesses to a memory region.

   <p>While these attributes prevent GDB from performing invalid
memory accesses, they do nothing to prevent the target system, I/O DMA,
etc. from accessing memory.

     <dl>
<dt><code>ro</code>
     <dd>Memory is read only. 
<br><dt><code>wo</code>
     <dd>Memory is write only. 
<br><dt><code>rw</code>
     <dd>Memory is read/write.  This is the default. 
</dl>

<h5 class="subsubsection">Memory Access Size</h5>

   <p>The acccess size attributes tells GDB to use specific sized
accesses in the memory region.  Often memory mapped device registers
require specific sized accesses.  If no access size attribute is
specified, GDB may use accesses of any size.

     <dl>
<dt><code>8</code>
     <dd>Use 8 bit memory accesses. 
<br><dt><code>16</code>
     <dd>Use 16 bit memory accesses. 
<br><dt><code>32</code>
     <dd>Use 32 bit memory accesses. 
<br><dt><code>64</code>
     <dd>Use 64 bit memory accesses. 
</dl>

<h5 class="subsubsection">Data Cache</h5>

   <p>The data cache attributes set whether GDB will cache target
memory.  While this generally improves performance by reducing debug
protocol overhead, it can lead to incorrect results because GDB
does not know about volatile variables or memory mapped device
registers.

     <dl>
<dt><code>cache</code>
     <dd>Enable GDB to cache target memory. 
<br><dt><code>nocache</code>
     <dd>Disable GDB from caching target memory.  This is the default. 
</dl>

   </body></html>

