<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Messages%2fWarnings">Messages/Warnings</a>,
Next:<a rel="next" accesskey="n" href="Debugging-Output.html#Debugging%20Output">Debugging Output</a>,
Previous:<a rel="previous" accesskey="p" href="Numbers.html#Numbers">Numbers</a>,
Up:<a rel="up" accesskey="u" href="Controlling-GDB.html#Controlling%20GDB">Controlling GDB</a>
<hr><br>
</div>

<h3 class="section">Optional warnings and messages</h3>

   <p>By default, GDB is silent about its inner workings.  If you are
running on a slow machine, you may want to use the <code>set verbose</code>
command.  This makes GDB tell you when it does a lengthy
internal operation, so you will not think it has crashed.

   <p>Currently, the messages controlled by <code>set verbose</code> are those
which announce that the symbol table for a source file is being read;
see <code>symbol-file</code> in <a href="Files.html#Files">Commands to specify files</a>.

     <dl>
<dt><code>set verbose on</code>
     <dd>Enables GDB output of certain informational messages.

     <br><dt><code>set verbose off</code>
     <dd>Disables GDB output of certain informational messages.

     <br><dt><code>show verbose</code>
     <dd>Displays whether <code>set verbose</code> is on or off. 
</dl>

   <p>By default, if GDB encounters bugs in the symbol table of an
object file, it is silent; but if you are debugging a compiler, you may
find this information useful (see <a href="Symbol-Errors.html#Symbol%20Errors">Errors reading symbol files</a>).

     <dl>

     <br><dt><code>set complaints </code><var>limit</var><code></code>
     <dd>Permits GDB to output <var>limit</var> complaints about each type of
unusual symbols before becoming silent about the problem.  Set
<var>limit</var> to zero to suppress all complaints; set it to a large number
to prevent complaints from being suppressed.

     <br><dt><code>show complaints</code>
     <dd>Displays how many symbol complaints GDB is permitted to produce.

   </dl>

   <p>By default, GDB is cautious, and asks what sometimes seems to be a
lot of stupid questions to confirm certain commands.  For example, if
you try to run a program which is already running:

<pre class="example">     (gdb) run
     The program being debugged has been started already.
     Start it from the beginning? (y or n)
     </pre>

   <p>If you are willing to unflinchingly face the consequences of your own
commands, you can disable this "feature":

     <dl>

     <br><dt><code>set confirm off</code>
     <dd>Disables confirmation requests.

     <br><dt><code>set confirm on</code>
     <dd>Enables confirmation requests (the default).

     <br><dt><code>show confirm</code>
     <dd>Displays state of confirmation requests.

   </dl>

   </body></html>

