<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Modifiers">Modifiers</a>,
Previous:<a rel="previous" accesskey="p" href="Word-Designators.html#Word%20Designators">Word Designators</a>,
Up:<a rel="up" accesskey="u" href="History-Interaction.html#History%20Interaction">History Interaction</a>
<hr><br>
</div>

<h4 class="subsection">Modifiers</h4>

   <p>After the optional word designator, you can add a sequence of one or more
of the following modifiers, each preceded by a <code>:</code>.

     <dl>

     <br><dt><code>h</code>
     <dd>Remove a trailing pathname component, leaving only the head.

     <br><dt><code>t</code>
     <dd>Remove all leading  pathname  components, leaving the tail.

     <br><dt><code>r</code>
     <dd>Remove a trailing suffix of the form <code>.</code><var>suffix</var><code></code>, leaving
the basename.

     <br><dt><code>e</code>
     <dd>Remove all but the trailing suffix.

     <br><dt><code>p</code>
     <dd>Print the new command but do not execute it.

     <br><dt><code>s/</code><var>old</var><code>/</code><var>new</var><code>/</code>
     <dd>Substitute <var>new</var> for the first occurrence of <var>old</var> in the
event line.  Any delimiter may be used in place of <code>/</code>. 
The delimiter may be quoted in <var>old</var> and <var>new</var>
with a single backslash.  If <code>&amp;</code> appears in <var>new</var>,
it is replaced by <var>old</var>.  A single backslash will quote
the <code>&amp;</code>.  The final delimiter is optional if it is the last
character on the input line.

     <br><dt><code>&amp;</code>
     <dd>Repeat the previous substitution.

     <br><dt><code>g</code>
     <dd>Cause changes to be applied over the entire event line.  Used in
conjunction with <code>s</code>, as in <code>gs/</code><var>old</var><code>/</code><var>new</var><code>/</code>,
or with <code>&amp;</code>.

   </dl>

   </body></html>

