<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Nindy%20Reset">Nindy Reset</a>,
Previous:<a rel="previous" accesskey="p" href="Nindy-Options.html#Nindy%20Options">Nindy Options</a>,
Up:<a rel="up" accesskey="u" href="i960.html#i960">i960</a>
<hr><br>
</div>

<h5 class="subsubsection">Nindy reset command</h5>

     <dl>
<dt><code>reset</code>
     <dd>For a Nindy target, this command sends a "break" to the remote target
system; this is only useful if the target has been equipped with a
circuit to perform a hard reset (or some other interesting action) when
a break is detected. 
</dl>

   </body></html>

