<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Overlay%20Commands">Overlay Commands</a>,
Next:<a rel="next" accesskey="n" href="Automatic-Overlay-Debugging.html#Automatic%20Overlay%20Debugging">Automatic Overlay Debugging</a>,
Previous:<a rel="previous" accesskey="p" href="How-Overlays-Work.html#How%20Overlays%20Work">How Overlays Work</a>,
Up:<a rel="up" accesskey="u" href="Overlays.html#Overlays">Overlays</a>
<hr><br>
</div>

<h3 class="section">Overlay Commands</h3>

   <p>To use GDB's overlay support, each overlay in your program must
correspond to a separate section of the executable file.  The section's
virtual memory address and load memory address must be the overlay's
mapped and load addresses.  Identifying overlays with sections allows
GDB to determine the appropriate address of a function or
variable, depending on whether the overlay is mapped or not.

   GDB's overlay commands all start with the word <code>overlay</code>;
you can abbreviate this as <code>ov</code> or <code>ovly</code>.  The commands are:

     <dl>
<dt><code>overlay off</code>
     <dd>Disable GDB's overlay support.  When overlay support is
disabled, GDB assumes that all functions and variables are
always present at their mapped addresses.  By default, GDB's
overlay support is disabled.

     <br><dt><code>overlay manual</code>
     <dd>Enable <dfn>manual</dfn> overlay debugging.  In this mode, GDB
relies on you to tell it which overlays are mapped, and which are not,
using the <code>overlay map-overlay</code> and <code>overlay unmap-overlay</code>
commands described below.

     <br><dt><code>overlay map-overlay </code><var>overlay</var><code></code>
     <dd><dt><code>overlay map </code><var>overlay</var><code></code>
     <dd>Tell GDB that <var>overlay</var> is now mapped; <var>overlay</var> must
be the name of the object file section containing the overlay.  When an
overlay is mapped, GDB assumes it can find the overlay's
functions and variables at their mapped addresses.  GDB assumes
that any other overlays whose mapped ranges overlap that of
<var>overlay</var> are now unmapped.

     <br><dt><code>overlay unmap-overlay </code><var>overlay</var><code></code>
     <dd><dt><code>overlay unmap </code><var>overlay</var><code></code>
     <dd>Tell GDB that <var>overlay</var> is no longer mapped; <var>overlay</var>
must be the name of the object file section containing the overlay. 
When an overlay is unmapped, GDB assumes it can find the
overlay's functions and variables at their load addresses.

     <br><dt><code>overlay auto</code>
     <dd>Enable <dfn>automatic</dfn> overlay debugging.  In this mode, GDB
consults a data structure the overlay manager maintains in the inferior
to see which overlays are mapped.  For details, see <a href="Automatic-Overlay-Debugging.html#Automatic%20Overlay%20Debugging">Automatic Overlay Debugging</a>.

     <br><dt><code>overlay load-target</code>
     <dd><dt><code>overlay load</code>
     <dd>Re-read the overlay table from the inferior.  Normally, GDB
re-reads the table GDB automatically each time the inferior
stops, so this command should only be necessary if you have changed the
overlay mapping yourself using GDB.  This command is only
useful when using automatic overlay debugging.

     <br><dt><code>overlay list-overlays</code>
     <dd><dt><code>overlay list</code>
     <dd>Display a list of the overlays currently mapped, along with their mapped
addresses, load addresses, and sizes.

   </dl>

   <p>Normally, when GDB prints a code address, it includes the name
of the function the address falls in:

<pre class="example">     (gdb) print main
     $3 = {int ()} 0x11a0 &lt;main&gt;
     </pre>

<p>When overlay debugging is enabled, GDB recognizes code in
unmapped overlays, and prints the names of unmapped functions with
asterisks around them.  For example, if <code>foo</code> is a function in an
unmapped overlay, GDB prints it this way:

<pre class="example">     (gdb) overlay list
     No sections are mapped.
     (gdb) print foo
     $5 = {int (int)} 0x100000 &lt;*foo*&gt;
     </pre>

<p>When <code>foo</code>'s overlay is mapped, GDB prints the function's
name normally:

<pre class="example">     (gdb) overlay list
     Section .ov.foo.text, loaded at 0x100000 - 0x100034,
             mapped at 0x1016 - 0x104a
     (gdb) print foo
     $6 = {int (int)} 0x1016 &lt;foo&gt;
     </pre>

   <p>When overlay debugging is enabled, GDB can find the correct
address for functions and variables in an overlay, whether or not the
overlay is mapped.  This allows most GDB commands, like
<code>break</code> and <code>disassemble</code>, to work normally, even on unmapped
code.  However, GDB's breakpoint support has some limitations:

     <ul>
<li>You can set breakpoints in functions in unmapped overlays, as long as
GDB can write to the overlay at its load address. 
<li>GDB can not set hardware or simulator-based breakpoints in
unmapped overlays.  However, if you set a breakpoint at the end of your
overlay manager (and tell GDB which overlays are now mapped, if
you are using manual overlay management), GDB will re-set its
breakpoints properly. 
</ul>

   </body></html>

