<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="PA">PA</a>,
Next:<a rel="next" accesskey="n" href="PowerPC.html#PowerPC">PowerPC</a>,
Previous:<a rel="previous" accesskey="p" href="MIPS-Embedded.html#MIPS%20Embedded">MIPS Embedded</a>,
Up:<a rel="up" accesskey="u" href="Embedded-Processors.html#Embedded%20Processors">Embedded Processors</a>
<hr><br>
</div>

<h4 class="subsection">HP PA Embedded</h4>

     <dl>

     <br><dt><code>target op50n </code><var>dev</var><code></code>
     <dd>OP50N monitor, running on an OKI HPPA board.

     <br><dt><code>target w89k </code><var>dev</var><code></code>
     <dd>W89K monitor, running on a Winbond HPPA board.

   </dl>

   </body></html>

