<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="PowerPC">PowerPC</a>,
Next:<a rel="next" accesskey="n" href="SH.html#SH">SH</a>,
Previous:<a rel="previous" accesskey="p" href="PA.html#PA">PA</a>,
Up:<a rel="up" accesskey="u" href="Embedded-Processors.html#Embedded%20Processors">Embedded Processors</a>
<hr><br>
</div>

<h4 class="subsection">PowerPC</h4>

     <dl>

     <br><dt><code>target dink32 </code><var>dev</var><code></code>
     <dd>DINK32 ROM monitor.

     <br><dt><code>target ppcbug </code><var>dev</var><code></code>
     <dd><br><dt><code>target ppcbug1 </code><var>dev</var><code></code>
     <dd>PPCBUG ROM monitor for PowerPC.

     <br><dt><code>target sds </code><var>dev</var><code></code>
     <dd>SDS monitor, running on a PowerPC board (such as Motorola's ADS).

   </dl>

   </body></html>

