<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Prompting">Prompting</a>,
Next:<a rel="next" accesskey="n" href="Errors.html#Errors">Errors</a>,
Previous:<a rel="previous" accesskey="p" href="Displays.html#Displays">Displays</a>,
Up:<a rel="up" accesskey="u" href="Annotations.html#Annotations">Annotations</a>
<hr><br>
</div>

<h3 class="section">Annotation for GDB Input</h3>

   <p>When GDB prompts for input, it annotates this fact so it is possible
to know when to send output, when the output from a given command is
over, etc.

   <p>Different kinds of input each have a different <dfn>input type</dfn>.  Each
input type has three annotations: a <code>pre-</code> annotation, which
denotes the beginning of any prompt which is being output, a plain
annotation, which denotes the end of the prompt, and then a <code>post-</code>
annotation which denotes the end of any echo which may (or may not) be
associated with the input.  For example, the <code>prompt</code> input type
features the following annotations:

<pre class="smallexample">     ^Z^Zpre-prompt
     ^Z^Zprompt
     ^Z^Zpost-prompt
     </pre>

   <p>The input types are

     <dl>
<dt><code>prompt</code>
     <dd>When GDB is prompting for a command (the main GDB prompt).

     <br><dt><code>commands</code>
     <dd>When GDB prompts for a set of commands, like in the <code>commands</code>
command.  The annotations are repeated for each command which is input.

     <br><dt><code>overload-choice</code>
     <dd>When GDB wants the user to select between various overloaded functions.

     <br><dt><code>query</code>
     <dd>When GDB wants the user to confirm a potentially dangerous operation.

     <br><dt><code>prompt-for-continue</code>
     <dd>When GDB is asking the user to press return to continue.  Note: Don't
expect this to work well; instead use <code>set height 0</code> to disable
prompting.  This is because the counting of lines is buggy in the
presence of annotations. 
</dl>

   </body></html>

