<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Readline%20Movement%20Commands">Readline Movement Commands</a>,
Next:<a rel="next" accesskey="n" href="Readline-Killing-Commands.html#Readline%20Killing%20Commands">Readline Killing Commands</a>,
Previous:<a rel="previous" accesskey="p" href="Readline-Bare-Essentials.html#Readline%20Bare%20Essentials">Readline Bare Essentials</a>,
Up:<a rel="up" accesskey="u" href="Readline-Interaction.html#Readline%20Interaction">Readline Interaction</a>
<hr><br>
</div>

<h4 class="subsection">Readline Movement Commands</h4>

   <p>The above table describes the most basic keystrokes that you need
in order to do editing of the input line.  For your convenience, many
other commands have been added in addition to <kbd>C-b</kbd>, <kbd>C-f</kbd>,
<kbd>C-d</kbd>, and &lt;DEL&gt;.  Here are some commands for moving more rapidly
about the line.

     <dl>
<dt><kbd>C-a</kbd>
     <dd>Move to the start of the line. 
<br><dt><kbd>C-e</kbd>
     <dd>Move to the end of the line. 
<br><dt><kbd>M-f</kbd>
     <dd>Move forward a word, where a word is composed of letters and digits. 
<br><dt><kbd>M-b</kbd>
     <dd>Move backward a word. 
<br><dt><kbd>C-l</kbd>
     <dd>Clear the screen, reprinting the current line at the top. 
</dl>

   <p>Notice how <kbd>C-f</kbd> moves forward a character, while <kbd>M-f</kbd> moves
forward a word.  It is a loose convention that control keystrokes
operate on characters while meta keystrokes operate on words.

   </body></html>

