<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Readline%20Interaction">Readline Interaction</a>,
Next:<a rel="next" accesskey="n" href="Readline-Init-File.html#Readline%20Init%20File">Readline Init File</a>,
Previous:<a rel="previous" accesskey="p" href="Introduction-and-Notation.html#Introduction%20and%20Notation">Introduction and Notation</a>,
Up:<a rel="up" accesskey="u" href="Command-Line-Editing.html#Command%20Line%20Editing">Command Line Editing</a>
<hr><br>
</div>

<h3 class="section">Readline Interaction</h3>

   <p>Often during an interactive session you type in a long line of text,
only to notice that the first word on the line is misspelled.  The
Readline library gives you a set of commands for manipulating the text
as you type it in, allowing you to just fix your typo, and not forcing
you to retype the majority of the line.  Using these editing commands,
you move the cursor to the place that needs correction, and delete or
insert the text of the corrections.  Then, when you are satisfied with
the line, you simply press &lt;RET&gt;.  You do not have to be at the
end of the line to press &lt;RET&gt;; the entire line is accepted
regardless of the location of the cursor within the line.

<ul class="menu">
<li><a accesskey="1" href="Readline-Bare-Essentials.html#Readline%20Bare%20Essentials">Readline Bare Essentials</a>: 	The least you need to know about Readline. 
<li><a accesskey="2" href="Readline-Movement-Commands.html#Readline%20Movement%20Commands">Readline Movement Commands</a>: 	Moving about the input line. 
<li><a accesskey="3" href="Readline-Killing-Commands.html#Readline%20Killing%20Commands">Readline Killing Commands</a>: 	How to delete text, and how to get it back! 
<li><a accesskey="4" href="Readline-Arguments.html#Readline%20Arguments">Readline Arguments</a>: 		Giving numeric arguments to commands. 
<li><a accesskey="5" href="Searching.html#Searching">Searching</a>: 			Searching through previous lines. 
</ul>

   </body></html>

