<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Remote">Remote</a>,
Next:<a rel="next" accesskey="n" href="KOD.html#KOD">KOD</a>,
Previous:<a rel="previous" accesskey="p" href="Byte-Order.html#Byte%20Order">Byte Order</a>,
Up:<a rel="up" accesskey="u" href="Targets.html#Targets">Targets</a>
<hr><br>
</div>

<h3 class="section">Remote debugging</h3>

   <p>If you are trying to debug a program running on a machine that cannot run
GDB in the usual way, it is often useful to use remote debugging. 
For example, you might use remote debugging on an operating system kernel,
or on a small system which does not have a general purpose operating system
powerful enough to run a full-featured debugger.

   <p>Some configurations of GDB have special serial or TCP/IP interfaces
to make this work with particular debugging targets.  In addition,
GDB comes with a generic serial protocol (specific to GDB,
but not specific to any particular target system) which you can use if you
write the remote stubs--the code that runs on the remote system to
communicate with GDB.

   <p>Other remote targets may be available in your
configuration of GDB; use <code>help target</code> to list them.

   </body></html>

