<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Running">Running</a>,
Next:<a rel="next" accesskey="n" href="Stopping.html#Stopping">Stopping</a>,
Previous:<a rel="previous" accesskey="p" href="Commands.html#Commands">Commands</a>,
Up:<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr><br>
</div>

<h2 class="chapter">Running Programs Under GDB</h2>

   <p>When you run a program under GDB, you must first generate
debugging information when you compile it.

   <p>You may start GDB with its arguments, if any, in an environment
of your choice.  If you are doing native debugging, you may redirect
your program's input and output, debug an already running process, or
kill a child process.

<ul class="menu">
<li><a accesskey="1" href="Compilation.html#Compilation">Compilation</a>:                  Compiling for debugging
<li><a accesskey="2" href="Starting.html#Starting">Starting</a>:                     Starting your program
<li><a accesskey="3" href="Arguments.html#Arguments">Arguments</a>:                    Your program's arguments
<li><a accesskey="4" href="Environment.html#Environment">Environment</a>:                  Your program's environment

<p>
</p><li><a accesskey="5" href="Working-Directory.html#Working%20Directory">Working Directory</a>:            Your program's working directory
<li><a accesskey="6" href="Input-Output.html#Input%2fOutput">Input/Output</a>:                 Your program's input and output
<li><a accesskey="7" href="Attach.html#Attach">Attach</a>:                       Debugging an already-running process
<li><a accesskey="8" href="Kill-Process.html#Kill%20Process">Kill Process</a>:                 Killing the child process

<p>
</p><li><a accesskey="9" href="Threads.html#Threads">Threads</a>:                      Debugging programs with multiple threads
<li><a href="Processes.html#Processes">Processes</a>:                    Debugging programs with multiple processes
</ul>

   </body></html>

