<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="save-tracepoints">save-tracepoints</a>,
Previous:<a rel="previous" accesskey="p" href="tdump.html#tdump">tdump</a>,
Up:<a rel="up" accesskey="u" href="Analyze-Collected-Data.html#Analyze%20Collected%20Data">Analyze Collected Data</a>
<hr><br>
</div>

<h4 class="subsection"><code>save-tracepoints </code><var>filename</var><code></code></h4>

   <p>This command saves all current tracepoint definitions together with
their actions and passcounts, into a file <code></code><var>filename</var><code></code>
suitable for use in a later debugging session.  To read the saved
tracepoint definitions, use the <code>source</code> command (see <a href="Command-Files.html#Command%20Files">Command Files</a>).

   </body></html>

