<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Screen%20Size">Screen Size</a>,
Next:<a rel="next" accesskey="n" href="Numbers.html#Numbers">Numbers</a>,
Previous:<a rel="previous" accesskey="p" href="History.html#History">History</a>,
Up:<a rel="up" accesskey="u" href="Controlling-GDB.html#Controlling%20GDB">Controlling GDB</a>
<hr><br>
</div>

<h3 class="section">Screen size</h3>

   <p>Certain commands to GDB may produce large amounts of
information output to the screen.  To help you read all of it,
GDB pauses and asks you for input at the end of each page of
output.  Type &lt;RET&gt; when you want to continue the output, or <kbd>q</kbd>
to discard the remaining output.  Also, the screen width setting
determines when to wrap lines of output.  Depending on what is being
printed, GDB tries to break the line at a readable place,
rather than simply letting it overflow onto the following line.

   <p>Normally GDB knows the size of the screen from the terminal
driver software.  For example, on Unix GDB uses the termcap data base
together with the value of the <code>TERM</code> environment variable and the
<code>stty rows</code> and <code>stty cols</code> settings.  If this is not correct,
you can override it with the <code>set height</code> and <code>set
width</code> commands:

     <dl>
<dt><code>set height </code><var>lpp</var><code></code>
     <dd><dt><code>show height</code>
     <dd><dt><code>set width </code><var>cpl</var><code></code>
     <dd><dt><code>show width</code>
     <dd>These <code>set</code> commands specify a screen height of <var>lpp</var> lines and
a screen width of <var>cpl</var> characters.  The associated <code>show</code>
commands display the current settings.

     <p>If you specify a height of zero lines, GDB does not pause during
output no matter how long the output is.  This is useful if output is to a
file or to an editor buffer.

     <p>Likewise, you can specify <code>set width 0</code> to prevent GDB
from wrapping its output. 
</dl>

   </body></html>

