<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Selection">Selection</a>,
Next:<a rel="next" accesskey="n" href="Frame-Info.html#Frame%20Info">Frame Info</a>,
Previous:<a rel="previous" accesskey="p" href="Backtrace.html#Backtrace">Backtrace</a>,
Up:<a rel="up" accesskey="u" href="Stack.html#Stack">Stack</a>
<hr><br>
</div>

<h3 class="section">Selecting a frame</h3>

   <p>Most commands for examining the stack and other data in your program work on
whichever stack frame is selected at the moment.  Here are the commands for
selecting a stack frame; all of them finish by printing a brief description
of the stack frame just selected.

     <dl>
<dt><code>frame </code><var>n</var><code></code>
     <dd><dt><code>f </code><var>n</var><code></code>
     <dd>Select frame number <var>n</var>.  Recall that frame zero is the innermost
(currently executing) frame, frame one is the frame that called the
innermost one, and so on.  The highest-numbered frame is the one for
<code>main</code>.

     <br><dt><code>frame </code><var>addr</var><code></code>
     <dd><dt><code>f </code><var>addr</var><code></code>
     <dd>Select the frame at address <var>addr</var>.  This is useful mainly if the
chaining of stack frames has been damaged by a bug, making it
impossible for GDB to assign numbers properly to all frames.  In
addition, this can be useful when your program has multiple stacks and
switches between them.

     <p>On the SPARC architecture, <code>frame</code> needs two addresses to
select an arbitrary frame: a frame pointer and a stack pointer.

     <p>On the MIPS and Alpha architecture, it needs two addresses: a stack
pointer and a program counter.

     <p>On the 29k architecture, it needs three addresses: a register stack
pointer, a program counter, and a memory stack pointer.

     <br><dt><code>up </code><var>n</var><code></code>
     <dd>Move <var>n</var> frames up the stack.  For positive numbers <var>n</var>, this
advances toward the outermost frame, to higher frame numbers, to frames
that have existed longer.  <var>n</var> defaults to one.

     <br><dt><code>down </code><var>n</var><code></code>
     <dd>Move <var>n</var> frames down the stack.  For positive numbers <var>n</var>, this
advances toward the innermost frame, to lower frame numbers, to frames
that were created more recently.  <var>n</var> defaults to one.  You may
abbreviate <code>down</code> as <code>do</code>. 
</dl>

   <p>All of these commands end by printing two lines of output describing the
frame.  The first line shows the frame number, the function name, the
arguments, and the source file and line number of execution in that
frame.  The second line shows the text of that source line.

   <p>For example:

<pre class="smallexample">     (gdb) up
     #1  0x22f0 in main (argc=1, argv=0xf7fffbf4, env=0xf7fffbfc)
         at env.c:10
     10              read_input_file (argv[i]);
     </pre>

   <p>After such a printout, the <code>list</code> command with no arguments
prints ten lines centered on the point of execution in the frame. 
See <a href="List.html#List">Printing source lines</a>.

     <dl>
<dt><code>up-silently </code><var>n</var><code></code>
     <dd><dt><code>down-silently </code><var>n</var><code></code>
     <dd>These two commands are variants of <code>up</code> and <code>down</code>,
respectively; they differ in that they do their work silently, without
causing display of the new frame.  They are intended primarily for use
in GDB command scripts, where the output might be unnecessary and
distracting. 
</dl>

   </body></html>

