<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Sequences">Sequences</a>,
Next:<a rel="next" accesskey="n" href="TUI.html#TUI">TUI</a>,
Previous:<a rel="previous" accesskey="p" href="Controlling-GDB.html#Controlling%20GDB">Controlling GDB</a>,
Up:<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr><br>
</div>

<h2 class="chapter">Canned Sequences of Commands</h2>

   <p>Aside from breakpoint commands (see <a href="Break-Commands.html#Break%20Commands">Breakpoint command lists</a>), GDB provides two ways to store sequences of
commands for execution as a unit: user-defined commands and command
files.

<ul class="menu">
<li><a accesskey="1" href="Define.html#Define">Define</a>:                       User-defined commands
<li><a accesskey="2" href="Hooks.html#Hooks">Hooks</a>:                        User-defined command hooks
<li><a accesskey="3" href="Command-Files.html#Command%20Files">Command Files</a>:                Command files
<li><a accesskey="4" href="Output.html#Output">Output</a>:                       Commands for controlled output
</ul>

   </body></html>

