<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="SH">SH</a>,
Next:<a rel="next" accesskey="n" href="Sparclet.html#Sparclet">Sparclet</a>,
Previous:<a rel="previous" accesskey="p" href="PowerPC.html#PowerPC">PowerPC</a>,
Up:<a rel="up" accesskey="u" href="Embedded-Processors.html#Embedded%20Processors">Embedded Processors</a>
<hr><br>
</div>

<h4 class="subsection">Hitachi SH</h4>

     <dl>

     <br><dt><code>target hms </code><var>dev</var><code></code>
     <dd>A Hitachi SH board attached via serial line to your host.  Use special
commands <code>device</code> and <code>speed</code> to control the serial line and
the communications speed used.

     <br><dt><code>target e7000 </code><var>dev</var><code></code>
     <dd>E7000 emulator for Hitachi SH.

     <br><dt><code>target sh3 </code><var>dev</var><code></code>
     <dd><br><dt><code>target sh3e </code><var>dev</var><code></code>
     <dd>Hitachi SH-3 and SH-3E target systems.

   </dl>

   </body></html>

