<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Sparclite">Sparclite</a>,
Next:<a rel="next" accesskey="n" href="ST2000.html#ST2000">ST2000</a>,
Previous:<a rel="previous" accesskey="p" href="Sparclet.html#Sparclet">Sparclet</a>,
Up:<a rel="up" accesskey="u" href="Embedded-Processors.html#Embedded%20Processors">Embedded Processors</a>
<hr><br>
</div>

<h4 class="subsection">Fujitsu Sparclite</h4>

     <dl>

     <br><dt><code>target sparclite </code><var>dev</var><code></code>
     <dd>Fujitsu sparclite boards, used only for the purpose of loading. 
You must use an additional command to debug the program. 
For example: target remote <var>dev</var> using GDB standard
remote protocol.

   </dl>

   </body></html>

