<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Summary">Summary</a>,
Next:<a rel="next" accesskey="n" href="Sample-Session.html#Sample%20Session">Sample Session</a>,
Previous:<a rel="previous" accesskey="p" href="index.html#Top">Top</a>,
Up:<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr><br>
</div>

<h2 class="unnumbered">Summary of GDB</h2>

   <p>The purpose of a debugger such as GDB is to allow you to see what is
going on "inside" another program while it executes--or what another
program was doing at the moment it crashed.

   GDB can do four main kinds of things (plus other things in support of
these) to help you catch bugs in the act:

     <ul>
<li>Start your program, specifying anything that might affect its behavior.

     <li>Make your program stop on specified conditions.

     <li>Examine what has happened, when your program has stopped.

     <li>Change things in your program, so you can experiment with correcting the
effects of one bug and go on to learn about another. 
</ul>

   <p>You can use GDB to debug programs written in C and C++. 
For more information, see <a href="Support.html#Support">Supported languages</a>. 
For more information, see <a href="C.html#C">C and C++</a>.

   <p>Support for Modula-2 and Chill is partial.  For information on Modula-2,
see <a href="Modula-2.html#Modula-2">Modula-2</a>.  For information on Chill, see <a href="Chill.html#Chill">Chill</a>.

   <p>Debugging Pascal programs which use sets, subranges, file variables, or
nested functions does not currently work.  GDB does not support
entering expressions, printing values, or similar features using Pascal
syntax.

   GDB can be used to debug programs written in Fortran, although
it may be necessary to refer to some variables with a trailing
underscore.

<ul class="menu">
<li><a accesskey="1" href="Free-Software.html#Free%20Software">Free Software</a>:                Freely redistributable software
<li><a accesskey="2" href="Contributors.html#Contributors">Contributors</a>:                 Contributors to GDB
</ul>

   </body></html>

