<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Support">Support</a>,
Previous:<a rel="previous" accesskey="p" href="Checks.html#Checks">Checks</a>,
Up:<a rel="up" accesskey="u" href="Languages.html#Languages">Languages</a>
<hr><br>
</div>

<h3 class="section">Supported languages</h3>

   GDB supports C, C<tt>++</tt>, Fortran, Java, Chill, assembly, and Modula-2. 
Some GDB features may be used in expressions regardless of the
language you use: the GDB <code>@</code> and <code>::</code> operators,
and the <code>{type}addr</code> construct (see <a href="Expressions.html#Expressions">Expressions</a>) can be used with the constructs of any supported
language.

   <p>The following sections detail to what degree each source language is
supported by GDB.  These sections are not meant to be language
tutorials or references, but serve only as a reference guide to what the
GDB expression parser accepts, and what input and output
formats should look like for different languages.  There are many good
books written on each of these languages; please look to these for a
language reference or tutorial.

<ul class="menu">
<li><a accesskey="1" href="C.html#C">C</a>:            C and C<tt>++</tt>
<li><a accesskey="2" href="Modula-2.html#Modula-2">Modula-2</a>:     Modula-2
<li><a accesskey="3" href="Chill.html#Chill">Chill</a>:         Chill
</ul>

   </body></html>

