<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Symbol%20Errors">Symbol Errors</a>,
Previous:<a rel="previous" accesskey="p" href="Files.html#Files">Files</a>,
Up:<a rel="up" accesskey="u" href="GDB-Files.html#GDB%20Files">GDB Files</a>
<hr><br>
</div>

<h3 class="section">Errors reading symbol files</h3>

   <p>While reading a symbol file, GDB occasionally encounters problems,
such as symbol types it does not recognize, or known bugs in compiler
output.  By default, GDB does not notify you of such problems, since
they are relatively common and primarily of interest to people
debugging compilers.  If you are interested in seeing information
about ill-constructed symbol tables, you can either ask GDB to print
only one message about each such type of problem, no matter how many
times the problem occurs; or you can ask GDB to print more messages,
to see how many times the problems occur, with the <code>set
complaints</code> command (see <a href="Messages-Warnings.html#Messages%2fWarnings">Optional warnings and messages</a>).

   <p>The messages currently printed, and their meanings, include:

     <dl>
<dt><code>inner block not inside outer block in </code><var>symbol</var><code></code>
     <dd>
The symbol information shows where symbol scopes begin and end
(such as at the start of a function or a block of statements).  This
error indicates that an inner scope block is not fully contained
in its outer scope blocks.

     GDB circumvents the problem by treating the inner block as if it had
the same scope as the outer block.  In the error message, <var>symbol</var>
may be shown as "<code>(don't know)</code>" if the outer block is not a
function.

     <br><dt><code>block at </code><var>address</var><code> out of order</code>
     <dd>
The symbol information for symbol scope blocks should occur in
order of increasing addresses.  This error indicates that it does not
do so.

     GDB does not circumvent this problem, and has trouble
locating symbols in the source file whose symbols it is reading.  (You
can often determine what source file is affected by specifying
<code>set verbose on</code>.  See <a href="Messages-Warnings.html#Messages%2fWarnings">Optional warnings and messages</a>.)

     <br><dt><code>bad block start address patched</code>
     <dd>
The symbol information for a symbol scope block has a start address
smaller than the address of the preceding source line.  This is known
to occur in the SunOS 4.1.1 (and earlier) C compiler.

     GDB circumvents the problem by treating the symbol scope block as
starting on the previous source line.

     <br><dt><code>bad string table offset in symbol </code><var>n</var><code></code>
     <dd>
Symbol number <var>n</var> contains a pointer into the string table which is
larger than the size of the string table.

     GDB circumvents the problem by considering the symbol to have the
name <code>foo</code>, which may cause other problems if many symbols end up
with this name.

     <br><dt><code>unknown symbol type 0x</code><var>nn</var><code></code>
     <dd>
The symbol information contains new data types that GDB does
not yet know how to read.  <code>0x</code><var>nn</var><code></code> is the symbol type of the
uncomprehended information, in hexadecimal.

     GDB circumvents the error by ignoring this symbol information. 
This usually allows you to debug your program, though certain symbols
are not accessible.  If you encounter such a problem and feel like
debugging it, you can debug <code>gdb</code> with itself, breakpoint
on <code>complain</code>, then go up to the function <code>read_dbx_symtab</code>
and examine <code>*bufp</code> to see the symbol.

     <br><dt><code>stub type has NULL name</code>
     <dd>
GDB could not find the full definition for a struct or class.

     <br><dt><code>const/volatile indicator missing (ok if using g++ v1.x), got...</code>
     <dd>The symbol information for a C<tt>++</tt> member function is missing some
information that recent versions of the compiler should have output for
it.

     <br><dt><code>info mismatch between compiler and debugger</code>
     <dd>
GDB could not parse a type specification output by the compiler.

   </dl>

   </body></html>

