<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="tdump">tdump</a>,
Next:<a rel="next" accesskey="n" href="save-tracepoints.html#save-tracepoints">save-tracepoints</a>,
Previous:<a rel="previous" accesskey="p" href="tfind.html#tfind">tfind</a>,
Up:<a rel="up" accesskey="u" href="Analyze-Collected-Data.html#Analyze%20Collected%20Data">Analyze Collected Data</a>
<hr><br>
</div>

<h4 class="subsection"><code>tdump</code></h4>

   <p>This command takes no arguments.  It prints all the data collected at
the current trace snapshot.

<pre class="smallexample">     (gdb) <b>trace 444</b>
     (gdb) <b>actions</b>
     Enter actions for tracepoint #2, one per line:
     &gt; collect $regs, $locals, $args, gdb_long_test
     &gt; end
     
     (gdb) <b>tstart</b>
     
     (gdb) <b>tfind line 444</b>
     #0  gdb_test (p1=0x11, p2=0x22, p3=0x33, p4=0x44, p5=0x55, p6=0x66)
     at gdb_test.c:444
     444        printp( "%s: arguments = 0x%X 0x%X 0x%X 0x%X 0x%X 0x%X\n", )
     
     (gdb) <b>tdump</b>
     Data collected at tracepoint 2, trace frame 1:
     d0             0xc4aa0085       -995491707
     d1             0x18     24
     d2             0x80     128
     d3             0x33     51
     d4             0x71aea3d        119204413
     d5             0x22     34
     d6             0xe0     224
     d7             0x380035 3670069
     a0             0x19e24a 1696330
     a1             0x3000668        50333288
     a2             0x100    256
     a3             0x322000 3284992
     a4             0x3000698        50333336
     a5             0x1ad3cc 1758156
     fp             0x30bf3c 0x30bf3c
     sp             0x30bf34 0x30bf34
     ps             0x0      0
     pc             0x20b2c8 0x20b2c8
     fpcontrol      0x0      0
     fpstatus       0x0      0
     fpiaddr        0x0      0
     p = 0x20e5b4 "gdb-test"
     p1 = (void *) 0x11
     p2 = (void *) 0x22
     p3 = (void *) 0x33
     p4 = (void *) 0x44
     p5 = (void *) 0x55
     p6 = (void *) 0x66
     gdb_long_test = 17 '\021'
     
     (gdb)
     </pre>

   </body></html>

