<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Threads">Threads</a>,
Next:<a rel="next" accesskey="n" href="Processes.html#Processes">Processes</a>,
Previous:<a rel="previous" accesskey="p" href="Kill-Process.html#Kill%20Process">Kill Process</a>,
Up:<a rel="up" accesskey="u" href="Running.html#Running">Running</a>
<hr><br>
</div>

<h3 class="section">Debugging programs with multiple threads</h3>

   <p>In some operating systems, such as HP-UX and Solaris, a single program
may have more than one <dfn>thread</dfn> of execution.  The precise semantics
of threads differ from one operating system to another, but in general
the threads of a single program are akin to multiple processes--except
that they share one address space (that is, they can all examine and
modify the same variables).  On the other hand, each thread has its own
registers and execution stack, and perhaps private memory.

   GDB provides these facilities for debugging multi-thread
programs:

     <ul>
<li>automatic notification of new threads
<li><code>thread </code><var>threadno</var><code></code>, a command to switch among threads
<li><code>info threads</code>, a command to inquire about existing threads
<li><code>thread apply [</code><var>threadno</var><code>] [</code><var>all</var><code>] </code><var>args</var><code></code>,
a command to apply a command to a list of threads
<li>thread-specific breakpoints
</ul>

   <blockquote>
<em>Warning:</em> These facilities are not yet available on every
GDB configuration where the operating system supports threads. 
If your GDB does not support threads, these commands have no
effect.  For example, a system without thread support shows no output
from <code>info threads</code>, and always rejects the <code>thread</code> command,
like this:

     <pre class="smallexample">          (gdb) info threads
          (gdb) thread 1
          Thread ID 1 not known.  Use the "info threads" command to
          see the IDs of currently known threads.
          </pre>
        </blockquote>

   <p>The GDB thread debugging facility allows you to observe all
threads while your program runs--but whenever GDB takes
control, one thread in particular is always the focus of debugging. 
This thread is called the <dfn>current thread</dfn>.  Debugging commands show
program information from the perspective of the current thread.

   <p>Whenever GDB detects a new thread in your program, it displays
the target system's identification for the thread with a message in the
form <code>[New </code><var>systag</var><code>]</code>.  <var>systag</var> is a thread identifier
whose form varies depending on the particular system.  For example, on
LynxOS, you might see

<pre class="example">     [New process 35 thread 27]
     </pre>

<p>when GDB notices a new thread.  In contrast, on an SGI system,
the <var>systag</var> is simply something like <code>process 368</code>, with no
further qualifier.

   <p>For debugging purposes, GDB associates its own thread
number--always a single integer--with each thread in your program.

     <dl>
<dt><code>info threads</code>
     <dd>Display a summary of all threads currently in your
program.  GDB displays for each thread (in this order):

          <ol type=1 start=1>
<li>the thread number assigned by GDB

          <li>the target system's thread identifier (<var>systag</var>)

          <li>the current stack frame summary for that thread
          </ol>

     <p>An asterisk <code>*</code> to the left of the GDB thread number
indicates the current thread.

     <p>For example,
</dl>

<pre class="smallexample">     (gdb) info threads
       3 process 35 thread 27  0x34e5 in sigpause ()
       2 process 35 thread 23  0x34e5 in sigpause ()
     * 1 process 35 thread 13  main (argc=1, argv=0x7ffffff8)
         at threadtest.c:68
     </pre>

   <p>On HP-UX systems:

   <p>For debugging purposes, GDB associates its own thread
number--a small integer assigned in thread-creation order--with each
thread in your program.

   <p>Whenever GDB detects a new thread in your program, it displays
both GDB's thread number and the target system's identification for the thread with a message in the
form <code>[New </code><var>systag</var><code>]</code>.  <var>systag</var> is a thread identifier
whose form varies depending on the particular system.  For example, on
HP-UX, you see

<pre class="example">     [New thread 2 (system thread 26594)]
     </pre>

<p>when GDB notices a new thread.

     <dl>
<dt><code>info threads</code>
     <dd>Display a summary of all threads currently in your
program.  GDB displays for each thread (in this order):

          <ol type=1 start=1>
<li>the thread number assigned by GDB

          <li>the target system's thread identifier (<var>systag</var>)

          <li>the current stack frame summary for that thread
          </ol>

     <p>An asterisk <code>*</code> to the left of the GDB thread number
indicates the current thread.

     <p>For example,
</dl>

<pre class="example">     (gdb) info threads
         * 3 system thread 26607  worker (wptr=0x7b09c318 "@") \<br>
                                    at quicksort.c:137
           2 system thread 26606  0x7b0030d8 in __ksleep () \<br>
                                    from /usr/lib/libc.2
           1 system thread 27905  0x7b003498 in _brk () \<br>
                                    from /usr/lib/libc.2
     </pre>

     <dl>
<dt><code>thread </code><var>threadno</var><code></code>
     <dd>Make thread number <var>threadno</var> the current thread.  The command
argument <var>threadno</var> is the internal GDB thread number, as
shown in the first field of the <code>info threads</code> display. 
GDB responds by displaying the system identifier of the thread
you selected, and its current stack frame summary:

     <pre class="smallexample">          (gdb) thread 2
          [Switching to process 35 thread 23]
          0x34e5 in sigpause ()
          </pre>

     <p>As with the <code>[New ...]</code> message, the form of the text after
<code>Switching to</code> depends on your system's conventions for identifying
threads.

     <br><dt><code>thread apply [</code><var>threadno</var><code>] [</code><var>all</var><code>]  </code><var>args</var><code></code>
     <dd>The <code>thread apply</code> command allows you to apply a command to one or
more threads.  Specify the numbers of the threads that you want affected
with the command argument <var>threadno</var>.  <var>threadno</var> is the internal
GDB thread number, as shown in the first field of the <code>info
threads</code> display.  To apply a command to all threads, use
<code>thread apply all</code> <var>args</var>. 
</dl>

   <p>Whenever GDB stops your program, due to a breakpoint or a
signal, it automatically selects the thread where that breakpoint or
signal happened.  GDB alerts you to the context switch with a
message of the form <code>[Switching to </code><var>systag</var><code>]</code> to identify the
thread.

   <p>See <a href="Thread-Stops.html#Thread%20Stops">Stopping and starting multi-thread programs</a>, for
more information about how GDB behaves when you stop and start
programs with multiple threads.

   <p>See <a href="Set-Watchpoints.html#Set%20Watchpoints">Setting watchpoints</a>, for information about
watchpoints in programs with multiple threads.

   </body></html>

