<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Tracepoint%20Variables">Tracepoint Variables</a>,
Previous:<a rel="previous" accesskey="p" href="Analyze-Collected-Data.html#Analyze%20Collected%20Data">Analyze Collected Data</a>,
Up:<a rel="up" accesskey="u" href="Tracepoints.html#Tracepoints">Tracepoints</a>
<hr><br>
</div>

<h3 class="section">Convenience Variables for Tracepoints</h3>

     <dl>
<dt><code>(int) $trace_frame</code>
     <dd>The current trace snapshot (a.k.a. <dfn>frame</dfn>) number, or -1 if no
snapshot is selected.

     <br><dt><code>(int) $tracepoint</code>
     <dd>The tracepoint for the current trace snapshot.

     <br><dt><code>(int) $trace_line</code>
     <dd>The line number for the current trace snapshot.

     <br><dt><code>(char []) $trace_file</code>
     <dd>The source file for the current trace snapshot.

     <br><dt><code>(char []) $trace_func</code>
     <dd>The name of the function containing <code>$tracepoint</code>. 
</dl>

   <p>Note: <code>$trace_file</code> is not suitable for use in <code>printf</code>,
use <code>output</code> instead.

   <p>Here's a simple example of using these convenience variables for
stepping through all the trace snapshots and printing some of their
data.

<pre class="smallexample">     (gdb) <b>tfind start</b>
     
     (gdb) <b>while $trace_frame != -1</b>
     &gt; output $trace_file
     &gt; printf ", line %d (tracepoint #%d)\n", $trace_line, $tracepoint
     &gt; tfind
     &gt; end
     </pre>

   </body></html>

