<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="TUI%20Keys">TUI Keys</a>,
Next:<a rel="next" accesskey="n" href="TUI-Commands.html#TUI%20Commands">TUI Commands</a>,
Previous:<a rel="previous" accesskey="p" href="TUI-Overview.html#TUI%20Overview">TUI Overview</a>,
Up:<a rel="up" accesskey="u" href="TUI.html#TUI">TUI</a>
<hr><br>
</div>

<h3 class="section">TUI Key Bindings</h3>

   <p>The TUI installs several key bindings in the readline keymaps
(see <a href="Command-Line-Editing.html#Command%20Line%20Editing">Command Line Editing</a>). 
They allow to leave or enter in the TUI mode or they operate
directly on the TUI layout and windows.  The following key bindings
are installed for both TUI mode and the GDB standard mode.

     <dl>
<dt><kbd>C-x C-a</kbd>
     <dd><dt><kbd>C-x a</kbd>
     <dd><dt><kbd>C-x A</kbd>
     <dd>Enter or leave the TUI mode.  When the TUI mode is left,
the curses window management is left and GDB operates using
its standard mode writing on the terminal directly.  When the TUI
mode is entered, the control is given back to the curses windows. 
The screen is then refreshed.

     <br><dt><kbd>C-x 1</kbd>
     <dd>Use a TUI layout with only one window.  The layout will
either be <code>source</code> or <code>assembly</code>.  When the TUI mode
is not active, it will switch to the TUI mode.

     <p>Think of this key binding as the Emacs <kbd>C-x 1</kbd> binding.

     <br><dt><kbd>C-x 2</kbd>
     <dd>Use a TUI layout with at least two windows.  When the current
layout shows already two windows, a next layout with two windows is used. 
When a new layout is chosen, one window will always be common to the
previous layout and the new one.

     <p>Think of it as the Emacs <kbd>C-x 2</kbd> binding.

   </dl>

   <p>The following key bindings are handled only by the TUI mode:

     <dl>
<dt>&lt;PgUp&gt;
     <dd>Scroll the active window one page up.

     <br><dt>&lt;PgDn&gt;
     <dd>Scroll the active window one page down.

     <br><dt>&lt;Up&gt;
     <dd>Scroll the active window one line up.

     <br><dt>&lt;Down&gt;
     <dd>Scroll the active window one line down.

     <br><dt>&lt;Left&gt;
     <dd>Scroll the active window one column left.

     <br><dt>&lt;Right&gt;
     <dd>Scroll the active window one column right.

     <br><dt>&lt;C-L&gt;
     <dd>Refresh the screen.

   </dl>

   <p>In the TUI mode, the arrow keys are used by the active window
for scrolling.  This means they are not available for readline.  It is
necessary to use other readline key bindings such as &lt;C-p&gt;, &lt;C-n&gt;,
&lt;C-b&gt; and &lt;C-f&gt;.

   </body></html>

