<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Using%20History%20Interactively">Using History Interactively</a>,
Next:<a rel="next" accesskey="n" href="Installing-GDB.html#Installing%20GDB">Installing GDB</a>,
Previous:<a rel="previous" accesskey="p" href="Command-Line-Editing.html#Command%20Line%20Editing">Command Line Editing</a>,
Up:<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr><br>
</div>

<h2 class="chapter">Using History Interactively</h2>

   <p>This chapter describes how to use the GNU History Library interactively,
from a user's standpoint.  It should be considered a user's guide.

<ul class="menu">
<li><a accesskey="1" href="History-Interaction.html#History%20Interaction">History Interaction</a>: 		What it feels like using History as a user. 
</ul>

   </body></html>

