<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Value%20Annotations">Value Annotations</a>,
Next:<a rel="next" accesskey="n" href="Frame-Annotations.html#Frame%20Annotations">Frame Annotations</a>,
Previous:<a rel="previous" accesskey="p" href="Server-Prefix.html#Server%20Prefix">Server Prefix</a>,
Up:<a rel="up" accesskey="u" href="Annotations.html#Annotations">Annotations</a>
<hr><br>
</div>

<h3 class="section">Values</h3>

   <p>When a value is printed in various contexts, GDB uses
annotations to delimit the value from the surrounding text.

   <p>If a value is printed using <code>print</code> and added to the value history,
the annotation looks like

<pre class="smallexample">     ^Z^Zvalue-history-begin <var>history-number</var> <var>value-flags</var>
     <var>history-string</var>
     ^Z^Zvalue-history-value
     <var>the-value</var>
     ^Z^Zvalue-history-end
     </pre>

<p>where <var>history-number</var> is the number it is getting in the value
history, <var>history-string</var> is a string, such as <code>$5 = </code>, which
introduces the value to the user, <var>the-value</var> is the output
corresponding to the value itself, and <var>value-flags</var> is <code>*</code> for
a value which can be dereferenced and <code>-</code> for a value which cannot.

   <p>If the value is not added to the value history (it is an invalid float
or it is printed with the <code>output</code> command), the annotation is similar:

<pre class="smallexample">     ^Z^Zvalue-begin <var>value-flags</var>
     <var>the-value</var>
     ^Z^Zvalue-end
     </pre>

   <p>When GDB prints an argument to a function (for example, in the output
from the <code>backtrace</code> command), it annotates it as follows:

<pre class="smallexample">     ^Z^Zarg-begin
     <var>argument-name</var>
     ^Z^Zarg-name-end
     <var>separator-string</var>
     ^Z^Zarg-value <var>value-flags</var>
     <var>the-value</var>
     ^Z^Zarg-end
     </pre>

<p>where <var>argument-name</var> is the name of the argument,
<var>separator-string</var> is text which separates the name from the value
for the user's benefit (such as <code>=</code>), and <var>value-flags</var> and
<var>the-value</var> have the same meanings as in a
<code>value-history-begin</code> annotation.

   <p>When printing a structure, GDB annotates it as follows:

<pre class="smallexample">     ^Z^Zfield-begin <var>value-flags</var>
     <var>field-name</var>
     ^Z^Zfield-name-end
     <var>separator-string</var>
     ^Z^Zfield-value
     <var>the-value</var>
     ^Z^Zfield-end
     </pre>

<p>where <var>field-name</var> is the name of the field, <var>separator-string</var>
is text which separates the name from the value for the user's benefit
(such as <code>=</code>), and <var>value-flags</var> and <var>the-value</var> have the
same meanings as in a <code>value-history-begin</code> annotation.

   <p>When printing an array, GDB annotates it as follows:

<pre class="smallexample">     ^Z^Zarray-section-begin <var>array-index</var> <var>value-flags</var>
     </pre>

<p>where <var>array-index</var> is the index of the first element being
annotated and <var>value-flags</var> has the same meaning as in a
<code>value-history-begin</code> annotation.  This is followed by any number
of elements, where is element can be either a single element:

<pre class="smallexample">     <code>,</code> <var>whitespace</var>         ; omitted for the first element
     <var>the-value</var>
     ^Z^Zelt
     </pre>

   <p>or a repeated element

<pre class="smallexample">     <code>,</code> <var>whitespace</var>         ; omitted for the first element
     <var>the-value</var>
     ^Z^Zelt-rep <var>number-of-repititions</var>
     <var>repetition-string</var>
     ^Z^Zelt-rep-end
     </pre>

   <p>In both cases, <var>the-value</var> is the output for the value of the
element and <var>whitespace</var> can contain spaces, tabs, and newlines.  In
the repeated case, <var>number-of-repititons</var> is the number of
consecutive array elements which contain that value, and
<var>repetition-string</var> is a string which is designed to convey to the
user that repitition is being depicted.

   <p>Once all the array elements have been output, the array annotation is
ended with

<pre class="smallexample">     ^Z^Zarray-section-end
     </pre>

   </body></html>

