<html lang="en">
<head>
<title>Debugging with GDB</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Debugging with GDB">
<meta name="generator" content="makeinfo 4.3">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home">
</head>
<body>
<div class="node">
<p>
Node:<a name="Z8000">Z8000</a>,
Previous:<a rel="previous" accesskey="p" href="ST2000.html#ST2000">ST2000</a>,
Up:<a rel="up" accesskey="u" href="Embedded-Processors.html#Embedded%20Processors">Embedded Processors</a>
<hr><br>
</div>

<h4 class="subsection">Zilog Z8000</h4>

   <p>When configured for debugging Zilog Z8000 targets, GDB includes
a Z8000 simulator.

   <p>For the Z8000 family, <code>target sim</code> simulates either the Z8002 (the
unsegmented variant of the Z8000 architecture) or the Z8001 (the
segmented variant).  The simulator recognizes which architecture is
appropriate by inspecting the object code.

     <dl>
<dt><code>target sim </code><var>args</var><code></code>
     <dd>Debug programs on a simulated CPU.  If the simulator supports setup
options, specify them via <var>args</var>. 
</dl>

<p>After specifying this target, you can debug programs for the simulated
CPU in the same style as programs for your host computer; use the
<code>file</code> command to load a new program image, the <code>run</code> command
to run your program, and so on.

   <p>As well as making available all the usual machine registers
(see <a href="Registers.html#Registers">Registers</a>), the Z8000 simulator provides three
additional items of information as specially named registers:

     <dl>

     <br><dt><code>cycles</code>
     <dd>Counts clock-ticks in the simulator.

     <br><dt><code>insts</code>
     <dd>Counts instructions run in the simulator.

     <br><dt><code>time</code>
     <dd>Execution time in 60ths of a second.

   </dl>

   <p>You can refer to these values in GDB expressions with the usual
conventions; for example, <code>b&nbsp;fputc&nbsp;if&nbsp;$cycles&gt;5000</code> sets a
conditional breakpoint that suspends only after at least 5000
simulated clock ticks.

   </body></html>

