prefix=/mingw32
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 57.0.101
Requires: 
Requires.private: libavfilter >= 6.31.100, libswscale >= 4.0.100, libpostproc >= 54.0.100, libavresample >= 3.0.0, libavformat >= 57.25.100, libavcodec >= 57.24.102, libswresample >= 2.0.101, libavutil >= 55.17.103
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lws2_32 -lavicap32 -lgdi32 -lpsapi -lole32 -lstrmiids -luuid -loleaut32 -lshlwapi -liconv -lSecur32 -LC:/building/msys64/mingw32/lib -lmingw32 -lSDLmain -lSDL -mconsole -lopenal -lxvidcore -LC:/building/msys64/mingw32/lib -lx265 -LC:/building/msys64/mingw32/lib -lx264 -lwavpack -LC:/building/msys64/mingw32/lib -lvpx -lm -LC:/building/msys64/mingw32/lib -lvpx -lm -LC:/building/msys64/mingw32/lib -lvpx -lm -LC:/building/msys64/mingw32/lib -lvpx -lm -lvorbisenc -lvorbis -logg -ltheoraenc -ltheoradec -logg -LC:/building/msys64/mingw32/lib -lspeex -LC:/building/msys64/mingw32/lib -lschroedinger-1.0 -LC:/building/msys64/mingw32/lib -lrtmp -lz -lgmp -lgnutls -lhogweed -lnettle -LC:/building/msys64/mingw32/lib -lopus -lopencore-amrwb -lopencore-amrnb -lmp3lame -LC:/building/msys64/mingw32/lib -lmodplug -lgsm -LC:/building/msys64/mingw32/lib -lfreetype -LC:/building/msys64/mingw32/lib -lfontconfig -lfreetype -LC:/building/msys64/mingw32/lib -ldcadec -LC:/building/msys64/mingw32/lib -lcaca -lcelt0 -lcelt0 -LC:/building/msys64/mingw32/lib -lbluray -LC:/building/msys64/mingw32/lib -lass -LC:/building/msys64/mingw32/lib -lgnutls -lm -llzma -lbz2 -lz -lpsapi -ladvapi32 -lshell32
Cflags: -I${includedir}
