%NAME%
mingw-w64-x86_64-tools-git

%VERSION%
5.0.0.4592.90b8472-1

%BASE%
mingw-w64-tools-git

%DESC%
MinGW-w64 tools

%URL%
http://mingw-w64.sourceforge.net

%ARCH%
any

%BUILDDATE%
1448270500

%INSTALLDATE%
1449450538

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
923648

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
custom

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-tools-svn

%DEPENDS%
mingw-w64-x86_64-gcc-libs

%CONFLICTS%
mingw-w64-x86_64-tools

%PROVIDES%
mingw-w64-x86_64-tools

