%NAME%
mingw-w64-i686-collada-dom-svn

%VERSION%
2.4.1.r889-5

%DESC%
API that provides a C++ object representation of a COLLADA XML instance document (mingw-w64)

%URL%
http://sourceforge.net/projects/collada-dom/

%ARCH%
any

%BUILDDATE%
1437679092

%INSTALLDATE%
1438572907

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
17973248

%REASON%
1

%LICENSE%
LGPL

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-bzip2
mingw-w64-i686-boost
mingw-w64-i686-libxml2
mingw-w64-i686-pcre
mingw-w64-i686-zlib

%CONFLICTS%
mingw-w64-i686-collada-dom

%PROVIDES%
mingw-w64-i686-collada-dom

