%NAME%
mingw-w64-i686-ffmpeg

%VERSION%
3.0.1-1

%BASE%
mingw-w64-ffmpeg

%DESC%
Complete and free Internet live audio and video broadcasting solution (mingw-w64)

%URL%
https://ffmpeg.org/

%ARCH%
any

%BUILDDATE%
1459852562

%INSTALLDATE%
1460197608

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
41837568

%REASON%
1

%LICENSE%
GPL

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-bzip2
mingw-w64-i686-celt
mingw-w64-i686-dcadec
mingw-w64-i686-fontconfig
mingw-w64-i686-gnutls
mingw-w64-i686-gsm
mingw-w64-i686-lame
mingw-w64-i686-libass
mingw-w64-i686-libbluray
mingw-w64-i686-libcaca
mingw-w64-i686-libmodplug
mingw-w64-i686-libtheora
mingw-w64-i686-libvorbis
mingw-w64-i686-libvpx
mingw-w64-i686-libwebp
mingw-w64-i686-openal
mingw-w64-i686-opencore-amr
mingw-w64-i686-openjpeg2
mingw-w64-i686-opus
mingw-w64-i686-rtmpdump
mingw-w64-i686-schroedinger
mingw-w64-i686-SDL
mingw-w64-i686-speex
mingw-w64-i686-wavpack
mingw-w64-i686-x264
mingw-w64-i686-x265
mingw-w64-i686-xvidcore
mingw-w64-i686-zlib

