%FILES%
mingw64/
mingw64/bin/
mingw64/bin/croco-0.6-config
mingw64/bin/csslint-0.6.exe
mingw64/bin/libcroco-0.6-3.dll
mingw64/include/
mingw64/include/libcroco-0.6/
mingw64/include/libcroco-0.6/libcroco/
mingw64/include/libcroco-0.6/libcroco/cr-additional-sel.h
mingw64/include/libcroco-0.6/libcroco/cr-attr-sel.h
mingw64/include/libcroco-0.6/libcroco/cr-cascade.h
mingw64/include/libcroco-0.6/libcroco/cr-declaration.h
mingw64/include/libcroco-0.6/libcroco/cr-doc-handler.h
mingw64/include/libcroco-0.6/libcroco/cr-enc-handler.h
mingw64/include/libcroco-0.6/libcroco/cr-fonts.h
mingw64/include/libcroco-0.6/libcroco/cr-input.h
mingw64/include/libcroco-0.6/libcroco/cr-num.h
mingw64/include/libcroco-0.6/libcroco/cr-om-parser.h
mingw64/include/libcroco-0.6/libcroco/cr-parser.h
mingw64/include/libcroco-0.6/libcroco/cr-parsing-location.h
mingw64/include/libcroco-0.6/libcroco/cr-prop-list.h
mingw64/include/libcroco-0.6/libcroco/cr-pseudo.h
mingw64/include/libcroco-0.6/libcroco/cr-rgb.h
mingw64/include/libcroco-0.6/libcroco/cr-sel-eng.h
mingw64/include/libcroco-0.6/libcroco/cr-selector.h
mingw64/include/libcroco-0.6/libcroco/cr-simple-sel.h
mingw64/include/libcroco-0.6/libcroco/cr-statement.h
mingw64/include/libcroco-0.6/libcroco/cr-string.h
mingw64/include/libcroco-0.6/libcroco/cr-style.h
mingw64/include/libcroco-0.6/libcroco/cr-stylesheet.h
mingw64/include/libcroco-0.6/libcroco/cr-term.h
mingw64/include/libcroco-0.6/libcroco/cr-tknzr.h
mingw64/include/libcroco-0.6/libcroco/cr-token.h
mingw64/include/libcroco-0.6/libcroco/cr-utils.h
mingw64/include/libcroco-0.6/libcroco/libcroco-config.h
mingw64/include/libcroco-0.6/libcroco/libcroco.h
mingw64/lib/
mingw64/lib/libcroco-0.6.a
mingw64/lib/libcroco-0.6.dll.a
mingw64/lib/pkgconfig/
mingw64/lib/pkgconfig/libcroco-0.6.pc

