%NAME%
mingw-w64-i686-libspatialite

%VERSION%
4.3.0-1

%DESC%
SQLite extension to support spatial data types and operations (mingw-w64)

%URL%
https://www.gaia-gis.it/fossil/libspatialite/index

%ARCH%
any

%BUILDDATE%
1437134702

%INSTALLDATE%
1438572941

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
24986624

%REASON%
1

%LICENSE%
MPL
GPL
LGPL

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-geos
mingw-w64-i686-libfreexl
mingw-w64-i686-libxml2
mingw-w64-i686-proj
mingw-w64-i686-sqlite3
mingw-w64-i686-libiconv

