%NAME%
mingw-w64-x86_64-openblas

%VERSION%
0.2.14-2

%DESC%
An optimized BLAS library based on GotoBLAS2 1.13 BSD, providing optimized blas, lapack, and cblas (mingw-w64)

%URL%
http://xianyi.github.com/OpenBLAS/

%ARCH%
any

%BUILDDATE%
1436265439

%INSTALLDATE%
1454607619

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
85779456

%LICENSE%
BSD

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-OpenBLAS
mingw-w64-x86_64-OpenBLAS-git

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-gcc-libgfortran
mingw-w64-x86_64-libwinpthread

%CONFLICTS%
mingw-w64-x86_64-openblas-git

%PROVIDES%
mingw-w64-x86_64-OpenBLAS

