%FILES%
mingw32/
mingw32/bin/
mingw32/bin/libpango-1.0-0.dll
mingw32/bin/libpangocairo-1.0-0.dll
mingw32/bin/libpangoft2-1.0-0.dll
mingw32/bin/libpangowin32-1.0-0.dll
mingw32/bin/pango-view.exe
mingw32/include/
mingw32/include/pango-1.0/
mingw32/include/pango-1.0/pango/
mingw32/include/pango-1.0/pango/pango-attributes.h
mingw32/include/pango-1.0/pango/pango-bidi-type.h
mingw32/include/pango-1.0/pango/pango-break.h
mingw32/include/pango-1.0/pango/pango-context.h
mingw32/include/pango-1.0/pango/pango-coverage.h
mingw32/include/pango-1.0/pango/pango-engine.h
mingw32/include/pango-1.0/pango/pango-enum-types.h
mingw32/include/pango-1.0/pango/pango-features.h
mingw32/include/pango-1.0/pango/pango-font.h
mingw32/include/pango-1.0/pango/pango-fontmap.h
mingw32/include/pango-1.0/pango/pango-fontset.h
mingw32/include/pango-1.0/pango/pango-glyph-item.h
mingw32/include/pango-1.0/pango/pango-glyph.h
mingw32/include/pango-1.0/pango/pango-gravity.h
mingw32/include/pango-1.0/pango/pango-item.h
mingw32/include/pango-1.0/pango/pango-language.h
mingw32/include/pango-1.0/pango/pango-layout.h
mingw32/include/pango-1.0/pango/pango-matrix.h
mingw32/include/pango-1.0/pango/pango-modules.h
mingw32/include/pango-1.0/pango/pango-ot.h
mingw32/include/pango-1.0/pango/pango-renderer.h
mingw32/include/pango-1.0/pango/pango-script.h
mingw32/include/pango-1.0/pango/pango-tabs.h
mingw32/include/pango-1.0/pango/pango-types.h
mingw32/include/pango-1.0/pango/pango-utils.h
mingw32/include/pango-1.0/pango/pango.h
mingw32/include/pango-1.0/pango/pangocairo.h
mingw32/include/pango-1.0/pango/pangofc-decoder.h
mingw32/include/pango-1.0/pango/pangofc-font.h
mingw32/include/pango-1.0/pango/pangofc-fontmap.h
mingw32/include/pango-1.0/pango/pangoft2.h
mingw32/include/pango-1.0/pango/pangowin32.h
mingw32/lib/
mingw32/lib/girepository-1.0/
mingw32/lib/girepository-1.0/Pango-1.0.typelib
mingw32/lib/girepository-1.0/PangoCairo-1.0.typelib
mingw32/lib/girepository-1.0/PangoFT2-1.0.typelib
mingw32/lib/libpango-1.0.a
mingw32/lib/libpango-1.0.dll.a
mingw32/lib/libpangocairo-1.0.a
mingw32/lib/libpangocairo-1.0.dll.a
mingw32/lib/libpangoft2-1.0.a
mingw32/lib/libpangoft2-1.0.dll.a
mingw32/lib/libpangowin32-1.0.a
mingw32/lib/libpangowin32-1.0.dll.a
mingw32/lib/pkgconfig/
mingw32/lib/pkgconfig/pango.pc
mingw32/lib/pkgconfig/pangocairo.pc
mingw32/lib/pkgconfig/pangoft2.pc
mingw32/lib/pkgconfig/pangowin32.pc
mingw32/share/
mingw32/share/gir-1.0/
mingw32/share/gir-1.0/Pango-1.0.gir
mingw32/share/gir-1.0/PangoCairo-1.0.gir
mingw32/share/gir-1.0/PangoFT2-1.0.gir
mingw32/share/licenses/
mingw32/share/licenses/pango/
mingw32/share/licenses/pango/COPYING
mingw32/share/licenses/pango/README
mingw32/share/man/
mingw32/share/man/man1/
mingw32/share/man/man1/pango-view.1.gz

