%NAME%
mingw-w64-i686-dcadec

%VERSION%
0.2.0-1

%BASE%
mingw-w64-dcadec

%DESC%
dcadec is a free DTS Coherent Acoustics decoder with support for HD extensions (mingw-w64)

%URL%
https://github.com/foo86/dcadec

%ARCH%
any

%BUILDDATE%
1453203653

%INSTALLDATE%
1453433242

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
617472

%REASON%
1

%LICENSE%
LGPL

%VALIDATION%
pgp

%REPLACES%
mingw-w64-i686-dcadec-git

%DEPENDS%
mingw-w64-i686-gcc-libs

%CONFLICTS%
mingw-w64-i686-dcadec-git

%PROVIDES%
mingw-w64-i686-dcadec-git

