%FILES%
mingw32/
mingw32/bin/
mingw32/bin/dbus-binding-tool.exe
mingw32/bin/libdbus-glib-1-2.dll
mingw32/etc/
mingw32/etc/bash_completion.d/
mingw32/etc/bash_completion.d/dbus-bash-completion.sh
mingw32/include/
mingw32/include/dbus-1.0/
mingw32/include/dbus-1.0/dbus/
mingw32/include/dbus-1.0/dbus/dbus-glib-bindings.h
mingw32/include/dbus-1.0/dbus/dbus-glib-lowlevel.h
mingw32/include/dbus-1.0/dbus/dbus-glib.h
mingw32/include/dbus-1.0/dbus/dbus-gtype-specialized.h
mingw32/include/dbus-1.0/dbus/dbus-gvalue-parse-variant.h
mingw32/lib/
mingw32/lib/libdbus-glib-1.a
mingw32/lib/libdbus-glib-1.dll.a
mingw32/lib/pkgconfig/
mingw32/lib/pkgconfig/dbus-glib-1.pc
mingw32/libexec/
mingw32/libexec/dbus-bash-completion-helper.exe
mingw32/share/
mingw32/share/man/
mingw32/share/man/man1/
mingw32/share/man/man1/dbus-binding-tool.1.gz

