%NAME%
mingw-w64-x86_64-dcadec

%VERSION%
0.2.0-1

%BASE%
mingw-w64-dcadec

%DESC%
dcadec is a free DTS Coherent Acoustics decoder with support for HD extensions (mingw-w64)

%URL%
https://github.com/foo86/dcadec

%ARCH%
any

%BUILDDATE%
1453203619

%INSTALLDATE%
1453434237

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
619520

%REASON%
1

%LICENSE%
LGPL

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-dcadec-git

%DEPENDS%
mingw-w64-x86_64-gcc-libs

%CONFLICTS%
mingw-w64-x86_64-dcadec-git

%PROVIDES%
mingw-w64-x86_64-dcadec-git

