%FILES%
mingw32/
mingw32/bin/
mingw32/bin/lua
mingw32/bin/lua.exe
mingw32/bin/lua53.dll
mingw32/bin/luac.exe
mingw32/include/
mingw32/include/lauxlib.h
mingw32/include/lua.h
mingw32/include/lua.hpp
mingw32/include/luaconf.h
mingw32/include/lualib.h
mingw32/lib/
mingw32/lib/liblua.a
mingw32/lib/liblua.dll.a
mingw32/lib/lua/
mingw32/lib/lua/5.3/
mingw32/lib/pkgconfig/
mingw32/lib/pkgconfig/lua.pc
mingw32/lib/pkgconfig/lua5.3.pc
mingw32/share/
mingw32/share/doc/
mingw32/share/doc/lua/
mingw32/share/doc/lua/contents.html
mingw32/share/doc/lua/index.css
mingw32/share/doc/lua/logo.gif
mingw32/share/doc/lua/lua.css
mingw32/share/doc/lua/manual.css
mingw32/share/doc/lua/manual.html
mingw32/share/doc/lua/osi-certified-72x60.png
mingw32/share/doc/lua/readme.html
mingw32/share/lua/
mingw32/share/lua/5.3/
mingw32/share/man/
mingw32/share/man/man1/
mingw32/share/man/man1/lua.1.gz
mingw32/share/man/man1/luac.1.gz

