%NAME%
mingw-w64-x86_64-libjpeg-turbo

%VERSION%
1.4.2-1

%BASE%
mingw-w64-libjpeg-turbo

%DESC%
JPEG image codec with accelerated baseline compression and decompression (mingw-w64)

%URL%
http://libjpeg-turbo.virtualgl.org

%ARCH%
any

%BUILDDATE%
1444643258

%INSTALLDATE%
1446773022

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
2966528

%REASON%
1

%LICENSE%
custom:BSD-like

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-libjpeg

%DEPENDS%
mingw-w64-x86_64-gcc-libs

%CONFLICTS%
mingw-w64-x86_64-libjpeg

%PROVIDES%
mingw-w64-x86_64-libjpeg

