%NAME%
mingw-w64-i686-libarchive

%VERSION%
3.1.2-7

%DESC%
library that can create and read several streaming archive formats (mingw-w64)

%URL%
http://www.libarchive.org

%ARCH%
any

%BUILDDATE%
1435665632

%INSTALLDATE%
1457144371

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
3570688

%REASON%
1

%LICENSE%
BSD

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-bzip2
mingw-w64-i686-expat
mingw-w64-i686-libiconv
mingw-w64-i686-lzo2
mingw-w64-i686-libsystre
mingw-w64-i686-nettle
mingw-w64-i686-openssl
mingw-w64-i686-xz
mingw-w64-i686-zlib

