%FILES%
mingw32/
mingw32/bin/
mingw32/bin/libmng-2.dll
mingw32/include/
mingw32/include/libmng.h
mingw32/include/libmng_conf.h
mingw32/include/libmng_types.h
mingw32/lib/
mingw32/lib/libmng.a
mingw32/lib/libmng.dll.a
mingw32/lib/pkgconfig/
mingw32/lib/pkgconfig/libmng.pc
mingw32/share/
mingw32/share/doc/
mingw32/share/doc/mng-2.0/
mingw32/share/doc/mng-2.0/CHANGES
mingw32/share/doc/mng-2.0/LICENSE
mingw32/share/doc/mng-2.0/Plan1.png
mingw32/share/doc/mng-2.0/Plan2.png
mingw32/share/doc/mng-2.0/README
mingw32/share/doc/mng-2.0/README.autoconf
mingw32/share/doc/mng-2.0/README.config
mingw32/share/doc/mng-2.0/README.contrib
mingw32/share/doc/mng-2.0/README.dll
mingw32/share/doc/mng-2.0/README.examples
mingw32/share/doc/mng-2.0/README.footprint
mingw32/share/doc/mng-2.0/README.packaging
mingw32/share/doc/mng-2.0/doc.readme
mingw32/share/doc/mng-2.0/libmng.txt
mingw32/share/mng-2.0/
mingw32/share/mng-2.0/MNG_TARGETS-release.cmake
mingw32/share/mng-2.0/MNG_TARGETS.cmake

