<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Laws and uncertainties</title><meta content="DocBook XSL Stylesheets V1.73.2" name="generator"><link rel="start" href="index.html" title="GRIF 2013Fault Tree"><link rel="up" href="index.html" title="GRIF 2013Fault Tree"><link rel="prev" href="ar01s03.html" title="Help with common cause failures"><link rel="next" href="ar01s05.html" title="Example of a Fault Tree"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="Lois_Incert"></a>Laws and uncertainties</h2></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="Lois.Lois"></a>Description of the laws</h3></div></div></div><p>
		A total of twenty-three laws are available in the Fault Tree module. 
		Each of these laws has one or more corresponding parameters. 
		Here is a list of the different "types" possible:
		<div class="itemizedlist"><ul type="disc" compact><li><p>
				Probability: value between 0 and 1 inclusive.
			</p></li><li><p>
				Rate: value greater than or equal to corresponding to a failure rate.
			</p></li><li><p>
				Duration: value greater than or equal to 0 corresponding to a duration or to a time.
			</p></li><li><p>
				Factor: value strictly greater than 0.
			</p></li><li><p>
				NatInt: integer value greater than or equal to 0.
			</p></li><li><p>
				Boolean: can take a value of 0 or 1 corresponding to an option parameter.
			</p></li><li><p>
				Other: any value.
			</p></li></ul></div>
		<p>
			In the remainder of this chapter, the parameter "types" will be specified for each law.
		</p>
	</p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="Lois.Lois.0"></a>ALD/On-demand law (for Albizia: constant law)</h4></div></div></div><p>
			This law has two parameters: the probability <b>q</b> and 
			the inconditional failure rate  <b>w</b> of the event. 
			Whatever the time, the probability of the component failing is constant.
		</p><p>
			Parameter: 
			<div class="itemizedlist"><ul type="disc" compact><li><p>
					<b>q</b> (Probability)
				</p></li><li><p>
					<b>w</b> (Inconditional failure rate)
				</p></li></ul></div>
		</p><p>
			The law is defined as follows:
			<div class="informalfigure"><div class="mediaobject" align="center"><img src="./lois/Law-Constant.gif" align="middle"></div></div>  
		</p><p>
			This law generally corresponds to the case where the only failure considered for 
			the components is that of a refusal to change state (e.g.: Fails to start/stop, etc.).
			</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="Lois.Lois.1"></a>EXP / Exponential law</h4></div></div></div><p>
			This law only has a one parameter: the component's failure rate (supposed to be constant over time).
			It describes the time interval before the first failure for a non-repairable component.
		</p><p>
			Parameters: 
			<div class="itemizedlist"><ul type="disc" compact><li><p>
					<b>Lambda</b> (Rate) = failure rate
				</p></li></ul></div>
		</p><p>
			The law is defined as follows:
			<div class="informalfigure"><div class="mediaobject" align="center"><img src="./lois/Law-Exponential.gif" align="middle"></div></div>  
		</p><p>
			This law is widely used since it is almost the only one to make it possible to obtain 
			analytical results.
			In addition, it describes the lifetime of a non-repairable component very well 
			(at least when there are a large number of components) when the component is no longer young.
		</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="Lois.Lois.2"></a>IND / Unavailability law  (for Albizia: GLM)</h4></div></div></div><p>
			This law describes the behaviour of a component (repairable or not), with (or without) 
			failure to start, using exponential expressions. It generalises the exponential 
			law with the <b>Lambda</b> parameter (failure rate).
		</p><p>
			Parameters: 
			<div class="itemizedlist"><ul type="disc" compact><li><p>
					<b>Gamma</b> (Probability) = probability of initial start failure (at t = 0)
				</p></li><li><p>
					<b>Lambda</b> (Rate) = failure rate
				</p></li><li><p>
					<b>Mu</b> (Rate) = repair rate
				</p></li></ul></div>
		</p><p>
			The law is defined as follows:
			<div class="informalfigure"><div class="mediaobject" align="center"><img src="./lois/Law-GLM.gif" align="middle"></div></div>  
		</p><p>
			The <b>Gamma</b> and <b>Mu</b> parameters are optional. 
			Depending on the case, they can be zero.
			<div class="itemizedlist"><ul type="disc" compact><li><p>
					If the component is not repairable, set <b>Mu</b> to zero.
				</p></li><li><p>
					If the component cannot fail to start, set <b>Gamma</b> to zero. 
				</p></li></ul></div>
		</p><p>
			NB: The failure to start is only taken into account at t = 0.
		</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="Lois.Lois.3"></a>WBL / Weibull</h4></div></div></div><p>
			This law has three parameters: <b>alpha</b>, <b>beta</b> and 
			<b>t0</b>. It describes the behaviour of a component which is not 
			repairable and which does not fail to start. Its specific feature is that it takes 
			account of the component's young and old periods.
		</p><p>
			Parameters:
			<div class="itemizedlist"><ul type="disc" compact><li><p>
					<b>Alpha</b> (Factor) = scale parameter
				</p></li><li><p>
					<b>Beta</b> Factor) = form parameter
				</p></li><li><p>
					<b>T0</b> (Time) = location parameter
				</p></li></ul></div>
		</p><p>
			The law is defined as follows:
			<div class="informalfigure"><div class="mediaobject" align="center"><img src="./lois/Law-Weibull.gif" align="middle"></div></div>  
		</p><p>
			The significance of this law is that new distributions can be tested by varying the 
			<b>beta</b> factor:
			<div class="itemizedlist"><ul type="disc" compact><li><p>
					If <b>Beta</b> is less than 1, the failure rate decreases and the law then 
					allows the period when the component is young to be taken into account.
				</p></li><li><p>
					If <b>Beta</b> is greater than 1, the failure rate increases and the law then 
					allows the component's ageing period to be taken into account.
				</p></li><li><p>
					If <b>Beta</b> is equal to 1, the Weibull law is equivalent to the exponential law.
				</p></li></ul></div>
		</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="Lois.Lois.6"></a>TPS / Simple Periodic Test law</h4></div></div></div><p>
			This law allows a component which fails to be represented according to an exponential 
			distribution law and whose failure is found during a periodic test. The repair 
			is then carried out instantaneously.
		</p><p>
			Parameters:
			<div class="itemizedlist"><ul type="disc" compact><li><p>
					<b>Lambda</b> (Rate) = failure rate
				</p></li><li><p>
					<b>Tau</b> (Duration) = test period (time interval between two consecutive tests)
				</p></li><li><p>
					<b>T0</b> (Time) = date of first test
				</p></li></ul></div>
		</p><p>
			The law is defined as follows:
			<div class="informalfigure"><div class="mediaobject" align="center"><img src="./lois/Law-Periodic-Test-3.gif" align="middle"></div></div>  
		</p><p>
			Here is a small graph representing the different phases of the component's "life":
			<div class="informalfigure"><div class="mediaobject" align="center"><img src="./lois/Graph-TPS.gif" align="middle"></div></div>  
		</p><p>
			NB: This law is a simplified version of the "TPC / Full Periodic Test" law.
		</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="Lois.Lois.20"></a>TPE / / Extended Periodic Test law</h4></div></div></div><p>
			This law allows a component which fails to be represented according to an exponential 
			distribution law and whose failure is found during a periodic test. The repair phase 
			is then modelled by an exponential of the <b>Mu</b> parameter.
		</p><p>
			Parameters: 
			<div class="itemizedlist"><ul type="disc" compact><li><p>
					<b>Lambda</b> (Rate) = failure rate
				</p></li><li><p>
					<b>Mu</b> (Rate) = repair rate (when the failure has been found during a test)
				</p></li><li><p>
					<b>Tau</b> (Duration) = test period (time interval between two consecutive tests)
				</p></li><li><p>
					<b>T0</b> (Time) = date of first test
				</p></li></ul></div>
		</p><p>
			Here is a small graph representing the different phases of the component's "life":
			<div class="informalfigure"><div class="mediaobject" align="center"><img src="./lois/Graph-TPE.gif" align="middle"></div></div>  
		</p><p>
			NB: This law is a simplified version of the "TPC / Full Periodic Test" law.
			</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="Lois.Lois.4"></a>TPC / Full Periodic Test law</h4></div></div></div><p>
			This law allows a periodically tested component to be represented as completely as
			 possible. There are many parameters in play.
		</p><p>
			Parameters: 
			<div class="itemizedlist"><ul type="disc" compact><li><p>
					<b>Lambda</b> (Rate) = failure rate during operation or on standby
				</p></li><li><p>
					<b>Lambda*</b> (Rate) = failure rate during the test
				</p></li><li><p>
					<b>Mu</b> (Rate) = repair rate (once the test has shown up the failure)
				</p></li><li><p>
					<b>Tau</b> (Duration) = test period (time interval between two 
					consecutive tests)
				</p></li><li><p>
					<b>Teta</b> (Time) = date of first test (ignore 
					parameter value: <b>Tau</b>)
				</p></li><li><p>
					<b>Gamma</b> (Probability) = probability of failure due to 
					starting the test (ignore parameter value: 0 = starting the test does not cause a failure)
				</p></li><li><p>
					<b>Pi</b> (Duration) = duration of test (ignore parameter 
					value: 0 (instantaneous test))
				</p></li><li><p>
					<b>X</b> = (Boolean)  indicator of component availability 
					during the test (0 = component unavailable during the test; 1 = component 
					available) (ignore parameter value: 1 = available during the test)
				</p></li><li><p>
					<b>Sigma</b> (Probability) = test cover rate (probability that 
					the component failure is detected during the test) (ignore parameter value: 
					1 = the test covers all the possible failures)
				</p></li><li><p>
					<b>Omega 1</b> ((Probability) = probability of forgetting to 
					reconfigure after the test (ignore parameter value: 
					0 = no reconfiguration problem)
				</p></li><li><p>
					<b>Omega 2</b> ((Probability) = probability of forgetting to 
					reconfigure after the repairing (ignore parameter value: 
					0 = no reconfiguration problem)
				</p></li></ul></div>
		</p><p>
			NB : the "ignore parameter value" is the value to type if you want parameter to do not affect
			component availability.
		</p><p>
			Here is a small graph representing the different phases of the component's "life":
			<div class="informalfigure"><div class="mediaobject" align="center"><img src="./lois/Graph-TPC.gif" align="middle"></div></div>  
		</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="Lois.Lois.5"></a>NRD / No Recovery Before Delay law</h4></div></div></div><p>
			This law takes two parameters: a repair rate <b>Mu</b> and a delay 
			<b>Delay</b>. For non repairable components, it gives the probability 
			of not succeeding to recover the component before a delay Delay.
		</p><p>
			NB: This law does not depend on the time, it is a short version of a constant law.
		</p><p>
			Parameters: 
			<div class="itemizedlist"><ul type="disc" compact><li><p>
					<b>Mu</b> (Rate) = repair rate
				</p></li><li><p>
					<b>d</b> (Duration) = recovery time
				</p></li></ul></div>
		</p><p>
			The law is defined as follows:
			<div class="informalfigure"><div class="mediaobject" align="center"><img src="./lois/Law-NRD.gif" align="middle"></div></div>  
		</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="Lois.Lois.7"></a>GLM / GLM Asymptotic law (for Albizia: asymptotic exponential law)</h4></div></div></div><p>
			This law is a variation of the "IND / Unavailability" law. It corresponds to the 
			probability of a "IND / Unavailability" law computed at t = infinity.
		</p><p>
			NB: This law does not depend on the time, it is a short version of a constant law.
		</p><p>
			Parameters: 
			<div class="itemizedlist"><ul type="disc" compact><li><p>
					<b>Lambda</b> (Rate) = failure rate
				</p></li><li><p>
					<b>Mu</b> (Rate) = repair rate
				</p></li></ul></div>
		</p><p>
			The law is defined as follows:
			<div class="informalfigure"><div class="mediaobject" align="center"><img src="./lois/Law-Asympto-Exponential.gif" align="middle"></div></div>  
		</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="Lois.Lois.8"></a>DOR / Dormant</h4></div></div></div><p>
			This law has three parameters: a failure rate, a mean repair time and a delay. 
			In addition, it does not depend on the time.
		</p><p>
			Parameters: 
			<div class="itemizedlist"><ul type="disc" compact><li><p>
					<b>Lambda</b> (Rate) = failure rate
				</p></li><li><p>
					<b>MTTR</b> (Duration) = average repair time
				</p></li><li><p>
					<b>d</b> (Duration) = delay
				</p></li></ul></div>
		</p><p>
			The law is defined as follows:
			<div class="informalfigure"><div class="mediaobject" align="center"><img src="./lois/Law-Dormant.gif" align="middle"></div></div>  
		</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="Lois.Lois.10"></a>CMT / Constant mission time</h4></div></div></div><p>
			This law is a simplified case of the "IND / Unavailability" law. 
			It corresponds to an exponential law with a fixed time given as parameter.
		<p>
			Note1: This law does not depend on the time, it is a short version of a constant law.
			</p>	
		<p>
			Note2: The parameter Q is optional.
		</p>	
			
		</p><p>
			Parameters: 
			<div class="itemizedlist"><ul type="disc" compact><li><p>
					<b>Lambda</b> (Rate) = failure rate
				</p></li><li><p>
					<b>T</b> (Duration) = mission time
				</p></li><li><p>
					<b>Q</b> (Probability) = optional law
				</p></li></ul></div>
		</p><p>
			The law is defined as follows:
			<div class="informalfigure"><div class="mediaobject" align="center"><img src="./lois/Law-CMT.gif" align="middle"></div></div>  
		</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="Lois.Lois.25"></a>EMP / Empiric</h4></div></div></div><p>
			This not actually en law, you must enter probability and failure rate in a tableau
			according to the time.
		</p><p>
			NB: If you ask for computation a times that are not in the table, the value will be 
			interpolated according to other points.
		</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="Lois.Lois.26"></a>MKR / Markov graph</h4></div></div></div><p>
			This law uses a Markov graph as definition.
			Select the path of the .jma file.
			In order to do Boolean computation, you need to do a preprocessing of the law.
			The preprocessing automatically start Markov module and retrieve necessary values.
			It can be done with a right-click on the object having the law, or in
			<b>Data and computations</b> menu.
		</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="Lois.Lois.13"></a>UNI / Uniform law</h4></div></div></div><p>
			This law has two parameters: and upper limit and a lower limit.
		</p><p>
 			Parameters: 
 			<div class="itemizedlist"><ul type="disc" compact><li><p>
 					<b>a</b> = upper limit
 				</p></li><li><p>
 					<b>b</b> = lower limit
 				</p></li></ul></div>
		</p><p>
			The law is defined as follows:
			<div class="informalfigure"><div class="mediaobject" align="center"><img src="./lois/Law-Uniform.gif" align="middle"></div></div>  
		</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="Lois.Lois.21"></a>NLOG / Log normal law</h4></div></div></div><p>
			This law has two parameters: the mean and the standard deviation.
		</p><p>
 			Parameters: 
 			<div class="itemizedlist"><ul type="disc" compact><li><p>
 					<b>Mu</b> = mean
 				</p></li><li><p>
 					<b>Sigma</b> = standard deviation
 				</p></li></ul></div>
		</p><p>
			The law is defined as follows:
			<div class="informalfigure"><div class="mediaobject" align="center"><img src="./lois/Law-Lognormal.gif" align="middle"></div></div>  
		</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="Lois.Lois.22"></a>NORM / Normale</h4></div></div></div><p>
			This law has two parameters: the mean and the standard deviation.
		</p><p>
 			Parameters: 
 			<div class="itemizedlist"><ul type="disc" compact><li><p>
 					<b>Mu</b> = mean
 				</p></li><li><p>
 					<b>Sigma</b> = standard deviation
 				</p></li></ul></div>
		</p><p>
			The law is defined as follows:
			<div class="informalfigure"><div class="mediaobject" align="center"><img src="./lois/Law-Normal.gif" align="middle"></div></div>  
		</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="Incert.incert"></a>Uncertainties on the parameters</h3></div></div></div><p>
		For each probability law used in the model, it is possible to introduce an uncertainty on 
		each of the parameters. There are three laws available to model them:
		<div class="itemizedlist"><ul type="disc" compact><li><p>
				"NLOG / Lognormal" law;
			</p></li><li><p>
				"UNIF / Uniform" law;
			</p></li><li><p>
				"NORM / Normal" law.
			</p></li></ul></div>
		<p>
			NB: Each of these laws is described in the previous subchapter.
		</p>
		<p>
			Using this method, it is thus possible to introduce the impact of the uncertainties 
			on the data into the final result.
		</p>
	</p></div></div></body></html>