<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Computations</title><meta content="DocBook XSL Stylesheets V1.73.2" name="generator"><link rel="start" href="index.html" title="GRIF 2013Fault Tree"><link rel="up" href="index.html" title="GRIF 2013Fault Tree"><link rel="prev" href="ar01s06.html" title="Printing"><link rel="next" href="ar01s08.html" title="Curves"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="Calculs"></a>Computations</h2></div></div></div><p>
		The following two computation engines can be used in the Fault Tree module:
		<div class="itemizedlist"><ul type="disc" compact><li><p>
				Albizia;
			</p></li><li><p>
				MOCA.
			</p></li></ul></div>
		These two computation options are accessible in the Data and Computations menu on the task bar.
	</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="Calculs.Albizia.V2V4"></a>Albizia computations</h3></div></div></div><p>
			The computations by Albizia are performed in two main steps:
		</p><p>
			<div class="itemizedlist"><ul type="disc" compact><li><p>
					general configuration of compuation;
				</p></li><li><p>
					reading the results in the bank of results.
				</p></li></ul></div>
		</p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="Calculs.Albizia.V2V4.Parametrage"></a>Configuring the computations</h4></div></div></div><p>
				The computation configuration window can be accessed in two different ways: 
				either via <b>Data and Computations - Computation settings</b> menu or via
				<b>Data and Computations - Launch Computation</b> menu. The difference between 
				both is that, in the second case, the configuration step is directly followed by the 
				computation launch step.
			</p><p>
				The configuration window which opens is called 
				<b>Lauching Albizia computation</b>.
			</p><p>
				The configuration window is divided into 3 tabs (1 for each type ofcomputation).
			</p><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="Calculs.Albizia.V2V4.Parametrage.Proba"></a>Configuration of probabilities computation</h5></div></div></div><p>
				<div class="informalfigure"><div class="mediaobject" align="center"><img src="./calculs/Aralia_Parametrage_1.gif" align="middle"></div></div> 
				<div class="itemizedlist"><ul type="disc"><li><p>
						<b>Target</b>: specifies the target of the computations. Two choices 
						are possible : <b>Top</b> for the top(s) of the tree and  
						<b>Selected node</b> for the node currently selected in the tree.
					</p></li><li><p>
						<b>Computation times</b>: specifies the computation options.
						<p>
							<div class="itemizedlist"><ul type="circle" compact><li><p>
									<b>Iterate From</b> A 
									<b>to</b> B <b>step</b> C: the computations 
									will be performed for values of t ranging from A to B with a step of C.
								</p></li><li><p>
									<b>List of times</b>: the computations 
									will be performed for the values of t given in this list.
								</p></li><li><p>
									<b>Display discontinuity points</b>: the computation engine 
									takes into account the discontinuity points if the option is selected.
								</p></li><li><p>
									<b>Times in</b>: The values entered are supposed to be hours.
									The unit can be specify among hours, days, months, years
								</p></li><li><p>
									<b>Compute mean value through [0, t]</b>: the computation 
									engine computes the mean value of each variable to compute for each 
									computation times. 
								</p></li><li><p>
									<b>Compute integral value through [0, t]</b>: the computation 
									engine computes the integral of each variable to compute for each 
									computation times.
								</p></li></ul></div>
						</p>
					</p></li><li><p>
					<b>Activate propagation of uncertainty</b>: 
					activate the propagtion of uncertainties, and specifies parameters of computation and wanted results.
						<p>
							<div class="itemizedlist"><ul type="circle" compact><li><p>
									<b>Number of histories</b> : Number of histories (Monte-Carlo simulation) 
									that have to be made.
								</p></li><li><p>
									<b>Confidence range at</b> : specifies the percentage of resultats that will
									be included in the confidence range.
								</p></li><li><p>
									<b>Quantiles chosen</b> : 
									With all results of histoires, the software do a "quantile computation".
									But there are always  many ways to chose bounds of an interval containing X % of the results.
									Here you can chose "on the left" (lower bound is minimum, upper bound is the quantile at X%),
									"onthe right" (lower bound  is the quantile at 100-X%, upper bound is the maximum) and
									in the middle.
								</p></li></ul></div>
						</p>
					</p></li><li><p>
						<b>Probabilities</b>: specifies probabilities to compute.
						<p>
							<div class="itemizedlist"><ul type="circle" compact><li><p>
									<b>Unavailability</b>: Q(t), U(t) or PFD(t) according to different standards and countries.
								</p></li><li><p>
									<b>Availability</b>: A(t) = 1 - U(t)
								</p></li><li><p>
									<b>Unconditional Failure Intensity</b>: W(t), UFI(t) or PFH(t) according to different standards and countries.
									It is the probability that the system fails between t and t+dt, assuming systeme was OK &agrave; time t=0.
								</p></li><li><p>
									<b>Conditional Failure Intensity</b>: CFI(t), <span class="symbol">&#955;</span>eq(t) or <span class="symbol">&#955;</span>Vesely(t) according to different standards and countries. It is equal to W(t)/A(t)
									It is the probability that the system fails between t and t+dt, assuming systeme was OK &agrave; t and at time t=0.
								</p></li><li><p>
									<b>Unreliability</b> : F(t) = 1 - R(t)
								</p></li><li><p>
									<b>Reliability</b> : R(t) = R(t)=exp[-(Integral from 0 to t) of <span class="symbol">&#955;</span>eq(u)du].
									We can see here that this reliability is based on an equivalent lambda, and not on the real lambda.
									This is a good approximation that is conservative. Anyway, you can not compute the reliability with a fault-tree.
									For systems made with unrepairable components, the result is excat (because it is equal to Availability).
								</p></li><li><p>
									<b>Calcul de temps pass&eacute; dans les zones</b> : Pour les valeurs 
									ci dessus, cette options permet de savoir 
									quel pourcentage du temps elles sont rest&eacute;es dans tel ou tel interval. Ces intervalles
									sont configurables en cliquant sur le bouton configuration. Ils sont par d&eacute;faut configur&eacute;s
									pour les calcul SIL.
									<div class="informalfigure"><div class="mediaobject" align="center"><img src="./calculs/zones.gif" align="middle"></div></div>  
								</p></li></ul></div>
						</p>
					</p></li></ul></div>
				</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="Calculs.Albizia.V2V4.Parametrage.Products"></a>Configuration of cut sets calculations</h5></div></div></div><p>
					<div class="informalfigure"><div class="mediaobject" align="center"><img src="./calculs/Aralia_Parametrage_2.gif" align="middle"></div></div>  
					<div class="itemizedlist"><ul type="disc"><li><p>
						<b>Cible</b>: permet de d&eacute;finir la cible des calculs. Deux choix 
						sont possibles : <b>Sommet</b> pour le(s) sommet(s) de l'arbre et 
						<b>Noeud s&eacute;lectionn&eacute;</b> pour le noeud actuellement s&eacute;lectionn&eacute; 
						dans l'arbre.
					</p></li><li><p>
						<b>Number of cuts</b>: number of minimal cuts of the system 
							(no maximum order limitation).
						</p></li><li><p>
							<b>Number of cuts per order</b>: summary of the number of cuts  
							for each order (no maximum order limitation).
						</p></li><li><p>
							<b>List of cuts</b>: list of minimal cuts of the system. 
							The maximum order can be set thanks to the 
							<b>Limit order of displayed cuts</b> option.
						</p></li><li><p>
							<b>Limit order of displayed cuts</b>: specifies the maximum order  
							of the displayed cuts. Cuts with order greater than the maximum order are not 
							displayed.
						</p></li><li><p>
						<b>Compute probability of products at t=</b>: specifies which time will
						be used to compute probabilities of cut sets.
					</p></li></ul></div>
				</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="Calculs.Albizia.V2V4.Parametrage.IF"></a>Configuration of importance factor calculations</h5></div></div></div><p>
					<div class="informalfigure"><div class="mediaobject" align="center"><img src="./calculs/Aralia_Parametrage_3.gif" align="middle"></div></div>  
					<div class="itemizedlist"><ul type="disc"><li><p>
						<b>Target, times, uncertinties</b> : cf. probabilities calculation
					</p></li><li><p>
						<b>Computation type</b>: specifies the importance factors to compute.
						<p>
							<div class="itemizedlist"><ul type="circle" compact><li><p>
									<b>Birnbaum (MIF)</b>
								</p></li><li><p>
									<b>Critical (CIF)</b>
								</p></li><li><p>
									<b>Fussel-Vesely (DIF)</b>
								</p></li><li><p>
									<b>Risk Achievement Worth (RAW)</b>
								</p></li><li><p>
									<b>Risk Reduction Worth (RRW)</b>
								</p></li></ul></div>
						</p>
					</p></li></ul></div>
			</p><p>
				The manual configuration of MIF computation allows you to chose MIF algorithm.
				<div class="itemizedlist"><ul type="disc" compact><li><p>
						<b>Partial derivative:</b> Uses quick algorithm based on partial derivative. To be used with coherent fault trees only)
					</p></li><li><p>
						<b>Exclusive Cofactor:</b>  Uses (less quick) algorithm using Exclusive cofactor S#. It stays valid with non-coherent fault trees.
					</p></li><li><p>
						<b>BDD:</b> Uses algorithm using BDD (only for coherent fault trees)
					</p></li></ul></div>
				With automatic mode, the <b>Partial derivative</b> algorithm is used, execpt for non-coherent fault tree (Negation, XOR, IfThenElse ...) where S# is used.
			</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="Calculs.Albizia.UFI.Cfg"></a>UFI computation configuration</h5></div></div></div><p>
				GRIF (with Albizia engine) enables to compute UFI on non-coherent fault tree.
				The automatic mode takes into account almost cases, but user can select which algorithm to use. 
				There is two way for UFI computation:
				<div class="itemizedlist"><ul type="disc" compact><li><p>
						<b>UFI computation with MIF:</b> It is "usual" method. Let be a System S made of many components c, the UFI (also called w) of S is equal to 
								UFI<sub>S</sub> = w<sub>S</sub><span class="symbol">&#931;</span> MIF(S,c)*w<sub>c</sub>.
								This algotithme is less performant than the one based on BDD, but it works for non-coherent fault tree (if the MIF is well computed).
					</p></li><li><p>
						<b>UFI computation with BDD:</b> It is the "fastest" methode which is base on BDD.
								This method doesn't work for non-coherent fault trees, except in the particular case of initiator events (cf option below).
					</p></li></ul></div>
				</p><p>
					In order to exmplain the <b>Take failure order into account "not-initiator" then "initiator"</b> option, lets take a simple example : un system made of 
					one safety barrier which set the systeme in a safety state if an initator event is detected.
					The top event is an initator event which is not detected by the barrier.
					The frequency of this top event is the result of two cases:
					<div class="itemizedlist"><ul type="disc" compact><li><p>
							The barrier is already out of order (with some probability) and the initiator event happens (with some frequency)
						</p></li><li><p>
							the initiator event is already here (with some probability)  and the barriers fails (with some frequency)
						</p></li></ul></div>
					The second case doesn't matter because the system is set in a safe mode. That why this case can be removed from UFI computation.
					It is what is done if user check <b>Take failure order into account "not-initiator" then "initiator"</b> option.
					This options works the both algorithms. Moreover, this options allows you to use <b>UFI computation with BDD</b> if initiato part is coherent.
				</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="Calculs.LambdaCompMethod"></a>Configuration of Lambda computation method for CCF</h5></div></div></div><p>
			When using common cause failure, the software must compute a lambdaCCF that will be used for CCF. 
			It is the one that will be multiplied by Beta. Assuming each component impacted bay a CCF has a different lambda, 
			there are many methods to compute the lambdaCCF from the list of lambdas.
			Five methods are available :
			<div class="itemizedlist"><ul type="disc" compact><li><p> 
					Minimum: This method uses the minimum value of lambdas. Not recommanded.
				</p></li><li><p> 
					Maximum: Uses the maximum value of lambdas to be concervativ. This method was used in GRIF 2013 and previous version. It can be penalizing when lambda of components are very different.
				</p></li><li><p>
					Average: This method uses the artimetic mean of lambdas.
				</p></li><li><p>
					Geometric mean (PDS Method): This method uses the geometric mean of lambdas. It is PDS Method recommanded by SINTEF. It works fine with very different lambdas.
				</p></li><li><p>
					Quadratic mean: This method uses the quadratic mean of lambdas.
				</p></li></ul></div>
		</p><div class="informalfigure"><div class="mediaobject" align="center"><img src="./calculs/LambdaCCFMethod_en.gif" align="middle"></div></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="N40FF1"></a>Albizia Results</h4></div></div></div><p>
		Les r&eacute;sultats sont pr&eacute;sent&eacute; sous la forme d'une fen&ecirc;tre compos&eacute;e de 4 onglets.
			<div class="itemizedlist"><ul type="disc" compact><li><p>
					<b>Probabilit&eacute;</b>
				</p></li><li><p>
					<b>Facteurs d'importance</b>
				</p></li><li><p>
					<b>Coupes</b>
				</p></li><li><p>
					<b>XML</b>
				</p></li></ul></div>
		</p><p>
		The <b>Probabily</b> tab gathers all probability computations. 
		The top part displays the percentage of time spent in each zone (if needed).
		Then a synthesis tablea diplays minimum, maximum, mean/average and sum. If it is a computaion with 
		propagation of uncertainties, a column diplays the confidence range of the average.
		<div class="informalfigure"><div class="mediaobject" align="center"><img src="./calculs/resultats_Proba.gif" align="middle"></div></div>  
		</p><p>
		<b>Importance factors</b> tab displays importance factors
		for each events and for each system. 
		</p><p>
		<b>Products</b> shows results of cuts/products computations.
		In synthesis, a cut with a "0" order, means that the top event is always true. It may happen if 
		some parts are "forced to 1".
		</p><p>
		<b>XML</b> tab contains Albizia output.
		</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="Calculs.Moca"></a>MOCA computations</h3></div></div></div><p>
		The computations using MOCA-RP V12 are performed in three main steps:
	</p><p>
		<div class="itemizedlist"><ul type="disc" compact><li><p>
				general configuration of parameters;
			</p></li><li><p>
				the launch itself;
			</p></li><li><p>
				reading the results file.
			</p></li></ul></div>
	</p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="Moca.Calculs.Parametrage"></a>Configuring the computations</h4></div></div></div><p>
			The computation configuration window can be accessed in two different ways: 
			either via menu <b>Data and Computations - Moca Data</b> or via
			<b>Data and Computations - Launch Moca 12 ...</b>. The difference between 
			the two is that, in the second case, the configuration step is directly followed by the 
			computation launch step.
		</p><p>
			The configuration window which opens is called 
			<b>General Information</b>:
		</p><p>
			<div class="informalfigure"><div class="mediaobject" align="center"><img src="./calculs/General_information.gif" align="middle"></div></div>  
		</p><p>
			This configuration window is divided into five parts:
		</p><p>
			<div class="orderedlist"><ol type="1"><li><p>
					<b>Title</b>: allows you to give a title to the results file.
				</p></li><li><p>
					<b>Default computation times for statistic states</b>: 
					<p>
						<div class="itemizedlist"><ul type="disc" compact><li><p>
								<b>Iterate From </b> A <b>to</b> B <b>step</b> C:
								the computations will be performed for values of t ranging from A to B with a step of C.
							</p></li><li><p>
								<b>List of times</b>: the computations will be 
								performed for the values of t given in this list.
							</p></li><li><p>
									<b>Computation made at</b>: by default, computations are
									made immediatly after trantion triggering, but you can do computation at t-Epsilon 
									(just before triggering), or at both.
							</p></li><li><p>
								<b>Unit</b>: default times unit is "hour". You can choose a unit that will be used 
								for computation times. N.b. results are always in hours.
							</p></li></ul></div>
					</p>
				</p></li><li><p>
					<b>General</b>: 
					<p>
						<div class="itemizedlist"><ul type="disc" compact><li><p>
								<b>Number of histories</b>: Number of histories (NH) to be simulated (each history has a time t indicated below).
							</p></li><li><p>
								<b>First random number</b>: It is the seed of random number generator.
							</p></li><li><p>
								<b>Maximum computation time</b> (MT): The computations are stopped and 
								the results are printed even if the requested number of histories has not been reached.
								<p>
								Note: the unit of time (MT) is the second.
								</p>
							</p></li><li><p>
								<b>Automatic history duration</b>: If this box is checked, GRIF will compute
								history duration using computation time of variables and statistical states. If not, 
								user can choose a specific <b>History duration</b>
							</p></li><li><p>
								<b>Multi-processors computing</b>
								Enables (or not) the multi-processor computing (when available).
							</p></li><li><p>
								<b>Activate uncertainty propagation</b>
								Enables (or not) the uncertainty propagation computations 
								(two-stage simulation): in this case we must specify the number of 
								sets of parameters "played" (the real number of histories thus 
								simulated will be the "number of sets of parameters x number of 
								histories to be simulated" and will be displayed in the "Total
								number of histories" field).
							</p></li></ul></div>
					</p>
				</p></li><li><p>
					<b>Variables</b>: This tabs reminds comuting configuration of variables.
					If document contains some statistical states, another tab is available.
				</p></li><li><p>
					<b>Output</b>: used to configure the output.
					<p>
						<div class="itemizedlist"><ul type="disc" compact><li><p>
								Prints the description of the Petri Net in the results file (or not)
							</p></li><li><p>
								Prints the results file allowing it to be loaded using a 
								spreadsheet application (such as EXCEL)
							</p></li><li><p>
								Prints the censored delays (or not)
							</p></li><li><p>
								Number of outputs during simulation.
								If 2 outputs, there will be an output at NH/2 and at NH.
							</p></li></ul></div>
					</p>
				</p></li><li><p>
					<b>Advanced options</b>: used to configure the advanced options.
					<p>
						<div class="itemizedlist"><ul type="disc" compact><li><p>
								You can choose the limit of transitions fired at the same time before
								loop detection. 
							</p></li></ul></div>
					</p>
				</p></li></ol></div>
		</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="Moca.Calculs.Resultats.New"></a>Reading the results (New GUI)</h4></div></div></div><p>
			Since GRIF 2010, results are displayed in a windows with many tabs and tables.
		</p><div class="section" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="Moca.Calculs.Resultats.New.Detail"></a>Moca Results</h5></div></div></div><p>
				Moca results atre displayed in a window containing 6 main tabs : 
				variables, places, transitions, XML, 
				stantard output, info.
			</p><div class="section" lang="en"><div class="titlepage"><div><div><h6 class="title"><a name="N41101"></a>Tab of Variables</h6></div></div></div><p>
					The <b>Variables</b> tab contains every information
					computed for each variable (or statistical state).
					<div class="itemizedlist"><ul type="disc" compact><li><p>
						<b>Value</b> : Contains every value of a variable for
						every type of statistic.
					</p></li><li><p>
						<b>History (at the end of histories)</b> : 
						contains historical values for each computed statitic.
					</p></li><li><p>
						<b>Fixed size Histogram</b> : Contains histograms computed
						by Moca <a class="link" href=""> 
						(cf chapter about histograms) </a>
					</p></li><li><p>
						<b>Equiprobable classes Histogram</b> : Contains histograms computed
						by Moca <a class="link" href=""> 
						(cf chapter about histograms) </a>
					</p></li><li><p>
						<b>User defined Histogram</b> : Contains histograms computed
						by Moca <a class="link" href=""> 
						(cf chapter about histograms) </a>
					</p></li><li><p>
						<b>Timeline</b> : Contains a timeline
						for each variable. Times are automatically computed by Moca.
					</p></li></ul></div>
				</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h6 class="title"><a name="N4113C"></a>Tab of Places</h6></div></div></div><p>
					It contains sojourn duration and mean mark for each place of Petri Net.
				</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h6 class="title"><a name="N41141"></a>Tab of Transitions</h6></div></div></div><p>
					It contains firing frequencies for each transition, and firing history for each
					history.
				</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h6 class="title"><a name="N41146"></a>Other tabs</h6></div></div></div><p>
					Other tabs display "raw" results. XML tab contains XML output of Moca, it is the file
					used to retrieve data. This file can be used for further post-threatments.  
				</p><p>
					Standard output display the standard output of Moca (available only afer computing).
				</p><p>
					Info tab contains usefull information about computation (simulation time,
					number of histories that have been done ...)
				</p></div></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="calculs.resultats.new"></a>Tables and Panels to display results</h3></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="calculs.resultats.new.table"></a>Result-tables</h4></div></div></div><p>
			Result-tables are made of data and a top part to set table up.
			<div class="informalfigure"><div class="mediaobject" align="center"><img src="./calculs/ResultTable.gif" align="middle"></div></div>
		</p><p>
			Columns can be sort by clicking on their header. The 
			<span class="guiicon"><img src="./calculs/But-Filter.gif"></span>  filter icon
			activates a filter set-up with the following window:
			<div class="informalfigure"><div class="mediaobject" align="center"><img src="./calculs/BoxFilter.gif" align="middle"></div></div>
			When filter is activated, a small (+) is diplayed near column title.
			Filter can be remove with 
			<span class="guiicon"><img src="./calculs/But-Filter-Remove.gif"></span>
			button.
		</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="calculs.resultats.new.table.export"></a>Export data</h4></div></div></div><p>
			Values that are visible in this table can be exported in CSV file format with
			<span class="guiicon"><img src="./calculs/But-CSV.gif"></span> button.
		</p><p>
			Results can also be displayed with a Curve by clicking on
			<span class="guiicon"><img src="./calculs/But-Chart.gif"></span>.
			Data used for x-axe and y-axe must be specified in the following window:
			<div class="informalfigure"><div class="mediaobject" align="center"><img src="./calculs/BoxChartSetup.gif" align="middle"></div></div>
			Then, chart is displayed in a window :
			<div class="informalfigure"><div class="mediaobject" align="center"><img src="./calculs/Chart.gif" align="middle"></div></div>
			Chart can be saved in the current document with the button at the bottom.
		</p><p>
			Nb : when chart is in document, points are no more modifiable.
		</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="calculs.resultats.new.panels"></a>Result-Panels</h4></div></div></div><p>
			Result-panels have been created to facilitate data access in tables with many columns.
			The aim is to make a prior filter to keep wanted data.
		</p><p>
			<div class="informalfigure"><div class="mediaobject" align="center"><img src="./calculs/ResultPanel.gif" align="middle"></div></div>
			This panel is made of a combo-box in the upper-left corner which enables to remove
			the column from the table and creates a list on the left which contains
			every values in the removed column.
			When you select a value in the left list, it modifies the table in order to show
			lines whose removed column contains the selected value.
		</p><p>
			The combo-box in the upper-right corner enables to choose which column C will be used
			to cut table. The table will be cut in many tables, each one in a tab whose title
			is equal to the value used to filter the C column.
			Then C column is removed since it contains only the one value in a given tab.
		</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="calculs.batch"></a>Batch computation</h3></div></div></div><p>
		In order to do fast sensibility analysis or to compare some results with different parameters, it can
		be very usefull to do calculation one after another automatically. To do this, use the
		<b>Data and Computation / Batch computation ... </b> menu.
	</p><p>
		<div class="informalfigure"><div class="mediaobject" align="center"><img src="./calculs/LaunchBatch.gif" align="middle"></div></div>
		The batch launching window is made of two part, the first is for the name of the batch 
		and the number of computations in the batch.
		Then each computation can be set up :
		<div class="itemizedlist"><ul type="disc" compact><li><p>
				<b>Name of computation:</b> for identification in results
			</p></li><li><p>
				<b>Computation options: </b> contains every options related to this computation 
				(times, types ...)
			</p></li><li><p>
				<b>Modifications on the model: </b>specifies modifications that will be made on the model before 
				computation launching. You can add as many modification as you want with the + button.
				Each modification is made of 4 parts:
				<div class="orderedlist"><ol type="1" compact><li><p>
						1 drop-down menu for object type
					</p></li><li><p>
						1 drop-down menu for the object that will be modified
					</p></li><li><p>
						1 drop-down menu to sp&eacute;cify what will be modified on this object (value for a parameter,
						law for other object ...)
					</p></li><li><p>
						Then you must enter the new value in the cell
					</p></li></ol></div>
			</p></li></ul></div>
		The above exemple shows a batch with 2 computations, the first is made with a lambda parameter 
		with 1.0E-5 value and a mu parameter with 0.1 value.
	</p><p>
		After a computation, the model is always reset up to an initial state without modification.
	</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="calculs.resultats.new.bank"></a>Result Bank</h3></div></div></div><p>
		Every GRIF computation is stored in result bank which is avalable 
		on the right of the module.
			<div class="informalfigure"><div class="mediaobject" align="center"><img src="./calculs/DataBank.gif" align="middle"></div></div>
		You can display a result with a double-click on it. There is a default result for each computation
		engine, it is the place where "standard" complutation are stored.
		Then, each  <span class="guiicon"><img src="./calculs/batch.gif"></span> is a batch computation directory,
		it contains as many results as computations aked for the batch.
		Finally, the <span class="guiicon"><img src="./calculs/flake16.gif"></span>directory contains results for curves 
		that have been frozen.
	</p></div></div></body></html>