%NAME%
mingw-w64-i686-curl

%VERSION%
7.47.1-1

%BASE%
mingw-w64-curl

%DESC%
An URL retrival utility and library. (mingw-w64)

%URL%
https://curl.haxx.se

%ARCH%
any

%BUILDDATE%
1456918827

%INSTALLDATE%
1456962106

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
2159616

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-c-ares
mingw-w64-i686-libidn
mingw-w64-i686-libssh2
mingw-w64-i686-zlib
mingw-w64-i686-rtmpdump
mingw-w64-i686-ca-certificates
mingw-w64-i686-openssl

