%NAME%
mingw-w64-i686-fontconfig

%VERSION%
2.11.94-5

%BASE%
mingw-w64-fontconfig

%DESC%
A library for configuring and customizing font access (mingw-w64)

%URL%
http://www.fontconfig.org/release

%ARCH%
any

%BUILDDATE%
1441363622

%INSTALLDATE%
1443481090

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
1394688

%REASON%
1

%LICENSE%
custom

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-expat>=2.1.0
mingw-w64-i686-freetype>=2.3.11
mingw-w64-i686-bzip2>=1.0.6
mingw-w64-i686-libiconv

