%NAME%
mingw-w64-i686-OpenSceneGraph

%VERSION%
3.5.1-1

%BASE%
mingw-w64-OpenSceneGraph

%DESC%
Open source high performance 3D graphics toolkit (mingw-w64)

%URL%
http://www.openscenegraph.org/

%ARCH%
any

%BUILDDATE%
1451390599

%INSTALLDATE%
1453433915

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
56944640

%LICENSE%
LGPL

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-gcc-libs
mingw-w64-i686-boost
mingw-w64-i686-collada-dom-svn
mingw-w64-i686-curl
mingw-w64-i686-ffmpeg
mingw-w64-i686-fltk
mingw-w64-i686-freetype
mingw-w64-i686-gdal
mingw-w64-i686-giflib
mingw-w64-i686-gstreamer
mingw-w64-i686-gtk2
mingw-w64-i686-gtkglext
mingw-w64-i686-jasper
mingw-w64-i686-libjpeg
mingw-w64-i686-libpng
mingw-w64-i686-libtiff
mingw-w64-i686-libxml2
mingw-w64-i686-lua
mingw-w64-i686-SDL
mingw-w64-i686-SDL2
mingw-w64-i686-poppler
mingw-w64-i686-python3
mingw-w64-i686-qt5
mingw-w64-i686-wxWidgets
mingw-w64-i686-zlib

