%FILES%
mingw32/
mingw32/bin/
mingw32/bin/libtheora-0.dll
mingw32/bin/libtheoradec-1.dll
mingw32/bin/libtheoraenc-1.dll
mingw32/include/
mingw32/include/theora/
mingw32/include/theora/codec.h
mingw32/include/theora/theora.h
mingw32/include/theora/theoradec.h
mingw32/include/theora/theoraenc.h
mingw32/lib/
mingw32/lib/libtheora.a
mingw32/lib/libtheora.dll.a
mingw32/lib/libtheoradec.a
mingw32/lib/libtheoradec.dll.a
mingw32/lib/libtheoraenc.a
mingw32/lib/libtheoraenc.dll.a
mingw32/lib/pkgconfig/
mingw32/lib/pkgconfig/theora.pc
mingw32/lib/pkgconfig/theoradec.pc
mingw32/lib/pkgconfig/theoraenc.pc
mingw32/share/
mingw32/share/doc/
mingw32/share/doc/libtheora-1.1.1/
mingw32/share/doc/libtheora-1.1.1/color.html
mingw32/share/doc/libtheora-1.1.1/doxygen-build.stamp
mingw32/share/doc/libtheora-1.1.1/draft-ietf-avt-rtp-theora-00.txt
mingw32/share/doc/libtheora-1.1.1/draft-ietf-avt-rtp-theora-00.xml
mingw32/share/doc/libtheora-1.1.1/html/
mingw32/share/doc/libtheora-1.1.1/html/annotated.html
mingw32/share/doc/libtheora-1.1.1/html/arrowdown.png
mingw32/share/doc/libtheora-1.1.1/html/arrowright.png
mingw32/share/doc/libtheora-1.1.1/html/bc_s.png
mingw32/share/doc/libtheora-1.1.1/html/bdwn.png
mingw32/share/doc/libtheora-1.1.1/html/classes.html
mingw32/share/doc/libtheora-1.1.1/html/closed.png
mingw32/share/doc/libtheora-1.1.1/html/codec_8h.html
mingw32/share/doc/libtheora-1.1.1/html/codec_8h_source.html
mingw32/share/doc/libtheora-1.1.1/html/dir_7b3bd63d69cbc3c1d3117d994bf2c129.html
mingw32/share/doc/libtheora-1.1.1/html/dir_a1fe1b2cf9055168abcdf67f8f42c5e8.html
mingw32/share/doc/libtheora-1.1.1/html/dir_c67e39b5cd5a07e85cbdc562bbafed62.html
mingw32/share/doc/libtheora-1.1.1/html/doc.png
mingw32/share/doc/libtheora-1.1.1/html/doxygen.css
mingw32/share/doc/libtheora-1.1.1/html/doxygen.png
mingw32/share/doc/libtheora-1.1.1/html/dynsections.js
mingw32/share/doc/libtheora-1.1.1/html/files.html
mingw32/share/doc/libtheora-1.1.1/html/folderclosed.png
mingw32/share/doc/libtheora-1.1.1/html/folderopen.png
mingw32/share/doc/libtheora-1.1.1/html/functions.html
mingw32/share/doc/libtheora-1.1.1/html/functions_vars.html
mingw32/share/doc/libtheora-1.1.1/html/globals.html
mingw32/share/doc/libtheora-1.1.1/html/globals_defs.html
mingw32/share/doc/libtheora-1.1.1/html/globals_enum.html
mingw32/share/doc/libtheora-1.1.1/html/globals_eval.html
mingw32/share/doc/libtheora-1.1.1/html/globals_func.html
mingw32/share/doc/libtheora-1.1.1/html/globals_type.html
mingw32/share/doc/libtheora-1.1.1/html/globals_vars.html
mingw32/share/doc/libtheora-1.1.1/html/group__basefuncs.html
mingw32/share/doc/libtheora-1.1.1/html/group__decfuncs.html
mingw32/share/doc/libtheora-1.1.1/html/group__encfuncs.html
mingw32/share/doc/libtheora-1.1.1/html/group__oldfuncs.html
mingw32/share/doc/libtheora-1.1.1/html/index.html
mingw32/share/doc/libtheora-1.1.1/html/jquery.js
mingw32/share/doc/libtheora-1.1.1/html/modules.html
mingw32/share/doc/libtheora-1.1.1/html/nav_f.png
mingw32/share/doc/libtheora-1.1.1/html/nav_g.png
mingw32/share/doc/libtheora-1.1.1/html/nav_h.png
mingw32/share/doc/libtheora-1.1.1/html/open.png
mingw32/share/doc/libtheora-1.1.1/html/splitbar.png
mingw32/share/doc/libtheora-1.1.1/html/structth__comment.html
mingw32/share/doc/libtheora-1.1.1/html/structth__huff__code.html
mingw32/share/doc/libtheora-1.1.1/html/structth__img__plane.html
mingw32/share/doc/libtheora-1.1.1/html/structth__info.html
mingw32/share/doc/libtheora-1.1.1/html/structth__quant__info.html
mingw32/share/doc/libtheora-1.1.1/html/structth__quant__ranges.html
mingw32/share/doc/libtheora-1.1.1/html/structth__stripe__callback.html
mingw32/share/doc/libtheora-1.1.1/html/structtheora__comment.html
mingw32/share/doc/libtheora-1.1.1/html/structtheora__info.html
mingw32/share/doc/libtheora-1.1.1/html/structtheora__state.html
mingw32/share/doc/libtheora-1.1.1/html/structyuv__buffer.html
mingw32/share/doc/libtheora-1.1.1/html/sync_off.png
mingw32/share/doc/libtheora-1.1.1/html/sync_on.png
mingw32/share/doc/libtheora-1.1.1/html/tab_a.png
mingw32/share/doc/libtheora-1.1.1/html/tab_b.png
mingw32/share/doc/libtheora-1.1.1/html/tab_h.png
mingw32/share/doc/libtheora-1.1.1/html/tab_s.png
mingw32/share/doc/libtheora-1.1.1/html/tabs.css
mingw32/share/doc/libtheora-1.1.1/html/theora_8h.html
mingw32/share/doc/libtheora-1.1.1/html/theora_8h_source.html
mingw32/share/doc/libtheora-1.1.1/html/theoradec_8h.html
mingw32/share/doc/libtheora-1.1.1/html/theoradec_8h_source.html
mingw32/share/doc/libtheora-1.1.1/html/theoraenc_8h.html
mingw32/share/doc/libtheora-1.1.1/html/theoraenc_8h_source.html
mingw32/share/doc/libtheora-1.1.1/latex/
mingw32/share/doc/libtheora-1.1.1/latex/Makefile
mingw32/share/doc/libtheora-1.1.1/latex/annotated.tex
mingw32/share/doc/libtheora-1.1.1/latex/codec_8h.tex
mingw32/share/doc/libtheora-1.1.1/latex/dir_7b3bd63d69cbc3c1d3117d994bf2c129.tex
mingw32/share/doc/libtheora-1.1.1/latex/dir_a1fe1b2cf9055168abcdf67f8f42c5e8.tex
mingw32/share/doc/libtheora-1.1.1/latex/dir_c67e39b5cd5a07e85cbdc562bbafed62.tex
mingw32/share/doc/libtheora-1.1.1/latex/doxygen.sty
mingw32/share/doc/libtheora-1.1.1/latex/files.tex
mingw32/share/doc/libtheora-1.1.1/latex/group__basefuncs.tex
mingw32/share/doc/libtheora-1.1.1/latex/group__decfuncs.tex
mingw32/share/doc/libtheora-1.1.1/latex/group__encfuncs.tex
mingw32/share/doc/libtheora-1.1.1/latex/group__oldfuncs.tex
mingw32/share/doc/libtheora-1.1.1/latex/index.tex
mingw32/share/doc/libtheora-1.1.1/latex/modules.tex
mingw32/share/doc/libtheora-1.1.1/latex/refman.tex
mingw32/share/doc/libtheora-1.1.1/latex/structth__comment.tex
mingw32/share/doc/libtheora-1.1.1/latex/structth__huff__code.tex
mingw32/share/doc/libtheora-1.1.1/latex/structth__img__plane.tex
mingw32/share/doc/libtheora-1.1.1/latex/structth__info.tex
mingw32/share/doc/libtheora-1.1.1/latex/structth__quant__info.tex
mingw32/share/doc/libtheora-1.1.1/latex/structth__quant__ranges.tex
mingw32/share/doc/libtheora-1.1.1/latex/structth__stripe__callback.tex
mingw32/share/doc/libtheora-1.1.1/latex/structtheora__comment.tex
mingw32/share/doc/libtheora-1.1.1/latex/structtheora__info.tex
mingw32/share/doc/libtheora-1.1.1/latex/structtheora__state.tex
mingw32/share/doc/libtheora-1.1.1/latex/structyuv__buffer.tex
mingw32/share/doc/libtheora-1.1.1/latex/theora_8h.tex
mingw32/share/doc/libtheora-1.1.1/latex/theoradec_8h.tex
mingw32/share/doc/libtheora-1.1.1/latex/theoraenc_8h.tex
mingw32/share/doc/libtheora-1.1.1/vp3-format.txt

